class add_particle
!!!1857199.cpp!!!	do_generate(in fm : formation, inout result : trial_move, inout rgen : mersenne_twister_19937) : void
  if (not result.is_fail())
  {
      IONCH_REQUIRE(this->region_index() < fm.number_of_regions(), "Invalid region index");
    trial_step t;
    t.specie_id = this->specie_index();
    t.region_id = this->region_index();
    t.particle_id = ~0ul;
    const double rad (fm.specie_set().get_specie(this->specie_index()).radius());
    fm.get_region(this->region_index()).generate_in_region(t.z, t.r, rad, rgen(), rgen());
    t.set_xy (rgen());
    if (not fm.valid_position(t.particle_id, t.specie_id, t.x, t.y, t.z, t.r))
    {
      result.set_fail ();
    }
    result.add_step (t, 1, 0);
    result.update_chemical_potential (fm.specie_set().get_specie(this->specie_index()).chemical_potential ());
    result.update_probability_factor (fm.get_region(this->region_index()).volume (rad) / (fm.region_count(this->specie_index(), this->region_index()) + 1));

  }
