class strngs
!!!1905967.cpp!!!	fsaccu() : string
 return std::string ("accum");
!!!1909423.cpp!!!	fsadd() : string
 return std::string ("add");
!!!1908271.cpp!!!	fscgin() : string
 return std::string ("calgin");
!!!1912239.cpp!!!	fschex() : string
 return std::string ("chex");
!!!1905071.cpp!!!	fschnl() : string
 return std::string ("channel");
!!!1913775.cpp!!!	fschon() : string
 return std::string ("chonly");
!!!1907759.cpp!!!	fschpt() : string
 return std::string ("usepot");
!!!1908527.cpp!!!	fsclac() : string
 return std::string ("calacc");
!!!1908655.cpp!!!	fsclmb() : string
 return std::string ("calmob");
!!!1905327.cpp!!!	fsconf() : string
 return std::string ("conf");
!!!1908399.cpp!!!	fscrdf() : string
 return std::string ("calrdf");
!!!1914159.cpp!!!	fsctrg() : string
 return std::string ("ctarg");
!!!1912367.cpp!!!	fsd() : string
 return std::string ("d");
!!!1909039.cpp!!!	fsdrg() : string
 return std::string ("drg");
!!!1909551.cpp!!!	fsdrmi() : string
 return std::string ("drmaxin");
!!!1909679.cpp!!!	fsdrmo() : string
 return std::string ("drmaxout");
!!!491696.cpp!!!	fsdxf() : string
 return std::string ("dxf");
!!!491568.cpp!!!	fsdxw() : string
 return std::string ("dxw");
!!!1910319.cpp!!!	fsdzg() : string
 return std::string ("dzg");
!!!1906735.cpp!!!	fsend() : string
 return std::string ("end");
!!!1914287.cpp!!!	fsenth() : string
 return std::string ("enthalpy");
!!!1914415.cpp!!!	fsentr() : string
 return std::string ("entropy");
!!!1915439.cpp!!!	fsepsc() : string
 return std::string ("epsch");
!!!1915183.cpp!!!	fsepsp() : string
 return std::string ("epspr");
!!!1915311.cpp!!!	fsepsw() : string
 return std::string ("epsw");
!!!1913647.cpp!!!	fsflxd() : string
 return std::string ("flex");
!!!1913903.cpp!!!	fsfree() : string
 return std::string ("free");
!!!1906479.cpp!!!	fsfver() : string
 return std::string ("fileversion");
!!!1905199.cpp!!!	fsgeom() : string
 return std::string ("geom");
!!!1907887.cpp!!!	fsgrid() : string
 return std::string ("usegrid");
!!!1910959.cpp!!!	fsgrl1() : string
 return std::string ("rl1");
!!!1911343.cpp!!!	fsgrl4() : string
 return std::string ("rl4");
!!!1911471.cpp!!!	fsgrl5() : string
 return std::string ("rl5");
!!!1911727.cpp!!!	fsgrlc() : string
 return std::string ("rlcurv");
!!!1911599.cpp!!!	fsgrlv() : string
 return std::string ("rlvest");
!!!1910447.cpp!!!	fsgzl1() : string
 return std::string ("zl1");
!!!1910831.cpp!!!	fsgzl4() : string
 return std::string ("zl4");
!!!1911855.cpp!!!	fsgzlm() : string
 return std::string ("zlimit");
!!!1909295.cpp!!!	fsgzoc() : string
 return std::string ("zocc");
!!!1906607.cpp!!!	fsincl() : string
 return std::string ("include");
!!!1909167.cpp!!!	fsisav() : string
 return std::string ("isave");
!!!1914031.cpp!!!	fsislt() : string
 return std::string ("cation");
!!!1908911.cpp!!!	fsiwid() : string
 return std::string ("iwidom");
!!!1910191.cpp!!!	fskmob() : string
 return std::string ("mobk");
!!!1913519.cpp!!!	fsmobl() : string
 return std::string ("mob");
!!!1907119.cpp!!!	fsname() : string
 return std::string ("name");
!!!1907375.cpp!!!	fsnavr() : string
 return std::string ("naver");
!!!1907631.cpp!!!	fsnmcf() : string
 return std::string ("multiconf");
!!!1912495.cpp!!!	fsn() : string
 return std::string ("n");
!!!1908143.cpp!!!	fsnoch() : string
 return std::string ("nocharge");
!!!1912111.cpp!!!	fsnsrt() : string
 return std::string ("oldreg");
!!!1907247.cpp!!!	fsnstp() : string
 return std::string ("nstep");
!!!1915055.cpp!!!	fsnsub() : string
 return std::string ("nsub");
!!!1911983.cpp!!!	fsntrg() : string
 return std::string ("ntarg");
!!!1905455.cpp!!!	fsptch() : string
 return std::string ("patch");
!!!1905583.cpp!!!	fsregn() : string
 return std::string ("region");
!!!1912751.cpp!!!	fsrtex() : string
 return std::string ("ratexc");
!!!1912623.cpp!!!	fsrtgr() : string
 return std::string ("ratgr");
!!!1909935.cpp!!!	fsrtid() : string
 return std::string ("ratind");
!!!1910063.cpp!!!	fsrtjp() : string
 return std::string ("ratjmp");
!!!1912879.cpp!!!	fsrtmv() : string
 return std::string ("ratmov");
!!!1913135.cpp!!!	fsrtrg() : string
 return std::string ("ratreg");
!!!1909807.cpp!!!	fsrtsl() : string
 return std::string ("ratslt");
!!!1913007.cpp!!!	fsrtsp() : string
 return std::string ("ratspc");
!!!1914671.cpp!!!	fsrtsw() : string
 return std::string ("ratswap");
!!!1905711.cpp!!!	fssalt() : string
 return std::string ("salt");
!!!1906223.cpp!!!	fsspec() : string
 return std::string ("specie");
!!!1906351.cpp!!!	fssubs() : string
 return std::string ("subspecie");
!!!1905839.cpp!!!	fstry() : string
 return std::string ("trial");
!!!1908015.cpp!!!	fstsi() : string
 return std::string ("kelvin");
!!!1913391.cpp!!!	fstype() : string
 return std::string ("type");
!!!1908783.cpp!!!	fswidm() : string
 return std::string ("calwid");
!!!1913263.cpp!!!	fsz() : string
 return std::string ("z");
!!!899376.cpp!!!	is_one_word(in word : string) : bool
int (*isfn)(int) = std::isalpha; // assignment selects desired overload func.
return word.size() == static_cast< std::size_t >(std::count_if(word.begin(), word.end(), isfn));
!!!899888.cpp!!!	is_valid_name(in word : string) : bool
int (*isfn)(int) = std::isalnum; // assignment selects desired overload func.
return word.size() == static_cast< std::size_t >(std::count_if(word.begin(), word.end(), isfn)
   + std::count(word.begin(), word.end(), '_') + std::count(word.begin(), word.end(), '.'));
!!!899632.cpp!!!	has_spaces(in word : string) : bool
int (*isfn)(int) = std::isspace; // assignment selects desired overload func.
return 0 != std::count_if(word.begin(), word.end(), isfn);
