class permittivity_map_test_suite
!!!1941679.cpp!!!	test_conf_ctor() : void
  std::unique_ptr< ionch::base_permittivity_map > var1;
  var1.reset(new ionch::permittivity_map(80.0));
  TS_ASSERT_EQUALS (var1->eps_at(0.0,0.0,0.0,0.0), 80.0);
!!!1941807.cpp!!!	test_conf_serialise() : void
  std::unique_ptr< ionch::base_permittivity_map > var1;
  var1.reset(new ionch::permittivity_map(80.0));
  TS_ASSERT_EQUALS (var1->eps_at(0.0,0.0,0.0,0.0), 80.0);
  std::stringstream store;
  {
    boost::archive::text_oarchive oa(store);
    // write class instance to archive
    ionch::base_permittivity_map const *const tmp (var1.get());
    oa << tmp;
  }

  var1.reset ();

  {
    boost::archive::text_iarchive ia(store);
    // get class instance from archive
    ionch::base_permittivity_map *tmp;
    ia >> tmp;
    var1.reset (tmp);
  }

  TS_ASSERT_EQUALS (var1->eps_at(0.0,0.0,0.0,0.0), 80.0);
