class base_choice
!!!579633.cpp!!!	report(in sim : simulator, inout out : ostream, in total : size_t) : void
boost::format format_str(" %6s SPC[%3s] %10d %10d %7.3f %7.3f\n");
if (this->success_ > 0)
{
  out << boost::format(format_str) % this->label() 
        % sim.get_specie(this->key_).label() 
        % this->success_ % this->attempts_ 
        % (this->success_rate() * 100.0)
        % ((this->attempts_ * 100.0)/total);
}
else
{
  out << boost::format(format_str) % this->label() 
        % sim.get_specie(this->key_).label()
        % 0 % this->attempts_ % 0.0
        % ((this->attempts_* 100.0)/total);
}
!!!579633.python!!!	report(in sim : simulator, inout out : ostream, in total : size_t) : void
format_str = " %6s SPC[%3s] %10d %10d %7.3f %7.3f"
if self.attempts_ == 0 or total == 0:
  print >>out, format_str % (self.label(),sim.get_specie( self.key_ ).label(),0,0,0.0,0.0)
elif self.success_ > 0:
  print >>out, format_str % (self.label(),sim.get_specie( self.key_ ).label(),self.success_,self.attempts_,self.success_rate()*100.0,(self.attempts_*100.0)/total)
else:
  print >>out, format_str % (self.label(),sim.get_specie( self.key_ ).label(),0,self.attempts_,0.0,(self.attempts_*100.0)/total)

