class move_choice
!!!1965103.cpp!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
std::unique_ptr< particle::change_set > result( new particle::change_set( this->key() ) );
auto const& ens = particles.get_ensemble();
// Select a particle at random
particle::change_atom atom;
atom.key = this->key().key();
const std::size_t spc_count = ens.specie_count( this->key().key() );
switch( spc_count )
{
case 0:
{
  result->set_fail(); // No particles of this specie
  return result;
}
break;
case 1:
{
  atom.index = ens.nth_specie_index( atom.key, 0 );
}
break;
default:
{
  atom.index = ens.nth_specie_index( atom.key, rgnr.randint( 0, spc_count - 1 ) );
}
break;
}
// Get old position
atom.old_position = ens.position( atom.index );

// give particle a random displacement from old position
atom.new_position = atom.old_position;
const bool isok = regions.system_region().new_position_offset( rgnr, atom.new_position, this->delta_, particles.get_specie( atom.key ).radius() );

// new position not inside system region.
if( not isok )
{
  result->set_fail();
}
result->add_atom( atom );
return result;

!!!1965103.python!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
self.begin_trial()
ens = sys.get_ensemble()
genr = sys.get_random()
import change_set
result = change_set.change_set( self )
if sys.get_specie( self.key_ ).count() == 0:
  result.fail = True # No particles of this specie
  return result
atom = change_set.change_atom()
atom.key = self.specie_key()
atom.index = ens.nth_specie_index( atom.key, genr.randint( 0, sys.get_specie( atom.key ).count() - 1) )
atom.old_position = ens.position( atom.index )
atom.new_position.x = atom.old_position.x + genr.uniform( -self.delta_, self.delta_ )
atom.new_position.y = atom.old_position.y + genr.uniform( -self.delta_, self.delta_ )
atom.new_position.z = atom.old_position.z + genr.uniform( -self.delta_, self.delta_ )
if not sys.get_cell_region().is_valid_position( atom.new_position, atom.key ):
  result.fail = True # Particle not in valid position
  return result
result.add_atom( atom )
return result
!!!1171632.cpp!!!	add_definition(inout meta : choice_meta) : void
std::unique_ptr< trial::choice_definition > defn( new trial::choice_definition( "move", &trial::chooser< move_choice >::make_chooser ) );
{
  std::string help = "[number, optional] The maximum magnitude of the displacement from the original position made by this trial. Default value is " + std::to_string( move_choice::default_delta ) + ".";
  defn->add_definition( "delta", help );
}
UTILITY_CHECK( not meta.has_trial_type( defn->label() ), "This type has already been added to this meta object." );
meta.add_trial_type( defn );
!!!1178800.cpp!!!	make_choice(in ispec : size_t, in gman : geometry_manager, in params : string) : move_choice
// needed information
// ispec : from ispec arg
// delta : from param arg
double delta {};
const std::string delta_label { "delta" }; 

// check for required parameters.
if( params.count( delta_label ) == 1 )
{
  // will use non-default delta. Get and validate value.
  core::input_base_reader::float_input( delta_label, params.at( delta_label ), "Move trial", core::strngs::fstry(), delta, true, false );
}

// build region object.
std::unique_ptr< move_choice > current;
current.reset( new move_choice( ispec ) );
if( params.count( delta_label ) == 1 )
{
  current->set_max_displacement( delta );
}
return current;




