class input_base_meta
!!!186160.cpp!!!	read_section(inout reader : input_base_reader) : void
// Process the section header
UTILITY_REQUIRE( 0 == reader.name().find( this->section_label() ), "Input section label \""+reader.name()+"\" was not the expected label \""+this->section_label()+"\"" );
UTILITY_INPUT( reader.value().empty(), "Section start entries can have no arguments.", this->section_label() );

// Reset state at start of read
this->do_reset();
// Process section 
while ( reader.next() )
{
  if ( reader.name().find(core::strngs::fsend()) == 0) break;
  if ( not this->do_read_entry( reader ) )
  {
    bool unknown_input_label = false;
    UTILITY_INPUT ( unknown_input_label, ("keyword \""+reader.name()+"\" is not recognised"), this->section_label() );
  }
}
this->do_read_end();
