class sampler_meta
!!!833328.cpp!!!	add_documentation(inout helper : input_help) : void
const std::string seclabel( core::strngs::sampler_label() );
// ----------------------------------------
// add section
// ----------------------------------------

//   Specie input section definition
core::input_help::exemplar().add_section( seclabel,
    "Sampler input section definition.  In addition to the listed options, each individual "
    "sampler subtype may have its own specific options." );

// ----------------------------------------
// add parameters
// ----------------------------------------

//  type : [required] trial subtype
{
  const std::string description("[required, string] sampler subtype (see documentation for valid subtypes).");
  core::input_help::exemplar().add_option( seclabel, core::strngs::fstype(), description);
}


!!!833584.cpp!!!	add_trial_type(in trial_label : string, in ctor : sampler_meta::sampler_generator_fn) : void
UTILITY_REQUIRE( 0 == this->type_to_object_.count( trial_label ), ("Attempt to add more than one chooser factory for type \""+trial_label+"\"."), this->section_label() );
this->type_to_object_.insert( std::make_pair( trial_label, ctor ) );


!!!204208.cpp!!!	do_read_entry(inout reader : input_base_reader) : bool
if (reader.name().find(core::strngs::fstype()) == 0)
{
   // --------------------
   // Evaluator type
   UTILITY_INPUT(not reader.value().empty(), "Sampler type must have a value.", this->section_label());
   std::string val (reader.dequote(reader.value()));
   UTILITY_INPUT(type_to_object_.count(val) != 0, "Sampler type ["+val+"] does not name a valid sampler for this application (see documentation).", this->section_label());
   this->type_ = val;
   missing_required_tags_.reset(SAMPLER_TYPE);
}
else
{
   // --------------------
   // Choice specific parameters
   UTILITY_INPUT (0 == this->parameter_set_.count (reader.name()), ("keyword \""+reader.name()+"\" appears more than once in a single in specie section"), core::strngs::fsspec());
   this->parameter_set_.insert (std::make_pair(reader.name(), reader.value()));
}
return true;
!!!204336.cpp!!!	do_read_end() : void
UTILITY_INPUT (not this->missing_required_tags_.any(), "Not all required tags were present.", this->section_label());

// Call functor method to create sampler and add to simulator
this->type_to_object_[ this->type_ ]( this->parameter_set_, *(this->manager_) );

// Reset meta data
this->missing_required_tags_ = std::bitset< SAMPLER_TAG_COUNT >( true );
this->parameter_set_.clear();
this->type_.clear();
!!!833456.cpp!!!	has_trial_type(in trial_label : string) : bool
return 0 != this->type_to_object_.count( trial_label );
