class add_choice_cell
!!!142128.python!!!	generate(inout sys : simulator) : change_set
self.begin_trial()
ens = sys.get_ensemble()
resultset = change_set.change_set( self )
result = change_set.change_atom()
resultset.changes.append( result )
result.key = self.key_ 
result.do_old = False
if ens.count() + 1 == ens.max_size():
  resultset.fail = True # Too many particles
  return resultset
sys.get_cell_region().new_position(result.new_position, result.key, sys.get_random())
result.index = len(ens) # "dummy" value
resultset.update_probability_factor( sys.get_cell_region().volume(result.key) / (sys.get_specie( self.key_ ).count() + 1) )
resultset.update_exponential_factor( sys.get_specie( self.key_ ).chemical_potential() )
return resultset

!!!142256.cpp!!!	generate(in sys : simulator, inout ranf : random_distribution) : change_set
std::unique_ptr< trial::change_set > resultset (new trial::change_set (*this));
// ADD
// ---
const auto& ens = sys.get_ensemble();
// Check if number of in use particles will exceed the maximum number
if (ens.count() + 1 == ens.max_size())
{
   resultset->set_fail(); // Too many particles
   return resultset;
}

trial::change_atom result {};
result.key = this->specie_key();
result.do_old = false;

// give particle a random position within subregion
this->region_.generate( result.new_position, ranf );
result.eps_new = sys.permittivity_at( result.new_position );

// Use current ensemble size as 'invalid' particle index
result.index = ens.size();

const auto& spc = sys.get_specie( result.key );
// Set GC data
resultset->update_exponential_factor( spc.chemical_potential() );
resultset->update_probability_factor( this->region_.volume() / ( spc.count() + 1 ) );

// Add atom
resultset->add_atom( result );

if (not sys.is_valid_position( result.new_position, result.key ))
{
   resultset->set_fail ();
}

return resultset;

!!!142384.cpp!!!	label() : string
  return "-- Add";
