format 75

classinstance 128048 class_ref 1129135 // simulator
  name ""   xyz 199 47 2000 life_line_z 2000
note 128944 "Process command line. Branch on reading checkpoint or input file."
  xyzwh 426 193 2000 329 51
fragment 129072 "opt"
  form "if checkpoint" xyzwh 108 250 2000 355 283
  separator 8117
end
classinstance 130992 class_ref 1012655 // input_delegater
  name ""   xyz 354 114 2000 life_line_z 2000
note 131888 "Add simulation cell specific input_meta classes to \"build_reader\" method in derived class."
  color verylightorange  xyzwh 479 294 2000 243 73
note 132272 "To handle iterative MC sims, sims with testable stop conditions or some other special loop conditions replace the 'run' method  in derived classes."
  color verylightorange  xyzwh 467 569 2000 247 85
note 133424 "Add simulation cell specific initialization to \"generate_simulation\" method and \"update_choices\" in derived classes."
  color verylightorange  xyzwh 481 384 2000 251 93
durationcanvas 128176 classinstance_ref 128048 // :simulator
  xyzwh 230 132 2010 11 25
end
durationcanvas 128560 classinstance_ref 128048 // :simulator
  xyzwh 230 204 2010 11 469
  overlappingdurationcanvas 129200
    xyzwh 236 280 2020 11 116
    overlappingdurationcanvas 130736
      xyzwh 242 318 2030 11 25
    end
  end
  overlappingdurationcanvas 129456
    xyzwh 236 494 2020 11 29
  end
  overlappingdurationcanvas 129712
    xyzwh 236 555 2020 11 25
  end
  overlappingdurationcanvas 129968
    xyzwh 236 598 2020 11 67
    overlappingdurationcanvas 132528
      xyzwh 242 633 2030 11 25
    end
  end
  overlappingdurationcanvas 130480
    xyzwh 236 413 2020 11 48
  end
end
durationcanvas 131120 classinstance_ref 130992 // :input_delegater
  xyzwh 406 298 2010 11 25
end
durationcanvas 131376 classinstance_ref 130992 // :input_delegater
  xyzwh 406 346 2010 11 25
end
durationcanvas 131632 classinstance_ref 130992 // :input_delegater
  xyzwh 406 378 2010 11 25
end
lostfoundmsgsupport 128304 xyz 62 134 2015
lostfoundmsgsupport 128688 xyz 65 206 2015
lostfoundmsgsupport 132912 xyz 69 661 2035
msg 128432 found_synchronous
  from lostfoundmsgsupport_ref 128304
  to durationcanvas_ref 128176
  yz 132 2015 msg operation_ref 175409 // "simulator()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 116
msg 128816 found_synchronous
  from lostfoundmsgsupport_ref 128688
  to durationcanvas_ref 128560
  yz 204 2015 msg operation_ref 167216 // "main(in argc : int, in argv : char, inout oslog : ostream) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 105 188
reflexivemsg 129328 synchronous
  to durationcanvas_ref 129200
  yz 280 2025 msg operation_ref 822961 // "read_input_file(in fn : string, inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 276
reflexivemsg 129584 synchronous
  to durationcanvas_ref 129456
  yz 494 2025 msg operation_ref 823089 // "read_checkpoint(in fn : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 275 493
reflexivemsg 129840 synchronous
  to durationcanvas_ref 129712
  yz 555 2025 msg operation_ref 2062127 // "description(inout os : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 549
reflexivemsg 130096 synchronous
  to durationcanvas_ref 129968
  yz 598 2025 msg operation_ref 1747759 // "run(inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 592
reflexivemsg 130608 synchronous
  to durationcanvas_ref 130480
  yz 413 2025 msg operation_ref 603313 // "generate_simulation(inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 412
reflexivemsg 130864 synchronous
  to durationcanvas_ref 130736
  yz 318 2035 msg operation_ref 167472 // "build_reader(inout decoder : input_delegater) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 275 321
msg 131248 synchronous
  from durationcanvas_ref 129200
  to durationcanvas_ref 131120
  yz 303 3005 msg operation_ref 1916719 // "input_delegater(in maxver : size_t)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 291
msg 131504 synchronous
  from durationcanvas_ref 129200
  to durationcanvas_ref 131376
  yz 349 2035 msg operation_ref 1917487 // "read_input_file(inout appl : simulator, in filename : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this, fn"
  label_xy 269 336
msg 131760 synchronous
  from durationcanvas_ref 129200
  to durationcanvas_ref 131632
  yz 381 2025 msg operation_ref 2070447 // "write_input_file(in filename : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 365
reflexivemsg 132656 synchronous
  to durationcanvas_ref 132528
  yz 633 2035 msg operation_ref 602801 // "run_loop(in loopcount : size_t, inout out : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 630
msg 133040 lost_asynchronous
  from durationcanvas_ref 128560
  to lostfoundmsgsupport_ref 132912
  yz 659 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 132144 -_-_
  from ref 130736 z 2031 to ref 131888
line 132400 -_-_ decenter_begin 191
  from ref 129968 z 2021 to ref 132272
line 133936 -_-_ decenter_begin 34
  from ref 128560 z 2011 to ref 128944
end
