format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 205 87 2000 life_line_z 2000
note 128944 "Process command line. Branch on reading checkpoint or input file."
  xyzwh 278 132 2000 233 69
fragment 129072 "opt( read input )"
  refer sequencediagram_ref 345392 // Start up : normal run
  xyzwh 25 205 2026 419 91
end
note 132272 "To handle iterative MC sims, sims with testable stop conditions or some other special loop conditions replace the 'run' method  in derived classes."
  color verylightorange  xyzwh 416 435 2000 161 163
classinstance 134448 class_ref 659888 // storage_manager
  name ""   xyz 106 39 2000 life_line_z 2000
classinstance 135472 class_ref 659760 // simulation_manager
  name ""   xyz 333 400 2000 life_line_z 2000
classinstance 137264 class_ref 340656 // report_manager
  name ""   xyz 263 51 2000 life_line_z 2000
fragment 138160 "opt( restart )"
  refer sequencediagram_ref 345264 // Start up : restart
  xyzwh 28 302 2021 417 90
end
note 138288 "Run must be able to restart simulaton."
  xyzwh 224.8 609.4 2045 165 59
classinstance 138544 class_ref 673968 // storage_meta
  name ""   xyz 51 5 2000 life_line_z 2000
durationcanvas 128560 classinstance_ref 128048 // :simulation
  xyzwh 237 173 2010 11 435
  overlappingdurationcanvas 129712
    xyzwh 243 405 2020 11 25
  end
  overlappingdurationcanvas 135856
    xyzwh 243 555 2020 11 25
  end
  overlappingdurationcanvas 137008
    xyzwh 243 436 2020 11 25
  end
end
durationcanvas 135600 classinstance_ref 135472 // :simulation_manager
  xyzwh 393 524 2010 11 71
end
durationcanvas 137392 classinstance_ref 134448 // :storage_manager
  xyzwh 158 474 2010 11 32
  overlappingdurationcanvas 141488
    xyzwh 164 474 2020 11 26
  end
end
durationcanvas 137648 classinstance_ref 137264 // :report_manager
  xyzwh 310 500 2010 11 29
end
durationcanvas 138672 classinstance_ref 138544 // :storage_meta
  xyzwh 93 85 2010 11 98
end
durationcanvas 139056 classinstance_ref 134448 // :storage_manager
  xyzwh 158 97 2010 11 25
end
durationcanvas 140720 classinstance_ref 134448 // :storage_manager
  xyzwh 158 131 2010 11 598
end
durationcanvas 141232 classinstance_ref 128048 // :simulation
  xyzwh 237 140 2010 11 25
end
lostfoundmsgsupport 138800 xyz 25 87 2015
lostfoundmsgsupport 142000 xyz 24 664 2015
reflexivemsg 129840 synchronous
  to durationcanvas_ref 129712
  yz 405 2025 msg operation_ref 2062127 // "description(inout os : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 399
msg 135728 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 135600
  yz 532 2015 msg operation_ref 1773104 // "run(inout sim : simulation, inout oslog : ostream) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 351 513
msg 135984 synchronous
  from durationcanvas_ref 135600
  to durationcanvas_ref 135856
  yz 555 2025 msg operation_ref 1763632 // "run_loop(in loopcount : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 338 536
msg 136880 return
  from durationcanvas_ref 135600
  to durationcanvas_ref 128560
  yz 579 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137136 synchronous
  to durationcanvas_ref 137008
  yz 436 2025 msg operation_ref 1760176 // "write_document(inout wr : input_document) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 431
msg 137520 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 141488
  yz 474 3005 msg operation_ref 1759408 // "open_output() : base_sink"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 179 455
msg 137776 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 137648
  yz 500 3005 msg operation_ref 606384 // "set_sink(inout sink : base_sink) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 260 488
msg 138928 found_synchronous
  from lostfoundmsgsupport_ref 138800
  to durationcanvas_ref 138672
  yz 85 2015 explicitmsg "main"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 49 66
msg 139184 synchronous
  from durationcanvas_ref 138672
  to durationcanvas_ref 139056
  yz 97 2015 explicitmsg "make_storage"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 90 78
msg 140080 return
  from durationcanvas_ref 139056
  to durationcanvas_ref 138672
  yz 109 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140848 synchronous
  from durationcanvas_ref 138672
  to durationcanvas_ref 140720
  yz 135 2015 explicitmsg "main"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "args, storptr"
  label_xy 117 116
msg 141104 synchronous
  from durationcanvas_ref 140720
  to durationcanvas_ref 128560
  yz 185 2031 msg operation_ref 1877296 // "main(in argc : int, in argv : char) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "args"
  label_xy 172 166
msg 141360 synchronous
  from durationcanvas_ref 140720
  to durationcanvas_ref 141232
  yz 140 3005 msg operation_ref 1947952 // "simulation(inout cell_region : base_region, inout fstype : storage_manager)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cell, storptr"
  label_xy 137 121
msg 141872 return
  from durationcanvas_ref 128560
  to durationcanvas_ref 140720
  yz 597 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142128 lost_asynchronous
  from durationcanvas_ref 140720
  to lostfoundmsgsupport_ref 142000
  yz 662 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 138416 -_-_
  from ref 135600 z 2046 to ref 138288
line 142256 -_-_ decenter_begin 39
  from ref 128560 z 2011 to ref 128944
end
