format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 164 10 2000 life_line_z 2000
note 128944 "Process command line. Branch on reading checkpoint or input file."
  xyzwh 246 131 2000 331 69
fragment 129072 "opt( read input )"
  refer sequencediagram_ref 345392 // Start up : normal run
  xyzwh 25 205 2026 419 91
end
note 132272 "To handle iterative MC sims, sims with testable stop conditions or some other special loop conditions replace the 'run' method  in derived classes."
  color verylightorange  xyzwh 416 435 2000 161 163
classinstance 134448 class_ref 659888 // storage_manager
  name ""   xyz 243 62 2000 life_line_z 2000
classinstance 135472 class_ref 659760 // simulation_manager
  name ""   xyz 333 400 2000 life_line_z 2000
classinstance 137264 class_ref 340656 // report_manager
  name ""   xyz 301 95 2000 life_line_z 2000
fragment 138160 "opt( restart )"
  refer sequencediagram_ref 345264 // Start up : restart
  xyzwh 26 304 2021 417 90
end
note 138288 "Run must be able to restart simulaton."
  xyzwh 224.8 609.4 2045 165 59
durationcanvas 128560 classinstance_ref 128048 // :simulation
  xyzwh 196 168 2010 11 554
  overlappingdurationcanvas 129712
    xyzwh 202 405 2020 11 25
  end
  overlappingdurationcanvas 135856
    xyzwh 202 555 2020 11 25
  end
  overlappingdurationcanvas 137008
    xyzwh 202 436 2020 11 25
  end
end
durationcanvas 135600 classinstance_ref 135472 // :simulation_manager
  xyzwh 393 524 2010 11 71
end
durationcanvas 137392 classinstance_ref 134448 // :storage_manager
  xyzwh 295 476 2010 11 25
end
durationcanvas 137648 classinstance_ref 137264 // :report_manager
  xyzwh 348 502 2010 11 27
end
lostfoundmsgsupport 128688 xyz 33 170 2015
lostfoundmsgsupport 132912 xyz 37 582 2035
msg 128816 found_synchronous
  from lostfoundmsgsupport_ref 128688
  to durationcanvas_ref 128560
  yz 168 2015 msg operation_ref 1877296 // "main(in argc : int, in argv : char) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 73 152
reflexivemsg 129840 synchronous
  to durationcanvas_ref 129712
  yz 405 2025 msg operation_ref 2062127 // "description(inout os : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 399
msg 133040 lost_asynchronous
  from durationcanvas_ref 128560
  to lostfoundmsgsupport_ref 132912
  yz 580 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135728 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 135600
  yz 534 2015 msg operation_ref 1773104 // "run(inout sim : simulation, inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 310 515
msg 135984 synchronous
  from durationcanvas_ref 135600
  to durationcanvas_ref 135856
  yz 555 2025 msg operation_ref 1763632 // "run_loop(in loopcount : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 297 536
msg 136880 return
  from durationcanvas_ref 135600
  to durationcanvas_ref 128560
  yz 581 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137136 synchronous
  to durationcanvas_ref 137008
  yz 436 2025 msg operation_ref 1760176 // "write_document(inout wr : input_document) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 431
msg 137520 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 137392
  yz 476 2015 msg operation_ref 1759408 // "open_output() : base_sink"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 457
msg 137776 synchronous
  from durationcanvas_ref 128560
  to durationcanvas_ref 137648
  yz 502 3005 msg operation_ref 606384 // "set_sink(inout sink : base_sink) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 490
line 133936 -_-_ decenter_begin 34
  from ref 128560 z 2011 to ref 128944
line 138416 -_-_
  from ref 135600 z 2046 to ref 138288
end
