format 75

classcanvas 128048 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 8 2000
end
classcanvas 128177 class_ref 663343 // metropolis_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 317 473 2000
end
classcanvas 128304 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 267 5 2018
end
classcanvas 128305 class_ref 1144367 // base_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 340 146 2006
end
classcanvas 128817 class_ref 167601 // specie_count
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 645 150 2012
end
classcanvas 128944 class_ref 313520 // base_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 147 507 2024
end
classcanvas 129585 class_ref 204975 // bind
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 494 16 2000
end
classcanvas 129841 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 579 20 2018
end
classcanvas 130097 class_ref 167729 // rdf_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 482 270 2000
end
relationcanvas 128176 relation_ref 391088 // <directional aggregation>
  decenter_begin 616
  decenter_end 631
  from ref 128048 z 2007 stereotype "<<vector>>" xyz 221 319 3000 to ref 128305
  role_a_pos 230 274 3000 no_role_b
  multiplicity_a_pos 324 308 3000 multiplicity_b_pos 182 344 3000
end
relationcanvas 128432 relation_ref 1276719 // <dependency>
  from ref 128305 z 2019 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128433 relation_ref 154929 // <generalisation>
  from ref 128177 z 2007 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 278193 // <dependency>
  from ref 130097 z 2019 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 277809 // <dependency>
  from ref 128817 z 2019 stereotype "<<friend>>" xyz 450 174 2019 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 391216 // <dependency>
  from ref 128048 z 2019 stereotype "<<friend>>" xyz 191.5 112 3000 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128945 relation_ref 277681 // <generalisation>
  from ref 128817 z 2013 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 355888 // <dependency>
  from ref 128944 z 2025 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 355376 // <dependency>
  from ref 128944 z 2025 stereotype "<<friend>>" xyz 221.5 276.5 2025 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 391344 // <directional composition>
  from ref 128048 z 2025 to ref 128944
  role_a_pos 115 517 3000 no_role_b
  multiplicity_a_pos 139 551 3000 no_multiplicity_b
end
relationcanvas 129456 relation_ref 391472 // <directional aggregation>
  decenter_begin 509
  decenter_end 429
  from ref 128048 z 2007 stereotype "<<vector>>" xyz 221 265.5 3000 to ref 128305
  role_a_pos 229 225 3000 no_role_b
  multiplicity_a_pos 324 259 3000 no_multiplicity_b
end
relationcanvas 129713 relation_ref 277937 // <dependency>
  from ref 128817 z 2013 to ref 129585
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129969 relation_ref 278065 // <dependency>
  from ref 128817 z 2019 to ref 129841
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130225 relation_ref 299697 // <generalisation>
  from ref 130097 z 2007 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
