format 75

classcanvas 128048 class_ref 353840 // tracked_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 305 190 2012
end
classcanvas 128049 class_ref 663343 // metropolis_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 298 480 2000
end
classcanvas 128433 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 71 -1 2006
end
classcanvas 128560 class_ref 585776 // histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 568 276 2000
end
classcanvas 128816 class_ref 278960 // output_dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 97 873 2000
end
classcanvas 129329 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 419 2006
end
relationcanvas 128176 relation_ref 424112 // <generalisation>
  from ref 128048 z 2013 to ref 128433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 417584 // <generalisation>
  from ref 128049 z 2013 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 937264 // <directional composition>
  from ref 128049 z 2001 to ref 128560
  role_a_pos 511 645 3000 no_role_b
  multiplicity_a_pos 550 679 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 937392 // <dependency>
  from ref 128049 z 2001 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129457 relation_ref 299185 // <directional composition>
  from ref 128049 z 2007 to point 214 543
  line 128432 z 2007 to ref 129329
  role_a_pos 150 568 3000 no_role_b
  multiplicity_a_pos 150 602 3000 no_multiplicity_b
end
relationcanvas 129585 relation_ref 299057 // <directional composition>
  from ref 128049 z 2007 to point 198 677
  line 129713 z 2007 to ref 129329
  role_a_pos 150 631 3000 no_role_b
  multiplicity_a_pos 150 665 3000 no_multiplicity_b
end
end
