format 75

classcanvas 128048 class_ref 1129263 // periodic_system
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 111.6 231.2 2000
end
classcanvas 128176 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 132 47.6 2005
end
classcanvas 128944 class_ref 1143343 // simulator_meta
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 393.2 31.4 2011
end
classcanvas 129328 class_ref 155568 // bulk_simulator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 383 175.8 2011
end
classcanvas 129840 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607.4 94.4 2017
end
classcanvas 130096 class_ref 163120 // imc_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 568 477.4 2023
end
classcanvas 130608 class_ref 256689 // igcmc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 368.6 455 2029
end
relationcanvas 128816 relation_ref 152240 // <generalisation>
  from ref 128048 z 2006 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 481073 // <directional aggregation>
  from ref 128944 z 2012 to ref 128176
  role_a_pos 212 40 3000 no_role_b
  multiplicity_a_pos 212 74 3000 no_multiplicity_b
end
relationcanvas 129200 relation_ref 1273903 // <dependency>
  from ref 128176 z 2012 stereotype "<<friend>>" xyz 261 58 2012 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 159152 // <generalisation>
  from ref 129328 z 2012 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 159280 // <directional aggregation>
  from ref 129328 z 2012 to ref 128048
  role_a_pos 295 360 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 1273647 // <generalisation>
  from ref 128944 z 2018 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 166960 // <generalisation>
  from ref 130096 z 2024 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 167344 // <dependency>
  from ref 130096 z 2024 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 167984 // <directional composition>
  from ref 128048 z 2030 stereotype "<<shared_ptr>>" xyz 259 476 3000 to ref 130608
  role_a_pos 327 578 3000 no_role_b
  multiplicity_a_pos 352 611 3000 no_multiplicity_b
end
end
