format 75

continuation 128049 "start"
  xyzwh 11.6 152.8 2000 93 56
note 128815 "Can now set final concs for all species for the simulation after removing unused species."
  color red  xyzwh 64.8 397.5 3005 270 117
classinstance 128943 class_ref 134959 // ensemble
  name "sim.ensemble_"   xyz 536.5 386 2000 life_line_z 2000
note 129455 "Check predefined particles and create new particles if necessary"
  xyzwh 64.6 560.9 2020 319 75
classinstance 129457 class_ref 1129263 // periodic_system
  name "sim.subtype_"   xyz 266 108.4 2000 life_line_z 2000
note 129583 "Simulator order set on addition."
  xyzwh 269.7 12.4 2005 285 51
note 130095 "Generate final geometry. 'simulator'/'subtype' may define a minimum or fixed volume. This may alter the target particle number."
  color lightorange  xyzwh 763.3 189.8 2005 403 101
classinstance 130097 class_ref 1129135 // simulator
  name "sim"   xyz 207.5 61 2005 life_line_z 2000
continuation 134321 "end"
  xyzwh 16.6 773 2000 89 56
classinstance 135729 class_ref 912175 // base_evaluator
  name "<list>sim.evaluators_"   xyz 372.5 185.9 2000 life_line_z 2000
classinstance 136113 class_ref 1144367 // base_observable
  name "<list>sim.observables_"   xyz 538.3 691.3 2000 life_line_z 2000
classinstance 137137 class_ref 1026095 // base_choice
  name ""   xyz 1004.4 521 2000 life_line_z 2000
note 138033 "Prepare must reset observable state!"
  color red  xyzwh 903.6 712.2 3005 201 79
note 138161 "'evaluators' have \"prepare\" called before 'conf' as 'conf' uses the evaluators when building the new configuration (only to check position is valid, not for energy)"
  color blue  xyzwh 779.5 347.5 2020 383 137
classinstance 139953 class_ref 1012527 // spec
  name "sim.species_"   xyz 403.2 144.9 2000 life_line_z 2000
note 140721 "Remove unusable species from set."
  color blue  xyzwh 630.4 9.2 2000 235 75
durationcanvas 135217 classinstance_ref 130097 // sim:simulator
  xyzwh 246 223 2010 11 562
end
durationcanvas 135473 classinstance_ref 129457 // sim.subtype_:periodic_system
  xyzwh 355 271 2010 11 25
end
durationcanvas 135857 classinstance_ref 135729 // <list>sim.evaluators_:base_evaluator
  xyzwh 481 314 2010 11 27
end
durationcanvas 136241 classinstance_ref 136113 // <list>sim.observables_:base_observable
  xyzwh 657 758 2010 11 66
end
durationcanvas 137777 classinstance_ref 128943 // sim.ensemble_:ensemble
  xyzwh 610 446 2010 11 29
end
durationcanvas 140081 classinstance_ref 139953 // sim.species_:spec
  xyzwh 458 336 2010 11 40
end
durationcanvas 140977 classinstance_ref 139953 // sim.species_:spec
  xyzwh 458 236 2010 11 30
end
msg 135601 synchronous
  from durationcanvas_ref 135217
  to durationcanvas_ref 135473
  yz 275 2015 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl, sim, priorsim*.subtype"
  label_xy 196 248
msg 135985 synchronous
  from durationcanvas_ref 135217
  to durationcanvas_ref 135857
  yz 314 2015 msg operation_ref 151345 // "prepare(in pman : particle_manager, in gman : geometry_manager, in eman : evaluator_manager) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl, sim, sim.transformer_"
  label_xy 263 287
msg 136369 synchronous
  from durationcanvas_ref 135217
  to durationcanvas_ref 136241
  yz 761 2015 msg operation_ref 225585 // "prepare(in pman : particle_manager, in gman : geometry_manager, in eman : evaluator_manager, in sman : report_manager) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl, sim, sim.transformer_"
  label_xy 322 734
msg 137905 synchronous
  from durationcanvas_ref 135217
  to durationcanvas_ref 137777
  yz 448 2015 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl,sim,sim.transformer"
  label_xy 431 421
msg 140209 synchronous
  from durationcanvas_ref 135217
  to durationcanvas_ref 140081
  yz 350 3005 msg operation_ref 275889 // "prepare(in ionic_str : double, inout logger : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ionic_strength_, os"
  label_xy 247 321
msg 141105 synchronous
  from durationcanvas_ref 135217
  to durationcanvas_ref 140977
  yz 244 3005 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl.species()"
  label_xy 304 217
line 138289 -_-_
  from ref 138161 z 2021 to ref 135857
line 138417 -_-_
  from ref 138161 z 2021 to ref 137777
line 139313 -_-_
  from ref 129455 z 2021 to ref 137777
line 139697 -_-_
  from ref 130095 z 2011 to ref 135473
line 140337 -_-_ decenter_begin 325
  from ref 140081 z 3006 to ref 128815
line 140849 -_-_
  from ref 135857 z 2011 to ref 140721
line 141233 -_-_
  from ref 135473 z 2017 to ref 140721
end
