class alternater_choice
!!!167728.cpp!!!	alternater_choice(in ispec : size_t)
: gc_choice_pbc(ispec)
{}
!!!213680.cpp!!!	set_observer(inout smplr : alternater_sampler) : void
if ( this->sampler_ )
{
   this->sampler_->remove_alternater_choice( this );
}
this->sampler_ = smplr;
this->sampler_->add_alternater_choice( this );
!!!167984.cpp!!!	generate(inout sys : simulator) : change_set
this->begin_trial();
const double real_target_ { sys.get_specie( this->specie_key() ).concentration() * sys.volume(0ul) / core::constants::to_SI() };
if (sys.get_specie( this->specie_key() ).count() < real_target_)
{
  return this->get_adder().generate (sys);
}
else
{
  return this->get_remover().generate (sys);
}
