format 75

classcanvas 128048 class_ref 162864 // alternater_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 604 2000
end
classcanvas 128176 class_ref 141744 // alternater_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279.8 724.4 2006
end
classcanvas 128432 class_ref 1144367 // base_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33.4 41.4 2006
end
classcanvas 129456 class_ref 170544 // alternater_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 269 374 2000
end
classcanvas 129584 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 269 121 2000
end
classcanvas 130096 class_ref 360496 // sampled_variable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 390 2012
end
classcanvas 130480 class_ref 1102767 // gc_choice_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 539 400 2012
end
classcanvas 130736 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 720 89 2018
end
relationcanvas 128304 relation_ref 166320 // <aggregation>
  from ref 128048 z 2007 stereotype "<<vector>>" xyz 181 745 2007 to ref 128176
  role_a_pos 216 777 3000 role_b_pos 186 757 3000
  multiplicity_a_pos 263 811 3000 no_multiplicity_b
end
relationcanvas 129712 relation_ref 175408 // <generalisation>
  from ref 129456 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 175536 // <directional aggregation>
  from ref 129456 z 2001 stereotype "<<shared_ptr>>" xyz 171 626 3000 to ref 128048
  role_a_pos 186 646 3000 no_role_b
  multiplicity_a_pos 186 680 3000 no_multiplicity_b
end
relationcanvas 130224 relation_ref 424240 // <generalisation>
  from ref 130096 z 2013 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 452016 // <generalisation>
  from ref 128048 z 2013 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 166064 // <generalisation>
  from ref 128176 z 2013 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 1205551 // <generalisation>
  from ref 130480 z 2019 to ref 130736
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
