format 75

classcanvas 128048 class_ref 546480 // mean_algorithm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 197 2000
end
classcanvas 128049 class_ref 176433 // basic_mean
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167 144 2000
end
classcanvas 128177 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 175 501 2000
end
classcanvas 128433 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294 692 2005
end
classcanvas 128689 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 24 544 2000
end
classcanvas 128817 class_ref 174897 // digital_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 289 218 2000
end
note 128945 "Histograms of counts: Create a digitiser to handle conversion from range to histogram bin.  Use digital sampler when sampling the data. Append data from the digital sampler into an estimate array at the end of a sampling run."
  xyzwh 9 4 2000 525 133
classcanvas 129073 class_ref 189489 // estimate_2d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 492 680 2000
end
classcanvas 129329 class_ref 189745 // estimate_3d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 675 623 2006
end
classcanvas 129585 class_ref 190001 // digital_2d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462 233 2000
end
classcanvas 129713 class_ref 190257 // digital_3d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 659 213 2000
end
classcanvas 129969 class_ref 203825 // multi_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 547 7 2005
end
classcanvas 130097 class_ref 203953 // array_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 496 128 2006
end
classcanvas 130737 class_ref 204081 // array_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 684 115 2006
end
relationcanvas 128176 relation_ref 766896 // <generalisation>
  from ref 128177 z 2001 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 285617 // <directional composition>
  from ref 128433 z 2006 stereotype "<<vector>>" xyz 249 612.5 3000 to ref 128049
  role_a_pos 260 457 3000 no_role_b
  multiplicity_a_pos 235 457 3000 no_multiplicity_b
end
relationcanvas 129201 relation_ref 306353 // <directional composition>
  from ref 129073 z 2001 stereotype "<<multi_array>>" xyz 324 624 3000 to ref 128049
  role_a_pos 272 386 3000 no_role_b
  multiplicity_a_pos 247 386 3000 no_multiplicity_b
end
relationcanvas 129457 relation_ref 306481 // <directional composition>
  from ref 129329 z 2007 stereotype "<<multi_array>>" xyz 415 607.5 2007 to ref 128049
  role_a_pos 276 352 3000 no_role_b
  multiplicity_a_pos 251 352 3000 no_multiplicity_b
end
relationcanvas 129841 relation_ref 306737 // <dependency>
  from ref 129073 z 2001 to ref 128049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130225 ---+
  from ref 130097 z 2007 to ref 129585
relationcanvas 130353 relation_ref 320433 // <realization>
  from ref 130097 z 2007 label "<ValueType->size_t, NumDims->2>" xyz 431 78 2007 to ref 129969
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130481 relation_ref 320561 // <directional composition>
  from ref 129585 z 2001 stereotype "<<unique_ptr>>" xyz 392 206 3000 to point 447 179
  line 130609 z 2001 to ref 130097
  role_a_pos 422 138 3000 no_role_b
  multiplicity_a_pos 478 187 3000 no_multiplicity_b
end
line 130865 ---+
  from ref 130737 z 2007 to ref 129713
relationcanvas 130993 relation_ref 320689 // <realization>
  from ref 130737 z 2007 label "<ValueType->size_t, NumDims->3>" xyz 526 72 2007 to ref 129969
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131121 relation_ref 320817 // <directional composition>
  from ref 129713 z 2001 stereotype "<<unique_ptr>>" xyz 582 208 3000 to point 633 171
  line 131249 z 2001 to ref 130737
  role_a_pos 610 127 3000 no_role_b
  multiplicity_a_pos 666 176 3000 no_multiplicity_b
end
end
