format 75

classcanvas 128048 class_ref 546351 // localizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 144 2000
end
classcanvas 128176 class_ref 197552 // centroid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 247 248 2006
end
classcanvas 128688 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 251 95 2000
end
classcanvas 129072 class_ref 134577 // specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 431 190 2006
end
classcanvas 129456 class_ref 946223 // specie_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 643 110 2012
end
classcanvas 129712 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 697 385 3005
end
classcanvas 129968 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 87 510 2000
end
relationcanvas 128816 relation_ref 204208 // <dependency>
  from ref 128048 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 204336 // <dependency>
  from ref 128176 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 134833 // <dependency>
  from ref 129072 z 2007 stereotype "<<friend>>" xyz 324 326 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 204464 // <directional composition>
  from ref 129072 z 2007 stereotype "<<vector>>" xyz 345 538 3000 to ref 128176
  role_a_pos 348 500 3000 no_role_b
  multiplicity_a_pos 323 500 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 480561 // <directional composition>
  from ref 129456 z 2013 to ref 129072
  role_a_pos 604 544 3000 no_role_b
  multiplicity_a_pos 576 544 3000 no_multiplicity_b
end
relationcanvas 129840 relation_ref 210992 // <directional composition>
  from ref 129072 z 3006 stereotype "<<vector>>" xyz 602 625 3000 to ref 129712
  role_a_pos 622 584 3000 no_role_b
  multiplicity_a_pos 681 617 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 217520 // <dependency>
  from ref 129072 z 2007 to point 397 244
  line 130224 z 2007 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 217648 // <dependency>
  from ref 129072 z 2007 to point 627 491
  line 130480 z 2007 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 238128 // <dependency>
  from ref 128048 z 2001 to point 199 292
  line 130736 z 2001 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
