class alternater_sampler
!!!212528.cpp!!!	description(inout out : ostream) : void
out << "SAMPLER [" << this->type_label() << "]\n";
out << " Collect data about alternater choice add/remove probabilities\n";
!!!223920.cpp!!!	on_sample(in sim : simulator) : void
if (this->probabilities_.empty())
{
  this->probabilities_.resize(sim.specie_count());
}
for (auto const& item : this->choices_)
{
   this->probabilities_[item->specie_key()].first.append(item->add_success_rate());
   this->probabilities_[item->specie_key()].second.append(item->remove_success_rate());
   item->reset();
}
!!!213808.cpp!!!	remove_alternater_choice(in choice : alternater_choice) : void
for (std::vector< alternater_choice const* >::iterator itr = this->choices_.begin(); itr != this->choices_.end(); ++itr)
{
   if (*itr == choice)
   {
      this->choices_.erase( itr );
      return;
   }
}
const bool item_not_found( false );
UTILITY_REQUIRE( item_not_found, "Attempt to remove a choice object that is not in the list." );
