format 75

classcanvas 128048 class_ref 217264 // simulator_fixture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 109 2000
end
classcanvas 128176 class_ref 191024 // simulator_test_dummy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 120 2000
end
packagecanvas 128432 
  package_ref 395695 // platform test
    xyzwh 40 19 1995 407 169
end
classcanvas 128560 class_ref 217136 // evaluator_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 246 423 2000
end
classcanvas 128688 class_ref 546351 // localizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 431 534 2000
end
classcanvas 128944 class_ref 1024303 // arc_integrator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 529 574 2000
end
classcanvas 129328 class_ref 203825 // multi_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 332 2005
end
classcanvas 129584 class_ref 237104 // patch_matrix_fixture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48 711 2006
end
classcanvas 130352 class_ref 244144 // icc_matrix
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18 551 2011
end
classcanvas 130736 class_ref 244272 // array_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 435 2017
end
classcanvas 131888 class_ref 1005615 // icc_surface_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311 736 2011
end
classcanvas 132400 class_ref 805423 // induced_charge
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 643 2017
end
classcanvas 133040 class_ref 265008 // matrix_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 561 253 2000
end
classcanvas 133168 class_ref 203825 // multi_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559 123 2005
end
classcanvas 134064 class_ref 566192 // evaluator_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 425 281 2017
end
classcanvas 134192 class_ref 439344 // evaluator_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 259 236 2017
end
classcanvas 134576 class_ref 779183 // coulomb
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 505 461 2000
end
classcanvas 135216 class_ref 1143599 // evaluator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 466 377 2023
end
relationcanvas 128304 relation_ref 231472 // <directional composition>
  from ref 128048 z 2001 stereotype "<<unique_ptr>>" xyz 177 139 3000 to ref 128176
  role_a_pos 241 116 3000 no_role_b
  multiplicity_a_pos 240 150 3000 no_multiplicity_b
end
relationcanvas 130864 relation_ref 266672 // <realization>
  from ref 130736 z 2018 label "<ValueType->double, NumDims->2>" xyz -38 395 2018 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130992 ---+
  from ref 130736 z 2018 to ref 130352
relationcanvas 131120 relation_ref 267440 // <directional composition>
  from ref 130352 z 2012 to point 231 539
  line 131504 z 2012 to ref 130736
  role_a_pos 127 466 3000 no_role_b
  multiplicity_a_pos 127 500 3000 no_multiplicity_b
end
relationcanvas 132528 relation_ref 268464 // <directional composition>
  from ref 132400 z 2018 to ref 130352
  role_a_pos 97 574 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 251696 // <directional composition>
  from ref 132400 z 2018 stereotype "<<unique_ptr>>" xyz 234 709 2018 to ref 131888
  role_a_pos 289 715 3000 no_role_b
  multiplicity_a_pos 312 749 3000 no_multiplicity_b
end
relationcanvas 133296 relation_ref 289584 // <realization>
  from ref 133040 z 2006 label "<ValueType->int, NumDims->2>" xyz 502 200 2006 to ref 133168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 326448 // <dependency>
  from ref 132400 z 2018 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 815792 // <dependency>
  from ref 128560 z 2018 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 815920 // <dependency>
  from ref 128560 z 2023 to ref 134064
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134960 relation_ref 823088 // <dependency>
  from ref 128560 z 2001 to ref 134576
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 533168 // <directional composition>
  from ref 135216 z 2024 stereotype "<<shared_ptr>>" xyz 376 326 2024 to ref 134192
  role_a_pos 364 260 3000 no_role_b
  multiplicity_a_pos 364 294 3000 no_multiplicity_b
end
relationcanvas 135472 relation_ref 809136 // <directional composition>
  from ref 135216 z 2024 stereotype "<<ptr_vector>>" xyz 459 349 2024 to ref 134064
  role_a_pos 509 332 3000 no_role_b
  multiplicity_a_pos 484 332 3000 no_multiplicity_b
end
relationcanvas 135600 relation_ref 823216 // <dependency>
  from ref 128560 z 2024 to ref 135216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135728 relation_ref 829872 // <dependency>
  from ref 128560 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
