format 75

classcanvas 128560 class_ref 217136 // evaluator_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320 478 2000
end
classcanvas 128688 class_ref 546351 // localizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 541 533 2000
end
classcanvas 128944 class_ref 1024303 // arc_integrator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343 772 2000
end
classcanvas 129584 class_ref 237104 // patch_matrix_fixture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 42 459 2006
end
classcanvas 130352 class_ref 244144 // icc_matrix
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 80 527 2011
end
classcanvas 131888 class_ref 1005615 // icc_surface_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 172 680 2011
end
classcanvas 132400 class_ref 805423 // induced_charge
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 71 604 2017
end
classcanvas 133040 class_ref 265008 // matrix_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 575 180 2000
end
classcanvas 133168 class_ref 203825 // multi_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 83 2005
end
classcanvas 134064 class_ref 566192 // evaluator_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 525 297 2017
end
classcanvas 134192 class_ref 439344 // evaluator_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 293 277 2017
end
classcanvas 134576 class_ref 779183 // coulomb
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 583 474 2000
end
classcanvas 135216 class_ref 1143599 // evaluator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 472 383 2023
end
classcanvas 135856 class_ref 579248 // lennard_jones
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 451 587 2005
end
classcanvas 136112 class_ref 1005871 // integrator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 681 2017
end
classcanvas 136752 class_ref 694064 // hard_sphere_overlap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 190 335 2023
end
classcanvas 137008 class_ref 700592 // object_overlap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 177 281 2000
end
relationcanvas 132528 relation_ref 268464 // <directional composition>
  decenter_end 571
  from ref 132400 z 2018 to ref 130352
  role_a_pos 133 578 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 251696 // <directional composition>
  from ref 132400 z 2018 stereotype "<<unique_ptr>>" xyz 133 665 2018 to ref 131888
  role_a_pos 161 661 3000 no_role_b
  multiplicity_a_pos 184 695 3000 no_multiplicity_b
end
relationcanvas 133296 relation_ref 289584 // <realization>
  from ref 133040 z 2006 label "<ValueType->int, NumDims->2>" xyz 519 143 2006 to ref 133168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 326448 // <dependency>
  from ref 132400 z 2018 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 815792 // <dependency>
  from ref 128560 z 2018 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 815920 // <dependency>
  from ref 128560 z 2023 to ref 134064
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134960 relation_ref 823088 // <dependency>
  from ref 128560 z 2001 to ref 134576
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 533168 // <directional composition>
  from ref 135216 z 2024 stereotype "<<shared_ptr>>" xyz 396 349 2024 to ref 134192
  role_a_pos 402 300 3000 no_role_b
  multiplicity_a_pos 402 334 3000 no_multiplicity_b
end
relationcanvas 135472 relation_ref 809136 // <directional composition>
  from ref 135216 z 2024 stereotype "<<ptr_vector>>" xyz 510 360 2024 to ref 134064
  role_a_pos 576 348 3000 no_role_b
  multiplicity_a_pos 551 348 3000 no_multiplicity_b
end
relationcanvas 135600 relation_ref 823216 // <dependency>
  from ref 128560 z 2024 to ref 135216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135728 relation_ref 829872 // <dependency>
  from ref 128560 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135984 relation_ref 843440 // <dependency>
  from ref 128560 z 2006 to ref 135856
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136240 relation_ref 1079599 // <generalisation>
  from ref 128944 z 2018 to ref 136112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136368 relation_ref 332976 // <dependency>
  from ref 131888 z 2018 to ref 136112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136496 relation_ref 1065519 // <directional composition>
  from ref 131888 z 2018 stereotype "<<ptr_vector>>" xyz 276 719 2018 to ref 136112
  role_a_pos 315 681 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136624 relation_ref 849968 // <dependency>
  from ref 128560 z 2018 to ref 136112
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136880 relation_ref 1118256 // <dependency>
  from ref 128560 z 2024 to ref 136752
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137136 relation_ref 1132080 // <dependency>
  from ref 128560 z 2001 to ref 137008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137264 relation_ref 1283120 // <dependency>
  from ref 128560 z 2007 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137392 relation_ref 1283248 // <dependency>
  from ref 128560 z 2012 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137648 relation_ref 1283376 // <dependency>
  from ref 128560 z 2012 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137776 relation_ref 1297072 // <dependency>
  from ref 128560 z 2018 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
