class base_chooser
!!!818864.cpp!!!	description(inout os : ostream) : void
static const boost::format header(" %6s %7.2f");
os << boost::format(header) % this->type_ % (100.0*this->rate_) << "\n";
!!!240176.cpp!!!	write_document(inout wr : input_document) : void
std::size_t ix = wr.add_section( core::strngs::fstry() );
wr[ ix ].add_entry( core::strngs::fstype(), this->type_ );
wr[ ix ].add_entry( core::strngs::fsspec(), this->specie_list_ );
wr[ ix ].add_entry( core::strngs::rate_label(), this->rate_ );
for (auto const& param : this->parameter_set_)
{
  wr[ ix ].add_entry( param.first, param.second );
}
