format 75

classcanvas 128048 class_ref 197552 // centroid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12 156 2000
end
classcanvas 128176 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138 158 2000
end
classcanvas 128432 class_ref 223792 // coordinate_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 267 153 2000
end
classcanvas 128560 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 280 48 2006
end
classcanvas 129200 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490 177 2000
end
classcanvas 129456 class_ref 446128 // particle_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 468 321 2000
end
classcanvas 129712 class_ref 134577 // specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 244 318 2012
end
classcanvas 130736 class_ref 946223 // specie_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 482 474 2018
end
classcanvas 131248 class_ref 223793 // particle_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 234 499 2024
end
classcanvas 131760 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 357 2000
end
classcanvas 131888 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 480 3005
end
relationcanvas 128688 relation_ref 204336 // <dependency>
  from ref 128048 z 2007 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 244656 // <dependency>
  from ref 128176 z 2012 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 244784 // <dependency>
  from ref 128432 z 2007 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 244912 // <directional composition>
  from ref 129200 z 2001 to ref 128432
  role_a_pos 379 154 3000 no_role_b
  multiplicity_a_pos 379 188 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 566832 // <directional composition>
  from ref 129456 z 2001 stereotype "<<shared_ptr>>" xyz 480 269 3000 to ref 129200
  role_a_pos 536 228 3000 no_role_b
  multiplicity_a_pos 494 228 3000 no_multiplicity_b
end
relationcanvas 129840 relation_ref 217520 // <dependency>
  from ref 129712 z 2013 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 217648 // <dependency>
  from ref 129712 z 2013 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 210992 // <directional composition>
  from ref 129712 z 2013 stereotype "<<vector>>" xyz 188 258 2013 to ref 128176
  role_a_pos 204 209 3000 no_role_b
  multiplicity_a_pos 179 209 3000 no_multiplicity_b
end
relationcanvas 130224 relation_ref 204464 // <directional composition>
  from ref 129712 z 2013 stereotype "<<vector>>" xyz 124 258 2013 to ref 128048
  role_a_pos 84 180 3000 no_role_b
  multiplicity_a_pos 84 214 3000 no_multiplicity_b
end
relationcanvas 130352 relation_ref 134833 // <dependency>
  from ref 129712 z 2013 stereotype "<<friend>>" xyz 255 203 2013 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 566960 // <directional composition>
  from ref 129456 z 2013 stereotype "<<vector>>" xyz 314.5 339 3000 to ref 129712
  role_a_pos 306 314 3000 no_role_b
  multiplicity_a_pos 306 348 3000 no_multiplicity_b
end
relationcanvas 130608 relation_ref 567088 // <dependency>
  from ref 129456 z 2007 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 480561 // <directional composition>
  from ref 130736 z 2019 to ref 129712
  role_a_pos 306 335 3000 no_role_b
  multiplicity_a_pos 306 369 3000 no_multiplicity_b
end
relationcanvas 130992 relation_ref 573616 // <directional composition>
  from ref 130736 z 2019 stereotype "<<shared_ptr>>" xyz 480 418 3000 to ref 129456
  role_a_pos 536 372 3000 no_role_b
  multiplicity_a_pos 511 372 3000 no_multiplicity_b
end
relationcanvas 131376 relation_ref 487601 // <dependency>
  from ref 131248 z 2025 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 341681 // <dependency>
  from ref 131248 z 2025 to ref 130736
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 573744 // <dependency>
  from ref 131248 z 2025 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 1118511 // <dependency>
  from ref 131888 z 3006 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 1094703 // <directional composition>
  from ref 131888 z 3006 to ref 128176
  role_a_pos 182 209 3000 no_role_b
  multiplicity_a_pos 155 209 3000 no_multiplicity_b
end
relationcanvas 132272 relation_ref 1094831 // <directional composition>
  from ref 131888 z 3006 to ref 128176
  role_a_pos 182 209 3000 no_role_b
  multiplicity_a_pos 155 209 3000 no_multiplicity_b
end
relationcanvas 132400 relation_ref 1045935 // <directional composition>
  from ref 131760 z 3006 stereotype "<<vector>>" xyz 61.5 439 3006 to ref 131888
  role_a_pos 121 454 3000 no_role_b
  multiplicity_a_pos 96 454 3000 no_multiplicity_b
end
relationcanvas 132528 relation_ref 342065 // <dependency>
  from ref 131248 z 3006 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
