format 75

classcanvas 128048 class_ref 197552 // centroid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12 156 2000
end
classcanvas 128176 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138 158 2000
end
classcanvas 128432 class_ref 223792 // coordinate_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 267 153 2000
end
classcanvas 128560 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 280 48 2006
end
classcanvas 129200 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 466 84 2000
end
relationcanvas 128688 relation_ref 204336 // <dependency>
  from ref 128048 z 2007 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 244656 // <dependency>
  from ref 128176 z 2012 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 244784 // <dependency>
  from ref 128432 z 2007 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 244912 // <directional composition>
  from ref 129200 z 2001 to ref 128432
  role_a_pos 393 356 3000 no_role_b
  multiplicity_a_pos 393 389 3000 no_multiplicity_b
end
end
