format 75

classcanvas 128049 class_ref 197169 // d3_distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 209 280 2000
end
classcanvas 128177 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48 54 2006
end
classcanvas 128433 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 458 52 2012
end
classcanvas 128689 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 506 212 2018
end
classcanvas 128945 class_ref 189745 // estimate_3d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 531 359 2000
end
classcanvas 129073 class_ref 190257 // digital_3d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 312 701 2000
end
classcanvas 129201 class_ref 175409 // digitiser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 594 2005
end
relationcanvas 128305 relation_ref 313265 // <generalisation>
  from ref 128049 z 2007 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 1285039 // <directional composition>
  from ref 128433 z 2013 stereotype "<<ptr_vector>>" xyz 264 109 2013 to ref 128177
  role_a_pos 206 107 3000 no_role_b
  multiplicity_a_pos 206 156 3000 no_multiplicity_b
end
relationcanvas 128817 relation_ref 162225 // <directional composition>
  from ref 128433 z 2019 stereotype "<<shared_ptr>>" xyz 462 156 2019 to ref 128689
  role_a_pos 553 174 3000 no_role_b
  multiplicity_a_pos 501 174 3000 no_multiplicity_b
end
relationcanvas 129329 relation_ref 313777 // <directional composition>
  from ref 128049 z 2001 stereotype "<<vector>>" xyz 394 527 3000 to ref 128945
  role_a_pos 414 569 3000 no_role_b
  multiplicity_a_pos 513 618 3000 no_multiplicity_b
end
relationcanvas 129457 relation_ref 313905 // <directional composition>
  from ref 128049 z 2001 stereotype "<<vector>>" xyz 275 619 3000 to ref 129073
  role_a_pos 344 664 3000 no_role_b
  multiplicity_a_pos 317 664 3000 no_multiplicity_b
end
relationcanvas 129585 relation_ref 392625 // <dependency>
  from ref 128049 z 2001 to point 471 403
  line 129713 z 2001 to ref 128945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129841 relation_ref 392753 // <dependency>
  from ref 128049 z 2001 to point 244 800
  line 129969 z 2001 to ref 129073
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
