class estimate_array
!!!1341104.cpp!!!	append(in arr : double) : void
UTILITY_REQUIRE( arr.size() == this->size(), "Input data size does not match and array size" );
++this->count_;
for( std::size_t idx = 0; idx != this->size(); ++idx )
{
  mean_algorithm::append( this->means_[ idx ], this->vars_[ idx ], arr[ idx ], this->count_ );
}

!!!1340976.cpp!!!	merge(in other : estimate_array) : void
UTILITY_CHECK( this->size() == other.size(), "Can not merge estimate arrays of different size." );
std::size_t lhcount = 0;
for( std::size_t idx = 0; idx != this->size(); ++idx )
{
  lhcount = this->count_;
  mean_algorithm::merge( this->means_[ idx ], this->vars_[ idx ], lhcount, other.means_[ idx ], other.vars_[ idx ], other.count_ );
}
this->count_ = lhcount;
!!!317745.cpp!!!	reset() : void
std::fill( this->means_.begin(), this->means_.end(), 0.0 );
std::fill( this->vars_.begin(), this->vars_.end(), 0.0 );
this->count_ = 0;
