class basic_mean
!!!319537.cpp!!!	append(in val : double, in count : size_t) : void
if (count == 1)
{
  this->mean_ = val;
  this->variance_ = 0.0;
}
else
{
  const double av_old(this->mean_);
  this->mean_ += (val - av_old)/double(count);
  this->variance_ += (val - av_old)*(val - this->mean_);
}
!!!319537.python!!!	append(in val : double, in count : size_t) : void
if count == 1:
  self.mean_ = val
  self.variance_ = 0.0
else:
  av_old = self.mean_
  self.mean_ += (val - av_old)/float(count)
  self.variance_ += (val - av_old)*(val - self.mean_);
