class split_tube_grid
!!!244912.cpp!!!	split_tube_grid(in offset : double, in length : double, in radius : double, in npart : size_t, inout ranf : random_distribution)
: tubular_grid( length, radius, npart, ranf)
, zoffset_( offset )
{}
!!!265008.cpp!!!	split_tube_grid(in offset : double, in length : double, in radius : double, in npart : size_t)
: tubular_grid( length, radius, npart )
, zoffset_( offset )
{}
!!!1015856.cpp!!!	split_tube_grid(in offset : double, in length : double, in radius : double, in npart : int, inout ranf : random_distribution)
: tubular_grid( length, radius, npart, ranf)
, zoffset_( offset )
{}
!!!1015984.cpp!!!	split_tube_grid(in offset : double, in length : double, in radius : double, in npart : int)
: tubular_grid( length, radius, npart )
, zoffset_( offset )
{}
!!!1015600.cpp!!!	split_tube_grid(in offset : double, in length : double, in radius : double, in spacing : double, inout ranf : random_distribution)
: tubular_grid( length, radius, spacing, ranf)
, zoffset_( offset )
{}
!!!1015728.cpp!!!	split_tube_grid(in offset : double, in length : double, in radius : double, in spacing : double)
: tubular_grid( length, radius, spacing )
, zoffset_( offset )
{}
