class cylinder_region
!!!991408.cpp!!!	fits(in radius : double) : bool
return this->half_length_ >= radius and this->radius_ >= radius;
!!!990512.cpp!!!	is_inside(in pos : coordinate, in radius : double) : bool
if( this->half_length_ < radius )
{
  // sphere can not fit in cylinder
  return false;
}
if( this->radius_ < radius )
{
  // sphere can not fit in cylinder
  return false;
}
if( ( this->half_length_ - radius ) < std::abs( pos.y ) )
{
  // sphere too close to end
  return false;
}
if( std::pow( this->radius_ - radius, 2 ) < ( pos.x * pos.x + pos.y * pos.y ) )
{
  // sphere too close to wall
  return false;
}
return true;

!!!991024.cpp!!!	do_new_position(inout rgnr : random_distribution, in radius : double) : coordinate
// A random position within cylinder
particle::coordinate pos( 0.0, 0.0, 0.0 );
if( radius < this->radius_ )
{
  const double r( rgnr.uniform( this->radius_ - radius ) );
  const double phi( rgnr.uniform( 0.0, core::constants::pi() * 2 ) );
  pos.x = r * std::cos( phi );
  pos.y = r * std::sin( phi );
}
// else x = 0, y = 0

if( radius < this->half_length_ )
{
  const double reduced_hl( this->half_length_ - radius );
  pos.z = rgnr.uniform( -reduced_hl, reduced_hl );
}
// else z = 0
return pos;

