format 75

classcanvas 128048 class_ref 271792 // output_series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 478 385 2005
end
classcanvas 128049 class_ref 217265 // core_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 263 413 2000
end
classcanvas 128177 class_ref 865967 // constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 78 203 2000
end
classcanvas 128304 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 464 272 3005
end
classcanvas 128305 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 177 157 2006
end
classcanvas 128688 class_ref 163632 // input_document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 325 648 2000
end
classcanvas 128816 class_ref 163504 // input_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 411 565 2006
end
classcanvas 129329 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 334 142 2006
end
classcanvas 129457 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 19 394 2012
end
classcanvas 129584 class_ref 278704 // format_function_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 385 3011
end
classcanvas 129713 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 45 547 2018
end
classcanvas 129840 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 691 256 2005
end
classcanvas 130097 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 124 627 3005
end
classcanvas 130608 class_ref 278960 // output_dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 473 469 2000
end
classcanvas 130737 class_ref 1082927 // test_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 143 691 3011
end
classcanvas 130864 class_ref 252591 // function0
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 653 473 2005
end
classcanvas 130992 class_ref 279216 // size_function_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 622 568 2006
end
classcanvas 132656 class_ref 312752 // input_preprocess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 25 466 3017
end
classcanvas 133808 class_ref 313008 // input_node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 117 329 3023
end
classcanvas 134960 class_ref 539568 // input_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 254 720 2005
end
classcanvas 135216 class_ref 638896 // fixed_width_output_filter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 143 14 2000
end
classcanvas 135472 class_ref 645808 // help_entry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 18 3017
end
classcanvas 135856 class_ref 646064 // help_subtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462 19 3023
end
classcanvas 136368 class_ref 646192 // help_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 463 143 3029
end
relationcanvas 128560 relation_ref 296624 // <directional composition>
  from ref 128048 z 3006 stereotype "<<vector>>" xyz 485 348 3006 to ref 128304
  role_a_pos 520 323 3000 no_role_b
  multiplicity_a_pos 495 323 3000 no_multiplicity_b
end
relationcanvas 128561 relation_ref 334129 // <dependency>
  from ref 128049 z 2001 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128689 relation_ref 334257 // <dependency>
  from ref 128049 z 2007 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 167856 // <directional composition>
  from ref 128688 z 2007 stereotype "<<vector>>" xyz 392 620 2007 to ref 128816
  role_a_pos 438 616 3000 no_role_b
  multiplicity_a_pos 413 616 3000 no_multiplicity_b
end
relationcanvas 129585 relation_ref 1163439 // <dependency>
  from ref 129457 z 2013 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129712 ---+
  from ref 129584 z 3012 to point 618 439
  line 132400 z 3012 to ref 128304
relationcanvas 129969 relation_ref 1164591 // <dependency>
  from ref 129713 z 2019 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 304944 // <realization>
  from ref 129584 z 3012 label "<Ret->void, Arg1->std::ostream&, Arg2->size_t>" xyz 578 332 3012 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130225 relation_ref 1173039 // <directional composition>
  from ref 129713 z 3006 stereotype "<<map>>" xyz 154 564 3006 to ref 130097
  role_a_pos 26 610 3000 no_role_b
  multiplicity_a_pos 144 644 3000 no_multiplicity_b
end
relationcanvas 130352 relation_ref 305072 // <directional composition>
  from ref 128304 z 3006 to ref 129584
  role_a_pos 598 364 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130353 relation_ref 1173167 // <directional composition>
  from ref 129713 z 3006 stereotype "<<vector>>" xyz 165 538 3006 to ref 130097
  role_a_pos 76 610 3000 no_role_b
  multiplicity_a_pos 144 644 3000 no_multiplicity_b
end
relationcanvas 130481 relation_ref 334513 // <dependency>
  from ref 128049 z 2019 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130609 relation_ref 334641 // <dependency>
  from ref 128049 z 2013 to ref 129457
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 305200 // <generalisation>
  from ref 130608 z 2006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130865 relation_ref 1173295 // <generalisation>
  from ref 130737 z 3012 to ref 130097
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130993 relation_ref 334769 // <dependency>
  from ref 128049 z 3012 to ref 130737
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131120 ---+
  from ref 130992 z 2007 to ref 130608
relationcanvas 131248 relation_ref 305328 // <realization>
  from ref 130992 z 2007 label "<Ret->size_t>" xyz 647 532 2007 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 305456 // <directional composition>
  from ref 130608 z 2001 to point 555 587
  line 131504 z 2001 to ref 130992
  role_a_pos 576 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131761 relation_ref 335025 // <dependency>
  from ref 128049 z 2007 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 305968 // <dependency>
  from ref 128049 z 2006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 305712 // <dependency>
  from ref 128048 z 2007 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 312624 // <dependency>
  from ref 128049 z 2007 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 354096 // <dependency>
  from ref 132656 z 3018 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133040 relation_ref 553648 // <dependency>
  from ref 128049 z 3018 to ref 132656
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 553392 // <dependency>
  from ref 132656 z 3024 to ref 133808
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 354608 // <directional composition>
  from ref 132656 z 3024 stereotype "<<map>>" xyz 92 417 3024 to ref 133808
  role_a_pos 150 380 3000 no_role_b
  multiplicity_a_pos 125 380 3000 multiplicity_b_pos 68 440 3000
end
relationcanvas 134576 relation_ref 354480 // <dependency>
  from ref 128049 z 3024 to ref 133808
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134704 relation_ref 560176 // <directional composition>
  from ref 129457 z 3024 stereotype "<<vector>>" xyz 74 382 3000 to ref 133808
  role_a_pos 50 339 3000 no_role_b
  multiplicity_a_pos 108 373 3000 no_multiplicity_b
end
relationcanvas 134832 relation_ref 553520 // <dependency>
  from ref 129457 z 3024 to ref 133808
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135088 relation_ref 740528 // <dependency>
  from ref 128049 z 2006 to ref 134960
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 1012016 // <dependency>
  from ref 128049 z 2001 to ref 135216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135728 relation_ref 1026096 // <dependency>
  decenter_end 441
  from ref 128049 z 3018 to ref 135472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136112 relation_ref 1018672 // <directional composition>
  from ref 135856 z 3024 stereotype "<<map>>" xyz 408 38 3024 to ref 135472
  role_a_pos 422 14 3000 no_role_b
  multiplicity_a_pos 422 48 3000 no_multiplicity_b
end
relationcanvas 136240 relation_ref 1026224 // <dependency>
  from ref 128049 z 3024 to ref 135856
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136496 relation_ref 1019184 // <generalisation>
  from ref 136368 z 3030 to ref 135856
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136752 relation_ref 1018928 // <directional composition>
  from ref 136368 z 3030 stereotype "<<map>>" xyz 480 101 3030 to ref 135856
  role_a_pos 518 70 3000 no_role_b
  multiplicity_a_pos 493 70 3000 no_multiplicity_b
end
relationcanvas 136880 relation_ref 1026352 // <dependency>
  from ref 128049 z 3030 to ref 136368
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137008 relation_ref 1033264 // <directional composition>
  from ref 129329 z 3030 stereotype "<<map>>" xyz 409 163 3000 to ref 136368
  role_a_pos 396 138 3000 no_role_b
  multiplicity_a_pos 447 172 3000 no_multiplicity_b
end
end
