format 75

classcanvas 128048 class_ref 271792 // output_series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 472 369 2005
end
classcanvas 128049 class_ref 217265 // core_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 292 2000
end
classcanvas 128177 class_ref 865967 // constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 44 121 2000
end
classcanvas 128304 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 486 266 3005
end
classcanvas 128305 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 172 27 2006
end
classcanvas 128688 class_ref 163632 // input_document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 96 524 2000
end
classcanvas 128816 class_ref 163504 // input_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 332 523 2006
end
classcanvas 129329 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 27 432 2006
end
classcanvas 129457 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 12 241 2012
end
classcanvas 129584 class_ref 278704 // format_function_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 650 255 3011
end
classcanvas 129713 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 308 20 2018
end
classcanvas 129840 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 686 126 2005
end
classcanvas 130097 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color yellow
  xyz 419 102 3005
end
classcanvas 130608 class_ref 278960 // output_dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 424 449 2000
end
classcanvas 130737 class_ref 1082927 // test_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490 190 3011
end
classcanvas 130864 class_ref 252591 // function0
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 648 343 2005
end
classcanvas 130992 class_ref 279216 // size_function_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 617 438 2006
end
classcanvas 131121 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 591 5 3011
end
classcanvas 132656 class_ref 312752 // input_preprocess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 336 3017
end
relationcanvas 128560 relation_ref 296624 // <directional composition>
  from ref 128048 z 3006 stereotype "<<vector>>" xyz 493 337 3006 to ref 128304
  role_a_pos 541 320 3000 no_role_b
  multiplicity_a_pos 515 320 3000 no_multiplicity_b
end
relationcanvas 128561 relation_ref 334129 // <dependency>
  from ref 128049 z 2001 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128689 relation_ref 334257 // <dependency>
  from ref 128049 z 2007 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 167856 // <directional composition>
  from ref 128688 z 2007 stereotype "<<vector>>" xyz 239 543 2007 to ref 128816
  role_a_pos 266 520 3000 no_role_b
  multiplicity_a_pos 316 553 3000 no_multiplicity_b
end
relationcanvas 129585 relation_ref 1163439 // <dependency>
  from ref 129457 z 2013 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129712 ---+
  from ref 129584 z 3012 to point 613 309
  line 132400 z 3012 to ref 128304
relationcanvas 129969 relation_ref 1164591 // <dependency>
  from ref 129713 z 2019 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 304944 // <realization>
  from ref 129584 z 3012 label "<Ret->void, Arg1->std::ostream&, Arg2->size_t>" xyz 573 202 3012 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130225 relation_ref 1173039 // <directional composition>
  from ref 129713 z 3006 stereotype "<<map>>" xyz 399 85 3006 to ref 130097
  role_a_pos 313 83 3000 no_role_b
  multiplicity_a_pos 431 117 3000 no_multiplicity_b
end
relationcanvas 130352 relation_ref 305072 // <directional composition>
  from ref 128304 z 3006 to ref 129584
  role_a_pos 573 263 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130353 relation_ref 1173167 // <directional composition>
  from ref 129713 z 3006 stereotype "<<vector>>" xyz 392 85 3006 to ref 130097
  role_a_pos 363 83 3000 no_role_b
  multiplicity_a_pos 431 117 3000 no_multiplicity_b
end
relationcanvas 130481 relation_ref 334513 // <dependency>
  from ref 128049 z 2019 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130609 relation_ref 334641 // <dependency>
  from ref 128049 z 2013 to ref 129457
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 305200 // <generalisation>
  from ref 130608 z 2006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130865 relation_ref 1173295 // <generalisation>
  from ref 130737 z 3012 to ref 130097
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130993 relation_ref 334769 // <dependency>
  from ref 128049 z 3012 to ref 130737
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131120 ---+
  from ref 130992 z 2007 to ref 130608
relationcanvas 131248 relation_ref 305328 // <realization>
  from ref 130992 z 2007 label "<Ret->size_t>" xyz 642 402 2007 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 305456 // <directional composition>
  from ref 130608 z 2001 to point 530 525
  line 131504 z 2001 to ref 130992
  role_a_pos 568 468 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131761 relation_ref 335025 // <dependency>
  from ref 128049 z 2007 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 305968 // <dependency>
  from ref 128049 z 2006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 305712 // <dependency>
  from ref 128048 z 2007 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 312624 // <dependency>
  from ref 128049 z 2007 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 354096 // <dependency>
  from ref 132656 z 3018 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 354736 // <dependency>
  from ref 132656 z 3018 stereotype "<<friend>>" xyz 319.5 187.5 3018 to ref 131121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133040 relation_ref 553648 // <dependency>
  from ref 128049 z 3018 to ref 132656
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
