class digital_3d_sampler
!!!348081.cpp!!!	insert(in val1 : double, in val2 : double, in val3 : double) : void
// ignore out of range
if (this->digitiser_[0].in_range(val1)
    and this->digitiser_[1].in_range(val2)
    and this->digitiser_[2].in_range(val3))
{
  this->increment( {{ this->digitiser_[0].convert (val1)
                    , this->digitiser_[1].convert (val2)
                    , this->digitiser_[2].convert (val3) }} );
}

!!!348337.cpp!!!	reset() : void
std::fill(this->counts_->origin(), this->counts_->origin()+this->size(), 0ul);
