format 75

classcanvas 128560 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 730 317 2000
end
classcanvas 129072 class_ref 271792 // output_series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 584 317 2000
end
classcanvas 132144 class_ref 278960 // output_dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394 32 2000
end
classcanvas 133424 class_ref 810416 // output_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 265 670 2000
end
classcanvas 133552 class_ref 810544 // output_series_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 663 927 2005
end
classcanvas 133808 class_ref 810672 // output_buffer_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 400 968 2000
end
classcanvas 134192 class_ref 810800 // output_text
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 396 420 2000
end
classcanvas 134448 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 139 4 2006
end
classcanvas 135216 class_ref 817328 // output_rows
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 333 2000
end
classcanvas 135984 class_ref 817584 // output_row_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 884 2000
end
classcanvas 136240 class_ref 817840 // output_row
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 584 2000
end
relationcanvas 129584 relation_ref 296624 // <directional composition>
  from ref 129072 z 2001 stereotype "<<ptr_vector>>" xyz 686.5 486 3000 to ref 128560
  role_a_pos 673 477 3000 no_role_b
  multiplicity_a_pos 714 511 3000 no_multiplicity_b
end
relationcanvas 132400 relation_ref 1359408 // <generalisation>
  from ref 129072 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 1359792 // <generalisation>
  from ref 133552 z 2006 to ref 133424
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133936 relation_ref 1359920 // <generalisation>
  from ref 133808 z 2001 to ref 133424
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 1360048 // <generalisation>
  from ref 134192 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134704 relation_ref 1337008 // <dependency>
  from ref 128560 z 2007 to point 778 23
  line 135088 z 2007 to ref 134448
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134832 relation_ref 1360176 // <dependency>
  from ref 132144 z 2007 to ref 134448
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134960 relation_ref 1360304 // <dependency>
  from ref 133424 z 2007 to ref 134448
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 1366832 // <generalisation>
  from ref 135216 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136112 relation_ref 1367088 // <generalisation>
  from ref 135984 z 2001 to ref 133424
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136368 relation_ref 1367216 // <directional composition>
  from ref 135984 z 2001 stereotype "<<unique_ptr>>" xyz 65 856.5 3000 to ref 136240
  role_a_pos 120 839 3000 no_role_b
  multiplicity_a_pos 78 839 3000 no_multiplicity_b
end
relationcanvas 136496 relation_ref 1367344 // <directional composition>
  from ref 135216 z 2001 stereotype "<<ptr_vector>>" xyz 61.5 557 3000 to ref 136240
  role_a_pos 117 558 3000 no_role_b
  multiplicity_a_pos 92 558 3000 no_multiplicity_b
end
end
