format 75

classcanvas 128048 class_ref 163632 // input_document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 39 2000
end
classcanvas 128176 class_ref 163504 // input_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 179 15 3005
end
classcanvas 128560 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 524 41 2000
end
classcanvas 129072 class_ref 271792 // output_series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 345 155 2000
end
classcanvas 130864 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 636 445 3005
end
classcanvas 131504 class_ref 802096 // field_format
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 750 61 3005
end
relationcanvas 128304 relation_ref 167856 // <directional composition>
  from ref 128048 z 3006 stereotype "<<vector>>" xyz 132 276 3006 to ref 128176
  role_a_pos 113 269 3000 no_role_b
  multiplicity_a_pos 163 302 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 296624 // <directional composition>
  from ref 129072 z 2001 stereotype "<<ptr_vector>>" xyz 464 314.5 3000 to ref 128560
  role_a_pos 467 264 3000 no_role_b
  multiplicity_a_pos 508 298 3000 no_multiplicity_b
end
relationcanvas 130992 relation_ref 1337264 // <directional composition>
  from ref 129072 z 3006 stereotype "<<ptr_vector>>" xyz 502 576.5 3006 to ref 130864
  role_a_pos 637 646 3000 no_role_b
  multiplicity_a_pos 612 646 3000 no_multiplicity_b
end
relationcanvas 131120 relation_ref 1350704 // <dependency>
  from ref 129072 z 2001 to point 560 454
  line 131248 z 2001 to ref 130864
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 1336880 // <directional composition>
  from ref 128560 z 3006 stereotype "<<unique_ptr>>" xyz 657 187 3006 to ref 131504
  role_a_pos 680 140 3000 no_role_b
  multiplicity_a_pos 717 174 3000 no_multiplicity_b
end
relationcanvas 131760 relation_ref 1351088 // <dependency>
  from ref 128560 z 2001 to point 699 84
  line 131888 z 2001 to point 699 84
  line 132016 z 2001 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
