format 75

classcanvas 128048 class_ref 271792 // output_series
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15 93 3005
end
classcanvas 128049 class_ref 135087 // widom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 253 252 2000
end
classcanvas 128177 class_ref 1144367 // base_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276 6 2006
end
classcanvas 128432 class_ref 271920 // output_field
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 23 9 3011
end
classcanvas 128433 class_ref 210609 // add_specie_pbc
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 305 2012
end
classcanvas 128689 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 204 2018
end
classcanvas 129329 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 554 28 2018
end
classcanvas 129841 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 534 119 2024
end
classcanvas 130225 class_ref 1012527 // spec
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 163 18 2024
end
classcanvas 130609 class_ref 128559 // fp_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 615 160 2024
end
classcanvas 131121 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 383 2024
end
relationcanvas 128176 relation_ref 305712 // <dependency>
  from ref 128048 z 3006 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 384304 // <dependency>
  from ref 128049 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128305 relation_ref 1276975 // <generalisation>
  from ref 128049 z 2007 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 296624 // <directional composition>
  from ref 128048 z 3012 stereotype "<<vector>>" xyz 34 74 3012 to ref 128432
  role_a_pos 90 69 3000 no_role_b
  multiplicity_a_pos 63 69 3000 no_multiplicity_b
end
relationcanvas 128688 relation_ref 384560 // <dependency>
  from ref 128049 z 3012 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128945 relation_ref 1285039 // <directional composition>
  from ref 128689 z 2019 stereotype "<<vector>>" xyz 159 171 2019 to ref 128177
  role_a_pos 176 121 3000 no_role_b
  multiplicity_a_pos 258 165 3000 no_multiplicity_b
end
relationcanvas 129201 relation_ref 362417 // <dependency>
  from ref 128049 z 2013 to ref 128433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129457 relation_ref 182577 // <dependency>
  from ref 128689 z 2019 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129713 relation_ref 368945 // <dependency>
  from ref 128049 z 2019 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129969 relation_ref 1163439 // <dependency>
  from ref 129841 z 2025 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130737 relation_ref 175793 // <dependency>
  from ref 128689 z 2025 to ref 130609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130993 relation_ref 447409 // <dependency>
  from ref 128049 z 2025 to ref 130609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131249 relation_ref 1163439 // <dependency>
  from ref 131121 z 2025 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131377 relation_ref 447537 // <dependency>
  from ref 128049 z 2025 to ref 131121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
