format 75

classcanvas 128049 class_ref 135087 // widom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211 257 2000
end
classcanvas 128177 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 193 48 2006
end
classcanvas 129200 class_ref 353840 // tracked_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 185 150 3017
end
classcanvas 129329 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 451 35 2018
end
classcanvas 130096 class_ref 367152 // widom_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 385 232 2006
end
classcanvas 130352 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 590 284 3005
end
classcanvas 131888 class_ref 513200 // add_specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 299 2000
end
classcanvas 132272 class_ref 446128 // particle_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376 486 2000
end
classcanvas 132400 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 604 449 3005
end
classcanvas 132784 class_ref 824368 // widom_row
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 163 490 2000
end
classcanvas 132912 class_ref 817840 // output_row
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 83 378 2000
end
relationcanvas 129328 relation_ref 424112 // <generalisation>
  from ref 129200 z 3018 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129713 relation_ref 368945 // <dependency>
  from ref 128049 z 2019 to ref 129329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130224 ---+ decenter_end 551
  from ref 130096 z 2007 to ref 128049
relationcanvas 130736 relation_ref 445232 // <directional composition>
  decenter_begin 279
  decenter_end 208
  from ref 130096 z 3006 to ref 130352
  role_a_pos 495 282 3000 no_role_b
  multiplicity_a_pos 572 316 3000 no_multiplicity_b
end
relationcanvas 130864 relation_ref 445360 // <directional composition>
  decenter_begin 485
  decenter_end 282
  from ref 130096 z 2007 to ref 130352
  role_a_pos 495 286 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 445488 // <directional composition>
  decenter_begin 153
  decenter_end 205
  from ref 128049 z 2007 stereotype "<<vector>>" xyz 303 266.5 3000 to ref 130096
  role_a_pos 342 245 3000 no_role_b
  multiplicity_a_pos 369 279 3000 no_multiplicity_b
end
relationcanvas 131632 relation_ref 978224 // <generalisation>
  from ref 128049 z 3018 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 984752 // <dependency>
  from ref 128049 z 2001 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 566832 // <directional composition>
  from ref 132272 z 3006 stereotype "<<shared_ptr>>" xyz 501 517 3006 to ref 132400
  role_a_pos 530 493 3000 no_role_b
  multiplicity_a_pos 571 527 3000 no_multiplicity_b
end
relationcanvas 132656 relation_ref 1037999 // <dependency>
  from ref 128049 z 3006 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133040 relation_ref 1373872 // <generalisation>
  from ref 132784 z 2001 to ref 132912
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 1374000 // <directional composition>
  from ref 132784 z 2007 stereotype "<<vector>>" xyz 276 428.5 3000 to ref 130096
  role_a_pos 342 336 3000 no_role_b
  multiplicity_a_pos 369 370 3000 no_multiplicity_b
end
end
