class centroid
!!!298288.cpp!!!	read(inout is : istream) : bool
UTILITY_INPUT(std::istream::traits_type::eof() != is.peek (), "Invalid centroid specification.", core::strngs::fsspec(), nullptr);
is >> this->r;

// Allow x,y,z to be missing.
if (std::istream::traits_type::eof() != is.peek () and '\n' != is.peek ())
{
   is >> this->x;

   UTILITY_INPUT(std::istream::traits_type::eof() != is.peek () and '\n' != is.peek (), "Invalid centroid specification.", core::strngs::fsspec(), nullptr);
   is >> this->y;

   UTILITY_INPUT(std::istream::traits_type::eof() != is.peek () and '\n' != is.peek (), "Invalid centroid specification.", core::strngs::fsspec(), nullptr);
   is >> this->z;
   return true;
}
else
{
   this->x = 0.0;
   this->y = 0.0;
   this->z = 0.0;
   return false;
}

