format 75

classcanvas 128048 class_ref 286000 // density_zaxis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 114 139 2000
end
classcanvas 128176 class_ref 175409 // digitiser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 669 31 2000
end
classcanvas 128304 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 354 288 2006
end
classcanvas 128560 class_ref 174897 // digital_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 499 33 2006
end
relationcanvas 128432 relation_ref 319792 // <directional composition>
  from ref 128048 z 2007 stereotype "<<vector>>" xyz 271.5 384 2007 to ref 128304
  role_a_pos 273 398 3000 no_role_b
  multiplicity_a_pos 338 431 3000 no_multiplicity_b
end
relationcanvas 128688 relation_ref 319920 // <directional composition>
  from ref 128048 z 2007 stereotype "<<vector>>" xyz 344 261 2007 to ref 128560
  role_a_pos 422 213 3000 no_role_b
  multiplicity_a_pos 483 246 3000 no_multiplicity_b
end
end
