format 75

classcanvas 128048 class_ref 286000 // density_zaxis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 193 2000
end
classcanvas 128816 class_ref 585776 // histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 471 16 2000
end
classcanvas 129072 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 8 2005
end
relationcanvas 128944 relation_ref 930480 // <directional composition>
  from ref 128048 z 2001 stereotype "<<vector>>" xyz 381.5 408 3000 to ref 128816
  role_a_pos 396 383 3000 no_role_b
  multiplicity_a_pos 455 417 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 930608 // <generalisation>
  from ref 128048 z 2006 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
