format 75

classcanvas 128048 class_ref 293040 // archive_error
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 16 126 2000
end
classcanvas 128432 class_ref 276015 // runtime_error
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 22 2000
end
classcanvas 128560 class_ref 253487 // bad_alloc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 429 29 2000
end
classcanvas 129072 class_ref 313520 // base_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503 63 2000
end
classcanvas 129200 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329 28 2000
end
classcanvas 129456 class_ref 292656 // archive_file
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300 396 2000
end
classcanvas 131120 class_ref 313648 // memory_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 480 402 2000
end
classcanvas 131504 class_ref 889263 // mathutil_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 477 2006
end
classcanvas 132016 class_ref 320176 // gdbm_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 662 406 2000
end
classcanvas 132784 class_ref 1075759 // uuid_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 663 60 2000
end
relationcanvas 128816 relation_ref 339632 // <generalisation>
  from ref 128048 z 2001 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 355376 // <dependency>
  from ref 129072 z 2001 stereotype "<<friend>>" xyz 397.5 113 3000 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 355632 // <dependency>
  from ref 129456 z 2001 stereotype "<<friend>>" xyz 325 237 3000 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 355888 // <dependency>
  from ref 129072 z 2001 to point 347 150
  line 130224 z 2001 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 356016 // <generalisation>
  from ref 129456 z 2001 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 356400 // <generalisation>
  from ref 131120 z 2001 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 339888 // <dependency>
  from ref 131504 z 2007 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 356528 // <dependency>
  from ref 131504 z 2007 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131888 relation_ref 356656 // <dependency>
  from ref 131120 z 2001 stereotype "<<friend>>" xyz 387 231 3000 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 363440 // <generalisation>
  from ref 132016 z 2001 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 363568 // <dependency>
  from ref 132016 z 2001 stereotype "<<friend>>" xyz 686 385 3000 to point 729 364
  line 132400 z 2001 to point 408 351
  line 132528 z 2001 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 363696 // <dependency>
  from ref 131504 z 2007 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 897072 // <dependency>
  from ref 129072 z 2001 to ref 132784
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
