format 75

classcanvas 128048 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 26 2000
end
classcanvas 128176 class_ref 353840 // tracked_variable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 424 39 3005
end
classcanvas 128432 class_ref 360496 // sampled_variable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 431 273 2006
end
relationcanvas 128304 relation_ref 411056 // <directional aggregation>
  from ref 128048 z 3006 stereotype "<<vector>>" xyz 289 218 3006 to ref 128176
  role_a_pos 354 132 3000 no_role_b
  multiplicity_a_pos 408 166 3000 no_multiplicity_b
end
relationcanvas 128560 relation_ref 431536 // <directional aggregation>
  from ref 128048 z 2007 stereotype "<<vector>>" xyz 292 340.5 2007 to ref 128432
  role_a_pos 364 331 3000 no_role_b
  multiplicity_a_pos 415 365 3000 no_multiplicity_b
end
end
