format 75

classinstance 128048 class_ref 1143471 // choice_meta
 name ""  xyz 128 55 2000
classinstance 128176 class_ref 170160 // base_chooser
 name ""  xyz 417 88 2000
classinstance 128304 class_ref 1129135 // simulator
 name ""  xyz 265 210 2000
classinstance 128432 class_ref 1012655 // input_delegater
 name ""  xyz 44 205 2000
classinstance 129584 class_ref 1026095 // base_choice
 name ""  xyz 494 256 2000
classinstance 130224 class_ref 134577 // specie
 name ""  xyz 613 89 2000
linkcanvas 128560
  from ref 128432 z 2001 to ref 128048
dirscanvas 128688 z 1000 linkcanvas_ref 128560
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 read_section()" xyz 24 107 3000
linkcanvas 129072
  from ref 128048 z 2001 to ref 128304
dirscanvas 129200 z 1000 linkcanvas_ref 129072
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 add_chooser()" xyz 221 107 3000
linkcanvas 129712
  from ref 128304 z 2001 to ref 128176
dirscanvas 129840 z 1000 linkcanvas_ref 129712
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 generate_choices()" xyz 285 126 3000
linkcanvas 129968
  from ref 128176 z 2001 to point 470 180
  line 130864 z 2001 to ref 129584
dirscanvas 130096 z 1000 linkcanvas_ref 129968
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 base_choice()" xyz 495 149 3000
linkcanvas 130608
  from ref 129584 z 2001 to point 640 209
  line 130992 z 2001 to ref 130224
dirscanvas 130736 z 1000 linkcanvas_ref 130608
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 sub_type()" xyz 538 192 3000
msgs
  msg operation_ref 186160 // "read_section(inout reader : input_base_reader, inout sim : simulator) : void"
    forward ranks 1 "1" dirscanvas_ref 128688
    msgs
      msg operation_ref 178096 // "add_chooser(in choice : base_chooser) : void"
	forward ranks 2 "1.1" dirscanvas_ref 129200
	msgs
	  msg operation_ref 230832 // "generate_choices(in sim : simulator, inout choices : base_choice) : void"
	    forward ranks 3 "1.1.1" dirscanvas_ref 129840
	    msgs
	      msg operation_ref 2046767 // "base_choice()"
		forward ranks 4 "1.1.1.1" dirscanvas_ref 130096
		msgs
		  msg operation_ref 138161 // "sub_type() : size_t"
		    forward ranks 5 "1.1.1.1.1" dirscanvas_ref 130736
		    no_msg
		msgsend
	    msgsend
	msgsend
    msgsend
msgsend
line 129456 -_-_
  from ref 129072 z 2002 to ref 128176
end
