format 75

pseudostatecanvas 128048 pseudostate_ref 128048 // initial
   xyz 111 70.6 2000
end
statecanvas 128176 state_ref 128176 // initialize
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 216.8 55.8 2000 85 45
end
statecanvas 129968 state_ref 128688 // thermalisation
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 451.2 57.4 2000 110 45
end
statecanvas 130096 state_ref 128816 // production
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 460.6 153 2000 90 45
end
statecanvas 132400 state_ref 129072 // marshal_results
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 205.6 151.8 2000 121 45
end
pseudostatecanvas 132656 pseudostate_ref 128816 // final
   xyz 163.8 248.6 2000
end
transitioncanvas 128432 transition_ref 128048 // <transition>
  
  from ref 128048 z 2001 to ref 128176
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130224 transition_ref 128816 // <transition>
  
  from ref 129968 z 2001 to ref 130096
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132528 transition_ref 130096 // <transition>
  
  from ref 130096 z 2001 to ref 132400
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133040 transition_ref 130480 // <transition>
  
  from ref 128176 z 2001 to ref 129968
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133168 transition_ref 130608 // is_iterative and not at_end
  
  from ref 132400 z 2001 label "is_iterative and not at_end" xyz 344 214 2001 to point 331.3 237.9
  line 133296 z 2001 to point 503.5 237.9
  line 133424 z 2001 to ref 130096
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133552 transition_ref 130736 // at_end
  
  from ref 132400 z 2001 label "at_end" xyz 194 212 2001 to ref 132656
  write_horizontally default show_definition default drawing_language default
end
end
