format 75

classinstance 128049 class_ref 1129135 // simulator
  name ""   xyz 22 4 2000 life_line_z 2000
classinstance 128177 class_ref 134577 // specie
  name ""   xyz 600 163 2000 life_line_z 2000
note 128433 "Want rates to end in range [0,1)

There is no benefit in normalizing the rates before building the chooser set as different steppers will only use subsets of all possible choices."
  xyzwh 457.5 296.5 2000 301 189
note 128689 "POSCONDITION ASSERT sum(chooser.rates) = 1"
  xyzwh 85.5 506.5 2000 459 49
classinstance 129329 class_ref 1026223 // move_choice
  name ""   xyz 109 190 2000 life_line_z 2000
classinstance 129457 class_ref 1032751 // jump_choice_pbc
  name ""   xyz 132 257 2000 life_line_z 2000
classinstance 129585 class_ref 1102767 // gc_chooser_pbc
  name ""   xyz 162 336 2000 life_line_z 2000
note 129713 "Normalise movement rate with salt and indiv rates"
  xyzwh 425.5 26.5 2015 191 103
fragment 129841 "loop"
  xyzwh 18.5 154.5 1995 421 344
end
note 129969 "Normalise various movement rates within a specie"
  xyzwh 270.5 188.5 2000 135 171
note 130097 "each state develops its own choice vector from the rates of various types."
  xyzwh 186.5 26.5 2000 235 103
note 130225 "Normalise specie rate to all other participating species"
  xyzwh 618.5 28.5 2005 191 103
durationcanvas 128945 classinstance_ref 128049 // :simulator
  xyzwh 51 89 2010 11 25
end
reflexivemsg 129073 synchronous
  to durationcanvas_ref 128945
  yz 89 2015 explicitmsg "sum()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "rates_.begin, rates_end"
  label_xy 63 62
end
