format 75

classcanvas 128048 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40 123 2000
end
classcanvas 128432 class_ref 170544 // alternater_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 25 258 2006
end
classcanvas 128688 class_ref 162864 // alternater_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 282 259 2012
end
classcanvas 128944 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 301 124 3005
end
classcanvas 129328 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 465 125 3011
end
classcanvas 129840 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 632 124 3017
end
classcanvas 130864 class_ref 1102767 // gc_chooser_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 456 277 3017
end
classcanvas 131120 class_ref 210609 // add_specie_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 620 410 3023
end
classcanvas 131504 class_ref 210737 // remove_specie_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 458 411 3023
end
classcanvas 132016 class_ref 141744 // alternater_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 286 368 3023
end
classcanvas 132528 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 243 30 3024
end
classcanvas 132912 class_ref 400048 // choice_hash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 557 15 3023
end
relationcanvas 128560 relation_ref 175408 // <generalisation>
  from ref 128432 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 175536 // <directional aggregation>
  from ref 128432 z 2013 stereotype "<<shared_ptr>>" xyz 169 279 2013 to ref 128688
  role_a_pos 218 254 3000 no_role_b
  multiplicity_a_pos 266 288 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 174896 // <dependency>
  from ref 128944 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 174640 // <directional composition>
  from ref 128944 z 3006 stereotype "<<ptr_vector>>" xyz 173 144 3006 to ref 128048
  role_a_pos 148 119 3000 no_role_b
  multiplicity_a_pos 148 153 3000 no_multiplicity_b
end
relationcanvas 129456 relation_ref 447281 // <dependency>
  from ref 128944 z 3012 to point 436 213
  line 129712 z 3012 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 458544 // <directional composition>
  from ref 128944 z 3012 stereotype "<<ptr_vector>>" xyz 372 144 3000 to ref 129328
  role_a_pos 402 120 3000 no_role_b
  multiplicity_a_pos 449 154 3000 no_multiplicity_b
end
relationcanvas 129968 relation_ref 1257647 // <directional aggregation>
  from ref 129840 z 3018 to ref 129328
  role_a_pos 563 120 3000 no_role_b
  multiplicity_a_pos 563 154 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 447153 // <dependency>
  from ref 128944 z 3018 to point 404 57
  line 130352 z 3018 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 327345 // <generalisation>
  from ref 131120 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 327601 // <generalisation>
  from ref 131504 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132400 relation_ref 479280 // <dependency>
  from ref 128432 z 3024 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 492592 // <directional composition>
  from ref 132528 z 3025 stereotype "<<ptr_vector>>" xyz 145 96 3000 to ref 128048
  role_a_pos 143 93 3000 no_role_b
  multiplicity_a_pos 143 127 3000 no_multiplicity_b
end
relationcanvas 132784 relation_ref 492720 // <directional composition>
  from ref 132528 z 3025 stereotype "<<ptr_vector>>" xyz 361 98 3000 to ref 129328
  role_a_pos 403 103 3000 no_role_b
  multiplicity_a_pos 450 137 3000 no_multiplicity_b
end
relationcanvas 133296 relation_ref 512688 // <directional composition>
  from ref 129840 z 3024 to ref 132912
  role_a_pos 643 90 3000 no_role_b
  multiplicity_a_pos 616 90 3000 no_multiplicity_b
end
relationcanvas 133680 relation_ref 519728 // <generalisation>
  from ref 130864 z 3018 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
