format 75

classcanvas 128176 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 184 2000
end
classcanvas 128304 class_ref 1144111 // sampler_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 16 2000
end
classcanvas 128432 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 312 46 2006
end
classcanvas 128688 class_ref 353840 // tracked_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 303 183 3005
end
note 129712 "Derived sampler types register constructors with sampler_meta which are called during input parsing."
  xyzwh 449 56 2000 145 147
relationcanvas 128560 relation_ref 299825 // <dependency>
  from ref 128304 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 424112 // <generalisation>
  from ref 128688 z 3006 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 411056 // <directional aggregation>
  from ref 128176 z 3006 stereotype "<<vector>>" xyz 186.5 203.5 3006 to ref 128688
  role_a_pos 233 179 3000 no_role_b
  multiplicity_a_pos 287 213 3000 no_multiplicity_b
end
relationcanvas 129456 relation_ref 526256 // <directional composition>
  from ref 128304 z 2001 stereotype "<<shared_ptr>>" xyz 47 149 3000 to ref 128176
  role_a_pos 103 158 3000 no_role_b
  multiplicity_a_pos 61 158 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 903600 // <directional aggregation>
  from ref 128176 z 2007 stereotype "<<vector>>" xyz 193 135 3000 to ref 128432
  role_a_pos 257 59 3000 no_role_b
  multiplicity_a_pos 308 93 3000 no_multiplicity_b
end
end
