format 75

classcanvas 128048 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 171 2000
end
classcanvas 128176 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 172 3005
end
classcanvas 128432 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 308 349 2006
end
classcanvas 128688 class_ref 1143471 // choice_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 171 2006
end
classcanvas 129456 class_ref 400048 // choice_hash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 695 455 3017
end
classcanvas 130224 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462 55 3011
end
relationcanvas 128304 relation_ref 492720 // <directional composition>
  from ref 128048 z 3006 stereotype "<<ptr_vector>>" xyz 433 191 3006 to ref 128176
  role_a_pos 483 167 3000 no_role_b
  multiplicity_a_pos 530 201 3000 no_multiplicity_b
end
relationcanvas 128560 relation_ref 492592 // <directional composition>
  from ref 128048 z 2007 stereotype "<<ptr_vector>>" xyz 310 280 2007 to ref 128432
  role_a_pos 366 323 3000 no_role_b
  multiplicity_a_pos 341 323 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 519472 // <directional composition>
  from ref 128688 z 2007 stereotype "<<shared_ptr>>" xyz 169 191 2007 to ref 128048
  role_a_pos 231 167 3000 no_role_b
  multiplicity_a_pos 266 201 3000 no_multiplicity_b
end
relationcanvas 130352 relation_ref 699824 // <generalisation>
  from ref 128432 z 3012 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 1117487 // <generalisation>
  from ref 128176 z 3012 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 733872 // <generalisation>
  from ref 128048 z 3012 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
