format 75

classcanvas 128048 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 80 2000
end
classcanvas 128176 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 81 3005
end
classcanvas 128432 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 308 258 2006
end
classcanvas 128688 class_ref 1143471 // choice_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 80 2006
end
classcanvas 129456 class_ref 400048 // choice_hash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 695 364 3017
end
classcanvas 129712 class_ref 446000 // choice_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 203 2012
end
relationcanvas 128304 relation_ref 492720 // <directional composition>
  from ref 128048 z 3006 stereotype "<<ptr_vector>>" xyz 433 100 3006 to ref 128176
  role_a_pos 483 76 3000 no_role_b
  multiplicity_a_pos 530 110 3000 no_multiplicity_b
end
relationcanvas 128560 relation_ref 492592 // <directional composition>
  from ref 128048 z 2007 stereotype "<<ptr_vector>>" xyz 310 189 2007 to ref 128432
  role_a_pos 366 232 3000 no_role_b
  multiplicity_a_pos 341 232 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 519472 // <directional composition>
  from ref 128688 z 2007 stereotype "<<shared_ptr>>" xyz 169 100 2007 to ref 128048
  role_a_pos 231 76 3000 no_role_b
  multiplicity_a_pos 266 110 3000 no_multiplicity_b
end
line 129840 ---+
  from ref 129712 z 2013 to ref 128688
relationcanvas 129968 relation_ref 566704 // <directional composition>
  from ref 128688 z 2007 stereotype "<<IDEA>>" xyz 132 142 3000 to point 198 161
  line 130096 z 2007 to ref 129712
  role_a_pos 145 171 3000 no_role_b
  multiplicity_a_pos 145 205 3000 no_multiplicity_b
end
end
