format 75

classcanvas 128049 class_ref 230321 // trial_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 330 445 2000
end
classcanvas 128177 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 66 349 2000
end
classcanvas 128560 class_ref 217264 // simulator_fixture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 165 2000
end
classcanvas 128817 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 258 3005
end
classcanvas 128944 class_ref 191024 // simulator_test_dummy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 177 180 3005
end
classcanvas 129713 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 460 491 3011
end
classcanvas 130224 class_ref 236849 // test_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 580 361 3017
end
classcanvas 130609 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 675 437 3022
end
classcanvas 130736 class_ref 400048 // choice_hash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  xyz 321 291 2000
end
classcanvas 131120 class_ref 413232 // test_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 23 675 3022
end
classcanvas 131248 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18 587 2006
end
classcanvas 132144 class_ref 512688 // jump_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 598 500 3029
end
classcanvas 132528 class_ref 512816 // jump_in
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 717 549 3029
end
classcanvas 132912 class_ref 512944 // jump_out
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 604 554 3029
end
classcanvas 133296 class_ref 513200 // add_specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 699 627 3035
end
classcanvas 133552 class_ref 513072 // remove_specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 583 627 3041
end
classcanvas 133936 class_ref 526384 // jump_around
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 700 498 3017
end
classcanvas 134192 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 525 96 3035
end
classcanvas 135728 class_ref 170288 // chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 326 621 3041
end
relationcanvas 128305 relation_ref 348593 // <dependency>
  from ref 128049 z 2001 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 289072 // <dependency>
  from ref 128049 z 3023 to ref 130609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128945 relation_ref 1045935 // <directional composition>
  from ref 128817 z 3006 stereotype "<<vector>>" xyz 85 327 3006 to ref 128177
  role_a_pos 124 323 3000 no_role_b
  multiplicity_a_pos 99 323 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 231472 // <directional composition>
  from ref 128560 z 3006 stereotype "<<unique_ptr>>" xyz 105 197 3006 to ref 128944
  role_a_pos 144 174 3000 no_role_b
  multiplicity_a_pos 142 207 3000 no_multiplicity_b
end
relationcanvas 129073 relation_ref 355249 // <dependency>
  from ref 128049 z 3006 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 355761 // <generalisation>
  from ref 130224 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 485936 // <dependency>
  from ref 128049 z 3018 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130737 relation_ref 1141039 // <generalisation>
  from ref 130609 z 3023 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 505776 // <dependency>
  from ref 128049 z 2001 to ref 130736
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 512816 // <generalisation>
  from ref 131120 z 3023 to ref 131248
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 692016 // <generalisation>
  from ref 132144 z 3030 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 692272 // <generalisation>
  from ref 132528 z 3030 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133040 relation_ref 692656 // <generalisation>
  from ref 132912 z 3030 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 693168 // <generalisation>
  from ref 133296 z 3036 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 693040 // <generalisation>
  from ref 133552 z 3042 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134064 relation_ref 713392 // <generalisation>
  from ref 133936 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 1132591 // <dependency>
  from ref 130609 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 692784 // <dependency>
  from ref 132912 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134576 relation_ref 505904 // <dependency>
  from ref 130736 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134704 relation_ref 182064 // <dependency>
  from ref 131248 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134832 relation_ref 692400 // <dependency>
  from ref 132528 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134960 relation_ref 713520 // <dependency>
  from ref 133936 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135088 relation_ref 691888 // <dependency>
  from ref 132144 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135216 relation_ref 1132207 // <dependency>
  from ref 129713 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 713904 // <dependency>
  from ref 130224 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135472 relation_ref 714032 // <dependency>
  from ref 133296 z 3036 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135600 relation_ref 714160 // <dependency>
  from ref 133552 z 3042 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135856 relation_ref 174512 // <generalisation>
  from ref 135728 z 3042 to ref 131248
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135984 relation_ref 182192 // <dependency>
  from ref 135728 z 3042 to ref 134192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136112 relation_ref 720688 // <dependency>
  from ref 128049 z 3042 to ref 135728
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
