format 75

activityactioncanvas 128176 activityaction_ref 128048 // activity action calculate target solute particle number
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 209 122 2000 116 81
end
activitynodecanvas 128432 activitynode_ref 128048 // decision
  xyz 330 310 2000
end
activityactioncanvas 128816 activityaction_ref 128176 // activity action place particles randomly
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 372 431 2000 103 78
end
activitynodecanvas 129328 activitynode_ref 128304 // decision
  xyz 253 258 2000
end
activityactioncanvas 130224 activityaction_ref 128304 // activity action place particles on a grid
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 85 352 2000 103 89
end
activitynodecanvas 130608 activitynode_ref 128432 // initial_node
  xyz 258 44 2000
end
fragment 130864 "initialise solute particles"
  xyzwh 20 49 1995 527 528
end
activitynodecanvas 131120 activitynode_ref 128560 // activity_final
  xyz 264 564 2000
end
note 132528 "GC = grand canonical"
  xyzwh 376 524 2000 151 41
flowcanvas 129584 flow_ref 128432 // target << input count OR non-GC
  decenter_begin 567
  
  from ref 128432 z 2001 label "target << input count OR non-GC" xyz 324 373 3000 to point 420 371
  line 130096 z 2001 to ref 128816
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129712 flow_ref 128560 // have solute particles defined in input?
  
  from ref 128176 z 2001 label "have solute particles defined in input?" xyz 155 220 3000 to ref 129328
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129840 flow_ref 128688 // particles defined in input
  decenter_end 243
  
  from ref 129328 z 2001 label "particles defined in input" xyz 302 267.5 3000 to ref 128432
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130352 flow_ref 128816 // no particles predefined
  decenter_begin 756
  
  from ref 129328 z 2001 label "no particles predefined" xyz 67 306 3000 to ref 130224
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130736 flow_ref 128944 // <flow>
  
  from ref 130608 z 2001 to ref 128176
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131248 flow_ref 129200 // <flow>
  
  from ref 130224 z 2001 to ref 131120
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131376 flow_ref 129328 // <flow>
  
  from ref 128816 z 2001 to ref 131120
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131504 flow_ref 129456 // GC and target ~ input count
  
  from ref 128432 z 2001 label "GC and target ~ input count" xyz 201 411 3000 to point 274 374
  line 131632 z 2001 to ref 131120
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
