format 75

classinstance 128048 class_ref 452656 // geometry_manager
  name ""   xyz 257 147 2005 life_line_z 2000
note 128560 "or locate_region() depending on attempted trial"
  xyzwh 352 198 2010 309 47
classinstance 128816 class_ref 452912 // base_region
  name ""   xyz 397 149 2010 life_line_z 2000
classinstance 128944 class_ref 1026095 // base_choice
  name ""   xyz 143 138 2005 life_line_z 2000
note 130864 "If building initial system then add if no overlap"
  xyzwh 208 412 2010 343 45
note 131376 "or simulator"
  xyzwh 132 74 2000 111 43
fragment 132144 "add/jump move"
  xyzwh 83 37 1995 614 500
end
durationcanvas 129200 classinstance_ref 128048 // :geometry_manager
  xyzwh 315 247 2010 11 33
end
durationcanvas 129712 classinstance_ref 128816 // :base_region
  xyzwh 434 300 2010 11 31
end
durationcanvas 130096 classinstance_ref 128048 // :geometry_manager
  xyzwh 315 356 2010 11 44
end
durationcanvas 131760 classinstance_ref 128944 // :base_choice
  xyzwh 182 191 2010 11 318
end
lostfoundmsgsupport 131120 xyz 77 212 3005
lostfoundmsgsupport 131888 xyz 75 428 2015
msg 129328 synchronous
  from durationcanvas_ref 131760
  to durationcanvas_ref 129200
  yz 248 2015 msg operation_ref 989872 // "system_region() : base_region"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 229
msg 129584 return
  from durationcanvas_ref 129200
  to durationcanvas_ref 131760
  yz 267 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129840 synchronous
  from durationcanvas_ref 131760
  to durationcanvas_ref 129712
  yz 300 2015 msg operation_ref 989360 // "new_position(inout rgnr : random_distribution, in radius : double) : coordinate"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "rgnr, rad"
  label_xy 269 281
msg 129968 return
  from durationcanvas_ref 129712
  to durationcanvas_ref 131760
  yz 318 2021 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130224 synchronous
  from durationcanvas_ref 131760
  to durationcanvas_ref 130096
  yz 361 2015 msg operation_ref 989488 // "calculate_distances(in pos : coordinate, in others : coordinate_set, inout result : double) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 193 342
msg 130352 return
  from durationcanvas_ref 130096
  to durationcanvas_ref 131760
  yz 387 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131248 found_synchronous
  from lostfoundmsgsupport_ref 131120
  to durationcanvas_ref 131760
  yz 210 3005 msg operation_ref 1964591 // "generate(inout sys : simulator) : change_set"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 106 191
msg 132016 lost_synchronous
  from durationcanvas_ref 131760
  to lostfoundmsgsupport_ref 131888
  yz 426 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 129456 -_-_
  from ref 129328 z 2016 to ref 128560
line 131504 -_-_
  from ref 131376 z 2006 to ref 128944
end
