format 75

classcanvas 128048 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 118 27 2000
end
classcanvas 128176 class_ref 479664 // region_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 384 2000
end
classcanvas 128432 class_ref 452656 // geometry_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 44 2000
end
classcanvas 128688 class_ref 452912 // base_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513 479 2006
end
classcanvas 129072 class_ref 479792 // region_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 331 535 2000
end
relationcanvas 128304 relation_ref 637360 // <generalisation>
  from ref 128176 z 2001 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 637488 // <directional composition>
  from ref 128176 z 2001 stereotype "<<shared_ptr>>" xyz 269.5 385 3000 to ref 128432
  role_a_pos 351 268 3000 no_role_b
  multiplicity_a_pos 386 302 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 595760 // <directional composition>
  from ref 128432 z 2007 stereotype "<<vector>>" xyz 508 447 2007 to ref 128688
  role_a_pos 556 453 3000 no_role_b
  multiplicity_a_pos 531 453 3000 no_multiplicity_b
end
relationcanvas 129200 relation_ref 637744 // <directional composition>
  from ref 128176 z 2001 stereotype "<<vector>>" xyz 237 559 3000 to ref 129072
  role_a_pos 228 553 3000 no_role_b
  multiplicity_a_pos 315 587 3000 no_multiplicity_b
end
end
