format 75

classcanvas 128048 class_ref 559664 // observable_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 295 256 2000
end
classcanvas 128176 class_ref 533040 // sampler_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45 80 2000
end
classcanvas 128304 class_ref 553008 // tracked_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 253 76 2000
end
classcanvas 128432 class_ref 1144111 // sampler_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 74 238 3005
end
classcanvas 128816 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268 472 3011
end
classcanvas 129712 class_ref 353840 // tracked_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 487 387 3017
end
classcanvas 129968 class_ref 360496 // sampled_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 541 253 3017
end
classcanvas 130480 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 490 112 3023
end
relationcanvas 128560 relation_ref 760368 // <directional composition>
  from ref 128432 z 3006 stereotype "<<ptr_vector>>" xyz 69 179 3006 to ref 128176
  role_a_pos 120 131 3000 no_role_b
  multiplicity_a_pos 95 131 3000 no_multiplicity_b
end
relationcanvas 128688 relation_ref 773680 // <directional composition>
  from ref 128432 z 3006 stereotype "<<ptr_vector>>" xyz 170 177 3006 to ref 128304
  role_a_pos 175 85 3000 no_role_b
  multiplicity_a_pos 270 119 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 526256 // <directional composition>
  from ref 128432 z 3012 stereotype "<<shared_ptr>>" xyz 176 375 3012 to ref 128816
  role_a_pos 306 446 3000 no_role_b
  multiplicity_a_pos 264 446 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 795056 // <dependency>
  from ref 128048 z 3006 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 795184 // <dependency>
  from ref 128048 z 2001 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 795312 // <dependency>
  from ref 128048 z 2006 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 411056 // <directional aggregation>
  from ref 128816 z 3018 stereotype "<<vector>>" xyz 383 426 3018 to ref 129712
  role_a_pos 419 401 3000 no_role_b
  multiplicity_a_pos 473 435 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 431536 // <directional aggregation>
  from ref 128816 z 3018 stereotype "<<vector>>" xyz 416 360 3018 to ref 129968
  role_a_pos 514 263 3000 no_role_b
  multiplicity_a_pos 565 297 3000 no_multiplicity_b
end
relationcanvas 130224 relation_ref 795824 // <dependency>
  from ref 128048 z 3018 to ref 129968
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 795952 // <dependency>
  from ref 128048 z 3018 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 424240 // <generalisation>
  from ref 129968 z 3024 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 299825 // <dependency>
  from ref 128432 z 3024 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 424112 // <generalisation>
  from ref 129712 z 3024 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
