format 75

classcanvas 128048 class_ref 559664 // observable_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 218 256 2000
end
classcanvas 128176 class_ref 533040 // sampler_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 65 83 2000
end
classcanvas 128304 class_ref 553008 // tracked_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 253 76 2000
end
classcanvas 128432 class_ref 1144111 // sampler_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 55 225 3005
end
classcanvas 128816 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 39 363 3011
end
classcanvas 129712 class_ref 353840 // tracked_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 543 356 3017
end
classcanvas 130480 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 527 215 3023
end
classcanvas 131120 class_ref 380208 // acceptance_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 559 522 3023
end
classcanvas 131632 class_ref 167601 // specie_count
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 35 495 2000
end
classcanvas 131888 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 83 716 2000
end
classcanvas 132400 class_ref 612016 // specie_region_count
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 181 520 3029
end
classcanvas 133040 class_ref 286000 // density_zaxis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 369 528 3029
end
relationcanvas 128560 relation_ref 760368 // <directional composition>
  from ref 128432 z 3006 stereotype "<<ptr_vector>>" xyz 69 173.5 3006 to ref 128176
  role_a_pos 133 134 3000 no_role_b
  multiplicity_a_pos 108 134 3000 no_multiplicity_b
end
relationcanvas 128688 relation_ref 773680 // <directional composition>
  from ref 128432 z 3006 stereotype "<<ptr_vector>>" xyz 160 170 3006 to ref 128304
  role_a_pos 170 86 3000 no_role_b
  multiplicity_a_pos 265 120 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 526256 // <directional composition>
  from ref 128432 z 3012 stereotype "<<shared_ptr>>" xyz 51 313 3012 to ref 128816
  role_a_pos 104 337 3000 no_role_b
  multiplicity_a_pos 62 337 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 795056 // <dependency>
  from ref 128048 z 3006 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 795184 // <dependency>
  from ref 128048 z 2001 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 795312 // <dependency>
  from ref 128048 z 2006 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 411056 // <directional aggregation>
  from ref 128816 z 3018 stereotype "<<vector>>" xyz 295 356 3018 to ref 129712
  role_a_pos 473 352 3000 no_role_b
  multiplicity_a_pos 527 386 3000 no_multiplicity_b
end
relationcanvas 130352 relation_ref 795952 // <dependency>
  from ref 128048 z 3018 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 299825 // <dependency>
  from ref 128432 z 3024 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 424112 // <generalisation>
  from ref 129712 z 3024 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 884016 // <dependency>
  from ref 128048 z 3012 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 465584 // <generalisation>
  from ref 131120 z 3024 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 890544 // <dependency>
  from ref 128048 z 3024 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 903600 // <directional aggregation>
  from ref 128816 z 3024 stereotype "<<vector>>" xyz 303 308 3000 to ref 130480
  role_a_pos 460 224 3000 no_role_b
  multiplicity_a_pos 511 258 3000 no_multiplicity_b
end
relationcanvas 131760 relation_ref 903728 // <generalisation>
  from ref 131632 z 3024 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 903856 // <directional composition>
  from ref 131632 z 2001 to ref 131888
  role_a_pos 136 690 3000 no_role_b
  multiplicity_a_pos 109 690 3000 no_multiplicity_b
end
relationcanvas 132144 relation_ref 910384 // <dependency>
  from ref 128048 z 2001 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 916912 // <generalisation>
  from ref 132400 z 3030 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 917296 // <directional composition>
  from ref 132400 z 3030 to ref 131888
  role_a_pos 160 690 3000 no_role_b
  multiplicity_a_pos 133 690 3000 no_multiplicity_b
end
relationcanvas 132912 relation_ref 923952 // <dependency>
  from ref 128048 z 3030 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 930608 // <generalisation>
  from ref 133040 z 3030 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133296 relation_ref 930736 // <dependency>
  from ref 128048 z 3030 to ref 133040
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
