format 75

classinstance 128048 class_ref 313520 // base_sink
 name ""  xyz 383 96 2000
classinstance 128176 class_ref 340656 // report_manager
 name ""  xyz 73 66 2000
classinstance 128304 class_ref 353840 // tracked_observable
 name ""  xyz 63 228 2000
classinstance 128432 class_ref 360496 // sampled_observable
 name ""  xyz 31 286 2000
classinstance 128560 class_ref 278960 // output_dataset
 name ""  xyz 345 228 2000
classinstance 129456 class_ref 340656 // report_manager
 name ""  xyz 83 354 2000
classinstance 129584 class_ref 353840 // tracked_observable
 name ""  xyz 68 436 2000
classinstance 129712 class_ref 598832 // aggregator
 name ""  xyz 276 324 2000
linkcanvas 128688
  from ref 128176 z 2001 to ref 128304
dirscanvas 128816 z 1000 linkcanvas_ref 128688
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 on_report()" xyz 142 151 3000
linkcanvas 129200
  from ref 128560 z 2001 to ref 128048
dirscanvas 129328 z 1000 linkcanvas_ref 129200
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "4 write()" xyz 338 158 3000
linkcanvas 129840
  from ref 129712 z 2001 to ref 128560
dirscanvas 129968 z 1000 linkcanvas_ref 129840
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 write()" xyz 299 255 3000
linkcanvas 130352
  from ref 128304 z 2001 to ref 129712
dirscanvas 130480 z 1000 linkcanvas_ref 130352
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 merge()" xyz 206 254 3000
msgs
  msg operation_ref 607152 // "on_report(inout out : ostream, inout sink : base_sink) : void"
    forward ranks 1 "1" dirscanvas_ref 128816
    msgs
      explicitmsg "merge()"
	forward ranks 2 "1.1" dirscanvas_ref 130480
	no_msg
    msgsend
  msg operation_ref 470192 // "write(in fname : string, inout sink : base_sink) : void"
    forward ranks 3 "2" dirscanvas_ref 129968
    no_msg
  msg operation_ref 556208 // "write(in path : string, in buffer : string) : void"
    forward ranks 4 "3" dirscanvas_ref 129328
    no_msg
msgsend
end
