format 75

classcanvas 128815 class_ref 446639 // geometry_factory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503 129 2000
end
classcanvas 129199 class_ref 526511 // Region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 76 20 3005
end
note 131119 "Only two movement types once we get to the region object: anywhere in region or displacement from current position.  Of these only the anywhere in region requires knowledge of the region's dimensions. "
  xyzwh 13 531 2000 273 155
classcanvas 131631 class_ref 243247 // contract_error
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455 13 2000
end
classcanvas 132015 class_ref 648879 // ValidatorRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 175 395 3010
end
classcanvas 132143 class_ref 649007 // SplitRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 399 3010
end
classcanvas 132911 class_ref 156975 // math
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 392 10 2006
end
classcanvas 133167 class_ref 448943 // channel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 668 22 2006
end
classcanvas 133551 class_ref 690991 // CylinderRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 192 3016
end
relationcanvas 133423 relation_ref 741935 // <composition>
  from ref 133167 z 2007 stereotype "<<auto_ptr>>" xyz 616 419 3000 to ref 128815
  role_a_pos 665 417 3000 role_b_pos 671 412 3000
  multiplicity_a_pos 640 417 3000 multiplicity_b_pos 644 412 3000
end
relationcanvas 133679 relation_ref 779439 // <generalisation>
  from ref 133551 z 3017 to ref 129199
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133935 relation_ref 779567 // <generalisation>
  from ref 132143 z 3017 to ref 133551
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134063 relation_ref 779695 // <generalisation>
  from ref 132015 z 3017 to ref 133551
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131247 -_-_
  from ref 129199 z 3006 to ref 131119
end
