format 75

classcanvas 128048 class_ref 632368 // simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 271 280 2000
end
classcanvas 128176 class_ref 439344 // evaluator_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 472 112 2000
end
classcanvas 128304 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 61 106 2000
end
classcanvas 128432 class_ref 446128 // particle_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 49 419 2000
end
classcanvas 128560 class_ref 452656 // geometry_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 464 427 2000
end
classcanvas 129200 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 264 556 2000
end
relationcanvas 128688 relation_ref 997936 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 166 213.5 3000 to ref 128304
  role_a_pos 149 131 3000 no_role_b
  multiplicity_a_pos 149 165 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 998064 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 375 216 3000 to ref 128176
  role_a_pos 456 122 3000 no_role_b
  multiplicity_a_pos 473 156 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 998192 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 373 374 3000 to ref 128560
  role_a_pos 447 407 3000 no_role_b
  multiplicity_a_pos 464 441 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 998320 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 159 370 3000 to ref 128432
  role_a_pos 145 387 3000 no_role_b
  multiplicity_a_pos 145 421 3000 no_multiplicity_b
end
relationcanvas 129328 relation_ref 998448 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 268 438 3000 to ref 129200
  role_a_pos 329 530 3000 no_role_b
  multiplicity_a_pos 287 530 3000 no_multiplicity_b
end
end
