class base_sink
!!!1491760.cpp!!!	make_uuid_string() : string
// Generate the UUID string
uuid_t val;
uuid_generate(val);
char p[3];
std::string uuid_string(32, ' ');
for (int i = 0; i != 16; ++i)
{
  std::sprintf(&p[0], "%02X", val[i]);
  uuid_string[2*i] = p[0];
  uuid_string[2*i + 1] = p[1];
}
return uuid_string;
!!!2284080.cpp!!!	header(inout os : ostream) : void
os << core::strngs::comment_begin() << " UUID: " << this->uuid_ << " " << core::strngs::comment_end() << "\n";
!!!2284208.cpp!!!	description(inout os : ostream) : void
os << " run identification: " << this->uuid_ << "\n";
