format 75

classcanvas 128048 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 49 2000
end
classcanvas 128176 class_ref 645808 // help_entry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 42 2000
end
classcanvas 128304 class_ref 646064 // help_subtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 400 158 2000
end
classcanvas 128816 class_ref 646192 // help_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 589 219 2000
end
relationcanvas 128560 relation_ref 1018672 // <directional composition>
  from ref 128304 z 2001 stereotype "<<map>>" xyz 321 298.5 3000 to ref 128176
  role_a_pos 309 274 3000 no_role_b
  multiplicity_a_pos 309 308 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 1018928 // <directional composition>
  from ref 128816 z 2001 stereotype "<<map>>" xyz 513.5 299 3000 to ref 128304
  role_a_pos 506 274 3000 no_role_b
  multiplicity_a_pos 506 308 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 1019184 // <generalisation>
  from ref 128816 z 2001 to point 546 241
  line 129712 z 2001 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
