format 75

classcanvas 128048 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 62 125 2000
end
classcanvas 128176 class_ref 645808 // help_entry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 585 147 2000
end
classcanvas 128304 class_ref 646064 // help_subtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 398 135 2000
end
classcanvas 128816 class_ref 646192 // help_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 196 131 2000
end
classcanvas 129840 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 438 11 2000
end
classcanvas 131248 class_ref 572720 // input_error
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9 739 2000
end
classcanvas 131376 class_ref 276015 // runtime_error
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 60 669 2000
end
classcanvas 131632 class_ref 313392 // input_base_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339 779 2006
end
relationcanvas 128560 relation_ref 1018672 // <directional composition>
  from ref 128304 z 2001 stereotype "<<map>>" xyz 411 405 3000 to ref 128176
  role_a_pos 522 388 3000 no_role_b
  multiplicity_a_pos 569 422 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 1018928 // <directional composition>
  from ref 128816 z 2001 stereotype "<<map>>" xyz 335 421 3000 to ref 128304
  role_a_pos 327 387 3000 no_role_b
  multiplicity_a_pos 382 421 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 1019184 // <generalisation>
  from ref 128816 z 2001 to point 359 275
  line 129712 z 2001 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 1025712 // <dependency>
  from ref 128176 z 2001 stereotype "<<friend>>" xyz 496 179 3000 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 1025840 // <dependency>
  from ref 128304 z 2001 stereotype "<<friend>>" xyz 428 92 3000 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 1025968 // <dependency>
  from ref 128816 z 2001 stereotype "<<friend>>" xyz 344 181 3000 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 1026480 // <dependency>
  from ref 128176 z 2001 to point 620 38
  line 130480 z 2001 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 1026608 // <dependency>
  from ref 128304 z 2001 to point 558 65
  line 130736 z 2001 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130864 relation_ref 1026736 // <dependency>
  from ref 128816 z 2001 to point 309 44
  line 130992 z 2001 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131120 relation_ref 1033264 // <directional composition>
  from ref 128048 z 2001 stereotype "<<map>>" xyz 145 334 3000 to ref 128816
  role_a_pos 129 342 3000 no_role_b
  multiplicity_a_pos 180 376 3000 no_multiplicity_b
end
relationcanvas 131504 relation_ref 1223728 // <generalisation>
  from ref 131248 z 2001 to ref 131376
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 354864 // <dependency>
  from ref 131632 z 2007 stereotype "<<friend>>" xyz 412.5 415.5 2007 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131888 relation_ref 1230256 // <dependency>
  from ref 131632 z 2007 to ref 131248
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
