format 75

classcanvas 128048 class_ref 632368 // simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 278 206 2000
end
classcanvas 128176 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 500 427 3005
end
classcanvas 128432 class_ref 439344 // evaluator_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 473 204 2006
end
classcanvas 128688 class_ref 452656 // geometry_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 267 3011
end
classcanvas 128944 class_ref 446128 // particle_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 126 60 3005
end
classcanvas 129200 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 420 51 2006
end
classcanvas 129456 class_ref 313520 // base_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 519 557 3011
end
classcanvas 129840 class_ref 659760 // simulation_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 424 2000
end
classcanvas 130096 class_ref 659888 // storage_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 278 510 2000
end
relationcanvas 128304 relation_ref 997936 // <directional composition>
  from ref 128048 z 3006 stereotype "<<shared_ptr>>" xyz 394 375 3006 to ref 128176
  role_a_pos 475 407 3000 no_role_b
  multiplicity_a_pos 489 441 3000 no_multiplicity_b
end
relationcanvas 128560 relation_ref 998064 // <directional composition>
  from ref 128048 z 2007 stereotype "<<shared_ptr>>" xyz 386 273 2007 to ref 128432
  role_a_pos 423 234 3000 no_role_b
  multiplicity_a_pos 440 268 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 998192 // <directional composition>
  from ref 128048 z 3012 stereotype "<<shared_ptr>>" xyz 178 296 3012 to ref 128688
  role_a_pos 183 268 3000 no_role_b
  multiplicity_a_pos 183 302 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 998320 // <directional composition>
  from ref 128048 z 3006 stereotype "<<shared_ptr>>" xyz 191 160 3006 to ref 128944
  role_a_pos 215 111 3000 no_role_b
  multiplicity_a_pos 173 111 3000 no_multiplicity_b
end
relationcanvas 129328 relation_ref 998448 // <directional composition>
  from ref 128048 z 2007 stereotype "<<shared_ptr>>" xyz 381 148 2007 to ref 129200
  role_a_pos 467 102 3000 no_role_b
  multiplicity_a_pos 425 102 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 391344 // <directional composition>
  from ref 128176 z 3012 stereotype "<<shared_ptr>>" xyz 508 512 3012 to ref 129456
  role_a_pos 565 531 3000 no_role_b
  multiplicity_a_pos 525 531 3000 no_multiplicity_b
end
relationcanvas 129968 relation_ref 1039792 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 176 384 3000 to ref 129840
  role_a_pos 178 392 3000 no_role_b
  multiplicity_a_pos 178 426 3000 no_multiplicity_b
end
relationcanvas 130224 relation_ref 1039920 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 290 459 3000 to ref 130096
  role_a_pos 346 484 3000 no_role_b
  multiplicity_a_pos 304 484 3000 no_multiplicity_b
end
end
