format 75

classcanvas 128048 class_ref 666800 // platform_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 91 205 2000
end
classcanvas 128176 class_ref 667312 // simple_storage_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 363 206 2006
end
classcanvas 128432 class_ref 659888 // storage_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 300 104 2000
end
classcanvas 128688 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 347 15 2000
end
classcanvas 129072 class_ref 667440 // serial_storage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 379 320 2006
end
classcanvas 129584 class_ref 659760 // simulation_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 324 2000
end
classcanvas 129968 class_ref 674480 // storage_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 453 419 2000
end
classcanvas 130352 class_ref 673968 // storage_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 283 419 2000
end
classcanvas 130480 class_ref 632368 // simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 144 426 3005
end
line 128304 ---+
  from ref 128176 z 2007 to ref 128048
relationcanvas 128560 relation_ref 1049264 // <generalisation>
  from ref 128176 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 1049392 // <dependency>
  from ref 128176 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 1049520 // <dependency>
  from ref 128432 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 1049648 // <dependency>
  from ref 129072 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 1056176 // <generalisation>
  from ref 129072 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 1062704 // <dependency>
  from ref 128048 z 2007 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 1069232 // <dependency>
  from ref 128048 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 1069360 // <dependency>
  from ref 129584 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 1039792 // <directional composition>
  from ref 130480 z 3006 stereotype "<<shared_ptr>>" xyz 113 395 3006 to ref 129584
  role_a_pos 160 375 3000 no_role_b
  multiplicity_a_pos 118 375 3000 no_multiplicity_b
end
relationcanvas 130736 relation_ref 1039920 // <directional composition>
  from ref 130480 z 3006 stereotype "<<shared_ptr>>" xyz 223 285 3006 to ref 128432
  role_a_pos 350 155 3000 no_role_b
  multiplicity_a_pos 308 155 3000 no_multiplicity_b
end
relationcanvas 131760 relation_ref 1083696 // <directional aggregation>
  from ref 130352 z 2001 stereotype "<<shared_ptr>>" xyz 297 281 3000 to ref 128432
  role_a_pos 366 155 3000 no_role_b
  multiplicity_a_pos 341 155 3000 no_multiplicity_b
end
relationcanvas 131888 relation_ref 1083824 // <directional composition>
  from ref 130352 z 2001 stereotype "<<ptr_vector>>" xyz 369 440 3000 to ref 129968
  role_a_pos 403 415 3000 no_role_b
  multiplicity_a_pos 437 449 3000 no_multiplicity_b
end
relationcanvas 132016 relation_ref 1090352 // <dependency>
  from ref 128048 z 2001 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
