format 75

classcanvas 128048 class_ref 666800 // platform_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121 24 2000
end
classcanvas 128432 class_ref 659888 // storage_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 28 612 2000
end
classcanvas 129072 class_ref 667440 // serial_storage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 36 742 3005
end
classcanvas 129584 class_ref 659760 // simulation_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 334 234 3011
end
classcanvas 129968 class_ref 674480 // storage_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 249 702 2000
end
classcanvas 130352 class_ref 673968 // storage_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 263 614 2000
end
classcanvas 130480 class_ref 632368 // simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 46 97 3005
end
classcanvas 132144 class_ref 681008 // standard_simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 216 328 3011
end
classcanvas 132400 class_ref 1143343 // simulator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 306 37 2000
end
classcanvas 132528 class_ref 674224 // simulation_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 288 112 2000
end
fragment 134448 "platform_test"
  xyzwh 16 9 0 432 157
end
fragment 134704 "sim_manager_test"
  xyzwh 151 193 0 453 338
end
fragment 134832 "storage_manager_test"
  xyzwh 8 551 2006 417 256
end
classcanvas 134960 class_ref 714032 // sim_manager_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 168 238 3016
end
classcanvas 135088 class_ref 714288 // storage_manager_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171 556 3010
end
classcanvas 135216 class_ref 256689 // imc_simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362 333 2000
end
classcanvas 137392 class_ref 707504 // imc_update
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 506 229 3005
end
classcanvas 137648 class_ref 720944 // simple_updater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 494 333 3022
end
relationcanvas 129328 relation_ref 1056176 // <generalisation>
  from ref 129072 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 1062704 // <dependency>
  from ref 128048 z 2007 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 1069232 // <dependency>
  from ref 128048 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 1039792 // <directional composition>
  from ref 130480 z 3006 stereotype "<<shared_ptr>>" xyz 196 195 3006 to ref 129584
  role_a_pos 290 212 3000 no_role_b
  multiplicity_a_pos 321 246 3000 no_multiplicity_b
end
relationcanvas 130736 relation_ref 1039920 // <directional composition>
  from ref 130480 z 3006 stereotype "<<shared_ptr>>" xyz 38 374 3006 to ref 128432
  role_a_pos 96 586 3000 no_role_b
  multiplicity_a_pos 54 586 3000 no_multiplicity_b
end
relationcanvas 131760 relation_ref 1083696 // <directional aggregation>
  from ref 130352 z 2001 stereotype "<<shared_ptr>>" xyz 157 632 3000 to ref 128432
  role_a_pos 156 608 3000 no_role_b
  multiplicity_a_pos 156 642 3000 no_multiplicity_b
end
relationcanvas 131888 relation_ref 1083824 // <directional composition>
  from ref 130352 z 2001 stereotype "<<ptr_vector>>" xyz 264 678 3000 to ref 129968
  role_a_pos 320 676 3000 no_role_b
  multiplicity_a_pos 295 676 3000 no_multiplicity_b
end
relationcanvas 132016 relation_ref 1090352 // <dependency>
  from ref 128048 z 2001 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 1097008 // <generalisation>
  from ref 132144 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 1097136 // <directional composition>
  from ref 132400 z 2001 stereotype "<<ptr_vector>>" xyz 315 94 3000 to ref 132528
  role_a_pos 370 86 3000 no_role_b
  multiplicity_a_pos 345 86 3000 no_multiplicity_b
end
relationcanvas 133552 relation_ref 1097648 // <dependency>
  from ref 128048 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 1097776 // <directional aggregation>
  from ref 132400 z 2001 to ref 130480
  role_a_pos 134 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134064 relation_ref 1104432 // <dependency>
  from ref 128048 z 3006 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134192 relation_ref 1110960 // <dependency>
  from ref 128048 z 2001 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 1111088 // <dependency>
  from ref 128048 z 2001 to ref 132528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135472 relation_ref 1147056 // <dependency>
  from ref 134960 z 3017 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135600 relation_ref 1147184 // <dependency>
  from ref 134960 z 3017 to ref 132528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135728 relation_ref 1147312 // <dependency>
  from ref 134960 z 3017 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135856 relation_ref 1147440 // <dependency>
  from ref 134960 z 3017 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135984 relation_ref 1147568 // <dependency>
  from ref 134960 z 3017 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136240 relation_ref 1148080 // <dependency>
  from ref 135088 z 3011 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136368 relation_ref 1148208 // <dependency>
  from ref 135088 z 3011 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136496 relation_ref 1148336 // <dependency>
  from ref 135088 z 3011 to ref 132528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136624 relation_ref 1148464 // <dependency>
  from ref 135088 z 3012 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136752 relation_ref 1148592 // <dependency>
  from ref 135088 z 3011 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136880 relation_ref 1148720 // <dependency>
  from ref 135088 z 3012 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137008 relation_ref 1148848 // <dependency>
  from ref 135088 z 3011 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137136 relation_ref 1139248 // <generalisation>
  from ref 135216 z 3012 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137264 relation_ref 1155632 // <dependency>
  from ref 134960 z 3017 to ref 135216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137520 relation_ref 1140016 // <directional composition>
  from ref 135216 z 3006 stereotype "<<shared_ptr>>" xyz 432 301 3006 to ref 137392
  role_a_pos 457 238 3000 no_role_b
  multiplicity_a_pos 485 272 3000 no_multiplicity_b
end
line 137776 ---+
  from ref 137648 z 3023 to ref 134960
relationcanvas 137904 relation_ref 1155760 // <generalisation>
  from ref 137648 z 3023 to ref 137392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
