format 75

classcanvas 128048 class_ref 666800 // platform_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 131 213 2000
end
classcanvas 128176 class_ref 667312 // simple_storage_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 430 104 2006
end
classcanvas 128432 class_ref 659888 // storage_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 260 111 2000
end
classcanvas 128688 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387 23 2000
end
classcanvas 129072 class_ref 667440 // serial_storage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 415 200 2006
end
classcanvas 129584 class_ref 659760 // simulation_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 67 337 2000
end
classcanvas 129968 class_ref 674480 // storage_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 465 275 2000
end
classcanvas 130352 class_ref 673968 // storage_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 298 274 2000
end
classcanvas 130480 class_ref 632368 // simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 114 3005
end
classcanvas 132144 class_ref 681008 // standard_simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 67 452 2000
end
classcanvas 132400 class_ref 1143343 // simulator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 64 569 2000
end
classcanvas 132528 class_ref 674224 // simulation_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 253 568 2000
end
line 128304 ---+
  from ref 128176 z 2007 to ref 128048
relationcanvas 128560 relation_ref 1049264 // <generalisation>
  from ref 128176 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 1049392 // <dependency>
  from ref 128176 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 1049520 // <dependency>
  from ref 128432 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 1049648 // <dependency>
  from ref 129072 z 2007 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 1056176 // <generalisation>
  from ref 129072 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 1062704 // <dependency>
  from ref 128048 z 2007 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 1069232 // <dependency>
  from ref 128048 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 1069360 // <dependency>
  from ref 129584 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 1039792 // <directional composition>
  from ref 130480 z 3006 stereotype "<<shared_ptr>>" xyz 63 257 3006 to ref 129584
  role_a_pos 137 311 3000 no_role_b
  multiplicity_a_pos 95 311 3000 no_multiplicity_b
end
relationcanvas 130736 relation_ref 1039920 // <directional composition>
  from ref 130480 z 3006 stereotype "<<shared_ptr>>" xyz 140 132 3006 to ref 128432
  role_a_pos 206 107 3000 no_role_b
  multiplicity_a_pos 227 141 3000 no_multiplicity_b
end
relationcanvas 131760 relation_ref 1083696 // <directional aggregation>
  from ref 130352 z 2001 stereotype "<<shared_ptr>>" xyz 284 212 3000 to ref 128432
  role_a_pos 332 162 3000 no_role_b
  multiplicity_a_pos 307 162 3000 no_multiplicity_b
end
relationcanvas 131888 relation_ref 1083824 // <directional composition>
  from ref 130352 z 2001 stereotype "<<ptr_vector>>" xyz 382 295 3000 to ref 129968
  role_a_pos 415 270 3000 no_role_b
  multiplicity_a_pos 449 304 3000 no_multiplicity_b
end
relationcanvas 132016 relation_ref 1090352 // <dependency>
  from ref 128048 z 2001 to ref 130352
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 1097008 // <generalisation>
  from ref 132144 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 1097136 // <directional composition>
  from ref 132400 z 2001 stereotype "<<ptr_vector>>" xyz 167 588 3000 to ref 132528
  role_a_pos 203 564 3000 no_role_b
  multiplicity_a_pos 237 598 3000 no_multiplicity_b
end
relationcanvas 133552 relation_ref 1097648 // <dependency>
  from ref 128048 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 1097776 // <directional aggregation>
  from ref 132400 z 2001 to point 21 362
  line 133808 z 2001 to ref 130480
  role_a_pos 77 165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133936 relation_ref 1097904 // <dependency>
  from ref 130480 z 3006 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134064 relation_ref 1104432 // <dependency>
  from ref 128048 z 3006 to ref 130480
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134192 relation_ref 1110960 // <dependency>
  from ref 128048 z 2001 to ref 132400
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134320 relation_ref 1111088 // <dependency>
  from ref 128048 z 2001 to ref 132528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
