format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 150.4 28.5 2000 life_line_z 2000
note 128688 "Processing command line
found \"-restart\" option. Restartiing simulation from given checkpoint file."
  xyzwh 255.6 113.8 2000 197 103
classinstance 128944 class_ref 659888 // storage_manager
  name "fstype_"   xyz 247.2 261.2 2000 life_line_z 2000
note 129328 "If running in parallel need to rebuild and restart parallel jobs"
  xyzwh 341.2 325.2 2000 141 93
classinstance 129712 class_ref 659760 // simulation_manager
  name "simtype_"   xyz 408 262.4 2000 life_line_z 2000
note 130096 "Run must be able to restart simulaton."
  xyzwh 519.2 472.6 2000 85 103
durationcanvas 128304 classinstance_ref 128048 // :simulation
  xyzwh 182 125.4 2010 11 575
  overlappingdurationcanvas 130224
    xyzwh 188 236.6 2020 11 25
  end
end
durationcanvas 129840 classinstance_ref 129712 // simtype_:simulation_manager
  xyzwh 495 454.2 2010 11 25
end
durationcanvas 130480 classinstance_ref 128944 // fstype_:storage_manager
  xyzwh 321 311.6 2010 11 25
end
lostfoundmsgsupport 128432 xyz 67.2 127.2 2015
msg 128560 found_synchronous
  from lostfoundmsgsupport_ref 128432
  to durationcanvas_ref 128304
  yz 125 2015 msg operation_ref 1877296 // "main(in argc : int, in argv : char) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 108 106
msg 129968 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 129840
  yz 461 2015 msg operation_ref 1773104 // "run(inout sim : simulation, inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "*this, fstype->get_log()"
  label_xy 269 442
reflexivemsg 130352 synchronous
  to durationcanvas_ref 130224
  yz 236 2025 msg operation_ref 1772848 // "serialize(inout ar : Archive, in version : unsigned int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 233
msg 130608 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130480
  yz 311 2015 msg operation_ref 1877424 // "on_restart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 224 292
end
