format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 150.1 29.7 2000 life_line_z 2000
note 128688 "Processing command line
found non-restart options. Starting simulation from an input file."
  xyzwh 255 82.5 2000 197 103
classinstance 128944 class_ref 659888 // storage_manager
  name "fstype_"   xyz 240.5 214 2000 life_line_z 2000
note 129328 "Processing the command line may alter the storage manager subclass."
  xyzwh 404.5 193 2000 183 89
classinstance 129712 class_ref 659760 // simulation_manager
  name "simtype_"   xyz 405 298 2000 life_line_z 2000
note 130096 "Run manages simulation phases."
  xyzwh 511 510 2000 105 81
note 130736 "Input may change the simulation manager."
  xyzwh 509.5 332.5 2000 109 107
durationcanvas 128304 classinstance_ref 128048 // :simulation
  xyzwh 182 126 2010 11 575
  overlappingdurationcanvas 130480
    xyzwh 188 353 2020 11 25
  end
  overlappingdurationcanvas 130864
    xyzwh 188 466 2020 11 30
  end
end
durationcanvas 129840 classinstance_ref 129712 // simtype_:simulation_manager
  xyzwh 491 519 2010 11 69
end
durationcanvas 130224 classinstance_ref 128944 // fstype_:storage_manager
  xyzwh 315 281 2010 11 36
end
lostfoundmsgsupport 128432 xyz 67.5 127.5 2015
msg 128560 found_synchronous
  from lostfoundmsgsupport_ref 128432
  to durationcanvas_ref 128304
  yz 125 2015 msg operation_ref 1877296 // "main(in argc : int, in argv : char) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 108 106
msg 129968 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 129840
  yz 522 2015 msg operation_ref 1773104 // "run(inout sim : simulation, inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "*this, fstype->get_log()"
  label_xy 269 503
msg 130352 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130224
  yz 281 2015 msg operation_ref 1759536 // "open_input() : input_base_reader"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 201 262
reflexivemsg 130608 synchronous
  to durationcanvas_ref 130480
  yz 352 2025 msg operation_ref 1762480 // "read_input(inout reader : input_base_reader, inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 347
reflexivemsg 130992 synchronous
  to durationcanvas_ref 130864
  yz 466 2025 msg operation_ref 1762992 // "generate_simulation() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "fstype->get_log()"
  label_xy 240 458
end
