format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 40 15 2000 life_line_z 2000
classinstance 128304 class_ref 446128 // particle_manager
  name "pman_"   xyz 141 22 2000 life_line_z 2000
classinstance 129456 class_ref 452656 // geometry_manager
  name "gman_"   xyz 287 244 2000 life_line_z 2000
classinstance 129968 class_ref 452912 // base_region
  name "system_region_"   xyz 415 191 2000 life_line_z 2000
note 130608 "iff target_count /= 0"
  color mediumgreen  xyzwh 86 198 2000 169 39
note 130736 "If region volume /= target volume"
  xyzwh 129 349 2030 255 43
note 131376 "else (target_count == 0)"
  color mediumgreen  xyzwh 86.5 435.5 2000 205 39
note 131504 "iff target_ionic_strength == 0: skip volume/count adjustment"
  color mediumgreen  xyzwh 87 107 2005 407 41
note 133040 "next stage"
  xyzwh 38 522 2020 97 43
durationcanvas 128432 classinstance_ref 128048 // :simulation
  xyzwh 72 75 2010 11 467
end
durationcanvas 128560 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 212 72 2010 11 35
end
durationcanvas 129200 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 212 255 2010 11 33
end
durationcanvas 129712 classinstance_ref 129456 // gman_:geometry_manager
  xyzwh 364 307 2010 11 27
end
durationcanvas 130096 classinstance_ref 129968 // system_region_:base_region
  xyzwh 498 319 2010 11 33
end
durationcanvas 130864 classinstance_ref 129456 // gman_:geometry_manager
  xyzwh 364 416 2010 11 26
end
durationcanvas 131120 classinstance_ref 129968 // system_region_:base_region
  xyzwh 498 431 2010 11 25
end
durationcanvas 131632 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 212 161 2010 11 29
end
durationcanvas 132400 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 212 495 2010 11 26
end
msg 128688 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 128560
  yz 75 2015 msg operation_ref 1800112 // "target_ionic_strength() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 86 56
msg 129072 return
  from durationcanvas_ref 128560
  to durationcanvas_ref 128432
  yz 94 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129328 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 129200
  yz 259 2015 msg operation_ref 1806640 // "target_volume() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 110 241
msg 129840 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 129712
  yz 309 2015 msg operation_ref 989872 // "system_region() : base_region"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 181 290
msg 130224 synchronous
  from durationcanvas_ref 129712
  to durationcanvas_ref 130096
  yz 322 2020 msg operation_ref 988720 // "volume(in radius : double) : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "0.0"
  label_xy 389 303
msg 130352 return
  from durationcanvas_ref 130096
  to durationcanvas_ref 128432
  yz 336 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130480 return
  from durationcanvas_ref 129200
  to durationcanvas_ref 128432
  yz 276 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130992 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 130864
  yz 416 2015 msg operation_ref 1003696 // "change_volume(in vol : double, in rad : double) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "target_vol, 0.0"
  label_xy 137 397
msg 131248 synchronous
  from durationcanvas_ref 130864
  to durationcanvas_ref 131120
  yz 431 2020 msg operation_ref 1004848 // "change_volume(in vol : double, in rad : double) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "target_vol, 0.0"
  label_xy 332 412
msg 131760 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 131632
  yz 161 2015 msg operation_ref 1760432 // "target_count() : size_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 142
msg 131888 return
  from durationcanvas_ref 131632
  to durationcanvas_ref 128432
  yz 178 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132528 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 132400
  yz 495 2015 msg operation_ref 1761712 // "set_target_count(in val : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 94 476
line 132656 -_-_
  from ref 130608 z 2001 to point 42 214
  line 132784 z 2001 to point 41 450
  line 132912 z 2001 to ref 131376
line 133168 -_-_
  from ref 131504 z 2006 to point 14 125
  line 133296 z 2006 to point 13 539
  line 133424 z 2006 to ref 133040
end
