format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 40 15 2000 life_line_z 2000
classinstance 128304 class_ref 446128 // particle_manager
  name "pman_"   xyz 150 34 2000 life_line_z 2000
note 133936 "At this stage regions are at their correct size."
  color lightred  xyzwh 19 80 2000 191 65
note 134960 "next stage"
  xyzwh 37.5 1147 2020 97 43
note 135088 "iff target_ionic_strength == 0: skip volume/count adjustment"
  color mediumgreen  xyzwh 96.5 205 2005 407 41
note 135984 "calculate per specie target count and subtract existing count"
  xyzwh 108 299 2000 351 41
classinstance 136112 class_ref 134577 // specie
  name ""   xyz 264 381 2000 life_line_z 2000
note 136240 "foreach specie"
  xyzwh 105 382 2000 117 35
note 137520 "calculate n_sp = n_tot * c_sp / c_tot "
  xyzwh 94 516 2000 245 39
classinstance 137904 class_ref 134959 // ensemble
  name ""   xyz 353 452 2000 life_line_z 2000
note 138416 "to_add[ ispc ] = n_sp - n_sp_current
keys.resize( size + to_add[ ispc ], ispc )"
  xyzwh 93 625 2000 279 59
note 138544 "end foreach specie"
  xyzwh 96 693 2000 143 43
classinstance 139056 class_ref 452912 // base_region
  name "system_region"   xyz 395 636 2000 life_line_z 2000
note 139568 "idx = 0
foreach pos in gridder and idx != keys.size()"
  xyzwh 99 797 2000 339 61
classinstance 139952 class_ref 289841 // grid_generator
  name ""   xyz 508 707 2000 life_line_z 2000
note 140848 "if no overlap"
  color lightmediumgreen  xyzwh 98 941 3010 101 41
note 141232 "++idx"
  xyzwh 159 1011 3005 57 39
note 141360 "end foreach pos in gridder"
  xyzwh 93 1053 2000 195 43
note 142000 "idx == keys.size() or throw error"
  color red  xyzwh 94 1103 2025 257 41
durationcanvas 133552 classinstance_ref 128048 // :simulation
  xyzwh 72 164 2010 11 988
end
durationcanvas 134448 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 221 169 2010 11 32
end
durationcanvas 135600 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 221 267 2010 11 34
end
durationcanvas 136368 classinstance_ref 136112 // :specie
  xyzwh 285 431 2010 11 28
end
durationcanvas 136624 classinstance_ref 136112 // :specie
  xyzwh 285 479 2010 11 33
end
durationcanvas 137008 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 221 357 2010 11 30
end
durationcanvas 137648 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 221 573 2010 11 25
end
durationcanvas 138032 classinstance_ref 137904 // :ensemble
  xyzwh 383 587 2010 11 31
end
durationcanvas 139184 classinstance_ref 139056 // system_region:base_region
  xyzwh 475 765 2010 11 31
end
durationcanvas 140080 classinstance_ref 139952 // :grid_generator
  xyzwh 551 868 2010 11 28
end
durationcanvas 140336 classinstance_ref 139056 // system_region:base_region
  xyzwh 475 913 2010 11 25
end
durationcanvas 140976 classinstance_ref 137904 // :ensemble
  xyzwh 383 998 2010 11 25
end
msg 134576 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 134448
  yz 173 2015 msg operation_ref 1800112 // "target_ionic_strength() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 93 154
msg 134704 return
  from durationcanvas_ref 134448
  to durationcanvas_ref 133552
  yz 190 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135728 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 135600
  yz 271 2015 msg operation_ref 1760432 // "target_count() : size_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 252
msg 135856 return
  from durationcanvas_ref 135600
  to durationcanvas_ref 133552
  yz 290 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136496 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 136368
  yz 435 2015 msg operation_ref 135601 // "is_solute() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 416
msg 136752 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 136624
  yz 480 2015 msg operation_ref 137265 // "concentration() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 461
msg 136880 return
  from durationcanvas_ref 136368
  to durationcanvas_ref 133552
  yz 448 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137136 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 137008
  yz 360 2015 msg operation_ref 907312 // "get_species() : specie"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 341
msg 137264 return
  from durationcanvas_ref 137008
  to durationcanvas_ref 133552
  yz 375 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137392 return
  from durationcanvas_ref 136624
  to durationcanvas_ref 133552
  yz 501 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137776 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 137648
  yz 574 2015 msg operation_ref 907824 // "get_ensemble() : ensemble"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 113 555
msg 138160 synchronous
  from durationcanvas_ref 137648
  to durationcanvas_ref 138032
  yz 587 2015 msg operation_ref 930736 // "specie_count(in ispec : size_t) : size_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 568
msg 138288 return
  from durationcanvas_ref 138032
  to durationcanvas_ref 133552
  yz 607 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139312 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 139184
  yz 765 2015 msg operation_ref 1046704 // "make_gridder(in spacing : double, inout rgenr : random_distribution) : grid_generator"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "max_radius * 2, this->get_random()"
  label_xy 133 746
msg 139440 return
  from durationcanvas_ref 139184
  to durationcanvas_ref 133552
  yz 785 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140208 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 140080
  yz 874 2015 msg operation_ref 626865 // "next(inout pnt : coordinate) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pos"
  label_xy 300 855
msg 140464 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 140336
  yz 913 2015 msg operation_ref 1005104 // "calculate_distances(in pos : coordinate, in others : coordinate_set, inout result : double, in startindex : size_t, in endindex : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pos, ..."
  label_xy 196 894
msg 140592 return
  from durationcanvas_ref 140080
  to durationcanvas_ref 133552
  yz 885 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140720 return
  from durationcanvas_ref 140336
  to durationcanvas_ref 133552
  yz 925 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141104 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 140976
  yz 998 2015 msg operation_ref 284592 // "append_position(in key : size_t, in pos : coordinate) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "keys[ idx ], pos"
  label_xy 137 979
line 135216 -_-_
  from ref 135088 z 2006 to point 13 220
  line 135344 z 2006 to point 13 1165
  line 135472 z 2006 to ref 134960
line 138672 -_-_
  from ref 136240 z 2001 to point 44 403
  line 138800 z 2001 to point 42 716
  line 138928 z 2001 to ref 138544
line 141616 -_-_
  from ref 139568 z 2001 to point 35 819
  line 141744 z 2001 to point 40 1072
  line 141872 z 2001 to ref 141360
end
