format 75

classcanvas 128176 class_ref 707248 // chemical_potential_update
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightorange
  xyz 297 509 2000
end
classcanvas 128304 class_ref 632368 // simulation
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 334 56 2000
end
classcanvas 129072 class_ref 659760 // simulation_manager
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 47 55 3005
end
classcanvas 129712 class_ref 256689 // imc_simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 136 3016
end
classcanvas 129968 class_ref 256433 // malasics_igcmc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 417 730 3022
end
classcanvas 130224 class_ref 128057 // lamperski_igcmc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 201 730 3028
end
classcanvas 130608 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41 580 3034
end
classcanvas 131120 class_ref 707504 // imc_update
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 307 270 2000
end
classcanvas 133296 class_ref 837552 // specie_monitor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640 509 3040
end
classcanvas 133552 class_ref 167601 // specie_count
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 283 3045
end
relationcanvas 129200 relation_ref 1039792 // <directional composition>
  from ref 128304 z 3006 stereotype "<<shared_ptr>>" xyz 200 -28 3006 to ref 129072
  role_a_pos 195 51 3000 no_role_b
  multiplicity_a_pos 195 85 3000 no_multiplicity_b
end
relationcanvas 129840 relation_ref 1139248 // <generalisation>
  from ref 129712 z 3017 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 1139504 // <directional composition>
  from ref 128176 z 3035 to ref 130608
  role_a_pos 153 577 3000 no_role_b
  multiplicity_a_pos 153 611 3000 no_multiplicity_b
end
relationcanvas 130864 relation_ref 1139632 // <generalisation>
  from ref 130224 z 3029 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 1139760 // <generalisation>
  from ref 129968 z 3023 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 1139888 // <generalisation>
  from ref 128176 z 2001 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 1140016 // <directional composition>
  from ref 129712 z 3017 stereotype "<<shared_ptr>>" xyz 208 334 3000 to ref 131120
  role_a_pos 246 311 3000 no_role_b
  multiplicity_a_pos 274 345 3000 no_multiplicity_b
end
relationcanvas 131632 relation_ref 1146544 // <dependency>
  decenter_begin 863
  from ref 129712 z 3029 to point 276 486
  line 133168 z 3029 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 1146672 // <dependency>
  decenter_begin 843
  from ref 129712 z 3023 to point 490 477
  line 133040 z 3023 to ref 129968
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 903856 // <directional composition>
  from ref 133552 z 3046 to ref 130608
  role_a_pos 141 550 3000 no_role_b
  multiplicity_a_pos 141 584 3000 no_multiplicity_b
end
relationcanvas 133808 relation_ref 1401392 // <generalisation>
  from ref 133296 z 3046 to ref 133552
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133936 relation_ref 1401520 // <directional composition>
  from ref 128176 z 3041 stereotype "<<shared_ptr>>" xyz 511 604.5 3000 to ref 133296
  role_a_pos 583 577 3000 no_role_b
  multiplicity_a_pos 607 611 3000 no_multiplicity_b
end
relationcanvas 134064 relation_ref 1401648 // <dependency>
  from ref 130224 z 3041 to ref 133296
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134192 relation_ref 1401776 // <dependency>
  from ref 129968 z 3041 to ref 133296
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
