format 75

classcanvas 128176 class_ref 707248 // chemical_potential_update
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 206 868 2000
end
classcanvas 128304 class_ref 632368 // simulation
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 118 2000
end
classcanvas 129072 class_ref 659760 // simulation_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 208 24 3005
end
classcanvas 129456 class_ref 681008 // standard_simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 382 3011
end
classcanvas 129712 class_ref 256689 // imc_simulation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 381 3016
end
classcanvas 129968 class_ref 256433 // malasics_igcmc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 245 1123 3022
end
classcanvas 130224 class_ref 128057 // lamperski_igcmc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41 1104 3028
end
classcanvas 130608 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 939 3034
end
classcanvas 131120 class_ref 707504 // imc_update
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 223 689 2000
end
classcanvas 131888 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightgray
  xyz 573 779 3034
end
relationcanvas 129200 relation_ref 1039792 // <directional composition>
  from ref 128304 z 3006 stereotype "<<shared_ptr>>" xyz 134 71 3006 to ref 129072
  role_a_pos 144 180 3000 no_role_b
  multiplicity_a_pos 175 214 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 1097008 // <generalisation>
  from ref 129456 z 3012 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 1139248 // <generalisation>
  from ref 129712 z 3017 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 1139504 // <directional composition>
  from ref 128176 z 3035 to ref 130608
  role_a_pos 343 935 3000 no_role_b
  multiplicity_a_pos 458 969 3000 no_multiplicity_b
end
relationcanvas 130864 relation_ref 1139632 // <generalisation>
  from ref 130224 z 3029 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 1139760 // <generalisation>
  from ref 129968 z 3023 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 1139888 // <generalisation>
  from ref 128176 z 2001 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 1140016 // <directional composition>
  from ref 129712 z 3017 stereotype "<<shared_ptr>>" xyz 158.5 675 3000 to ref 131120
  role_a_pos 162 673 3000 no_role_b
  multiplicity_a_pos 190 707 3000 no_multiplicity_b
end
relationcanvas 131632 relation_ref 1146544 // <dependency>
  from ref 129712 z 3029 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 1146672 // <dependency>
  from ref 129712 z 3023 to ref 129968
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 128313 // <dependency>
  from ref 130224 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 1069360 // <dependency>
  from ref 129072 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 1097904 // <dependency>
  from ref 128304 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132400 relation_ref 385713 // <dependency>
  from ref 129968 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 1096880 // <dependency>
  from ref 129456 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 385585 // <dependency>
  from ref 129712 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 1146800 // <dependency>
  from ref 131120 z 3035 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
