format 75

classcanvas 128048 class_ref 747184 // mpi_storage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59 139 2000
end
classcanvas 128176 class_ref 659888 // storage_manager
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 121 19 2006
end
classcanvas 128432 class_ref 334000 // communicator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 367 267 2000
end
classcanvas 128560 class_ref 333872 // environment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 152 2000
end
relationcanvas 128304 relation_ref 1189296 // <generalisation>
  from ref 128048 z 2007 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 1203504 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 235 351 3000 to ref 128432
  role_a_pos 328 279 3000 no_role_b
  multiplicity_a_pos 343 313 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 1210032 // <directional composition>
  from ref 128048 z 2001 stereotype "<<shared_ptr>>" xyz 240.5 287 3000 to ref 128560
  role_a_pos 343 160 3000 no_role_b
  multiplicity_a_pos 349 194 3000 no_multiplicity_b
end
end
