format 75

classcanvas 128048 class_ref 760240 // output_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 204 257 2000
end
classcanvas 128176 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 410 83 2000
end
classcanvas 128304 class_ref 271792 // output_series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 212 82 2006
end
classcanvas 128560 class_ref 278960 // output_dataset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 116 6 2012
end
classcanvas 129200 class_ref 292656 // archive_file
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18 353 2000
end
classcanvas 129328 class_ref 313648 // memory_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 412 2000
end
classcanvas 129456 class_ref 320176 // gdbm_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 179 396 2000
end
classcanvas 129968 class_ref 320816 // ::datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 105 485 2000
end
classcanvas 130224 class_ref 810288 // combined_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 389 166 3005
end
classcanvas 130736 class_ref 830896 // output_test_row
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 678 215 2006
end
classcanvas 130992 class_ref 817840 // output_row
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 693 27 2000
end
classcanvas 131248 class_ref 831024 // output_test_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 256 2011
end
classcanvas 131504 class_ref 810416 // output_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 541 129 2000
end
classcanvas 131760 class_ref 810544 // output_series_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 562 382 2006
end
classcanvas 132016 class_ref 810672 // output_buffer_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 474 480 2006
end
classcanvas 132272 class_ref 817584 // output_row_datum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 402 383 2012
end
classcanvas 133168 class_ref 313520 // base_sink
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 48 248 2018
end
classcanvas 133936 class_ref 810800 // output_text
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 109 109 2024
end
classcanvas 134320 class_ref 817328 // output_rows
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 412 26 2024
end
classcanvas 135344 class_ref 824368 // widom_row
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 719 311 2011
end
relationcanvas 128432 relation_ref 296624 // <directional composition>
  from ref 128304 z 2007 stereotype "<<ptr_vector>>" xyz 324 102.5 2007 to ref 128176
  role_a_pos 353 78 3000 no_role_b
  multiplicity_a_pos 394 112 3000 no_multiplicity_b
end
relationcanvas 128816 relation_ref 1216560 // <dependency>
  from ref 128048 z 2013 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 1216688 // <dependency>
  from ref 128048 z 2007 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 1216816 // <dependency>
  from ref 128048 z 2001 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 1216944 // <dependency>
  from ref 128048 z 2001 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 1217072 // <dependency>
  from ref 128048 z 2001 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 1217200 // <dependency>
  from ref 128048 z 2001 to ref 129456
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 1359408 // <generalisation>
  from ref 128304 z 2013 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 1358896 // <generalisation>
  from ref 130224 z 3006 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 1359024 // <directional composition>
  from ref 130224 z 3006 stereotype "<<ptr_vector>>" xyz 436.5 151 3006 to point 494 137
  line 133040 z 3006 to ref 128176
  role_a_pos 489 108 3000 no_role_b
  multiplicity_a_pos 489 142 3000 no_multiplicity_b
end
relationcanvas 130608 relation_ref 1380528 // <dependency>
  from ref 128048 z 3006 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130864 ---+
  from ref 130736 z 2007 to point 382 234
  line 134832 z 2007 to ref 128048
relationcanvas 131120 relation_ref 1387184 // <generalisation>
  from ref 130736 z 2007 to ref 130992
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131376 ---+
  from ref 131248 z 2012 to ref 128048
relationcanvas 131632 relation_ref 1387312 // <generalisation>
  from ref 131248 z 2012 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131888 relation_ref 1359792 // <generalisation>
  from ref 131760 z 2007 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 1359920 // <generalisation>
  from ref 132016 z 2007 to point 542 355
  line 135216 z 2007 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132400 relation_ref 1367088 // <generalisation>
  from ref 132272 z 2013 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 1367216 // <directional composition>
  from ref 132272 z 2013 stereotype "<<unique_ptr>>" xyz 527.5 291.5 2013 to point 653 199
  line 134704 z 2013 to ref 130992
  role_a_pos 727 78 3000 no_role_b
  multiplicity_a_pos 685 78 3000 no_multiplicity_b
end
relationcanvas 132656 relation_ref 1393840 // <dependency>
  from ref 128048 z 2007 to ref 131760
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 1393968 // <dependency>
  from ref 128048 z 2007 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 1394096 // <dependency>
  from ref 128048 z 2013 to ref 132272
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133296 relation_ref 1359664 // <dependency>
  from ref 133168 z 2019 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 1359536 // <directional composition>
  from ref 133168 z 2019 to point 82 65
  line 134960 z 2019 stereotype "<<ptr_vector>>" xyz 46 89 2019 to ref 128560
  role_a_pos 45 18 3000 no_role_b
  multiplicity_a_pos 104 52 3000 no_multiplicity_b
end
relationcanvas 133552 relation_ref 356400 // <generalisation>
  from ref 129328 z 2019 to point 114 335
  line 135088 z 2019 to ref 133168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133680 relation_ref 356016 // <generalisation>
  from ref 129200 z 2019 to ref 133168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133808 relation_ref 363440 // <generalisation>
  from ref 129456 z 2019 to ref 133168
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134064 relation_ref 1360048 // <generalisation>
  from ref 133936 z 2025 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134192 relation_ref 1387056 // <dependency>
  from ref 128048 z 2025 to ref 133936
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 1366832 // <generalisation>
  from ref 134320 z 2025 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134576 relation_ref 1367344 // <directional composition>
  from ref 134320 z 2025 stereotype "<<ptr_vector>>" xyz 550.5 46.5 2025 to ref 130992
  role_a_pos 648 22 3000 no_role_b
  multiplicity_a_pos 677 56 3000 no_multiplicity_b
end
relationcanvas 135472 relation_ref 1373872 // <generalisation>
  from ref 135344 z 2012 to ref 130992
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135600 relation_ref 1394224 // <dependency>
  from ref 128048 z 2012 to point 467 330
  line 135728 z 2012 to ref 135344
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
