class widom_datum
!!!2631600.cpp!!!	labels(inout os : ostream) : void
os << label_ << "_EXCESS0 " << label_ << "_POTENTIAL " << label_ << "_EXCESS " << label_ << "_COUNT";
!!!2631728.cpp!!!	merge(inout source : widom::widom_datum) : void
UTILITY_REQUIRE( same_specie( source ), "Can not merge data from different species." ); 
specie_count_.merge( source.specie_count_ );
exp_potential_.merge( source.exp_potential_ );
count_ += source.count_;
!!!2631344.cpp!!!	row(inout os : ostream) : void
const double mu{ -std::log( exp_potential_.mean() ) };
const double mu_ex{ mu - std::log( core::constants::to_SI() * specie_count_.mean() / volume_ ) };
os  << excess_potential_ << " " << mu << " " << mu_ex << " " <<  exp_potential_.count();
!!!2631472.cpp!!!	units(inout os : ostream) : void
os << "ENERGY ENERGY ENERGY COUNT";
