format 75

classcanvas 128048 class_ref 486448 // membrane_cylinder_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329 41 2000
end
classcanvas 128304 class_ref 773680 // membrane_cell_inserter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 44 36 2000
end
classcanvas 128432 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559 47 2006
end
relationcanvas 128560 relation_ref 657712 // <dependency>
  from ref 128048 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 1263280 // <dependency>
  from ref 128304 z 2007 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 1276336 // <directional composition>
  from ref 128048 z 2001 stereotype "<<ptr_vector>>" xyz 224 411 3000 to ref 128304
  role_a_pos 220 403 3000 no_role_b
  multiplicity_a_pos 220 437 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 1276464 // <dependency>
  from ref 128048 z 2001 to point 277 349
  line 129072 z 2001 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
