format 75

classcanvas 128175 class_ref 444591 // reporter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 104 2000
end
classcanvas 128431 class_ref 670511 // basic_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 247 241 2000
end
note 128687 "An outcome represents a coherent subset of observations (eg RDF, GIN, GZ sets) and a method of reporting the results. The serialize method (WILL) allow
the state of the observables to be saved"
  xyzwh 198 14 2000 243 101
note 128943 "The observables will be distributed across the program to the appropriate place for them to make their observations.  How do they find and associate themselves to their outcome?"
  xyzwh 429 154 2000 239 143
line 129071 -_-_ decenter_begin 880
  from ref 128943 z 2001 to ref 128431
end
