format 75

classcanvas 128047 class_ref 670383 // outcome
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343 229 2000
end
classcanvas 128175 class_ref 444591 // reporter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 104 2000
end
classcanvas 128431 class_ref 670511 // basic_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 381 377 2000
end
note 128687 "An outcome represents a coherent subset of observations (eg RDF, GIN, GZ sets) and a method of reporting the results. The serialize method (WILL) allow
the state of the observables to be saved"
  xyzwh 515 106 2000 243 101
note 128943 "The observables will be distributed across the program to the appropriate place for them to make their observations.  How do they find and associate themselves to their outcome?"
  xyzwh 530 263 2000 229 113
classcanvas 129199 class_ref 670639 // trial_acceptance_report
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 175 412 2000
end
classcanvas 129455 class_ref 470959 // binomial_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 534 477 2005
end
classcanvas 129711 class_ref 670767 // trial_observer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 332 592 2006
end
classcanvas 130479 class_ref 448303 // Specie
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 101 483 2000
end
relationcanvas 128303 relation_ref 764975 // <directional composition>
  from ref 128175 z 2001 to ref 128047
  role_a_pos 289 243 3000 no_role_b
  multiplicity_a_pos 327 268 3000 no_multiplicity_b
end
relationcanvas 128559 relation_ref 765103 // <composition>
  from ref 128047 z 2001 stereotype "<<example>>" xyz 364 334 3000 to ref 128431
  role_a_pos 429 358 3000 role_b_pos 400 300 3000
  multiplicity_a_pos 391 358 3000 multiplicity_b_pos 360 300 3000
end
relationcanvas 129327 relation_ref 765231 // <generalisation>
  from ref 129199 z 2001 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129839 ---+
  from ref 129711 z 2007 to ref 129199
relationcanvas 129967 relation_ref 765359 // <realization>
  from ref 129711 z 2007 label "<Float_Type->double, Counter_Type->uint64_t>" xyz 248 569 2007 to ref 129455
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131375 relation_ref 765999 // <directional composition>
  decenter_begin 924
  from ref 129199 z 2001 stereotype "<<example>>" xyz 294 525 3000 to ref 129711
  role_a_pos 370 573 3000 no_role_b
  multiplicity_a_pos 330 573 3000 no_multiplicity_b
end
line 128815 -_-_
  from ref 128047 z 2001 to ref 128687
line 129071 -_-_ decenter_begin 880
  from ref 128943 z 2001 to ref 128431
end
