format 75

classcanvas 128047 class_ref 351663 // field_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 178 12 2000
end
classcanvas 128175 class_ref 351279 // field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 318 138 2006
end
classcanvas 128431 class_ref 350895 // record
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 178 3005
end
classcanvas 128815 class_ref 677295 // running
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 187 2000
end
classcanvas 129071 class_ref 358191 // source
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 95 432 2000
end
classcanvas 129199 class_ref 358319 // csv_source
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 109 607 2000
end
note 129455 "not yet implemented as not necessary for 'channel' output. This will use the python CSV module."
  xyzwh 47 704 2000 313 51
classcanvas 129711 class_ref 677679 // filelog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504 374 2000
end
relationcanvas 128303 relation_ref 373295 // <generalisation>
  from ref 128175 z 2007 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128559 relation_ref 373423 // <generalisation>
  from ref 128431 z 3006 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128687 relation_ref 373039 // <directional composition>
  from ref 128431 z 3006 to ref 128175
  role_a_pos 262 272 3000 no_role_b
  multiplicity_a_pos 302 297 3000 multiplicity_b_pos 207 290 3000
end
relationcanvas 128943 relation_ref 772655 // <directional composition>
  from ref 128175 z 2007 to ref 128815
  role_a_pos 516 249 3000 no_role_b
  multiplicity_a_pos 527 274 3000 no_multiplicity_b
end
relationcanvas 129327 relation_ref 772783 // <generalisation>
  from ref 129199 z 2001 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129583 -_-_
  from ref 129199 z 2001 to ref 129455
end
