format 75

note 128047 "foreach source in sourcelist:"
  xyzwh 520 268 2000 245 35
classinstance 128175 class_ref 350895 // record
  name ""   xyz 149 119 2000 life_line_z 2000
classinstance 128303 class_ref 351535 // data_processor
  name ""   xyz 10 86 2000 life_line_z 2000
classinstance 128815 class_ref 358191 // source
  name ""   xyz 235 137 2000 life_line_z 2000
classinstance 129327 class_ref 351279 // field
  name ""   xyz 309 169 2000 life_line_z 2000
fragment 131247 "loop"
  form "line in source" xyzwh 84 204 1985 344 238
end
fragment 131375 "loop"
  xyzwh 111 238 1990 300 157
end
note 131631 "foreach line in source"
  xyzwh 505 120 2000 157 45
classinstance 132143 class_ref 677295 // running
  name ""   mortal  xyz 362 210 2000 life_line_z 2000
durationcanvas 128431 classinstance_ref 128303 // :data_processor
  xyzwh 54 166 2010 11 331
end
durationcanvas 128559 classinstance_ref 128175 // :record
  xyzwh 169 187 2010 11 266
end
durationcanvas 129455 classinstance_ref 128815 // :source
  xyzwh 255 247 2010 11 25
end
durationcanvas 129711 classinstance_ref 129327 // :field
  xyzwh 328 287 2010 11 58
end
durationcanvas 129967 classinstance_ref 128815 // :source
  xyzwh 255 304 2010 11 37
end
durationcanvas 130479 classinstance_ref 129327 // :field
  xyzwh 328 348 2010 11 34
end
durationcanvas 130991 classinstance_ref 129327 // :field
  xyzwh 328 403 2010 11 25
end
durationcanvas 132271 classinstance_ref 132143 // :running
  xyzwh 385 323 2010 11 32
end
durationcanvas 132527 classinstance_ref 132143 // :running
  xyzwh 385 367 2010 11 25
end
msg 128687 synchronous
  from durationcanvas_ref 128431
  to durationcanvas_ref 128559
  yz 189 2020 msg operation_ref 511407 // "process(in self : record, in source_list : source, in sink : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "source_list, sink"
  label_xy 88 175
msg 129583 synchronous
  from durationcanvas_ref 128559
  to durationcanvas_ref 129455
  yz 252 2020 msg operation_ref 511023 // "next(in self : source) : list"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 240
msg 129839 synchronous
  from durationcanvas_ref 128559
  to durationcanvas_ref 129711
  yz 289 2020 msg operation_ref 488367 // "push(in source : source, in value : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "current_source, value"
  label_xy 198 279
msg 130095 synchronous
  from durationcanvas_ref 129711
  to durationcanvas_ref 129967
  yz 309 2020 explicitmsg "weight"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 295
msg 130607 synchronous
  from durationcanvas_ref 128559
  to durationcanvas_ref 130479
  yz 358 2020 msg operation_ref 488623 // "write(in a_os : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "sink"
  label_xy 243 346
msg 131119 synchronous
  from durationcanvas_ref 128559
  to durationcanvas_ref 130991
  yz 412 2020 msg operation_ref 488495 // "clear() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 249 398
msg 132015 synchronous
  from durationcanvas_ref 129711
  to durationcanvas_ref 129967
  yz 325 2025 explicitmsg "scale"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 291 311
msg 132399 synchronous
  from durationcanvas_ref 129711
  to durationcanvas_ref 132271
  yz 330 2015 msg operation_ref 1180463 // "push(in number : double, in weight : double = 1) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 339 316
msg 132655 synchronous
  from durationcanvas_ref 130479
  to durationcanvas_ref 132527
  yz 367 2015 msg operation_ref 1180335 // "__str__() : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 353
line 131503 -_-_
  from ref 128047 z 2001 to ref 131375
line 131759 -_-_
  from ref 131247 z 2021 to ref 131631
end
