class adjust_move_displacement_sampler
!!!1965615.cpp!!!	sample(in sys : simulator, inout os : ostream) : void
//if (this->attempts () != 0)
//{
//  // Fraction of successes since last sample.
//  const double frac (double(this->success () - this->successes_p_)/double(this->attempts () - this->attempts_p_));
//
//  double drt(this->delta_);
//  drt *= std::min(1.5, std::max(0.5, 2 * std::abs(frac)));
//  if (not utility::feq(this->delta_, drt))
//  {
//    // Only report if change occurs
//    os << " Number of att. to displ. a part.  : " << (this->attempts () - this->attempts_p_) << "\n";
//    os << " Success: " << (this->success () - this->successes_p_) << "(= "<< 100.*frac << "%)\n";
//    this->delta_ = drt;
//    os << " Max. displacement : " <<  this->delta_ << "\n";
//  }
//  this->successes_p_ = this->success ();
//  this->attempts_p_ = this->attempts ();
//}
//
!!!204848.cpp!!!	make_chooser(in params : string, in rate : double, in type : string, inout sim : simulator) : void
std::unique_ptr< base_chooser > choice_ptr( new chooser< move_choice >( params, type, rate ) );
sim.add_chooser( choice_ptr.release() );
