format 75

classcanvas 133552 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 182.18 4.64685 2006
end
classcanvas 133936 class_ref 313520 // base_sink
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 700.973 8.99951 2006
end
classcanvas 134448 class_ref 585776 // histogram
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 289.364 203.611 2012
end
classcanvas 134832 class_ref 794672 // histogram_collector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode actor drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15.163 266.293 2006
end
classcanvas 135088 class_ref 794928 // array_collector
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode actor drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 24.7796 171.267 2012
end
classcanvas 136240 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294.354 357.194 3005
end
classcanvas 138032 class_ref 271792 // output_series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 479.34 20.3 3005
end
classcanvas 138160 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 691.95 174.85 3011
end
classcanvas 139440 class_ref 802096 // field_format
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 709.99 655.34 2000
end
classcanvas 141616 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 154.97 727.22 3011
end
relationcanvas 134576 relation_ref 856624 // <directional composition>
  from ref 134448 z 2013 to ref 133552
  role_a_pos 275 114 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135600 relation_ref 1320624 // <directional composition>
  from ref 134832 z 2013 to ref 134448
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135728 relation_ref 1320752 // <directional composition>
  from ref 135088 z 2013 to ref 133552
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136368 relation_ref 856496 // <directional composition>
  from ref 134448 z 3006 to ref 136240
  role_a_pos 344 328 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138288 relation_ref 296624 // <directional composition>
  from ref 138032 z 3012 stereotype "<<vector>>" xyz 608.5 307.5 3012 to ref 138160
  role_a_pos 629 311 3000 no_role_b
  multiplicity_a_pos 670 348 3000 no_multiplicity_b
end
relationcanvas 141744 relation_ref 355888 // <dependency>
  from ref 133936 z 3012 to ref 141616
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141872 relation_ref 355376 // <dependency>
  from ref 133936 z 3012 stereotype "<<friend>>" xyz 415 414 3012 to ref 141616
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142000 relation_ref 863152 // <dependency>
  from ref 136240 z 3012 to ref 141616
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142128 relation_ref 1335984 // <dependency>
  from ref 139440 z 3012 to ref 141616
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142256 relation_ref 1336880 // <directional composition>
  from ref 138160 z 3012 stereotype "<<unique_ptr>>" xyz 712 612 3000 to ref 139440
  role_a_pos 770 624 3000 no_role_b
  multiplicity_a_pos 722 624 3000 no_multiplicity_b
end
relationcanvas 142384 relation_ref 1337008 // <dependency>
  from ref 138160 z 3012 to ref 141616
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142512 relation_ref 1337136 // <dependency>
  from ref 138032 z 3012 to ref 141616
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142640 relation_ref 1337264 // <directional composition>
  from ref 138032 z 3006 stereotype "<<ptr_vector>>" xyz 335 151.5 3000 to ref 133552
  role_a_pos 300 70 3000 no_role_b
  multiplicity_a_pos 298 107 3000 no_multiplicity_b
end
relationcanvas 142768 relation_ref 1337392 // <directional composition>
  from ref 133936 z 3006 stereotype "<<ptr_vector>>" xyz 601 145 3000 to ref 138032
  role_a_pos 609 156 3000 no_role_b
  multiplicity_a_pos 607 193 3000 no_multiplicity_b
end
end
