format 75

classinstance 128048 class_ref 794544 // collector
  name ""   xyz 87 19 2000 life_line_z 2000
classinstance 128176 class_ref 793264 // data_sink
  name ""   xyz 225 23 2000 life_line_z 2000
classinstance 128688 class_ref 175665 // estimate_array
  name ""   xyz 289 109 2000 life_line_z 2000
fragment 129328 "if not is_serial"
  xyzwh 174 174 2020 199 86
end
fragment 129456 "if is_serial"
  xyzwh 177 269 2025 199 80
end
classinstance 129968 class_ref 313520 // base_sink
  name ""   xyz 438 48 2000 life_line_z 2000
fragment 131120 "for each"
  xyzwh 277 416 2020 137 96
end
durationcanvas 128304 classinstance_ref 128048 // :collector
  xyzwh 114 152 2010 11 40
end
durationcanvas 128432 classinstance_ref 128176 // :data_sink
  xyzwh 255 155 2010 11 186
end
durationcanvas 128816 classinstance_ref 128688 // :estimate_array
  xyzwh 334 210 2010 11 25
end
durationcanvas 129072 classinstance_ref 128688 // :estimate_array
  xyzwh 334 305 2010 11 25
end
durationcanvas 131504 classinstance_ref 128176 // :data_sink
  xyzwh 255 372 2010 11 208
end
durationcanvas 131632 classinstance_ref 129968 // :base_sink
  xyzwh 470 370 2010 11 28
end
msg 128560 asynchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 128432
  yz 155 2015 msg operation_ref 2566448 // "receive_data(in count : size_t, inout arr : estimate_array) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 149 136
msg 128944 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 128816
  yz 212 2015 msg operation_ref 1340976 // "merge(inout other : estimate_array) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 285 192
msg 129200 synchronous
  from durationcanvas_ref 128432
  to durationcanvas_ref 129072
  yz 305 2015 msg operation_ref 373169 // "swap(inout other : estimate_array) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 283
msg 131888 synchronous
  from durationcanvas_ref 131632
  to durationcanvas_ref 131504
  yz 374 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
