format 75

classcanvas 128048 class_ref 802096 // field_format
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 278 15 2000
end
classcanvas 128176 class_ref 802224 // constant_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 11 2006
end
classcanvas 128432 class_ref 802608 // element_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 122 228 2006
end
classcanvas 128688 class_ref 802992 // index_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275 260 2012
end
classcanvas 128944 class_ref 802480 // key_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 207 2017
end
classcanvas 129200 class_ref 802352 // mean_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 690 87 2012
end
classcanvas 129456 class_ref 803248 // mean_variance_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 599 253 2017
end
classcanvas 129712 class_ref 802864 // rank_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 396 256 2011
end
classcanvas 129968 class_ref 803120 // sample_count_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 665 391 2022
end
classcanvas 130224 class_ref 802736 // variance_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 537 98 2027
end
classcanvas 130480 class_ref 803376 // digitizer_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 392 400 2000
end
classcanvas 130608 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 396 2000
end
classcanvas 130992 class_ref 506032 // digitizer_3d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 87 528 2000
end
classcanvas 131120 class_ref 803632 // digitizer_3d_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 244 403 3005
end
relationcanvas 128304 relation_ref 1334960 // <generalisation>
  from ref 128176 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 1335344 // <generalisation>
  from ref 128432 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 1335856 // <generalisation>
  from ref 128688 z 2013 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 1335216 // <generalisation>
  from ref 128944 z 2018 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 1335088 // <generalisation>
  from ref 129200 z 2013 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 1336112 // <generalisation>
  from ref 129456 z 2018 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 1335728 // <generalisation>
  from ref 129712 z 2012 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 1335600 // <generalisation>
  from ref 129968 z 2023 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 1335472 // <generalisation>
  from ref 130224 z 2028 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130736 relation_ref 1336240 // <directional composition>
  from ref 130480 z 2001 stereotype "<<shared_ptr>>" xyz 480.5 628.5 3000 to ref 130608
  role_a_pos 549 630 3000 no_role_b
  multiplicity_a_pos 507 630 3000 no_multiplicity_b
end
relationcanvas 130864 relation_ref 1336368 // <generalisation>
  from ref 130480 z 2001 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 1336496 // <generalisation>
  from ref 131120 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 1336752 // <directional composition>
  from ref 131120 z 3006 stereotype "<<shared_ptr>>" xyz 173 710 3000 to ref 130992
  role_a_pos 201 752 3000 no_role_b
  multiplicity_a_pos 159 752 3000 no_multiplicity_b
end
end
