format 75

classcanvas 128305 class_ref 252591 // function0
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 93 611 2005
end
classcanvas 129841 class_ref 141361 // simulator_subtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 606 122 2000
end
classcanvas 129969 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 68 902 2000
end
classcanvas 130095 class_ref 1143343 // simulator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 543 465 2000
end
classcanvas 130097 class_ref 141361 // simulator_subtype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276 851 2011
end
classcanvas 130223 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 47 2005
end
classcanvas 130225 class_ref 1129263 // periodic_system
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211 967 2011
end
classcanvas 130479 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 296 13 2000
end
classcanvas 130607 class_ref 448943 // channel_simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 540 848 2006
end
note 131119 "simulator::type"
  xyzwh 600 65 2012 145 51
classcanvas 131759 class_ref 1062191 // stepper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 237 439 3005
end
classcanvas 132911 class_ref 1143727 // simulator_ctor_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 761 3010
end
note 134319 "simulator::nstep
simulator::naver
simulator::isave
simulator::inner"
  xyzwh 62 431 3010 163 141
note 134447 "type label := bulk_label()"
  xyzwh 583 177 3011 223 53
relationcanvas 128561 relation_ref 190001 // <realization>
  from ref 132911 z 3011 label "<Ret->simulator_subtype*>" xyz 25 697 3011 to ref 128305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129201 relation_ref 1274287 // <directional composition>
  from ref 130095 z 3011 stereotype "<<map>>" xyz 336 716 3000 to ref 132911
  role_a_pos 219 735 3000 no_role_b
  multiplicity_a_pos 219 784 3000 no_multiplicity_b
end
relationcanvas 130351 relation_ref 1273647 // <generalisation>
  from ref 130095 z 2006 to point 202 314
  line 128689 z 2006 to ref 130223
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130353 relation_ref 196785 // <dependency>
  from ref 130097 z 2012 to ref 129969
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130481 relation_ref 196913 // <dependency>
  from ref 130225 z 2012 to ref 129969
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131631 relation_ref 1273903 // <dependency>
  from ref 130479 z 2001 stereotype "<<friend>>" xyz 442 286 3000 to ref 130095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132015 relation_ref 1266607 // <dependency>
  from ref 130479 z 3006 to ref 131759
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132143 relation_ref 1265967 // <directional composition>
  from ref 130479 z 3006 stereotype "<<shared_ptr>>" xyz 209 346 3006 to point 251 378
  line 132399 z 3006 to ref 131759
  role_a_pos 283 402 3000 no_role_b
  multiplicity_a_pos 233 402 3000 no_multiplicity_b
end
line 133039 ---+
  from ref 132911 z 3011 to point 410 819
  line 129329 z 3011 to ref 130095
end
