format 75

classcanvas 128431 class_ref 719151 // compound_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 449 465 3005
end
packagecanvas 129455 
  package_ref 309039 // ICC evaluator
   color transparent  xyzwh 525 26 2000 145 219
end
packagecanvas 130351 
  package_ref 309167 // environment
    xyzwh 11 25 2000 433 297
end
classcanvas 130479 class_ref 526511 // Region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 78 2005
end
classcanvas 130607 class_ref 705327 // CubeRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 202 167 3005
end
classcanvas 130863 class_ref 690991 // CylinderRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 162 3010
end
classcanvas 131119 class_ref 649007 // SplitRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14 244 3016
end
classcanvas 131375 class_ref 648879 // ValidatorRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 160 253 3016
end
classcanvas 131631 class_ref 470447 // View
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336 82 2005
end
packagecanvas 134191 
  package_ref 316079 // trial
    xyzwh 144 338 2000 551 301
end
relationcanvas 130991 relation_ref 779439 // <generalisation>
  from ref 130863 z 3011 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131247 relation_ref 779567 // <generalisation>
  from ref 131119 z 3017 to ref 130863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131503 relation_ref 779695 // <generalisation>
  from ref 131375 z 3017 to ref 130863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134063 relation_ref 843439 // <generalisation>
  from ref 130607 z 3006 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
