format 75

classcanvas 128431 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 359 15 2000
end
classcanvas 128559 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 177 89 2006
end
classcanvas 129583 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 128 2000
end
classcanvas 129839 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 564 27 2000
end
relationcanvas 128687 relation_ref 1045935 // <directional composition>
  from ref 128431 z 2007 stereotype "<<vector>>" xyz 280.5 207 2007 to ref 128559
  role_a_pos 293 310 3000 no_role_b
  multiplicity_a_pos 293 344 3000 no_multiplicity_b
end
relationcanvas 130095 relation_ref 1094703 // <directional composition>
  from ref 128559 z 2007 to point 123 291
  line 128048 z 2007 to ref 129583
  role_a_pos 101 276 3000 no_role_b
  multiplicity_a_pos 101 310 3000 no_multiplicity_b
end
relationcanvas 130223 relation_ref 1094831 // <directional composition>
  from ref 128559 z 2007 to point 133 343
  line 128176 z 2007 to ref 129583
  role_a_pos 101 310 3000 no_role_b
  multiplicity_a_pos 101 344 3000 no_multiplicity_b
end
relationcanvas 130351 relation_ref 1094959 // <generalisation>
  from ref 128431 z 2001 to ref 129839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
