format 75

classcanvas 128431 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 351 135 2000
end
classcanvas 128559 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 164 216 2006
end
classcanvas 129583 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 56 2000
end
classcanvas 129839 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 5 2000
end
classcanvas 130991 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 470 31 2005
end
classcanvas 131247 class_ref 204975 // bind
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 667 459 2000
end
classcanvas 131503 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 163 2006
end
relationcanvas 128687 relation_ref 1045935 // <directional composition>
  from ref 128431 z 2007 stereotype "<<vector>>" xyz 270 328 2007 to ref 128559
  role_a_pos 272 338 3000 no_role_b
  multiplicity_a_pos 272 363 3000 no_multiplicity_b
end
relationcanvas 130095 relation_ref 1094703 // <directional composition>
  from ref 128559 z 2007 to ref 129583
  role_a_pos 126 240 3000 no_role_b
  multiplicity_a_pos 99 240 3000 no_multiplicity_b
end
relationcanvas 130223 relation_ref 1094831 // <directional composition>
  from ref 128559 z 2007 to ref 129583
  role_a_pos 126 240 3000 no_role_b
  multiplicity_a_pos 99 240 3000 no_multiplicity_b
end
relationcanvas 130351 relation_ref 1094959 // <generalisation>
  from ref 128431 z 2001 to ref 129839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131631 relation_ref 1117487 // <generalisation>
  from ref 131503 z 2007 to ref 129839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131759 relation_ref 1141167 // <dependency>
  from ref 131503 z 2007 to point 613 356
  line 132015 z 2007 stereotype "<<friend>>" xyz 557 343 2007 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131887 relation_ref 1257647 // <directional aggregation>
  from ref 128431 z 2007 to ref 131503
  role_a_pos 603 264 3000 no_role_b
  multiplicity_a_pos 624 289 3000 no_multiplicity_b
end
end
