format 75

classinstancecanvas 128175 classinstance_ref 162223 // main
  xyz 134 17 2000 life_line_z 2000
end
note 130095 "checks for particle-particle overlap"
  xyzwh 216 430 2000 223 35
note 130479 "check mobile particle is inside cutoff"
  xyzwh 228 221 2000 267 35
note 131119 "check particle overlap with static geometry
* discriminate structural versus solute"
  xyzwh 325 317 2005 163 75
classinstance 131247 class_ref 826287 // geom_f90
  name ""   xyz 269 43 2000 life_line_z 2000
classinstance 131375 class_ref 826159 // spec_f90
  name ""   xyz 351 4 2000 life_line_z 2000
durationcanvas 128303 classinstance_ref 128175 // main:trial_f90
  xyzwh 171 141 2010 11 595
  overlappingdurationcanvas 128687
    xyzwh 177 177 2020 11 25
  end
  overlappingdurationcanvas 128943
    xyzwh 177 229 2020 11 150
  end
  overlappingdurationcanvas 129199
    xyzwh 177 402 2020 11 253
    overlappingdurationcanvas 129711
      xyzwh 183 488 2030 11 139
    end
  end
end
durationcanvas 131503 classinstance_ref 131247 // :geom_f90
  xyzwh 298 352 2010 11 25
end
durationcanvas 131887 classinstance_ref 131375 // :spec_f90
  xyzwh 377 267 2010 11 32
end
durationcanvas 132271 classinstance_ref 131375 // :spec_f90
  xyzwh 377 509 2010 11 25
end
lostfoundmsgsupport 128431 xyz 59 143 2015
msg 128559 found_synchronous
  from lostfoundmsgsupport_ref 128431
  to durationcanvas_ref 128303
  yz 141 2015 msg operation_ref 1427247 // "try__eq() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 127
reflexivemsg 128815 synchronous
  to durationcanvas_ref 128687
  yz 177 2025 msg operation_ref 1429423 // "__sel__move() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 162 163
reflexivemsg 129071 synchronous
  to durationcanvas_ref 128943
  yz 229 2025 msg operation_ref 1429551 // "__chgsim() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 168 215
reflexivemsg 129327 synchronous
  to durationcanvas_ref 129199
  yz 402 2025 msg operation_ref 1429679 // "__moveeq() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 166 388
reflexivemsg 129839 synchronous
  to durationcanvas_ref 129711
  yz 488 2035 msg operation_ref 1429295 // "__cergit() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 178 474
msg 131631 synchronous
  from durationcanvas_ref 128943
  to durationcanvas_ref 131503
  yz 352 2025 msg operation_ref 1430063 // "__wall() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 338
msg 131759 return
  from durationcanvas_ref 131503
  to durationcanvas_ref 128943
  yz 366 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132015 synchronous
  from durationcanvas_ref 128943
  to durationcanvas_ref 131887
  yz 271 2025 msg operation_ref 1429935 // "__mobchk() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 251 257
msg 132143 return
  from durationcanvas_ref 131887
  to durationcanvas_ref 128943
  yz 288 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132399 synchronous
  from durationcanvas_ref 129711
  to durationcanvas_ref 132271
  yz 510 2040 msg operation_ref 1430191 // "radius() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 264 496
end
