format 75

classcanvas 131888 class_ref 452784 // geometry_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 199 232 2000
end
classcanvas 132016 class_ref 868655 // cubic_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 108 2000
end
classcanvas 132144 class_ref 868783 // tubular_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 202 108 2000
end
classcanvas 132272 class_ref 190768 // circle_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 341 110 3005
end
classcanvas 132528 class_ref 223792 // coordinate_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577 147 2000
end
classcanvas 132656 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 582 58 2000
end
classcanvas 132784 class_ref 289841 // grid_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 27 2006
end
classcanvas 133424 class_ref 452656 // geometry_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 17 522 2000
end
classcanvas 133552 class_ref 452912 // base_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 474 2000
end
classcanvas 133680 class_ref 453040 // base_solid_object
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 522 2000
end
classcanvas 133808 class_ref 183856 // cylinder_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 316 677 2000
end
classcanvas 134832 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 304 2006
end
classcanvas 135600 class_ref 453296 // periodic_cube_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 92 646 2006
end
classcanvas 135856 class_ref 459952 // non_periodic_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 594 2006
end
classcanvas 136240 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 648 288 3011
end
classcanvas 137776 class_ref 466608 // distance_calculator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 290 390 2012
end
relationcanvas 132400 relation_ref 196912 // <directional composition>
  from ref 132144 z 3006 to ref 132272
  role_a_pos 292 105 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 426673 // <generalisation>
  from ref 132144 z 2007 to ref 132784
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133040 relation_ref 426545 // <generalisation>
  from ref 132016 z 2007 to ref 132784
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 588080 // <dependency>
  from ref 131888 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133296 relation_ref 588208 // <dependency>
  from ref 131888 z 2001 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 595760 // <directional composition>
  from ref 133424 z 2001 stereotype "<<vector>>" xyz 158 515 3000 to ref 133552
  role_a_pos 180 477 3000 no_role_b
  multiplicity_a_pos 224 511 3000 no_multiplicity_b
end
relationcanvas 134960 relation_ref 588592 // <generalisation>
  from ref 133680 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135216 relation_ref 596016 // <generalisation>
  from ref 133424 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 596144 // <directional composition>
  from ref 133424 z 2001 stereotype "<<vector>>" xyz 235 551 3000 to ref 133680
  role_a_pos 336 518 3000 no_role_b
  multiplicity_a_pos 372 552 3000 no_multiplicity_b
end
relationcanvas 135472 relation_ref 603312 // <generalisation>
  from ref 132784 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135728 relation_ref 588720 // <generalisation>
  from ref 135600 z 2007 to ref 133552
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135984 relation_ref 596272 // <generalisation>
  from ref 135856 z 2007 to ref 133552
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136112 relation_ref 596400 // <generalisation>
  from ref 133808 z 2007 to ref 135856
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136368 relation_ref 197168 // <dependency>
  from ref 132784 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136496 relation_ref 1132079 // <dependency>
  from ref 132144 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136624 relation_ref 189616 // <dependency>
  from ref 133808 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136752 relation_ref 1131951 // <dependency>
  from ref 132016 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136880 relation_ref 244656 // <dependency>
  from ref 132656 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137008 relation_ref 244784 // <dependency>
  from ref 132528 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137136 relation_ref 588848 // <dependency>
  from ref 135600 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137264 relation_ref 196784 // <dependency>
  from ref 132272 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137392 relation_ref 609840 // <dependency>
  from ref 131888 z 2007 to ref 135600
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137520 relation_ref 609968 // <dependency>
  from ref 131888 z 2001 to ref 132528
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137648 relation_ref 616496 // <dependency>
  from ref 131888 z 2001 to ref 133424
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137904 relation_ref 616624 // <generalisation>
  from ref 137776 z 2013 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138032 relation_ref 616752 // <generalisation>
  from ref 133552 z 2013 to ref 137776
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138160 relation_ref 616880 // <dependency>
  from ref 137776 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138288 relation_ref 617008 // <dependency>
  from ref 133552 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138416 relation_ref 617136 // <dependency>
  from ref 135856 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138544 relation_ref 617264 // <dependency>
  from ref 133424 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138672 relation_ref 617392 // <dependency>
  from ref 133680 z 3012 to ref 136240
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138800 relation_ref 617520 // <dependency>
  from ref 137776 z 2013 stereotype "<<friend>>" xyz 184 476 3000 to ref 133424
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
