format 75

classcanvas 128049 class_ref 230321 // trial_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 389 482 2000
end
classcanvas 128177 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 268 387 2000
end
classcanvas 128432 class_ref 264752 // trial_fixture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 272 2000
end
classcanvas 128433 class_ref 1012527 // spec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 597 467 2006
end
classcanvas 128560 class_ref 217264 // simulator_fixture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 165 2000
end
classcanvas 128817 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 281 265 3005
end
classcanvas 128944 class_ref 191024 // simulator_test_dummy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 177 180 3005
end
classcanvas 129328 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 158 290 3023
end
classcanvas 129713 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 499 142 3011
end
classcanvas 130224 class_ref 236849 // test_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 249 546 3017
end
classcanvas 130353 class_ref 1032751 // jump_choice_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 464 21 3017
end
classcanvas 130609 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 310 21 3022
end
classcanvas 130865 class_ref 1102767 // gc_choice_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171 16 3017
end
classcanvas 131119 class_ref 868655 // cubic_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 108.2 369.7 2000
end
classcanvas 131247 class_ref 868783 // tubular_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 95 468.5 2000
end
classcanvas 131249 class_ref 210609 // add_specie_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 87 105 3017
end
classcanvas 131505 class_ref 210737 // remove_specie_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 238 103 3023
end
classcanvas 131761 class_ref 236849 // test_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 501 333 2000
end
relationcanvas 128176 relation_ref 399537 // <directional composition>
  from ref 130865 z 3018 to ref 131249
  role_a_pos 184 80 3000 no_role_b
  multiplicity_a_pos 156 80 3000 multiplicity_b_pos 183 67 3000
end
relationcanvas 128304 relation_ref 399665 // <directional composition>
  from ref 130865 z 3024 to ref 131505
  role_a_pos 293 78 3000 no_role_b
  multiplicity_a_pos 265 78 3000 multiplicity_b_pos 239 67 3000
end
relationcanvas 128305 relation_ref 348593 // <dependency>
  from ref 128049 z 2001 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 288944 // <dependency>
  from ref 128432 z 2001 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 289072 // <dependency>
  from ref 128049 z 3023 to ref 130609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128945 relation_ref 1045935 // <directional composition>
  from ref 128817 z 3006 stereotype "<<vector>>" xyz 287 350 3006 to ref 128177
  role_a_pos 342 350 3000 no_role_b
  multiplicity_a_pos 315 350 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 231472 // <directional composition>
  from ref 128560 z 3006 stereotype "<<unique_ptr>>" xyz 105 197 3006 to ref 128944
  role_a_pos 144 174 3000 no_role_b
  multiplicity_a_pos 142 207 3000 no_multiplicity_b
end
relationcanvas 129073 relation_ref 355249 // <dependency>
  from ref 128049 z 3006 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 289200 // <dependency>
  from ref 128432 z 3006 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129201 relation_ref 355377 // <dependency>
  from ref 128049 z 2001 to ref 131247
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129329 relation_ref 355505 // <dependency>
  from ref 128049 z 2001 to ref 131119
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 1118511 // <dependency>
  from ref 128177 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 427057 // <dependency>
  from ref 129713 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 1087791 // <dependency>
  from ref 130353 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 426929 // <dependency>
  from ref 130865 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 289328 // <dependency>
  from ref 128432 z 3024 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129969 relation_ref 1257647 // <directional aggregation>
  from ref 128817 z 3012 to point 487 265
  line 132145 z 3012 to ref 129713
  role_a_pos 540 205 3000 no_role_b
  multiplicity_a_pos 490 205 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 289456 // <dependency>
  from ref 128049 z 2001 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 355761 // <generalisation>
  from ref 130224 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 369585 // <dependency>
  from ref 130224 z 3018 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130481 relation_ref 1140911 // <generalisation>
  from ref 130353 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 485936 // <dependency>
  from ref 128049 z 3018 to ref 130224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130737 relation_ref 1141039 // <generalisation>
  from ref 130609 z 3023 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130993 relation_ref 1205551 // <generalisation>
  from ref 130865 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131377 relation_ref 327345 // <generalisation>
  from ref 131249 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131633 relation_ref 327601 // <generalisation>
  from ref 131505 z 3024 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131889 relation_ref 355761 // <generalisation>
  from ref 131761 z 3012 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132273 relation_ref 369585 // <dependency>
  from ref 131761 z 3006 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
