format 75

classcanvas 131888 class_ref 452784 // geometry_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 274 250 2000
end
classcanvas 132016 class_ref 868655 // cubic_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 108 2000
end
classcanvas 132144 class_ref 868783 // tubular_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 202 108 2000
end
classcanvas 132272 class_ref 190768 // circle_grid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 341 110 3005
end
classcanvas 132528 class_ref 223792 // coordinate_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577 147 2000
end
classcanvas 132656 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 582 58 2000
end
classcanvas 132784 class_ref 289841 // grid_generator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 27 2006
end
classcanvas 133424 class_ref 452656 // geometry_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 17 522 2000
end
classcanvas 133552 class_ref 452912 // base_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 241 522 2000
end
classcanvas 133680 class_ref 453040 // base_solid_object
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 522 2000
end
classcanvas 133808 class_ref 183856 // cylinder_region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 230 645 2000
end
classcanvas 134832 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 360 2006
end
relationcanvas 132400 relation_ref 196912 // <directional composition>
  from ref 132144 z 3006 to ref 132272
  role_a_pos 292 105 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 426673 // <generalisation>
  from ref 132144 z 2007 to ref 132784
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133040 relation_ref 426545 // <generalisation>
  from ref 132016 z 2007 to ref 132784
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 588080 // <dependency>
  from ref 131888 z 2001 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133296 relation_ref 588208 // <dependency>
  from ref 131888 z 2001 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134448 relation_ref 595760 // <directional composition>
  from ref 133424 z 2001 stereotype "<<vector>>" xyz 159 543 3000 to ref 133552
  role_a_pos 181 518 3000 no_role_b
  multiplicity_a_pos 225 552 3000 no_multiplicity_b
end
relationcanvas 134960 relation_ref 588592 // <generalisation>
  from ref 133680 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135088 relation_ref 588464 // <generalisation>
  from ref 133552 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135216 relation_ref 596016 // <generalisation>
  from ref 133424 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135344 relation_ref 596144 // <directional composition>
  from ref 133424 z 2001 stereotype "<<vector>>" xyz 233 543 3000 to ref 133680
  role_a_pos 336 518 3000 no_role_b
  multiplicity_a_pos 372 552 3000 no_multiplicity_b
end
relationcanvas 135472 relation_ref 603312 // <generalisation>
  from ref 132784 z 2007 to ref 134832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
