class geometry_manager
!!!1005232.cpp!!!	add_region(in regn : base_region) : void
bool found = false;
for (boost::shared_ptr< geometry::base_region > &rgn : this->regions_)
{
  if( rgn->label() == regn->label() )
  {
    found = true;
    rgn = regn;
    break;
  }
}
if( not found )
{
  this->regions_.push_back( regn );
}
!!!989744.cpp!!!	locate_region(in pos : coordinate, in rad : double, inout regns : base_region) : void
regns.clear();
for (boost::shared_ptr< base_region > const& rgn : this->regions_)
{
  if( rgn->is_inside( pos, rad ) )
  {
    regns.push_back( rgn );
  }
}
!!!1003824.cpp!!!	region_key(in label : string) : size_t
for (std::size_t ii = 0; ii != this->regions_.size(); ++ii)
{
  if( this->regions_[ii]->label() == label )
  {
    return ii;
  }
}
return this->regions_.size();
!!!1309104.cpp!!!	write_document(inout wr : input_document) : void
for (auto const& region : this->regions_)
{
  region->write_document( wr );
}
