class base_region
!!!995120.cpp!!!	do_offset(inout rgnr : random_distribution, inout pos : coordinate, in offset : double) : void
const double r( rgnr.uniform( 0.0, offset ) );
const double theta( rgnr.uniform( 0.0, 2 * core::constants::pi() ) );
const double phi( rgnr.uniform( 0.0, 2 * core::constants::pi() ) );
pos.x	+= r * std::cos(theta) * std::sin(phi);
pos.y += r * std::sin(theta) * std::sin(phi);
pos.z += r * std::cos(phi);
!!!1309360.cpp!!!	write_document(inout wr : input_document) : void
std::size_t ix = wr.add_section( core::strngs::fsregn() );
wr[ix].add_entry( core::strngs::fsname(), this->label() );
this->do_write_document( wr, ix );

