class periodic_cube_region
!!!992816.cpp!!!	do_new_position(inout rgnr : random_distribution, in radius : double) : coordinate
return particle::coordinate( rgnr.uniform( this->length_ ), rgnr.uniform( this->length_ ), rgnr.uniform( this->length_ ) );
!!!994224.cpp!!!	do_new_position_wrap(inout pos : coordinate, in radius : double) : bool
auto wrap = [](double a, double range)->double
{
  double r = std::fmod( a, range );
  if (r < 0.0) r += range;
  return r; 
};
pos.x = wrap( pos.x, this->length_ );
pos.y = wrap( pos.y, this->length_ );
pos.z = wrap( pos.z, this->length_ );
return true;
