class open_cylinder_region
!!!995888.cpp!!!	do_fits(in radius : double) : bool
return this->radius() >= radius;
!!!996016.cpp!!!	do_is_inside(in pos : coordinate, in radius : double) : bool
if( this->radius() < radius )
{
  // sphere can not fit in cylinder
  return false;
}
if( ( this->half_length() ) < std::abs( pos.y ) )
{
  // sphere centre outside end
  return false;
}
if( std::pow( this->radius() - radius, 2 ) < ( pos.x * pos.x + pos.y * pos.y ) )
{
  // sphere too close to wall
  return false;
}
return true;

!!!996144.cpp!!!	do_new_position(inout rgnr : random_distribution, in radius : double) : coordinate
// A random position within cylinder
particle::coordinate pos( 0.0, 0.0, 0.0 );
if( radius < this->radius() )
{
  const double r( rgnr.uniform( this->radius() - radius ) );
  const double phi( rgnr.uniform( 0.0, core::constants::pi() * 2 ) );
  pos.x = r * std::cos( phi );
  pos.y = r * std::sin( phi );
}
// else x = 0, y = 0

{
  pos.z = rgnr.uniform( -this->half_length(), this->half_length() );
}
return pos;

