class non_periodic_region
!!!2418352.cpp!!!	do_calculate_distances_sq(in pos : coordinate, in others : coordinate_set, inout result : double, in startindex : size_t, in endindex : size_t) : void
const geometry::coordinate newpos(pos);
result.resize( endindex );
if( startindex != 0 )
{
  for (std::size_t jj = 0; jj != startindex; ++jj)
  {
    result[jj] = 0.0;
  }
}
for (std::size_t jj = startindex; jj != endindex; ++jj)
{
   // --------------
   // Calculate r_ij
   const double dx = newpos.x - others.x( jj );
   const double dy = newpos.y - others.y( jj );
   const double dz = newpos.z - others.z( jj );
   result[jj] = (dx*dx + dy*dy + dz*dz);
}
