class distance_calculator
!!!1005104.cpp!!!	calculate_distances(in pos : coordinate, in others : coordinate_set, inout result : double, in startindex : size_t, in endindex : size_t) : void
UTILITY_REQUIRE( startindex < endindex, "Start must be before end" );
UTILITY_REQUIRE( endindex <= others.size(), "End must be less than or equal to coordinate set size" );
this->do_calculate_distances_sq( pos, others, result, startindex, endindex );
// apply sqrt to squared distances
for( std::size_t idx = startindex; idx != endindex; ++idx )
{
  result[idx] = std::sqrt( result[idx] );
}
UTILITY_ENSURE( endindex = result.size(), "Result vector should have endindex entries" );
!!!2418224.cpp!!!	calculate_distances_sq(in pos : coordinate, in others : coordinate_set, inout result : double, in startindex : size_t, in endindex : size_t) : void
UTILITY_REQUIRE( startindex < endindex, "Start must be before end" );
UTILITY_REQUIRE( endindex <= others.size(), "End must be less than or equal to coordinate set size" );
this->do_calculate_distances_sq( pos, others, result, startindex, endindex );
UTILITY_ENSURE( endindex = result.size(), "Result vector should have endindex entries" );
