format 75

classcanvas 128431 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 113 349 2000
end
classcanvas 129455 class_ref 1122479 // observer_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 308 195 2000
end
classcanvas 129583 class_ref 252719 // function1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 558 28 2006
end
classcanvas 129839 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 225 35 2005
end
classcanvas 129967 class_ref 1062447 // loop_observer_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 94 202 2011
end
classcanvas 130223 class_ref 1129647 // checkpoint_observer_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 527 193 2016
end
classcanvas 132271 class_ref 135215 // distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 392 327 2006
end
relationcanvas 130095 relation_ref 1247279 // <realization>
  from ref 129967 z 2012 label "<Ret->void, Arg1->trial::change_set const&, Arg2->bool>" xyz 2 153 2012 to ref 129839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130351 relation_ref 1256495 // <realization>
  from ref 130223 z 2017 label "<Ret->void, Arg1->platform::simulator const&>" xyz 426 122 2017 to ref 129583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130479 relation_ref 1256623 // <realization>
  from ref 129455 z 2006 label "<Ret->void, Arg1->platform::simulator const&, Arg2->std::ostream &>" xyz 29 126 2006 to ref 129839
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132399 relation_ref 1132847 // <dependency>
  from ref 132271 z 2007 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132911 relation_ref 1257263 // <realization>
  from ref 132271 z 2017 to ref 130223
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133039 relation_ref 1257391 // <realization>
  from ref 132271 z 2012 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
