format 75

classinstance 128305 class_ref 1129135 // simulator
  name ""   xyz 211 4 2000 life_line_z 2000
classinstance 129457 class_ref 141361 // geometry
  name "sim.cell_region_"   xyz 568 55 2000 life_line_z 2000
classinstance 130225 class_ref 134959 // ensemble
  name ""   xyz 502 287 2000 life_line_z 2000
continuation 132783 "for each salt"
  xyzwh 40.5 767 2015 152 54
continuation 132911 "for each subspecie"
  xyzwh 29.5 793 2015 205 54
continuation 133039 "for each change_generator"
  xyzwh 10.5 853 2015 270 54
durationcanvas 128433 classinstance_ref 128305 // :simulator
  xyzwh 238 145 2010 11 25
end
durationcanvas 129201 classinstance_ref 128305 // :simulator
  xyzwh 238 209 2010 11 25
end
durationcanvas 129585 classinstance_ref 128305 // :simulator
  xyzwh 238 273 2010 11 154
end
durationcanvas 129713 classinstance_ref 129457 // sim.cell_region_:geometry
  xyzwh 640 270 2010 11 25
end
durationcanvas 129969 classinstance_ref 129457 // sim.cell_region_:geometry
  xyzwh 640 327 2010 11 47
end
durationcanvas 130353 classinstance_ref 130225 // :ensemble
  xyzwh 531 398 2010 11 25
end
reflexivemsg 128561 synchronous
  to durationcanvas_ref 128433
  yz 145 2015 explicitmsg "set_trial_rates"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nul"
  label_xy 193 118
reflexivemsg 128817 synchronous
  to durationcanvas_ref 128433
  yz 145 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129329 synchronous
  to durationcanvas_ref 129201
  yz 209 2015 msg operation_ref 1756207 // "ionic_strength() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ntarg / ion_conc"
  label_xy 143 182
msg 129841 synchronous
  from durationcanvas_ref 129585
  to durationcanvas_ref 129713
  yz 273 2015 msg operation_ref 654769 // "geometry()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 246
msg 130097 synchronous
  from durationcanvas_ref 129585
  to durationcanvas_ref 129969
  yz 329 2015 msg operation_ref 655537 // "make_grid_generator(in npart : size_t, inout rgen : random_distribution) : grid_generator"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 302
msg 130481 synchronous
  from durationcanvas_ref 129585
  to durationcanvas_ref 130353
  yz 398 2015 msg operation_ref 550065 // "generate_ensemble(inout grid : grid_generator, in npart : size_t, inout rgen : random_distribution) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 309 371
end
