format 75

classcanvas 128433 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 372 160 3011
end
classcanvas 128689 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 400 285 3011
end
classcanvas 129073 class_ref 223793 // particle_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 245 500 2000
end
classcanvas 129711 class_ref 946223 // specie_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 133 311 2000
end
classcanvas 129713 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 585 329 3017
end
classcanvas 132271 class_ref 134577 // specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 275 79 2012
end
classcanvas 132783 class_ref 1012527 // spec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 46 148 2018
end
classcanvas 134191 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577 165 2000
end
relationcanvas 129201 relation_ref 341553 // <dependency>
  from ref 129073 z 2019 to point 115 380
  line 130481 z 2019 to ref 132783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129329 relation_ref 341681 // <dependency>
  from ref 129073 z 2001 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129457 relation_ref 341809 // <dependency>
  from ref 129073 z 2001 to ref 134191
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129841 relation_ref 1118511 // <dependency>
  from ref 129713 z 3018 to ref 128689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130097 relation_ref 1094703 // <directional composition>
  from ref 129713 z 3018 to ref 128433
  role_a_pos 486 206 3000 no_role_b
  multiplicity_a_pos 486 255 3000 no_multiplicity_b
end
relationcanvas 130225 relation_ref 1094831 // <directional composition>
  from ref 129713 z 3018 to ref 128433
  role_a_pos 486 206 3000 no_role_b
  multiplicity_a_pos 486 255 3000 no_multiplicity_b
end
relationcanvas 130353 relation_ref 342065 // <dependency>
  from ref 129073 z 3018 to ref 129713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130609 relation_ref 480561 // <directional composition>
  from ref 129711 z 2013 to ref 132271
  role_a_pos 300 145 3000 no_role_b
  multiplicity_a_pos 269 145 3000 no_multiplicity_b
end
relationcanvas 130737 relation_ref 487601 // <dependency>
  from ref 129073 z 3012 to ref 128689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132911 relation_ref 1180975 // <dependency>
  from ref 132783 z 2019 stereotype "<<friend>>" xyz 66 210 2019 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133039 relation_ref 1180335 // <directional composition>
  from ref 132783 z 2019 stereotype "<<ptr_vector>>" xyz 121 70 2019 to ref 132271
  role_a_pos 193 75 3000 no_role_b
  multiplicity_a_pos 257 124 3000 no_multiplicity_b
end
relationcanvas 134575 relation_ref 1189167 // <dependency>
  from ref 132783 z 2019 to ref 132271
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
