class jump_in
!!!1161136.cpp!!!	jump_in(in ispec : size_t, in params : string)
UTILITY_INPUT( params.size() == 0 or
         ( 1 == params.size() and 1 == params.count( core::strngs::fsspec() ) ), "Jump trial requires no extra parameters", core::strngs::fstry() );
!!!1161520.cpp!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
std::unique_ptr< particle::change_set > resultset( new particle::change_set );
auto const& ens = particles.get_ensemble();
particle::change_atom atom;
atom.key = this->key().key;
const std::size_t spc_count( ens.specie_count( atom.key ) );
// Select a particle at random: We can do this because we are selecting from
// anywhere.
switch( spc_count )
{
case 0:
{
  resultset->set_fail(); // No particles of this specie
  return resultset;
}
break;
case 1:
{
  atom.index = ens.nth_specie_index( atom.key, 0 );
}
break;
default:
{
  atom.index = ens.nth_specie_index( atom.key, rgnr.randint( 0, spc_count - 1 ) );
}
break;
}
// Get old position
atom.old_position = ens.position( atom.index );
// New random position within specific region
if( this->region_index_ == 0 )
{
  // not yet assigned
  this->region_index_ = regions.region_key( this->region_name_ );
  UTILITY_CHECK( this->region_index_ != 0, "System region and can not be the subregion target of a jump in/out" );
}
atom.new_position = regions.get_region( this->region_index_ ).new_position( rgnr, particles.get_specie( atom.key ).radius() );
// No need to check for valid position because new
// position should always give a valid position.
resultset->add_atom( atom );
return resultset;

!!!1161520.python!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
self.begin_trial()
ens = sys.get_ensemble()
genr = sys.get_random()
import change_set
resultset = change_set.change_set( self )
result = change_set.change_atom()
resultset.add_atom( result )
result.key = self.specie_key()
if sys.get_specie( result.key ).count() == 0:
  resultset.fail = True # No particles of this specie
  return resultset
elif sys.get_specie( result.key ).count() == 1:
  result.index = ens.nth_specie_index( result.key, 0 )
else:
  result.index = ens.nth_specie_index( result.key, genr.randint( 0, sys.get_specie( result.key ).count() - 1) )
result.old_position = ens.position ( result.index )
sys.get_cell_region().new_position( result.new_position, result.key, genr )
if not sys.get_cell_region().is_valid_position( result.new_position, result.key ):
  resultset.fail = True # not a valid position
return resultset

