class jump_out
!!!1162672.cpp!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
std::unique_ptr< particle::change_set > resultset( new particle::change_set( this->key() ) );
auto const& ens = particles.get_ensemble();
particle::change_atom atom;
atom.key = this->key().key();
const std::size_t spc_count( ens.specie_count( atom.key ) );
auto const& oldregion = regions.get_region( this->region_index_ );
// Select a particle at random: This is time-consuming as we don't have a list
// of particles in the target region.
std::vector< std::size_t > inregion_index;
inregion_index.reserve( spc_count );
const double spc_radius = particles.get_specie( atom.key ).radius();
for (std::size_t gidx = 0; gidx != ens.size(); ++gidx)
{
  if (ens.key( gidx ) == atom.key)
  {
    if (oldregion.is_inside( ens.position( gidx ), spc_radius ) )
    {
      inregion_index.push_back( gidx );
    }
  }
}
switch( inregion_index.size() )
{
case 0:
{
  resultset->set_fail(); // No particles of this specie
  resultset->add_atom( atom );
  return resultset;
}
break;
case 1:
{
  atom.index = inregion_index[ 0 ];
}
break;
default:
{
  atom.index = inregion_index[ rgnr.randint( 0, inregion_index.size() - 1 ) ];
}
break;
}
// Get old position
atom.old_position = ens.position( atom.index );
// New random position within specific region
atom.new_position = regions.system_region().new_position( rgnr, spc_radius );
// No need to check for valid position because new
// position should always give a valid position.
resultset->add_atom( atom );
return resultset;

!!!1162672.python!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
self.begin_trial()
ens = sys.get_ensemble()
genr = sys.get_random()
import change_set
resultset = change_set.change_set( self )
result = change_set.change_atom()
resultset.add_atom( result )
result.key = self.specie_key()
if sys.get_specie( result.key ).count() == 0:
  resultset.fail = True # No particles of this specie
  return resultset
elif sys.get_specie( result.key ).count() == 1:
  result.index = ens.nth_specie_index( result.key, 0 )
else:
  result.index = ens.nth_specie_index( result.key, genr.randint( 0, sys.get_specie( result.key ).count() - 1) )
result.old_position = ens.position ( result.index )
sys.get_cell_region().new_position( result.new_position, result.key, genr )
if not sys.get_cell_region().is_valid_position( result.new_position, result.key ):
  resultset.fail = True # not a valid position
return resultset

!!!1208752.cpp!!!	add_definition(inout meta : choice_meta) : void
std::string desc( "MC move that involves a jump from a specific region to anywhere within the simulation. The move has equivolume probability in the simulation cell. Move is applied to all solute species." );
std::unique_ptr< trial::choice_definition > defn( new trial::choice_definition( "jump-out", desc, &trial::chooser< jump_out >::make_chooser ) );

{
  std::string help = "The name of one of the sub-regions defined in the simulation as origin of move. It is an error to use the name of the whole simulation region.";
  defn->add_definition( { core::strngs::fsregn(), "label", "region label", "required", help } );
}
UTILITY_CHECK( not meta.has_trial_type( defn->label() ), "This type has already been added to this meta object." );
meta.add_trial_type( defn );
!!!1208624.cpp!!!	make_choice(in ispec : size_t, in gman : geometry_manager, in params : string) : jump_out
// needed information
// ispec : from ispec arg
// region_name : from param arg
std::string region_name {};
const std::string region_name_label { core::strngs::fsregn() }; 

// --------------------
// region label (required)
// check for required parameters.
if( params.count( region_name_label ) ==  0 )
{
  throw core::input_error::missing_parameters_error( "Jump-out subtype trial", core::strngs::fstry(), region_name_label, nullptr );
}
core::input_base_reader::text_input( region_name_label, params.at( region_name_label ), "Jump-out origin region", core::strngs::fstry(), region_name, nullptr );
boost::algorithm::trim( region_name );
const std::size_t region_index = gman.region_key( region_name );
if( region_index == gman.region_count() )
{
  // make list of region labels.
  std::stringstream rss{};
  rss << "(";
  for( std::size_t ireg = 0; ireg != gman.region_count(); ++ireg )
  {
    rss << gman.get_region( ireg ).label() << ",";
  }
  std::string list( rss.str() );
  list.back() = ')';
  throw core::input_error::parameter_value_error( "Jump-out origin region", core::strngs::fstry(), region_name_label, params.at( region_name_label ), nullptr, ( core::input_error::bad_key_message_format() % list ).str() );
}
if( region_index == 0 )
{
  throw core::input_error::parameter_value_error( "Jump-out origin region", core::strngs::fstry(), region_name_label, params.at( region_name_label ), nullptr, "Jump-out origin region cannot be the system region" );
}

// build choice object.
std::unique_ptr< jump_out > current( new jump_out( ispec, region_index ) );
return current;




