format 75

classcanvas 128048 class_ref 292656 // archive_file
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 606 2000
end
classcanvas 128049 class_ref 889263 // mathutil_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 522 652 2011
end
classcanvas 128304 class_ref 406704 // pattern_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 264 713 2000
end
classcanvas 128433 class_ref 182961 // estimater_test_fw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 630 2011
end
classcanvas 128689 class_ref 176433 // basic_mean
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 56 125 2000
end
classcanvas 128817 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 36 219 2017
end
classcanvas 129201 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 160 216 3005
end
classcanvas 129455 class_ref 156975 // mathutil
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 648.9 283.3 2000
end
classcanvas 129457 class_ref 189489 // estimate_2d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 31 321 2023
end
classcanvas 129583 class_ref 463407 // random_distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 492 400.9 2000
end
classcanvas 129711 class_ref 449327 // ftoi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 511.2 200.2 2005
end
classcanvas 129839 class_ref 184623 // lapack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343.3 26.6 2000
end
classcanvas 129967 class_ref 243759 // filesystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 439.3 27.1 2000
end
classcanvas 129969 class_ref 189745 // estimate_3d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 168 316 2006
end
classcanvas 130095 class_ref 128559 // fp_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 490.5 335.8 2000
end
classcanvas 130225 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 34 412 2029
end
classcanvas 130353 class_ref 174897 // digital_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 152 404 2017
end
classcanvas 130481 class_ref 190001 // digital_2d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 10 489 2029
end
classcanvas 130609 class_ref 190257 // digital_3d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 102 543 2017
end
classcanvas 130737 class_ref 207791 // machine_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 193 23 2006
end
relationcanvas 128176 relation_ref 339888 // <dependency>
  from ref 128049 z 2012 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128177 relation_ref 941999 // <dependency>
  from ref 128049 z 2012 to ref 129583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128305 relation_ref 943151 // <dependency>
  from ref 128049 z 2012 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128432 relation_ref 499248 // <dependency>
  from ref 128433 z 2012 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 292273 // <dependency>
  from ref 128433 z 2012 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128945 relation_ref 285489 // <generalisation>
  from ref 128817 z 2018 to ref 128689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129073 relation_ref 292529 // <dependency>
  from ref 128433 z 2018 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129329 relation_ref 285617 // <directional composition>
  from ref 129201 z 3006 stereotype "<<vector>>" xyz 125 195 3006 to ref 128689
  role_a_pos 135 150 3000 no_role_b
  multiplicity_a_pos 135 184 3000 no_multiplicity_b
end
relationcanvas 129585 relation_ref 306737 // <dependency>
  from ref 129457 z 2024 to ref 128689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129713 relation_ref 306353 // <directional composition>
  from ref 129457 z 2024 stereotype "<<multi_array>>" xyz 34 247 2024 to ref 128689
  role_a_pos 104 176 3000 no_role_b
  multiplicity_a_pos 79 176 3000 no_multiplicity_b
end
relationcanvas 129841 relation_ref 306609 // <dependency>
  from ref 128433 z 2024 to ref 129457
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130097 relation_ref 306481 // <directional composition>
  from ref 129969 z 2007 stereotype "<<multi_array>>" xyz 102 245 2007 to ref 128689
  role_a_pos 126 176 3000 no_role_b
  multiplicity_a_pos 101 176 3000 no_multiplicity_b
end
relationcanvas 130865 relation_ref 633263 // <dependency>
  from ref 130737 z 2007 to ref 130095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
