format 75

classcanvas 128048 class_ref 292656 // archive_file
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 537 2000
end
classcanvas 128049 class_ref 889263 // mathutil_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 510 605 2011
end
classcanvas 128304 class_ref 406704 // pattern_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 756 2000
end
classcanvas 128433 class_ref 182961 // estimater_test_fw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 563 2011
end
classcanvas 128689 class_ref 176433 // basic_mean
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 56 125 2000
end
classcanvas 128816 class_ref 585776 // histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 145 429 3011
end
classcanvas 128817 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 88 298 2017
end
classcanvas 129201 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 192 297 3005
end
classcanvas 129328 class_ref 276529 // binary_estimate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 521 2000
end
classcanvas 129455 class_ref 156975 // mathutil
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 607.9 310.3 2000
end
classcanvas 129457 class_ref 189489 // estimate_2d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 236 95 2023
end
classcanvas 129583 class_ref 463407 // random_distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 491 422.9 2000
end
classcanvas 129711 class_ref 449327 // ftoi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 339.2 374.2 2005
end
classcanvas 129712 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 334 664 2035
end
classcanvas 129839 class_ref 184623 // lapack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343.3 26.6 2000
end
classcanvas 129967 class_ref 243759 // filesystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 439.3 27.1 2000
end
classcanvas 129969 class_ref 189745 // estimate_3d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 283 151 2006
end
classcanvas 130095 class_ref 128559 // fp_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 522.5 245.8 2000
end
classcanvas 130225 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 34 412 2029
end
classcanvas 130353 class_ref 174897 // digital_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 167 219 2017
end
classcanvas 130481 class_ref 190001 // digital_2d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 22 208 2029
end
classcanvas 130609 class_ref 190257 // digital_3d_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 296 228 2017
end
classcanvas 130737 class_ref 207791 // machine_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 193 23 2006
end
relationcanvas 128176 relation_ref 339888 // <dependency>
  from ref 128049 z 2012 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128177 relation_ref 941999 // <dependency>
  from ref 128049 z 2012 to ref 129583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128305 relation_ref 943151 // <dependency>
  from ref 128049 z 2012 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 863280 // <dependency>
  from ref 128433 z 3006 to ref 129201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 292273 // <dependency>
  from ref 128433 z 2012 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 863408 // <dependency>
  from ref 128433 z 2030 to ref 130225
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 856496 // <directional composition>
  from ref 128816 z 3012 to ref 130225
  role_a_pos 106 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 856624 // <directional composition>
  from ref 128816 z 3012 to ref 129201
  role_a_pos 237 348 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129073 relation_ref 292529 // <dependency>
  from ref 128433 z 2018 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 869936 // <dependency>
  from ref 128433 z 3012 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 876464 // <dependency>
  from ref 128433 z 2012 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 499248 // <dependency>
  from ref 128433 z 2012 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129585 relation_ref 306737 // <dependency>
  from ref 129457 z 2024 to ref 128689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129713 relation_ref 306353 // <directional composition>
  from ref 129457 z 2024 stereotype "<<multi_array>>" xyz 137 133 2024 to ref 128689
  role_a_pos 152 111 3000 no_role_b
  multiplicity_a_pos 152 145 3000 no_multiplicity_b
end
relationcanvas 129840 relation_ref 863152 // <dependency>
  from ref 130225 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 355632 // <dependency>
  from ref 128048 z 2036 stereotype "<<friend>>" xyz 465 623 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 1133615 // <dependency>
  from ref 129583 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130097 relation_ref 306481 // <directional composition>
  from ref 129969 z 2007 stereotype "<<multi_array>>" xyz 160 161 2007 to ref 128689
  role_a_pos 152 125 3000 no_role_b
  multiplicity_a_pos 152 159 3000 no_multiplicity_b
end
relationcanvas 130224 relation_ref 876592 // <dependency>
  from ref 129328 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 876720 // <dependency>
  from ref 128433 z 2012 to ref 128689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130480 relation_ref 876848 // <dependency>
  from ref 128433 z 2024 to ref 129457
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 876976 // <dependency>
  from ref 128433 z 2012 to ref 129969
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130865 relation_ref 633263 // <dependency>
  from ref 130737 z 2007 to ref 130095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 877488 // <dependency>
  from ref 128689 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
