class jump_around
!!!1210672.cpp!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
std::unique_ptr< particle::change_set > resultset( new particle::change_set( this->key() ) );
auto const& ens = particles.get_ensemble();
particle::change_atom atom;
atom.key = this->key().key();
const std::size_t spc_count( ens.specie_count( atom.key ) );
// Select a particle at random: We can do this because we are selecting from
// anywhere.
switch( spc_count )
{
case 0:
{
  resultset->set_fail(); // No particles of this specie
  resultset->add_atom( atom );
  return resultset;
}
break;
case 1:
{
  atom.index = ens.nth_specie_index( atom.key, 0 );
}
break;
default:
{
  atom.index = ens.nth_specie_index( atom.key, rgnr.randint( 0, spc_count - 1 ) );
}
break;
}
// Get old position
atom.old_position = ens.position( atom.index );
// New random position within specific region
const double radius = particles.get_specie( atom.key ).radius();
const auto& regn = regions.get_region( this->region_index_ );
UTILITY_ALWAYS( regn.is_inside( atom.old_position, radius ), "Particle starts outside target region: Trial type \"jump-around\" requires that particles always begin (and end) in the same region." );
atom.new_position = regn.new_position( rgnr, radius );
// No need to check for valid position because new
// position should always give a valid position.
resultset->add_atom( atom );
return resultset;

!!!1210672.python!!!	generate(in particles : particle_manager, in regions : geometry_manager, inout rgnr : random_distribution) : change_set
self.begin_trial()
ens = sys.get_ensemble()
genr = sys.get_random()
import change_set
resultset = change_set.change_set( self )
result = change_set.change_atom()
resultset.add_atom( result )
result.key = self.specie_key()
if sys.get_specie( result.key ).count() == 0:
  resultset.fail = True # No particles of this specie
  return resultset
elif sys.get_specie( result.key ).count() == 1:
  result.index = ens.nth_specie_index( result.key, 0 )
else:
  result.index = ens.nth_specie_index( result.key, genr.randint( 0, sys.get_specie( result.key ).count() - 1) )
result.old_position = ens.position ( result.index )
sys.get_cell_region().new_position( result.new_position, result.key, genr )
if not sys.get_cell_region().is_valid_position( result.new_position, result.key ):
  resultset.fail = True # not a valid position
return resultset

!!!1211056.cpp!!!	add_definition(inout meta : choice_meta) : void
std::string desc( "MC move that involves a jump from anywhere to anywhere within a specific region. It is an exception if any particles of the given species are not all in the stated region. This trial is primarily for channel-only species." );
std::unique_ptr< trial::choice_definition > defn( new trial::choice_definition( "jump-around", desc, &trial::chooser< jump_around >::make_chooser ) );

{
  std::string help = "The name of one of the sub-regions defined in the simulation. It is an error to use the name of the whole simulation region.";
  defn->add_definition( { core::strngs::fsregn(), "label", "region label", "required", help } );
}
UTILITY_CHECK( not meta.has_trial_type( defn->label() ), "This type has already been added to this meta object." );
meta.add_trial_type( defn );
!!!1211184.cpp!!!	make_choice(in ispec : size_t, in gman : geometry_manager, in params : string) : jump_around
// needed information
// ispec : from ispec arg
// region_name : from param arg
std::string region_name {};
const std::string region_name_label { core::strngs::fsregn() }; 

// --------------------
// region label (required)
// check for required parameters.
if( params.count( region_name_label ) ==  0 )
{
  throw core::input_error::missing_parameters_error( "Jump-around subtype trial", core::strngs::fstry(), region_name_label, nullptr );
}
core::input_base_reader::text_input( region_name_label, params.at( region_name_label ), "Jump-around target region", core::strngs::fstry(), region_name, nullptr );
boost::algorithm::trim( region_name );
const std::size_t region_index = gman.region_key( region_name );
if( region_index == gman.region_count() )
{
  // make list of region labels.
  std::stringstream rss{};
  rss << "(";
  for( std::size_t ireg = 0; ireg != gman.region_count(); ++ireg )
  {
    rss << gman.get_region( ireg ).label() << ",";
  }
  std::string list( rss.str() );
  list.back() = ')';
  throw core::input_error::parameter_value_error( "Jump-around target region", core::strngs::fstry(), region_name_label, params.at( region_name_label ), nullptr, ( core::input_error::bad_key_message_format() % list ).str() );
}
if( region_index == 0 )
{
  throw core::input_error::parameter_value_error( "Jump-around target region", core::strngs::fstry(), region_name_label, params.at( region_name_label ), nullptr, "Jump-around target region cannot be the system region" );
}

// build region object.
std::unique_ptr< jump_around > current( new jump_around( ispec, region_index ) );
return current;




