class geometric_grid
!!!890415.cpp!!!	accessible_volume(in a_idx : size_t) : double
// Have symmetric volumes with most volumes the same
// so we defined our volumes only for vestibule and 
// slices immediately adjacent

// 0 ... N-1, N ... 2N-1
// gives symmetric index as:
//   f(m) = (m >= N ? m - N : N - 1 - m)

// as we only define around vestibule we have hi and low index offsets.
//
// calc_vol[0] === volume in central cylinder
// calc_vol[hi - low] === volume in bulk
return calc_vol_[ std::min (low_offset, std::max(hi_offset, (m >= N ? m - N : N - 1 - m))) - low_offset ];
