format 75

artifactcanvas 128047 artifact_ref 651183 // ensemble
  xyz 268 115 2000
end
artifactcanvas 128177 artifact_ref 128817 // cscmc
  xyz 577 551 2006
end
artifactcanvas 128303 artifact_ref 650927 // lennard_jones
  xyz 416 267 2000
end
artifactcanvas 128433 artifact_ref 128689 // cscmc_appl
  xyz 583 203 2000
end
artifactcanvas 128559 artifact_ref 128047 // application
  xyz 62 115 2000
end
artifactcanvas 128561 artifact_ref 281265 // newcmc
  xyz 584 387 2012
end
artifactcanvas 128817 artifact_ref 307633 // cscaccept_main
  xyz 422 377 2011
end
artifactcanvas 128945 artifact_ref 307761 // cscaccept
  xyz 416 523 2017
end
artifactcanvas 129457 artifact_ref 327601 // cscmc_sim
  xyz 68 254 2022
end
artifactcanvas 129585 artifact_ref 651311 // cscmc2
  xyz 58 382 2006
end
containcanvas 128689
  from ref 128177 z 2013 to ref 128561
containcanvas 129073
  from ref 128945 z 2018 to ref 128817
containcanvas 129841
  from ref 129585 z 2023 to ref 129457
end
