format 75

classcanvas 128047 class_ref 912175 // base_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 225.9 15.6 2000
end
classcanvas 128049 class_ref 204975 // bind
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 30 2000
end
classcanvas 128175 class_ref 134703 // lennard_jones
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18.9 172.3 2006
end
classcanvas 128431 class_ref 732719 // lennard_jones_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 550.8 462.8 2000
end
classcanvas 128559 class_ref 818863 // particle_particle_distances
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 544.7 200.9 2006
end
classcanvas 128815 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 443 22 2012
end
relationcanvas 128177 relation_ref 141617 // <dependency>
  from ref 128175 z 2007 to ref 128049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128303 relation_ref 1080239 // <generalisation>
  from ref 128175 z 2007 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128687 relation_ref 884015 // <generalisation>
  from ref 128431 z 2007 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128943 relation_ref 1133231 // <dependency>
  from ref 128175 z 2013 to ref 128815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129071 relation_ref 1212463 // <dependency>
  from ref 128047 z 2013 to ref 128815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
