class input_error
!!!2309168.cpp!!!	parameter_value_error(in title : string, in section : string, in name : string, in value : string, in line : string, in filename : string, in linenum : size_t, in msg : string) : input_error
std::stringstream os;
os << title << " parameter \"" << name << "\" in section \""
  << section << "\" with value (" << value << ") at input file \""
  << filename << "\" line " << linenum << ".\n" << "   >>"
  << line << "<<.\n** " << msg << " **\n";
return input_error( name, section, os.str() );
!!!1371696.cpp!!!	missing_value_error(in title : string, in section : string, in name : string, in line : string, in filename : string, in linenum : size_t, in msg : string) : input_error
std::stringstream os;
os << title << " parameter \"" << name << "\" in section \""
  << section << "\" of input file \"" << filename << "\" line "
  << linenum << ".\n" << "   >>" << line
  << "<<\n** This parameter requires a value. **\n";
return input_error( name, section, os.str() );
!!!2309936.cpp!!!	empty_value_error(in title : string, in section : string, in name : string, in line : string, in filename : string, in linenum : size_t, in msg : string) : input_error
std::stringstream os;
os << title << " parameter \"" << name << "\" in section \""
  << section << "\" of input file \"" << filename << "\" line "
  << linenum << ".\n" << "   >>" << line
  << "<<\n** This parameter requires a non-empty value. **\n";
return input_error( name, section, os.str() );
!!!1371312.cpp!!!	missing_parameters_error(in title : string, in section : string, in params : string, in filename : string, in linenum : string) : input_error
std::stringstream os;
os << title << " section \"" << section
  << "\" requires the following parameters in \""
  << filename << "\" line " << linenum << ".\n"
  << "** Missing parameters : ";
for( auto param : params )
{
  os << param << " ";
}
os  << "**\n";
return input_error( "", section, os.str() );
!!!1371440.cpp!!!	invalid_parameter(in section : string, in name : string, in line : string, in filename : string, in linenum : string) : input_error
std::stringstream os;
os << "Unknown parameter \"" << name << "\" in section \""
  << section << "\" at input file \""
  << filename << "\" line " << linenum << ".\n" << "   >>"
  << line << "<<.\n** Parameter \"" << name << "\" is not recognised in this section. **\n";
return input_error( "", section, os.str() );
!!!1372208.cpp!!!	invalid_parameter_subtype(in section : string, in subtype : string, in name : string, in line : string, in filename : string, in linenum : string) : input_error
std::stringstream os;
os << "Unknown parameter \"" << name << "\" in section \""
  << section << "\" subtype \"" << subtype << "\" at input file \""
  << filename << "\" line " << linenum << ".\n" << "   >>"
  << line << "<<.\n** Parameter \"" << name << "\" is not recognised in this section. **\n";
return input_error( "", section, os.str() );
