format 75

classcanvas 128047 class_ref 1068975 // application
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 384.2 10.1 2000
end
classcanvas 128687 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 98.9 25.4 2006
end
classcanvas 129071 class_ref 865967 // constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 566.5 6.3 2000
end
classcanvas 129583 class_ref 207791 // machine_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 718.4 6.9 2011
end
classcanvas 130095 class_ref 1075759 // uuid_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30.3 127.6 2000
end
classcanvas 130351 class_ref 251951 // date
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 126.8 120.9 2006
end
classcanvas 130607 class_ref 463407 // random_distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 567.5 241.6 2012
end
classcanvas 130991 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33.9 62 2018
end
classcanvas 131503 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 722.2 235 2011
end
classcanvas 132015 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15.8 203.4 2024
end
classcanvas 132271 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 239.6 16.4 2000
end
classcanvas 132783 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 203 3005
end
classcanvas 133423 class_ref 1115823 // application_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 197 555 2030
end
relationcanvas 128943 relation_ref 1155247 // <generalisation>
  from ref 128047 z 2007 to ref 128687
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129327 relation_ref 1161775 // <dependency>
  from ref 128047 z 2001 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129711 relation_ref 1162031 // <dependency>
  from ref 128047 z 2012 to ref 129583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130223 relation_ref 1162543 // <dependency>
  from ref 128047 z 2001 to ref 130095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130479 relation_ref 1162799 // <dependency>
  from ref 128047 z 2007 to ref 130351
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130735 relation_ref 530479 // <generalisation>
  from ref 130607 z 2013 to ref 128687
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130863 relation_ref 1162927 // <dependency>
  from ref 128047 z 2013 to ref 130607
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131119 relation_ref 1133615 // <dependency>
  from ref 130607 z 2019 to ref 130991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131247 relation_ref 1163055 // <dependency>
  from ref 128047 z 2019 to ref 130991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131759 relation_ref 1163183 // <dependency>
  from ref 128047 z 2012 to ref 131503
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131887 relation_ref 1163311 // <dependency>
  from ref 129071 z 2012 to ref 131503
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132143 relation_ref 1163823 // <generalisation>
  from ref 132015 z 2025 to ref 128687
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132399 relation_ref 1163951 // <generalisation>
  from ref 132271 z 2007 to ref 128687
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132527 relation_ref 1164591 // <dependency>
  from ref 132015 z 2025 to ref 131503
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132655 relation_ref 1189423 // <dependency>
  from ref 132015 z 2025 to ref 130991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132911 relation_ref 1172911 // <generalisation>
  from ref 132783 z 3006 to ref 128687
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133039 relation_ref 1189295 // <dependency>
  from ref 132783 z 3006 to ref 130991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133167 relation_ref 1173039 // <directional composition>
  from ref 132015 z 3006 stereotype "<<map>>" xyz 141 344 3006 to ref 132783
  role_a_pos 78 326 3000 no_role_b
  multiplicity_a_pos 187 351 3000 no_multiplicity_b
end
relationcanvas 133295 relation_ref 1173167 // <directional composition>
  from ref 132015 z 3006 stereotype "<<vector>>" xyz 135 344 3006 to ref 132783
  role_a_pos 125 326 3000 no_role_b
  multiplicity_a_pos 187 351 3000 no_multiplicity_b
end
relationcanvas 133551 relation_ref 1239599 // <generalisation>
  from ref 133423 z 3006 to ref 132783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133679 relation_ref 1239727 // <directional aggregation>
  from ref 133423 z 2031 stereotype "<<shared_ptr>>" xyz 297.5 484.5 3000 to ref 128047
  role_a_pos 390 423 3000 no_role_b
  multiplicity_a_pos 365 423 3000 no_multiplicity_b
end
relationcanvas 133807 relation_ref 1239855 // <dependency>
  from ref 133423 z 2031 to ref 130991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133935 relation_ref 1239983 // <dependency>
  from ref 128047 z 2001 stereotype "<<friend>>" xyz 374 569 3000 to point 406 571
  line 134063 z 2001 to ref 133423
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
