format 75

classcanvas 128047 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 219 2000
end
classcanvas 128048 class_ref 313008 // input_node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 314 395 2000
end
classcanvas 128175 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 269 237 2006
end
classcanvas 128431 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 249 44 2000
end
classcanvas 128559 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 136 2000
end
classcanvas 128688 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 180 603 2000
end
classcanvas 129712 class_ref 312752 // input_preprocess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 390 3005
end
classcanvas 129967 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 438 13 2012
end
classcanvas 130096 class_ref 313392 // input_base_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 25 2000
end
classcanvas 131119 class_ref 1082927 // test_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 468 2000
end
relationcanvas 128303 relation_ref 1165231 // <dependency>
  from ref 128175 z 2007 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 354352 // <dependency>
  from ref 128048 z 2001 stereotype "<<friend>>" xyz 234 553.5 3000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 354608 // <directional composition>
  from ref 129712 z 3006 stereotype "<<map>>" xyz 232 459 3000 to ref 128048
  role_a_pos 241 432 3000 no_role_b
  multiplicity_a_pos 297 468 3000 multiplicity_b_pos 225 471 3000
end
relationcanvas 129968 relation_ref 354736 // <dependency>
  from ref 129712 z 3006 stereotype "<<friend>>" xyz 151.5 570 3000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130095 relation_ref 1163823 // <generalisation>
  from ref 128175 z 2013 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130223 relation_ref 1163951 // <generalisation>
  from ref 128431 z 2013 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 354864 // <dependency>
  from ref 130096 z 2001 stereotype "<<friend>>" xyz 145 365 3000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130351 relation_ref 1172911 // <generalisation>
  from ref 128559 z 2013 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 354992 // <generalisation>
  from ref 129712 z 3006 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130479 relation_ref 1173039 // <directional composition>
  from ref 128175 z 2007 stereotype "<<map>>" xyz 383 313 3000 to point 471 271
  line 130607 z 2007 to ref 128559
  role_a_pos 421 189 3000 no_role_b
  multiplicity_a_pos 554 225 3000 no_multiplicity_b
end
relationcanvas 130480 relation_ref 355120 // <generalisation>
  from ref 128047 z 2001 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130735 relation_ref 1173167 // <directional composition>
  from ref 128175 z 2007 stereotype "<<vector>>" xyz 384 358 3000 to point 484 344
  line 130991 z 2007 to ref 128559
  role_a_pos 584 250 3000 no_role_b
  multiplicity_a_pos 558 250 3000 no_multiplicity_b
end
relationcanvas 131247 relation_ref 1173295 // <generalisation>
  from ref 131119 z 2001 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
