format 75

classcanvas 128047 class_ref 946223 // specie_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 538 237 2000
end
classcanvas 128431 class_ref 134577 // specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 264 19 2000
end
classcanvas 128559 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 720 4 3011
end
classcanvas 129327 class_ref 1012527 // spec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41 151 2005
end
classcanvas 130095 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 65 21 3017
end
classcanvas 130991 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1905071 // fschnl
    operation_ref 1905199 // fsgeom
    operation_ref 1905327 // fsconf
    operation_ref 1905455 // fsptch
    operation_ref 1905583 // fsregn
    operation_ref 1905711 // fssalt
    operation_ref 1905839 // fstry
    operation_ref 1905967 // fsaccu
    operation_ref 1906095 // fsform
    operation_ref 1906223 // fsspec
    operation_ref 1906351 // fssubs
    operation_ref 1906479 // fsfver
    operation_ref 1906607 // fsincl
    operation_ref 1906735 // fsend
    operation_ref 1906863 // fstrue
    operation_ref 1906991 // fsfalse
    operation_ref 1907119 // fsname
    operation_ref 1907247 // fsnstp
    operation_ref 1907375 // fsnavr
    operation_ref 1907503 // fsnblk
    operation_ref 1907631 // fsnmcf
    operation_ref 1907759 // fschpt
    operation_ref 1907887 // fsgrid
    operation_ref 1908015 // fstsi
    operation_ref 1908143 // fsnoch
    operation_ref 1908271 // fscgin
    operation_ref 1908399 // fscrdf
    operation_ref 1908527 // fsclac
    operation_ref 1908655 // fsclmb
    operation_ref 1908783 // fswidm
    operation_ref 1908911 // fsiwid
    operation_ref 1909039 // fsdrg
    operation_ref 1909167 // fsisav
    operation_ref 1909295 // fsgzoc
    operation_ref 1909423 // fsadd
    operation_ref 1909551 // fsdrmi
    operation_ref 1909679 // fsdrmo
    operation_ref 1909807 // fsrtsl
    operation_ref 1909935 // fsrtid
    operation_ref 1910063 // fsrtjp
    operation_ref 1910191 // fskmob
    operation_ref 1910319 // fsdzg
    operation_ref 1910447 // fsgzl1
    operation_ref 1910575 // fsgzl2
    operation_ref 1910703 // fsgzl3
    operation_ref 1910831 // fsgzl4
    operation_ref 1910959 // fsgrl1
    operation_ref 1911087 // fsgrl2
    operation_ref 1911215 // fsgrl3
    operation_ref 1911343 // fsgrl4
    operation_ref 1911471 // fsgrl5
    operation_ref 1911599 // fsgrlv
    operation_ref 1911727 // fsgrlc
    operation_ref 1911855 // fsgzlm
    operation_ref 1911983 // fsntrg
    operation_ref 1912111 // fsnsrt
    operation_ref 1912239 // fschex
    operation_ref 1912367 // fsd
    operation_ref 1912495 // fsn
    operation_ref 1912623 // fsrtgr
    operation_ref 1912751 // fsrtex
    operation_ref 1912879 // fsrtmv
    operation_ref 1913007 // fsrtsp
    operation_ref 1913135 // fsrtrg
    operation_ref 1913263 // fsz
    operation_ref 1913391 // fstype
    operation_ref 1913519 // fsmobl
    operation_ref 1913647 // fsflxd
    operation_ref 1913775 // fschon
    operation_ref 1913903 // fsfree
    operation_ref 1914031 // fsislt
    operation_ref 1914159 // fsctrg
    operation_ref 1914287 // fsenth
    operation_ref 1914415 // fsentr
    operation_ref 1914543 // fssubn
    operation_ref 1517231 // fsgrnd
    operation_ref 1713967 // fsexct
    operation_ref 1914671 // fsrtsw
    operation_ref 1914799 // fsdxf
    operation_ref 1914927 // fsdxw
    operation_ref 1915055 // fsnsub
    operation_ref 1915183 // fsepsp
    operation_ref 1915311 // fsepsw
    operation_ref 1915439 // fsepsc
    operation_ref 1915567 // horizontal_bar
  xyz 99 431 2000
end
classcanvas 132143 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 25 350 2006
end
relationcanvas 128049 relation_ref 480561 // <directional composition>
  from ref 128047 z 2001 to ref 128431
  role_a_pos 466 521 3000 no_role_b
  multiplicity_a_pos 466 570 3000 no_multiplicity_b
end
relationcanvas 128687 relation_ref 1179951 // <generalisation>
  from ref 128047 z 3012 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129455 relation_ref 1180335 // <directional composition>
  from ref 129327 z 2006 stereotype "<<ptr_vector>>" xyz 168 210.5 3000 to ref 128431
  role_a_pos 263 498 3000 no_role_b
  multiplicity_a_pos 236 498 3000 no_multiplicity_b
end
relationcanvas 130223 relation_ref 1172911 // <generalisation>
  from ref 128559 z 3018 to ref 130095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130735 relation_ref 1180975 // <dependency>
  from ref 129327 z 2006 stereotype "<<friend>>" xyz 172 358 3000 to point 245 407
  line 130863 z 2006 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131119 relation_ref 1188271 // <dependency>
  from ref 128047 z 2001 to ref 130991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132271 relation_ref 134833 // <dependency>
  from ref 128431 z 2007 stereotype "<<friend>>" xyz 133 290 2007 to ref 132143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132399 relation_ref 1188783 // <dependency>
  from ref 129327 z 2007 to ref 132143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132527 relation_ref 1189167 // <dependency>
  from ref 129327 z 2006 to point 173 128
  line 132655 z 2006 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132783 relation_ref 1189295 // <dependency>
  from ref 128559 z 3012 to ref 132143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132911 relation_ref 1189551 // <dependency>
  from ref 128047 z 2007 to ref 132143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
