format 75

classcanvas 128047 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 237 299.8 2000
end
classcanvas 128175 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 228.4 50.2 2006
end
classcanvas 128176 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 431 485 2000
end
classcanvas 128433 class_ref 865967 // constants
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 396 187 3029
end
classcanvas 128688 class_ref 286128 // pair
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35 94 2005
end
classcanvas 128944 class_ref 334128 // checkpoint_fn_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 614 154 2006
end
classcanvas 129584 class_ref 340656 // report_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 178 470 3029
end
classcanvas 129969 class_ref 1143343 // simulator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 592 296 2006
end
classcanvas 130481 class_ref 252719 // function1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 656 8 2005
end
classcanvas 130863 class_ref 912175 // base_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40.4 440.2 3023
end
classcanvas 131121 class_ref 134577 // specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 732 447 3035
end
classcanvas 131247 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 131.2 568.8 3023
end
classcanvas 131633 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40 233 3029
end
classcanvas 132529 class_ref 283057 // sampler_signal_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 290 667 2006
end
classcanvas 133041 class_ref 205231 // signal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 653 2005
end
classcanvas 133809 class_ref 252591 // function0
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 83 23 2005
end
classcanvas 134321 class_ref 256689 // igcmc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 537 572 3029
end
classcanvas 135089 class_ref 1075759 // uuid_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 478 56 2000
end
relationcanvas 128048 relation_ref 165936 // <generalisation>
  from ref 128047 z 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 174640 // <directional composition>
  from ref 128047 z 2001 stereotype "<<ptr_vector>>" xyz 331 412 3000 to ref 128176
  role_a_pos 386 467 3000 no_role_b
  multiplicity_a_pos 441 501 3000 no_multiplicity_b
end
relationcanvas 128432 relation_ref 174896 // <dependency>
  from ref 128047 z 2001 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 197424 // <dependency>
  from ref 128047 z 3024 to ref 130863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 175921 // <dependency>
  from ref 128047 z 3030 to ref 128433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129072 ---+
  from ref 128944 z 2007 to ref 128047
relationcanvas 129200 relation_ref 377520 // <realization>
  from ref 128944 z 2007 label "<Ret->void, Arg1->const simulator*>" xyz 556 92 2007 to ref 130481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 377648 // <directional composition>
  from ref 128047 z 2001 to point 610 280
  line 129456 z 2001 to ref 128944
  role_a_pos 658 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 398000 // <directional composition>
  from ref 128047 z 3030 stereotype "<<shared_ptr>>" xyz 205 405 3000 to ref 129584
  role_a_pos 249 444 3000 no_role_b
  multiplicity_a_pos 207 444 3000 no_multiplicity_b
end
relationcanvas 130096 relation_ref 903600 // <directional aggregation>
  from ref 129584 z 3030 stereotype "<<vector>>" xyz 175 539 3000 to ref 131247
  role_a_pos 211 542 3000 no_role_b
  multiplicity_a_pos 186 542 3000 no_multiplicity_b
end
relationcanvas 130097 relation_ref 1273903 // <dependency>
  from ref 128047 z 2007 stereotype "<<friend>>" xyz 415 321 2007 to ref 129969
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 699824 // <generalisation>
  from ref 128176 z 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 823344 // <generalisation>
  from ref 130863 z 3024 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131249 relation_ref 134577 // <dependency>
  from ref 131121 z 3036 to ref 128433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131377 relation_ref 406449 // <directional composition>
  from ref 128047 z 3036 stereotype "<<vector>>" xyz 419 410 3000 to point 600 471
  line 131505 z 3036 to ref 131121
  role_a_pos 669 443 3000 no_role_b
  multiplicity_a_pos 716 477 3000 no_multiplicity_b
end
relationcanvas 131631 relation_ref 1291567 // <directional composition>
  from ref 128047 z 3024 stereotype "<<ptr_vector>>" xyz 130 371 3000 to ref 130863
  role_a_pos 126 407 3000 no_role_b
  multiplicity_a_pos 126 441 3000 no_multiplicity_b
end
relationcanvas 132145 relation_ref 162225 // <directional composition>
  from ref 128047 z 3030 stereotype "<<shared_ptr>>" xyz 117 292 3030 to ref 131633
  role_a_pos 122 243 3000 no_role_b
  multiplicity_a_pos 122 277 3000 no_multiplicity_b
end
line 132657 ---+
  from ref 132529 z 2007 to ref 128047
relationcanvas 133297 relation_ref 419889 // <realization>
  from ref 132529 z 2007 label "<t_function->void (simulator const&)>" xyz 95 671 2007 to ref 133041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134833 relation_ref 481073 // <directional aggregation>
  from ref 129969 z 2007 to point 436 262
  line 134961 z 2007 to ref 128047
  role_a_pos 317 278 3000 no_role_b
  multiplicity_a_pos 317 312 3000 no_multiplicity_b
end
relationcanvas 135217 relation_ref 487729 // <dependency>
  from ref 128047 z 2001 to ref 135089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
