format 75

classcanvas 128176 class_ref 204080 // application
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 42 2000
end
classcanvas 128304 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 179 97 3011
end
classcanvas 128431 class_ref 1136687 // iterator_range
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 403 56 2005
end
classcanvas 128559 class_ref 1136815 // range_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 434 209 2012
end
classcanvas 128943 class_ref 912175 // base_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 585 83 3005
end
classcanvas 130991 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 487 318 3005
end
relationcanvas 128432 relation_ref 197424 // <dependency>
  from ref 128304 z 3012 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 1291567 // <directional composition>
  from ref 128304 z 3012 stereotype "<<ptr_vector>>" xyz 425.5 570.5 3012 to ref 128943
  role_a_pos 614 318 3000 no_role_b
  multiplicity_a_pos 589 318 3000 no_multiplicity_b
end
relationcanvas 128688 relation_ref 1285039 // <directional composition>
  from ref 128304 z 3012 stereotype "<<vector>>" xyz 391 670 3012 to ref 130991
  role_a_pos 527 511 3000 no_role_b
  multiplicity_a_pos 502 511 3000 no_multiplicity_b
end
relationcanvas 128815 relation_ref 1266095 // <realization>
  from ref 128559 z 2013 label "<Iter->boost::ptr_vector< evaluator::base_evaluator >::iterator>" xyz 298 143 2013 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 217776 // <directional composition>
  from ref 128176 z 3012 stereotype "<<shared_ptr>>" xyz 90 365 3000 to ref 128304
  role_a_pos 187 581 3000 no_role_b
  multiplicity_a_pos 143 581 3000 no_multiplicity_b
end
relationcanvas 130607 relation_ref 1291951 // <dependency>
  from ref 128559 z 3006 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
