format 75

classinstance 128047 class_ref 1068975 // application
  name "appl"   xyz 167 6 2000 life_line_z 2000
continuation 128049 "start"
  xyzwh 10 153 2000 93 56
classinstance 128175 class_ref 1012655 // input_delegater
  name ""   xyz 97 52 2000 life_line_z 2000
classinstance 128431 class_ref 1062191 // stepper
  name "transformer"   xyz 394 170 2000 life_line_z 2000
classinstance 128943 class_ref 134959 // ensemble
  name "ensemble_"   xyz 574 168 2000 life_line_z 2000
fragment 128945 "priority = 2"
  xyzwh 17 215 2000 876 212
end
classinstance 129073 class_ref 1143343 // simulator_meta
  name ""   xyz 275 58 2000 life_line_z 2000
classinstance 129457 class_ref 1129263 // periodic_system
  name "simtype"   xyz 306 126 2000 life_line_z 2000
note 129583 "Determine simulator order by sorting on simulator.ordinal_ or
input file order."
  xyzwh 588 222 2005 271 101
classinstance 130097 class_ref 1129135 // simulator
  name "sim"   xyz 497 76 2005 life_line_z 2000
fragment 131121 "priority = 1"
  xyzwh 22 437 1995 869 212
end
classinstancecanvas 131249 classinstance_ref 128049 // 
  xyz 627 61 2005 life_line_z 2000
end
classinstancecanvas 132145 classinstance_ref 128177 // 
  xyz 795 142 2005 life_line_z 2000
end
classinstance 133041 class_ref 1143471 // choice_meta
  name ""   xyz 707 17 2000 life_line_z 2000
fragment 134193 "priority = 0"
  xyzwh 25 661 0 873 116
end
continuation 134321 "end"
  xyzwh 18 763 2000 89 56
note 134705 "Specie/Salt/subspecie definitions need to be collectively finalized to define the final target concentrations."
  color midmagenta  xyzwh 908 199 2000 239 167
durationcanvas 128177 classinstance_ref 128175 // :input_delegater
  xyzwh 142 170 2010 11 633
end
durationcanvas 129201 classinstance_ref 129073 // :simulator_meta
  xyzwh 319 245 2010 11 179
end
durationcanvas 129585 classinstance_ref 129457 // simtype:periodic_system
  xyzwh 373 268 2010 11 25
end
durationcanvas 129841 classinstance_ref 128431 // transformer:stepper
  xyzwh 447 307 2010 11 25
end
durationcanvas 130225 classinstance_ref 130097 // sim:simulator
  xyzwh 533 352 2010 11 47
end
durationcanvas 130481 classinstance_ref 128943 // ensemble_:ensemble
  xyzwh 633 365 2010 11 26
end
durationcanvas 130865 classinstance_ref 128047 // appl:application
  xyzwh 211 389 2010 11 25
end
durationcanvas 131377 classinstance_ref 131249 // :evaluator_meta
  xyzwh 671 461 2010 11 76
end
durationcanvas 131633 classinstance_ref 128047 // appl:application
  xyzwh 211 481 2010 11 48
end
durationcanvas 131889 classinstance_ref 130097 // sim:simulator
  xyzwh 533 518 2010 11 25
end
durationcanvas 132273 classinstance_ref 132145 // :sampler_meta
  xyzwh 836 684 2010 11 80
end
durationcanvas 132529 classinstance_ref 128047 // appl:application
  xyzwh 211 713 2010 11 26
end
durationcanvas 132785 classinstance_ref 130097 // sim:simulator
  xyzwh 533 736 2010 11 25
end
durationcanvas 133169 classinstance_ref 133041 // :choice_meta
  xyzwh 744 547 2010 11 79
end
durationcanvas 133425 classinstance_ref 128047 // appl:application
  xyzwh 211 582 2010 11 25
end
durationcanvas 133681 classinstance_ref 130097 // sim:simulator
  xyzwh 533 611 2010 11 27
end
durationcanvas 133937 classinstance_ref 128431 // transformer:stepper
  xyzwh 447 625 2010 11 25
end
lostfoundmsgsupport 128305 xyz 105 174 2015
lostfoundmsgsupport 134449 xyz 104 790 2015
msg 128433 found_synchronous
  from lostfoundmsgsupport_ref 128305
  to durationcanvas_ref 128177
  yz 172 2015 msg operation_ref 1917487 // "read_input_file(inout appl : basic_simulation, in filename : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl, \"input.inp\""
  label_xy 33 129
msg 129329 synchronous
  from durationcanvas_ref 128177
  to durationcanvas_ref 129201
  yz 254 2015 msg operation_ref 2163247 // "finalize(inout appl : basic_simulation) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl"
  label_xy 204 227
msg 129713 synchronous
  from durationcanvas_ref 129201
  to durationcanvas_ref 129585
  yz 271 2020 msg operation_ref 232625 // "periodic_system()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 244
msg 129969 synchronous
  from durationcanvas_ref 129201
  to durationcanvas_ref 129841
  yz 313 2015 msg operation_ref 2102191 // "stepper()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 374 286
msg 130353 synchronous
  from durationcanvas_ref 129201
  to durationcanvas_ref 130225
  yz 357 2015 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "o, n, c, simtype, transformer, appl"
  label_xy 273 330
msg 130609 synchronous
  from durationcanvas_ref 130225
  to durationcanvas_ref 130481
  yz 377 2015 msg operation_ref 1768623 // "ensemble()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 575 350
msg 130737 return
  from durationcanvas_ref 130225
  to durationcanvas_ref 129201
  yz 385 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130993 synchronous
  from durationcanvas_ref 129201
  to durationcanvas_ref 130865
  yz 400 2015 msg operation_ref 2154799 // "add_simulator(in sim : simulator) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "sim"
  label_xy 225 373
msg 131505 synchronous
  from durationcanvas_ref 128177
  to durationcanvas_ref 131377
  yz 463 2015 msg operation_ref 2174511 // "finalize(inout appl : basic_simulation) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl"
  label_xy 380 436
msg 131761 synchronous
  from durationcanvas_ref 131377
  to durationcanvas_ref 131633
  yz 491 2020 explicitmsg "for(auto &sim:appl)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 449 464
msg 132017 synchronous
  from durationcanvas_ref 131377
  to durationcanvas_ref 131889
  yz 518 2015 msg operation_ref 2183087 // "add_evaluator(inout evltr : base_evaluator) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 562 491
msg 132401 synchronous
  from durationcanvas_ref 128177
  to durationcanvas_ref 132273
  yz 686 2015 msg operation_ref 2174383 // "finalize(inout appl : basic_simulation) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "appl"
  label_xy 411 659
msg 132657 synchronous
  from durationcanvas_ref 132273
  to durationcanvas_ref 132529
  yz 720 2015 explicitmsg "for(auto &sim:appl)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 693
msg 132913 synchronous
  from durationcanvas_ref 132273
  to durationcanvas_ref 132785
  yz 742 2015 msg operation_ref 2175407 // "add_observable(inout obs : base_observable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 595 715
msg 133297 synchronous
  from durationcanvas_ref 128177
  to durationcanvas_ref 133169
  yz 549 2015 msg operation_ref 2174255 // "finalize(inout sim : basic_simulation) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 522
msg 133553 synchronous
  from durationcanvas_ref 133169
  to durationcanvas_ref 133425
  yz 582 2015 explicitmsg "for(auto &sim:appl)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 555
msg 133809 synchronous
  from durationcanvas_ref 133169
  to durationcanvas_ref 133681
  yz 611 2015 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 602 584
msg 134065 synchronous
  from durationcanvas_ref 133681
  to durationcanvas_ref 133937
  yz 625 2015 msg operation_ref 2101295 // "add_chooser(in choice : chooser) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 458 598
msg 134577 lost_synchronous
  from durationcanvas_ref 128177
  to lostfoundmsgsupport_ref 134449
  yz 788 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
