format 75

classcanvas 128047 class_ref 1143471 // choice_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9 240 2000
end
classcanvas 128559 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 521 216 3005
end
classcanvas 128688 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 280 216 3016
end
classcanvas 128943 class_ref 1102767 // gc_chooser_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32 603 3011
end
classcanvas 129072 class_ref 156336 // function3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 327 14 3021
end
classcanvas 129199 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 193 588 3011
end
classcanvas 129455 class_ref 1032751 // jump_choice_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 324 602 3011
end
note 129711 "trial::type"
  xyzwh 164 359 3010 87 49
note 129839 "trial::rate"
  xyzwh 159 282 2005 89 43
note 129967 "trial::parameter::value"
  xyzwh 74 661 3016 289 61
classcanvas 130991 class_ref 1143855 // choice_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89 115 2010
end
classcanvas 131887 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 597 734 3021
end
relationcanvas 128816 relation_ref 492720 // <directional composition>
  from ref 128688 z 3017 stereotype "<<ptr_vector>>" xyz 416 384 3017 to ref 128559
  role_a_pos 458 367 3000 no_role_b
  multiplicity_a_pos 505 401 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 519472 // <directional composition>
  from ref 128047 z 3017 stereotype "<<shared_ptr>>" xyz 172 370 3000 to ref 128688
  role_a_pos 212 346 3000 no_role_b
  multiplicity_a_pos 247 380 3000 no_multiplicity_b
end
relationcanvas 129200 relation_ref 519600 // <realization>
  from ref 130991 z 3022 label "<Ret->std::unique_ptr< base_chooser >, Arg1->std::map< std::string, std::string >, Arg2->std::string, Arg3->double>" xyz -63.5 68.5 3022 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129327 relation_ref 1141039 // <generalisation>
  from ref 129199 z 3012 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129583 relation_ref 1140911 // <generalisation>
  from ref 129455 z 3012 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131119 ---+
  from ref 130991 z 2011 to ref 128047
relationcanvas 131375 relation_ref 1275055 // <directional composition>
  decenter_begin 589
  from ref 128047 z 2001 stereotype "<<map>>" xyz 88 181 3000 to ref 130991
  role_a_pos 137 190 3000 no_role_b
  multiplicity_a_pos 112 190 3000 no_multiplicity_b
end
relationcanvas 132399 relation_ref 1132207 // <dependency>
  from ref 128559 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132527 relation_ref 1132463 // <dependency>
  from ref 129455 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132655 relation_ref 1132591 // <dependency>
  from ref 129199 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
