format 75

classcanvas 128047 class_ref 1143599 // evaluator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 66 371 2000
end
classcanvas 128049 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 111 52 2005
end
classcanvas 128175 class_ref 912175 // base_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 615 193 2000
end
classcanvas 128176 class_ref 439344 // evaluator_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 326 325 2000
end
classcanvas 128303 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329 31 2006
end
classcanvas 129327 class_ref 1143983 // evaluator_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63 182 2006
end
note 130095 "evaluator::type
parameter_set(name:value)"
  xyzwh 441 21 2005 165 55
relationcanvas 128048 relation_ref 189745 // <dependency>
  from ref 129327 z 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 532784 // <directional composition>
  from ref 128176 z 2001 stereotype "<<ptr_vector>>" xyz 504 417 3000 to ref 128175
  role_a_pos 537 345 3000 no_role_b
  multiplicity_a_pos 599 379 3000 no_multiplicity_b
end
relationcanvas 128305 relation_ref 182961 // <realization>
  from ref 129327 z 2007 label "<Ret->void, Arg1->std::map< std::string, std::string > const&, Arg2->evaluator::evaluator_manager &>" xyz -155 128 2007 to ref 128049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128431 relation_ref 1212463 // <dependency>
  from ref 128175 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128432 relation_ref 533168 // <directional composition>
  from ref 128047 z 2001 stereotype "<<shared_ptr>>" xyz 223 500 3000 to ref 128176
  role_a_pos 258 479 3000 no_role_b
  multiplicity_a_pos 293 513 3000 no_multiplicity_b
end
line 129455 ---+
  from ref 129327 z 2007 to point 212 304
  line 129839 z 2007 to ref 128047
relationcanvas 129967 relation_ref 1275951 // <directional composition>
  from ref 128047 z 2007 stereotype "<<:map>>" xyz 111 298 3000 to ref 129327
  role_a_pos 150 257 3000 no_role_b
  multiplicity_a_pos 125 257 3000 no_multiplicity_b
end
end
