format 75

classcanvas 128047 class_ref 1143599 // evaluator_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89 490 2000
end
classcanvas 128175 class_ref 912175 // base_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 507 107 2000
end
classcanvas 128176 class_ref 439344 // evaluator_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 321 346 2000
end
classcanvas 128303 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 329 31 2006
end
classcanvas 128560 class_ref 566192 // evaluator_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 240 3005
end
classcanvas 128944 class_ref 539568 // input_definition
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 224 229 3005
end
classcanvas 129200 class_ref 252719 // function1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 105 17 2012
end
classcanvas 129327 class_ref 1143983 // evaluator_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 142 2006
end
note 130095 "evaluator::type
parameter_set(name:value)"
  xyzwh 441 21 2005 165 55
relationcanvas 128048 relation_ref 189745 // <dependency>
  from ref 129327 z 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 532784 // <directional composition>
  from ref 128176 z 2001 stereotype "<<ptr_vector>>" xyz 475 383 3000 to ref 128175
  role_a_pos 531 384 3000 no_role_b
  multiplicity_a_pos 506 384 3000 no_multiplicity_b
end
relationcanvas 128431 relation_ref 1212463 // <dependency>
  from ref 128175 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128432 relation_ref 533168 // <directional composition>
  from ref 128047 z 2001 stereotype "<<shared_ptr>>" xyz 232 637 3000 to ref 128176
  role_a_pos 253 607 3000 no_role_b
  multiplicity_a_pos 288 641 3000 no_multiplicity_b
end
line 128816 ---+
  from ref 129327 z 3006 to ref 128560
relationcanvas 129072 relation_ref 802480 // <generalisation>
  from ref 128560 z 3006 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129328 relation_ref 802608 // <realization>
  from ref 129327 z 2013 label "<Ret->std::unique_ptr< base_evaluator >, Arg1->std::map< std::string, std::string > const&>" xyz -131 91 2013 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 809136 // <directional composition>
  from ref 128047 z 3006 stereotype "<<ptr_vector>>" xyz 77 463 3000 to ref 128560
  role_a_pos 130 447 3000 no_role_b
  multiplicity_a_pos 105 447 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 809264 // <dependency>
  from ref 128176 z 2001 to point 595 536
  line 129712 z 2001 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
