format 75

classcanvas 128047 class_ref 1144111 // sampler_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 281 712 2000
end
classcanvas 128049 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 480 2012
end
classcanvas 128303 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 107 126 2000
end
classcanvas 128559 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 235 11 2006
end
classcanvas 128943 class_ref 1144239 // sampler_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15 655 2006
end
classcanvas 129583 class_ref 1144367 // base_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 456 66 2000
end
note 129967 "sampler::type"
  xyzwh 444 672 2005 143 51
note 130223 "parameter_set(name,value)"
  xyzwh 375 756 3005 251 55
classcanvas 131631 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 645 102 2006
end
relationcanvas 128305 relation_ref 216753 // <realization>
  from ref 128943 z 2013 label "<Ret->base_sampler*, Arg1->std::map< std::string, std::string > const&, Arg2->platform::simulator&>" xyz -215 580 2013 to ref 128049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128431 relation_ref 1276079 // <dependency>
  from ref 128047 z 2001 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128433 relation_ref 216881 // <dependency>
  from ref 128047 z 2007 to ref 131631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 299825 // <dependency>
  from ref 128047 z 2001 to ref 129583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128687 relation_ref 1189295 // <dependency>
  from ref 128559 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128815 relation_ref 1276207 // <generalisation>
  from ref 128047 z 2007 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129071 ---+
  from ref 128943 z 2007 to ref 128047
relationcanvas 129327 relation_ref 1276463 // <directional composition>
  from ref 128047 z 2001 to point 306 626
  line 130351 z 2001 stereotype "<<map>>" xyz 252 638 3000 to point 191 626
  line 129455 z 2001 to ref 128943
  role_a_pos 158 625 3000 no_role_b
  multiplicity_a_pos 158 658 3000 no_multiplicity_b
end
relationcanvas 130095 relation_ref 1276719 // <dependency>
  from ref 129583 z 2001 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131759 relation_ref 1266863 // <dependency>
  from ref 131631 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131887 relation_ref 1285039 // <directional composition>
  from ref 131631 z 2007 stereotype "<<ptr_vector>>" xyz 553 206 3000 to ref 129583
  role_a_pos 583 278 3000 no_role_b
  multiplicity_a_pos 556 278 3000 no_multiplicity_b
end
end
