format 75

classcanvas 128047 class_ref 1144111 // sampler_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 387 2000
end
classcanvas 128048 class_ref 533040 // sampler_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 413 2000
end
classcanvas 128176 class_ref 539568 // input_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 364 35 3010
end
classcanvas 128559 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38 23 2006
end
classcanvas 128688 class_ref 553008 // tracked_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292 571 3016
end
classcanvas 128943 class_ref 1144239 // sampler_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 471 810 2006
end
classcanvas 129072 class_ref 252719 // function1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 411 979 3022
end
classcanvas 129328 class_ref 553136 // tracked_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 288 813 3022
end
note 129967 "sampler::type"
  xyzwh 187 330 2005 143 51
note 130223 "parameter_set(name,value)"
  xyzwh 185 396 3005 187 71
relationcanvas 128304 relation_ref 760112 // <generalisation>
  from ref 128048 z 3011 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128432 ---+
  from ref 128943 z 2007 to ref 128048
relationcanvas 128560 relation_ref 760368 // <directional composition>
  from ref 128047 z 2001 stereotype "<<ptr_vector>>" xyz 279.5 518 3000 to ref 128048
  role_a_pos 366 488 3000 no_role_b
  multiplicity_a_pos 460 522 3000 no_multiplicity_b
end
relationcanvas 128815 relation_ref 1276207 // <generalisation>
  from ref 128047 z 2007 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128816 relation_ref 773424 // <generalisation>
  from ref 128688 z 3017 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 773680 // <directional composition>
  from ref 128047 z 3017 stereotype "<<ptr_vector>>" xyz 187 600.5 3000 to ref 128688
  role_a_pos 181 613 3000 no_role_b
  multiplicity_a_pos 276 647 3000 no_multiplicity_b
end
relationcanvas 129200 relation_ref 773808 // <realization>
  from ref 128943 z 3023 label "<Ret->boost::shared_ptr< observable::sampled_observable >, Arg1->std::map< std::string, std::string > const&>" xyz 203 936 3000 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129584 ---+
  from ref 129328 z 3023 to ref 128688
relationcanvas 129712 relation_ref 773936 // <realization>
  decenter_end 100
  from ref 129328 z 3023 label "<Ret->boost::shared_ptr< observable::tracked_observable >, Arg1->std::map< std::string, std::string > const&>" xyz 55 899 3000 to ref 129072
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
