format 75

classcanvas 128047 class_ref 1144367 // base_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 254.9 31.8 2000
end
classcanvas 128049 class_ref 663343 // metropolis_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 594.4 329.6 2000
end
classcanvas 128175 class_ref 1129775 // energy_distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 23.4 265.9 2000
end
classcanvas 128303 class_ref 135087 // widom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 290.8 303.8 2006
end
classcanvas 128815 class_ref 204975 // bind
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 479.6 115 2000
end
classcanvas 129073 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 678.4 24.7 3005
end
classcanvas 129199 class_ref 135215 // distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462.6 324.7 2000
end
relationcanvas 128177 relation_ref 154929 // <generalisation>
  from ref 128049 z 2001 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128431 relation_ref 1258287 // <directional composition>
  from ref 128303 z 2007 to ref 128175
  role_a_pos 231 372 3000 no_role_b
  multiplicity_a_pos 231 424 3000 no_multiplicity_b
end
relationcanvas 128559 relation_ref 1276847 // <generalisation>
  from ref 128175 z 2001 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128687 relation_ref 1276975 // <generalisation>
  from ref 128303 z 2007 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128943 relation_ref 1277103 // <dependency>
  from ref 128175 z 2001 to ref 128815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129071 relation_ref 1277231 // <dependency>
  from ref 128303 z 2007 to ref 128815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129327 relation_ref 1277359 // <generalisation>
  from ref 129199 z 2001 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129329 relation_ref 299057 // <directional composition>
  from ref 128049 z 3006 to ref 129073
  role_a_pos 733 118 3000 no_role_b
  multiplicity_a_pos 702 118 3000 no_multiplicity_b
end
relationcanvas 129457 relation_ref 299185 // <directional composition>
  from ref 128049 z 2001 to point 644 288
  line 129585 z 2001 to ref 129073
  role_a_pos 718 118 3000 no_role_b
  multiplicity_a_pos 687 118 3000 no_multiplicity_b
end
relationcanvas 129841 relation_ref 299313 // <directional composition>
  from ref 128303 z 3006 stereotype "<<vector>>" xyz 483.5 211 3000 to ref 129073
  role_a_pos 527 57 3000 no_role_b
  multiplicity_a_pos 665 109 3000 no_multiplicity_b
end
relationcanvas 129969 relation_ref 362289 // <directional composition>
  from ref 128303 z 3006 stereotype "<<vector>>" xyz 484.5 211 3000 to ref 129073
  role_a_pos 484 57 3000 no_role_b
  multiplicity_a_pos 665 109 3000 no_multiplicity_b
end
end
