format 75

classcanvas 128047 class_ref 1164335 // base_surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 155.413 4.4763 2000
end
classcanvas 128175 class_ref 1164463 // base_radial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 351.92 156.543 2000
end
classcanvas 128303 class_ref 1164591 // base_curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 357.317 250.666 2000
end
classcanvas 128431 class_ref 1164719 // base_ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 458.499 356.175 2000
end
classcanvas 128559 class_ref 1164847 // patch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388.634 507.45 2000
end
classcanvas 128687 class_ref 1164975 // protosubpatch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67.524 373.775 2000
end
classcanvas 128815 class_ref 1165103 // subpatch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 72.924 525.293 2005
end
classcanvas 129711 class_ref 1166895 // base_tiler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503.857 173.41 2000
end
classcanvas 129967 class_ref 1165231 // arc_curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 713.594 214.78 2006
end
classcanvas 130223 class_ref 1165359 // arc_ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 715.491 403.68 2006
end
classcanvas 130479 class_ref 1165487 // line_curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 583.403 268.609 2006
end
classcanvas 130735 class_ref 1165615 // line_ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 585.4 358.323 2006
end
classcanvas 130991 class_ref 1168303 // electrode_radial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 224.026 256.331 2006
end
classcanvas 131247 class_ref 1165871 // dielectric_radial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86.5637 247.853 2006
end
classcanvas 131503 class_ref 1165743 // dielectric_surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 84.4669 97.651 2006
end
classcanvas 131759 class_ref 1168175 // electrode_surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 220.632 93.6637 2011
end
classcanvas 132015 class_ref 1168431 // left
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 383.355 49.7335 2017
end
classcanvas 132271 class_ref 1168559 // right
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306.229 10.8097 2017
end
classcanvas 132527 class_ref 1166511 // transform_patch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376.537 586.6 2006
end
classcanvas 133167 class_ref 1168687 // trans_patch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 237.194 586.6 2012
end
classcanvas 134319 class_ref 1182127 // point_norm
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 624.357 21.6113 2000
end
classcanvas 134447 class_ref 1166895 // base_tiler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 606.03 494.892 2000
end
relationcanvas 128943 relation_ref 1299119 // <directional composition>
  from ref 128815 z 2006 to ref 128687
  role_a_pos 130 430 3000 no_role_b
  multiplicity_a_pos 102 430 3000 no_multiplicity_b
end
relationcanvas 129199 relation_ref 1299375 // <composition>
  decenter_begin 580
  from ref 128175 z 2001 stereotype "<<ptr_vector>>" xyz 358 220 3000 to ref 128303
  role_a_pos 413 219 3000 role_b_pos 414 213 3000
  multiplicity_a_pos 387 219 3000 multiplicity_b_pos 386 213 3000
end
relationcanvas 129455 relation_ref 1299631 // <composition>
  from ref 128431 z 2001 stereotype "<<vector>>" xyz 412 473 3000 to ref 128559
  role_a_pos 452 476 3000 role_b_pos 415 465 3000
  multiplicity_a_pos 452 517 3000 multiplicity_b_pos 439 506 3000
end
relationcanvas 129583 relation_ref 1299759 // <aggregation>
  from ref 128431 z 2001 to ref 128687
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129839 relation_ref 1316399 // <directional aggregation>
  from ref 128175 z 2001 to ref 129711
  role_a_pos 461 161 3000 no_role_b
  multiplicity_a_pos 484 202 3000 no_multiplicity_b
end
relationcanvas 130095 relation_ref 1299887 // <generalisation>
  from ref 129967 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130351 relation_ref 1300015 // <generalisation>
  from ref 130223 z 2007 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130607 relation_ref 1300143 // <generalisation>
  from ref 130479 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130863 relation_ref 1300271 // <generalisation>
  from ref 130735 z 2007 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131119 relation_ref 1302959 // <generalisation>
  from ref 130991 z 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131375 relation_ref 1300527 // <generalisation>
  from ref 131247 z 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131631 relation_ref 1300399 // <generalisation>
  from ref 131503 z 2007 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131887 relation_ref 1302831 // <generalisation>
  from ref 131759 z 2012 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132143 ---+
  from ref 132015 z 2018 to ref 131759
line 132399 ---+
  from ref 132271 z 2018 to ref 131759
relationcanvas 132655 relation_ref 1301039 // <directional aggregation>
  from ref 132527 z 2007 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133295 relation_ref 1303087 // <generalisation>
  from ref 133167 z 2013 to ref 132527
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133423 relation_ref 1316527 // <directional composition>
  decenter_end 373
  from ref 130991 z 2013 to ref 133167
  role_a_pos 282 555 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133551 relation_ref 1316655 // <composition>
  from ref 131503 z 2007 stereotype "<<ptr_vector>>" xyz 88 179 3000 to ref 131247
  role_a_pos 158 216 3000 role_b_pos 161 154 3000
  multiplicity_a_pos 132 216 3000 multiplicity_b_pos 133 154 3000
end
relationcanvas 133679 relation_ref 1316783 // <composition>
  from ref 131759 z 2012 stereotype "<<ptr_vector>>" xyz 226 184 3000 to ref 130991
  role_a_pos 296 225 3000 role_b_pos 297 150 3000
  multiplicity_a_pos 270 225 3000 multiplicity_b_pos 269 150 3000
end
relationcanvas 134063 relation_ref 1316911 // <composition>
  from ref 130479 z 2007 stereotype "<<ptr_vector>>" xyz 582 330 3000 to ref 130735
  role_a_pos 631 327 3000 role_b_pos 633 325 3000
  multiplicity_a_pos 605 327 3000 multiplicity_b_pos 605 325 3000
end
relationcanvas 134191 relation_ref 1317039 // <composition>
  from ref 129967 z 2007 stereotype "<<ptr_vector>>" xyz 711 326 3000 to ref 130223
  role_a_pos 760 372 3000 role_b_pos 762 271 3000
  multiplicity_a_pos 734 372 3000 multiplicity_b_pos 734 271 3000
end
end
