class help_subtype
!!!1711152.cpp!!!	write(inout filt : fixed_width_output_filter, inout dest : ostream) : void
namespace io = boost::iostreams;
{
  io::filtering_ostream os;
  os.push( filt );
  os.push( dest );
  os << this->title_ << "\n";
}
{
  core::indent_guard grd( filt );
  {
    io::filtering_ostream out;
    out.push( filt );
    out.push( dest );
    if( not this->description_.empty() )
    {
      out << this->description_ << "\n";
    }
    if( not this->children_.empty() )
    {
      out << "Options:\n";
    }
  }
  if( not this->children_.empty() )
  {
    for( auto const& entry : this->children_ )
    {
      entry.second.write( filt, dest );
    }
  }
}

!!!2404912.cpp!!!	write(inout filt : fixed_width_output_filter, in param : string, inout dest : ostream) : bool
UTILITY_REQUIRE( not param.empty(), "Input parameter name should not be empty when using this 'write' method." );
if( this->children_.count( param ) != 0 )
{
  namespace io = boost::iostreams;
  {
    io::filtering_ostream os;
    os.push( filt );
    os.push( dest );
    os << this->title_ << "\n";
  }
  {
    core::indent_guard grd( filt );
    {
      io::filtering_ostream out;
      out.push( filt );
      out.push( dest );
      if( not this->description_.empty() )
      {
        out << this->description_ << "\n";
      }
      out << "Option:\n";
    }
    this->children_.at( param ).write( filt, dest );
  }
  return true;
}
return false;
