class simulation_manager
!!!1773104.cpp!!!	run(inout sim : simulation, inout oslog : ostream) : void
// do thermalization
oslog << "\nSTART OF THERMALISATION\n\n";
//sim.run_loop(this->equilibration_interval_);
oslog << "\nEND OF THERMALISATION\n\n";
// do main simulation
oslog << "\nSTART OF PRODUCTION\n\n";
//sim.run_loop(this->production_interval_);
oslog << "\nEND OF PRODUCTION\n\n";
!!!1773104.python!!!	run(inout sim : simulation, inout oslog : ostream) : void
# do thermalization
self.run_loop(self.equilibration_interval_, oslog)
print >>oslog, "\nEND OF THERMALISATION\n"
self.run_loop(self.production_interval_, oslog)
print >>oslog, "\nEND OF PRODUCTION\n"
