class storage_manager
!!!1835440.cpp!!!	serialize(inout ar : Archive, in version : unsigned int) : void
ar & checkpoint_name_;
ar & filename_base_;
ar & output_dir_fmt_;
ar & output_name_;
ar & run_number_;
!!!1841200.cpp!!!	checkpoint_path() : std::string
UTILITY_INPUT( not this->checkpoint_name().empty()
               , "No name for the checkpoint file."
               , core::strngs::simulator_label(), nullptr );
boost::filesystem::path cpath( this->compute_output_dir() );
cpath += this->checkpoint_name();
return cpath.native();
!!!1841840.cpp!!!	output_path() : std::string
UTILITY_INPUT( not this->output_name().empty()
               , "No name for the output file."
               , core::strngs::simulator_label(), nullptr );
boost::filesystem::path cpath( this->compute_output_dir() );
cpath += this->output_name();
return cpath.native();
!!!1759792.cpp!!!	get_log() : ostream
if( not this->log_ )
{
  this->log_ = this->open_log();
}
return *(this->log_);
