class application
!!!2201648.cpp!!!	main(in argc : int, in argv : char) : int
boost::shared_ptr< geometry::base_region > regn( new geometry::periodic_cube_region( "cell", 10.0 ) );
this->stor_.reset( new platform::serial_storage );
this->thesim_.reset( new platform::simulation( regn, this->stor_ ) );

return not this->thesim_->main( argc, argv );

// IF running in parallel

namespace mpi = boost::mpi;
// temporary in memory log file until we know output location

mpi::environment env( argc, argv );
mpi::communicator world;


boost::shared_ptr< geometry::base_region > regn( new geometry::periodic_cube_region( "cell", 10.0 ) );
boost::shared_ptr< platform::storage_manager > stor( new platform::mpi_storage );
boost::shared_ptr< platform::simulation > sim( new platform::simulation( regn, stor ) );

try
{
  BOOST_CHECK( sim->main( argc, argv ) );
}
catch( std::exception const& err )
{
  std::cout << "Unexpected exception\n\n" << err.what() << "\n";
  return 1;
}
return 0;
