class induced_charge
!!!537008.cpp!!!	induced_charge()
: amx_()
, c_()
, cnew_()
, grid_( new icc_surface_grid )
, h_()
, hnew_()
, rip_()
, ripnew_()
, a_matrix_filename_( "amx.dat" )
, patch_filename_( "patch.dat" )
, sample_conx_()
, alfa_()
, epsw_()
, old_potential_()
, new_potential_()
{}
!!!2455856.cpp!!!	add_definition(inout meta : evaluator_meta) : void
std::string desc( "Calculate the energy contribution from the interactions of charged particles with the induced surface charges." );
std::unique_ptr< evaluator_definition > defn( new evaluator_definition( type_label_(), desc, &make_evaluator ) );
// Add parameter definitions.
defn->add_definition( { core::strngs::fsdxf(), "number", ">0", "1.6", "The factor determining integration patches around the axis of rotation." } );
defn->add_definition( { core::strngs::fsdxw(), "number", ">0", "1.6", "The factor determining integration patches along the axis of rotation." } );
defn->add_definition( { core::strngs::fsdxf(), "ordinal", ">0", "10", "The factor determining number of integration subpatches when integrating within a patch." } );
defn->add_definition( { core::strngs::fsepsp(), "number", ">0", "10", "The relative permittivity of the protein media." } );
defn->add_definition( { core::strngs::fsgrl4(), "number", ">0", "(rl1+rlvest+rlcurv)", "The outer radius of the protein toroid." } );
defn->add_definition( { core::strngs::fsgrlc(), "number", ">0", "10", "The arc radius of outer curve of the protein toroid." } );
defn->add_definition( { patch_file_label(), "file path", "", "(optional)", "If this option is present, the surface patch information is written into a file of the given name." } );
defn->add_definition( { amx_file_label(), "file path", "", "(optional)", "If this option is present, the A matrix is written into a file of the given name." } );

meta.add_definition( defn );
!!!537264.cpp!!!	make_evaluator(in param_set : string, in reader : input_base_reader) : base_evaluator
std::unique_ptr< induced_charge > cc( new induced_charge );

if ( param_set.count( core::strngs::fsdxf() ) != 0 )
{
  double dxf{};
  reader.float_input( core::strngs::fsdxf(), param_set.at( core::strngs::fsdxf() ), "Angular integration factor", core::strngs::evaluator_label(), dxf, true, false, &reader );
  cc->set_dxf( dxf );
}
if ( param_set.count( core::strngs::fsdxw() ) != 0 )
{
  double dxw{};
  reader.float_input( core::strngs::fsdxw(), param_set.at( core::strngs::fsdxw() ), "Axial integration factor", core::strngs::evaluator_label(), dxw, true, false, &reader );
  cc->set_dxw( dxw );
}
if ( param_set.count( core::strngs::fsnsub() ) != 0 )
{
  std::size_t nsub0{};
  reader.ordinal_input( core::strngs::fsnsub(), param_set.at( core::strngs::fsnsub() ), "Subpatch integration factor", core::strngs::evaluator_label(), nsub0, &reader );
  cc->set_nsub0( nsub0 );
}
if ( param_set.count( core::strngs::fsepsp() ) != 0 )
{
  double epspr{};
  reader.float_input( core::strngs::fsepsp(), param_set.at( core::strngs::fsepsp() ), "Protein relative permittivity", core::strngs::evaluator_label(), epspr, true, false, &reader );
  cc->set_protein_permittivity( epspr );
}
if ( param_set.count( core::strngs::fsgrl4() ) != 0 )
{
  double radius{};
  reader.float_input( core::strngs::fsgrl4(), param_set.at( core::strngs::fsgrl4() ), "Protein outer radius", core::strngs::evaluator_label(), radius, true, false, &reader );
  cc->set_protein_radius( radius );
}
if ( param_set.count( core::strngs::fsgrlc() ) != 0 )
{
  double radius{};
  reader.float_input( core::strngs::fsgrlc(), param_set.at( core::strngs::fsgrlc() ), "Protein outer radius", core::strngs::evaluator_label(), radius, true, false, &reader );
  cc->set_membrane_arc_radius( radius );
}

const std::string patch_label{ patch_file_label() };
const std::string amx_label{ amx_file_label() };
if ( param_set.count( patch_label ) != 0 )
{
  std::string filename{};
  reader.text_input( patch_label, param_set.at( patch_label ), "Patch file path", core::strngs::evaluator_label(), filename, &reader );
  cc->set_patch_filename( filename );
}
if ( param_set.count( amx_label ) != 0 )
{
  std::string filename{};
  reader.text_input( amx_label, param_set.at( amx_label ), "Patch file path", core::strngs::evaluator_label(), filename, &reader );
  cc->set_a_matrix_filename( filename );
}
std::unique_ptr< base_evaluator > result( cc.release() );
return result;
!!!538160.cpp!!!	compute_potential(in pman : particle_manager, in gman : geometry_manager, inout changes : change_set) : void
//
// Calculate the electric field at each tile. This
//   should be the same as the previous field adjusted
//   for the changes. We also calculate ripnew
//   distance arrays for any changes with new positions
//
// O(changes.size() * icc.size())
std::copy( this->c_.begin(), this->c_.end(), this->cnew_.begin() );

std::valarray< double > valency_array( pman.specie_count() );
for( std::size_t idx = 0; idx != valency_array.size(); ++idx )
{
  valency_array[ idx ] = pman.get_specie( idx ).valency();
}

// Check size of ripnew
if ( this->ripnew_.size() < changes.size() )
{
   this->ripnew_.resize( changes.size(), std::vector< double >( this->size() ) );
}

const double epsw{ this->epsw_ };
const particle::ensemble &ens{ pman.get_ensemble() };
//
//   C = (1/4.pi.eps) SUM{ (q_i dot(r_ip,u_i) / ||r_ip||^3 ) }
//
for (std::size_t cursor = 0; cursor != changes.size(); ++cursor)
{
   auto const& atom = changes[ cursor ];
   const double valency = valency_array[ atom.key ];
   if ( atom.do_old )
   {
      // Subtract field from old position from cnew
      // (that actually means we add to cnew)
      std::array< std::size_t, 2 > idx;
      idx[ 0 ] = atom.index;
      for ( std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         idx[ 1 ] = ipch;
         // vector is from tile to charge
         const double rxki = atom.old_position.x - this->grid_->x( ipch );
         const double ryki = atom.old_position.y - this->grid_->y( ipch );
         const double rzki = atom.old_position.z - this->grid_->z( ipch );
         const double rip  = this->rip_( idx );
         const double rki  = rxki * this->grid_->ux( ipch )
                             + ryki * this->grid_->uy( ipch )
                             + rzki * this->grid_->uz( ipch );
         const double delta_eps { this->grid_->eps_in( ipch ) - this->grid_->eps_out( ipch ) };
         this->cnew_[ ipch ] += valency * rki * delta_eps /
                                (4 * core::constants::pi() * epsw * std::pow( rip, 3 ) );
      }
   }
   if ( atom.do_new )
   {
      // Add field from new position to cnew
      // (that actually means we subtract from cnew)
      for (std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         const double rxki = atom.new_position.x - this->grid_->x( ipch );
         const double ryki = atom.new_position.y - this->grid_->y( ipch );
         const double rzki = atom.new_position.z - this->grid_->z( ipch );
         const double rip  = std::sqrt( std::pow( rxki, 2 ) + std::pow( ryki, 2 ) + std::pow( rzki, 2 ) );
         const double rki  = rxki * this->grid_->ux( ipch )
                             + ryki * this->grid_->uy( ipch )
                             + rzki * this->grid_->uz( ipch );
         const double delta_eps { this->grid_->eps_in( ipch ) - this->grid_->eps_out( ipch ) };
         this->cnew_[ ipch ] -= valency * rki * delta_eps /
                                (4 * core::constants::pi() * epsw * std::pow( rip, 3 ) );
         // Calculate and store distances between patches and particle
         this->ripnew_[ cursor ][ ipch ] = rip;
      }
   }
}
#ifdef CHECK_CH
std::vector< double > cchk( this->size(), 0.0 );
for (std::size_t ii = 0; ii != ens.size(); ++ii)
{
   const std::size_t ispec = ens.key( ii );
   if (ispec == particle::specie_key::nkey)
   {
      continue;
   }
   bool skip_index( false );
   switch( changes.size() )
   {
   case 2ul:
      if (ii == changes[ 1 ].index) continue;
      // fall through
   case 1ul:
      if (ii == changes[ 0 ].index) continue;
      break;
   default:
      for (size_t cursor = 0; cursor != changes.size(); ++cursor)
      {
         if (ii == changes[ cursor ].index)
         {
            skip_index = true;
            break;
         }
      }
      break;
   }
   if (skip_index) continue;
   const double valency = valency_array[ ispec ];
   const geometry::coordinate pos( ens.position( ii ) );
   //
   //  calculate ( r_ij . n_i ) / | r_ij |^3
   //
   //  NOTE: direction of vector r_ij is important for the
   //  dot product. The vector goes from tile i to particle j.
   for (std::size_t ipch = 0; ipch != this->size(); ++ipch )
   {
      const double rxki = pos.x - this->grid_->x( ipch );
      const double ryki = pos.y - this->grid_->y( ipch );
      const double rzki = pos.z - this->grid_->z( ipch );
      const double rip  = std::sqrt( std::pow( rxki, 2 ) + std::pow( ryki, 2 ) + std::pow( rzki, 2 ) );
      const double rki  = rxki * this->grid_->ux( ipch )
                          + ryki * this->grid_->uy( ipch )
                          + rzki * this->grid_->uz( ipch );
      // Scale by change in eps over boundary.
      const double delta_eps { this->grid_->eps_in( ipch ) - this->grid_->eps_out( ipch ) };
      cchk[ ipch ] -= valency * delta_eps * rki / (epsw * 4 * core::constants::pi() * std::pow( rip, 3 ) );
   }
}
for (auto const& atom : changes )
{
   if (atom.do_new)
   {
      const double valency = valency_array[ atom.key ];
      const geometry::coordinate pos( atom.new_position );
      const double epsw = epsw;
      //
      //  calculate ( r_ij . n_i ) / | r_ij |^3
      //
      //  NOTE: direction of vector r_ij is important for the
      //  dot product. The vector goes from tile i to particle j.
      for (std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         const double rxki = pos.x - this->grid_->x( ipch );
         const double ryki = pos.y - this->grid_->y( ipch );
         const double rzki = pos.z - this->grid_->z( ipch );
         const double rip  = std::sqrt( std::pow( rxki, 2 ) + std::pow( ryki, 2 ) + std::pow( rzki, 2 ) );
         const double rki  = rxki * this->grid_->ux( ipch )
                             + ryki * this->grid_->uy( ipch )
                             + rzki * this->grid_->uz( ipch );
         // Scale by change in eps over boundary.
         const double delta_eps { this->grid_->eps_in( ipch ) - this->grid_->eps_out( ipch ) };
         cchk[ ipch ] -= valency * delta_eps * rki / (epsw * 4 * core::constants::pi() * std::pow( rip, 3 ) );
      }
   }
}
bool pass_cchk = true;
for (size_t index = 0; index != cchk.size(); ++index)
{
   if (not utility::feq(cchk[index], this->cnew_[index]))
   {
      std::cerr << "INDEX: " << index;
      switch( changes.size() )
      {
      case 2ul:
         std::cerr << " CHANGE[1].index: " << changes[1].index;
         // fall through
      case 1ul:
         std::cerr << " CHANGE[0].index: " << changes[0].index;
         break;
      default:
         for (size_t cursor = 0; cursor != changes.size(); ++cursor)
         {
            std::cerr << " CHANGE[" << cursor << "].index: " << changes[0].index;
         }
         break;
      }
      std::cerr << " C_OLD: " << this->c_[index];
      std::cerr << " C_NEW: " << this->cnew_[index];
      std::cerr << " C_CHK: " << cchk[index];
      std::cerr << " DELTA: " << (cchk[index]- this->cnew_[index]) << "\n";
      pass_cchk = false;
   }
}
#endif // CHECK_CH
//
// Calculate the new H
//
std::copy( this->cnew_.begin(), this->cnew_.end(), this->hnew_.begin() );

this->amx_.back_substitute( this->hnew_ );

#ifdef CHECK_CH
bool pass_hchk = true;
this->amx_.back_substitute( cchk );

for (size_t index = 0; index != cchk.size(); ++index)
{
   if (std::abs(cchk[index] - this->hnew_[index]) > 1E-20)
   {
      std::cerr << "INDEX: " << index;
      switch( changes.size() )
      {
      case 2ul:
         std::cerr << " CHANGE[1].index: " << changes[1].index;
         // fall through
      case 1ul:
         std::cerr << " CHANGE[0].index: " << changes[0].index;
         break;
      default:
         for (size_t cursor = 0; cursor != changes.size(); ++cursor)
         {
            std::cerr << " CHANGE[" << cursor << "].index: " << changes[0].index;
         }
         break;
      }
      std::cerr << " H_OLD: " << this->h_[index];
      std::cerr << " H_NEW: " << this->hnew_[index];
      std::cerr << " H_CHK: " << cchk[index];
      std::cerr << " DELTA: " << (cchk[index]- this->hnew_[index]) << "\n";
      pass_cchk = false;
   }
}
UTILITY_ALWAYS(pass_cchk and pass_hchk, "Error computing C_new at index ");
#endif // CHECK_CH

//
// Calculate new potential
//
//   U = (1/4.pi.eps) SUM{ z_i . h_p . area_p / 2 ||r_ip|| }
//
// O(ens.size() * icc.size())
//
double old_potential = 0.0;
#ifdef CHECK_OLD_POTENTIAL
// cache charge density * area calculation.
std::valarray< double > surface_field( this->size() );
#endif // CHECK_OLD_POTENTIAL
double new_potential = 0.0;
// cache charge density * area calculation.
std::valarray< double > surface_field_new( this->size() );
for ( std::size_t ipch = 0; ipch != this->size(); ++ipch )
{
#ifdef CHECK_OLD_POTENTIAL
   surface_field[ ipch ] = this->h_[ ipch ] * this->grid_->area( ipch );
#endif // CHECK_OLD_POTENTIAL
   surface_field_new[ ipch ] = this->hnew_[ ipch ] * this->grid_->area( ipch );
}

// POTENTIAL OPENMP LOOP
for (std::size_t ii = 0; ii != ens.size(); ++ii)
{
   const std::size_t ispec( ens.key( ii ) );
   if (ispec != particle::specie_key::nkey )
   {
      std::array< std::size_t, 2 > idx;
      idx[ 0 ] = ii;
      const double valency = valency_array[ ispec ];
      for ( std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         idx[ 1 ] = ipch;
#ifdef CHECK_OLD_POTENTIAL
         old_potential += valency * surface_field[ ipch ] / ( 2 * this->rip_( idx ) );
#endif // CHECK_OLD_POTENTIAL
         new_potential += valency * surface_field_new[ ipch ] / ( 2 * this->rip_( idx ) );
#ifdef CHECK_RIP
         const geometry::coordinate pos( ens.position( ii ) );
         const double rxki = pos.x - this->grid_->x( ipch );
         const double ryki = pos.y - this->grid_->y( ipch );
         const double rzki = pos.z - this->grid_->z( ipch );
         const double rip  = std::sqrt( std::pow( rxki, 2 ) + std::pow( ryki, 2 ) + std::pow( rzki, 2 ) );
         if (this->rip_( idx ) != rip)
         {
            std::cerr << "RIP ERROR: PATCH: " << ipch << " INDEX: " << ii;
            std::cerr << "RIP(P,I): " << this->rip_( idx );
            std::cerr << "RIP: " << rip;
            std::cerr << "DELTA: " << (this->rip_( idx ) - rip) << "\n";
         }
#endif // CHECK_RIP
      }
   }
}
// Remove effect of changes from new_potential
for (std::size_t cursor = 0; cursor != changes.size(); ++cursor)
{
   auto const& atom = changes[ cursor ];
   const double valency = valency_array[ atom.key ];
   std::array< std::size_t, 2 > idx;
   if ( atom.do_old )
   {
      // Subtract potential from old position
      idx[ 0 ] = atom.index;
      for ( std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         idx[ 1 ] = ipch;
         new_potential -= valency * surface_field_new[ ipch ] / (2 * this->rip_( idx ) );
      }
   }
   if ( atom.do_new )
   {
      // Add potential from new position
      for (std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         new_potential += valency * surface_field_new[ ipch ] / (2 * this->ripnew_[ cursor ][ ipch ] );
      }
   }
}
// Scale energy to correct units (k_BT) + SI
new_potential *= this->alfa_;
#ifdef CHECK_OLD_POTENTIAL
old_potential *= this->alfa_;
if (std::abs(this->old_potential_ - old_potential) > 5E-16)
{
   std::cerr << "OLD POTENTIAL MISMATCH: CACHE: " << this->old_potential_;
   std::cerr << " CALC: " << old_potential;
   std::cerr << " DELTA: " << (this->old_potential_ - old_potential) << "\n";
}
#endif // CHECK_OLD_POTENTIAL
old_potential = this->old_potential_;
this->new_potential_ = new_potential;
// Set potential energy on first atom in change set
changes.begin()->energy_old += old_potential;
changes.begin()->energy_new += new_potential;
!!!539056.cpp!!!	compute_total_potential(in pman : particle_manager, in gman : geometry_manager) : double
return this->old_potential_;
!!!537776.cpp!!!	prepare(in pman : particle_manager, in gman : geometry_manager, in eman : evaluator_manager) : void
if (this->size() == 0)
{
  this->set_alfa( eman.temperature() );
  this->epsw_ = eman.permittivity();

  // create A matrix.  Need to down cast region to be
  // able to get protein geometry.
  const geometry::membrane_cylinder_region * cellrgn = nullptr;
  cellrgn = dynamic_cast< const geometry::membrane_cylinder_region* >( &(gman.system_region()) );
  if( nullptr == cellrgn )
  {
    throw core::input_error::input_logic_error( "Induced charge computation \"" + type_label_() +"\"", core::strngs::evaluator_label(), "This evaluator requires the system region to be of type \""+geometry::membrane_cylinder_region::type_label()+"\" or similar." );
  }

  this->create_amx( *cellrgn );

  // write out data if dump filenames defined
  this->write_data();
}
// (Re)Generate the initial rip, c and h vectors
this->compute_initial_c_h( pman );

!!!352176.cpp!!!	do_description(inout os : ostream) : void
os << " Compute the induced charge on the dielectric boundary surface\n";
os << " and the resulting electrostatic potential on the particles.\n\n";
os << " Computing the induced charge is made reasonalbly efficient\n";
os << " by fixing the position of the boundary surface during the\n";
os << " simulation and dividing the surface. Using these surface\n";
os << " elements allows the generation of a set of simultaneous equations\n";
os << " that relate the external field on the surface elements to the \n";
os << " induced charge on the elements. These equations can be \n";
os << " presolved and the solution matrix stored. Then at each\n";
os << " simulation step the electric field at each surface element \n";
os << " is calculated. Back-substituion into the solved simultaneous\n";
os << " equations then gives the induced surface charges. These are\n";
os << " then used to calculate the screened Coulomb potential between\n";
os << " each surface element and each particle.\n\n";
os << " Parameters:\n";
os << "   dxf : The approximate tile width (in Angstrom) in the direction\n";
os << "         around the rotation axis.\n";
os << "   dxw : The approximate tile width (in Angstrom) in the direction\n";
os << "         parallel and radial to the rotation axis.\n";
os << "  nsub : Integration parameter indicating how many sub-tiles a\n";
os << "         surface element is divided into during integration.\n\n";
os << " References for induced charge:\n";
os << "  R. Allen and J.-P. Hansen and S. Melchionna \"Electrostatic potential\n";
os << "    inside ionic solutions confined by dielectrics: a variational approach\"\n";
os << "    Phys Chem Chem Physics, 2001, 3, 4177-4186\n";
os << " This implementation based on:\n";
os << "  Dezso Boda, Dirk Gillespie, Wolfgang Nonner, Douglas Henderson, \n";
os << "   and Bob Eisenberg \"Computing induced charges in inhomogeneous \n";
os << "   dielectric media: Application in a Monte Carlo simulation of \n";
os << "   complex ionic systems\" Physical Review E, 2004, 69, 046702\n";


!!!352048.cpp!!!	do_write_document(inout wr : input_document, in ix : size_t) : void
wr[ ix ].add_entry( core::strngs::fsdxf(), this->grid_->get_dxf() );
wr[ ix ].add_entry( core::strngs::fsdxw(), this->grid_->get_dxw() );
wr[ ix ].add_entry( core::strngs::fsnsub(), this->grid_->get_nsub0() );
!!!538416.cpp!!!	surface_charge(in idx : size_t) : double
return this->grid_->area( idx ) * this->h_[ idx ] / this->grid_->deps( idx ) / std::sqrt( core::constants::electron_charge() * this->alfa_ );

!!!351280.cpp!!!	type_label_() : string
  return core::strngs::fsptch();
!!!417200.cpp!!!	write_data() : void
// save patch data and amx
if( not this->patch_filename_.empty() )
{
  std::ofstream os_pch( this->patch_filename_ );
  this->grid_->write_grid( os_pch );
}
if( not this->a_matrix_filename_.empty() )
{
  std::ofstream os_amx( this->a_matrix_filename_ );
  this->amx_.write_a_matrix( os_amx );
}
!!!538032.cpp!!!	compute_initial_c_h(in pman : particle_manager) : void
//
// Calculate the electric field at each tile.
//
// O(ens.size() * icc.size())
//
// Convert energy units
// Check size of rip
const particle::ensemble &ens{ pman.get_ensemble() };
if (this->rip_.shape()[0] < ens.max_size() or
      this->rip_.shape()[1] < this->size())
{
   this->rip_.resize( boost::extents[ens.max_size()][this->size()] );
}
if ( this->c_.size() < this->amx_.size() )
{
   this->c_.resize( this->amx_.size() );
}
if ( this->h_.size() < this->amx_.size() )
{
   this->h_.resize( this->amx_.size() );
}
if ( this->cnew_.size() < this->amx_.size() )
{
   this->cnew_.resize( this->amx_.size() );
}
if ( this->hnew_.size() < this->amx_.size() )
{
   this->hnew_.resize( this->amx_.size() );
}

std::valarray< double > valency_array( pman.specie_count() );
for( std::size_t idx = 0; idx != valency_array.size(); ++idx )
{
  valency_array[ idx ] = pman.get_specie( idx ).valency();
}

std::fill( this->c_.begin(), this->c_.end(), 0.0 );

const double epsw{ this->epsw_ };
//
//   C = (1/4.pi.eps) SUM{ (q_i dot(r_ip,u_i) / ||r_ip||^3 ) }
//
for (std::size_t ii = 0; ii != ens.size(); ++ii)
{
   const std::size_t ispec = ens.key( ii );
   if (ispec == particle::specie_key::nkey)
   {
      continue;
   }
   const double valency{ valency_array[ ispec ]};
   const geometry::coordinate pos{ ens.position( ii ) };
   std::array< std::size_t, 2 > idx;
   idx[ 0 ] = ii;
   //
   //  calculate ( r_ij . n_i ) / | r_ij |^3
   //
   //  NOTE: direction of vector r_ij is important for the
   //  dot product. The vector goes from tile i to particle j.
   for (std::size_t ipch = 0; ipch != this->size(); ++ipch )
   {
      idx[ 1 ] = ipch;
      const double rxki = pos.x - this->grid_->x( ipch );
      const double ryki = pos.y - this->grid_->y( ipch );
      const double rzki = pos.z - this->grid_->z( ipch );
      const double rip  = std::sqrt( std::pow( rxki, 2 ) + std::pow( ryki, 2 ) + std::pow( rzki, 2 ) );
      const double rki  = rxki * this->grid_->ux( ipch )
                          + ryki * this->grid_->uy( ipch )
                          + rzki * this->grid_->uz( ipch );
      // Scale by change in eps over boundary.
      const double delta_eps{ this->grid_->eps_in( ipch ) - this->grid_->eps_out( ipch ) };
      this->c_[ ipch ] -= valency * delta_eps * rki / (epsw * 4 * core::constants::pi() * std::pow( rip, 3 ) );
      // Calculate and store distances between patches and particle
      this->rip_( idx ) = rip;
   }
}

//
// Calculate the new H
//
std::copy( this->c_.begin(), this->c_.end(), this->h_.begin() );
this->amx_.back_substitute( this->h_ );

// cache charge density * area calculation.
std::valarray< double > surface_field( this->size() );
for ( std::size_t ipch = 0; ipch != this->size(); ++ipch )
{
   surface_field[ ipch ] = this->h_[ ipch ] * this->grid_->area( ipch );
}
this->old_potential_ = 0.0;
// POTENTIAL OPENMP LOOP
for (std::size_t ii = 0; ii != ens.size(); ++ii)
{
   const std::size_t ispec( ens.key( ii ) );
   if (ispec != particle::specie_key::nkey )
   {
      std::array< std::size_t, 2 > idx;
      idx[ 0 ] = ii;
      const double valency = valency_array[ ispec ];
      for ( std::size_t ipch = 0; ipch != this->size(); ++ipch )
      {
         idx[ 1 ] = ipch;
         this->old_potential_ += valency * surface_field[ ipch ] / ( 2 * this->rip_( idx ) );
      }
   }
}
this->old_potential_ *= this->alfa_;
!!!537904.cpp!!!	compute_total_surface_charge(out charget : double, out areat : double) : void
areat = 0.0;
charget = 0.0;
for (std::size_t ipch = 0; ipch != this->size(); ++ipch)
{
  const double area =  this->grid_->area( ipch );
  areat += area;
  charget += area * this->h_[ipch];
}
!!!410416.cpp!!!	create_amx(in zl1 : double, in rl1 : double, in rlvest : double) : void
UTILITY_CHECK( this->grid_->empty(), "Cannot define grid twice");

//       |theta1 = pi/2
// theta2|     theta0 = 0.0
//  ---- z ----- theta4 = 2pi
// = pi  |
//       | theta3 = 3/2 pi
// d_theta = pi/2
const double theta0( 0.0);
const double theta1( core::constants::pi() / 2);
const double theta2( core::constants::pi() );
const double theta3{ core::constants::pi() * 3.0/2.0 };
const double theta4{ 2 * core::constants::pi() };

// Get geometry data
const double geom_zl1{ zl1 };
const double geom_rl1{ rl1 };
const double geom_rl2{ rl1 + rlvest };
const double geom_rlvest{ rlvest };
const double geom_zl2{ zl1 + rlvest };
const double geom_rl3{ this->protein_radius_ - this->membrane_arc_radius_ };
const double geom_zl3{ zl1 + rlvest - this->membrane_arc_radius_ };
const double geom_rl4{ this->protein_radius_ };
const double geom_rlcurv{ this->membrane_arc_radius_ };

// Delta permittivity in channel is used here in case
// future work adds code to put second permittivity
// zone inside the channel.
const double epsw{ this->epsw_ };
const double epsch{ epsw };
const double epspr{ this->epspr_ };

// Minimum number of tiles along a dimension
const int channel_min_z_tiles{ 10 };
const int outer_min_z_tiles{ 4 };
const int min_r_tiles{ 16 };

// Channel pore cylinder
this->grid_->add_line( -geom_zl1, geom_zl1, geom_rl1, epsch, epsw, channel_min_z_tiles, min_r_tiles, true );

// Hi-z inner arc
this->grid_->add_arc( geom_zl1, geom_rl2, geom_rlvest, theta3, theta4, epsch, epsw, outer_min_z_tiles, min_r_tiles, true );

// hi-z wall
this->grid_->add_wall( geom_zl2, geom_rl2, geom_rl3, epspr, epsw, 0, 0, true );

// Hi-z outer arc
this->grid_->add_arc( geom_zl3, geom_rl3, geom_rlcurv, theta0, theta1, epspr, epsw, outer_min_z_tiles, min_r_tiles, true );

// Channel protein outer cylinder
this->grid_->add_line( -geom_zl3, geom_zl3, geom_rl4, epspr, epsw, outer_min_z_tiles, min_r_tiles, false );

// lo-z outer arc
this->grid_->add_arc( -geom_zl3, geom_rl3, geom_rlcurv, theta1, theta2, epspr, epsw, outer_min_z_tiles, min_r_tiles, true );

// lo-z wall
this->grid_->add_wall( -geom_zl2, geom_rl2, geom_rl3, epspr, epsw, 0, 0, false );

// lo-z inner arc
this->grid_->add_arc( -geom_zl1, geom_rl2, geom_rlvest, theta2, theta3, epsch, epsw, outer_min_z_tiles, min_r_tiles, true );

this->amx_.compute_amx( *this->grid_ );
this->amx_.lu_decompose_amx();
!!!421040.cpp!!!	create_amx(inout grid : icc_surface_grid) : void
UTILITY_CHECK( this->grid_->empty(), "Cannot define grid twice");

std::swap( this->grid_, grid );

this->amx_.compute_amx( *this->grid_ );
this->amx_.lu_decompose_amx();
!!!538544.cpp!!!	on_conclude_trial(in changes : change_set) : void
if (changes.accept())
{
   std::swap(this->h_, this->hnew_);
   std::swap(this->c_, this->cnew_);
   this->old_potential_ = this->new_potential_;
   for (std::size_t cursor = 0; cursor != changes.size(); ++cursor)
   {
      auto const& atom = changes[ cursor ];
      std::array< std::size_t, 2 > idx;
      idx[ 0 ] = atom.index;
      for (std::size_t ipch = 0; ipch != this->size(); ++ipch)
      {
         idx[ 1 ] = ipch;
         this->rip_( idx ) = this->ripnew_[ cursor ][ ipch ];
      }
   }
}
!!!410544.cpp!!!	set_alfa(in temperature : double) : void
this->alfa_ = core::constants::electron_charge() / std::sqrt(4 * core::constants::pi() * core::constants::epsilon_0() * core::constants::boltzmann_constant() * temperature * core::constants::angstrom() );

!!!537648.cpp!!!	dump(in fname : string) : void
std::ofstream dos( fname );

dos << "# alfa : " << this->alfa_ << "\n";
dos << "# patch name : " << this->patch_filename_ << "\n";
dos << "# amx name : " << this->a_matrix_filename_ << "\n";
dos << "# connection : " << (this->sample_conx_.connected() ? " true" : "false" ) << "\n";
dos << "#  C  CNEW H HNEW RIPNEW\n";
for ( std::size_t ii = 0; ii != this->size(); ++ii )
{
   dos << c_[ ii ] << " " << cnew_[ ii ] << " " 
      << h_[ ii ] << " " << hnew_[ ii ] << " "
      << ripnew_[ 0 ][ ii ] << "\n";
}

dos << "# RIP\n";
std::array< std::size_t, 2 > idx;
for ( std::size_t ii = 0; ii != this->rip_.shape()[0]; ++ii)
{
   idx[ 0 ] = ii;
   for (std::size_t ipch = 0; ipch != this->size(); ++ipch)
   {
      idx[ 1 ] = ipch;
      dos << ii << " " << ipch << " " << this->rip_( idx ) << "\n";
   }
}
dos << "# A MATRIX\n";
this->amx_.write_a_matrix( dos );
dos << "# GRID\n";
this->grid_->write_grid( dos );

