class combined_output
!!!2608048.cpp!!!	push_back_field(in field : output_field) : void
if( this->children_.empty() )
{
  this->set_label( field->label() );
  this->set_unit( field->unit() );
}
else
{
  this->set_label( this->label() + " " + field->label() );
  this->set_unit( this->unit() + " " + field->unit() );
}
this->children_.push_back( field.release() );
!!!2608688.cpp!!!	do_write(inout os : ostream, in arr : estimate_array, in idx : size_t, in rank : size_t) : void
for( auto & fld : this->children_ )
{
  fld.write( os, arr, idx, rank );
}
