class widom_row
!!!2631088.cpp!!!	labels(inout os : ostream) : void
os << "INDEX ";
for( auto &dat : this->data_ )
{
  dat.labels( os );
  os << " ";
}
!!!2630960.cpp!!!	units(inout os : ostream) : void
os << "ORDINAL ";
for( auto &dat : this->data_ )
{
  dat.units( os );
  os << " ";
}
!!!2630832.cpp!!!	row(inout os : ostream) : void
os << loopindex_ << " ";
for( auto &dat : this->data_ )
{
  dat.row( os );
  os << " ";
}
!!!2630704.cpp!!!	merge(in source : output_row) : void
widom_row* source_ptr = dynamic_cast< widom_row* >( source.get() );
UTILITY_REQUIRE( source_ptr != nullptr, "Data is not of required subtype." ); 
UTILITY_REQUIRE( this->size() == source_ptr->size(), "Data size mismatch." );
UTILITY_REQUIRE( this->loopindex() == source_ptr->loopindex(), "Loop index mismatch." );
for( std::size_t idx = 0; idx != this->data_.size(); ++idx )
{
  this->data_[ idx ].merge( source_ptr->data_[ idx ] );
}
