class base_input_parameter
!!!2700848.cpp!!!	get_ordinal(in title : string, in section_name : string) : size_t
std::size_t result{ 0 };
input_base_reader::ordinal_input( *this, title, section_name, result );
return result;
!!!2700720.cpp!!!	get_bool(in name : string, in title : string, in section_name : string, in has_default : bool, in default_value : bool) : bool
bool result { false };
input_base_reader::bool_input( *this, title, section_name, result, has_default, default_value );
return result;
!!!2700592.cpp!!!	get_float(in title : string, in section_name : string, in above_zero : bool, in equal_zero : bool) : double
double result{ 0 };
input_base_reader::float_input( *this, title, section_name, result, above_zero, equal_zero );
return result;
!!!2700464.cpp!!!	get_text(in title : string, in section_name : string) : string
std::string result;
input_base_reader::text_input( *this, title, section_name, result );
return result;
!!!2700336.cpp!!!	get_key(in title : string, in section_name : string, in keylist : string) : size_t
std::size_t result{0};
input_base_reader::key_input( *this, title, section_name, result, keylist );
return result;
!!!2700208.cpp!!!	get_floats(in title : string, in section_name : string, inout target : double) : void
input_base_reader::floats_input( *this, title, section_name, target );
!!!2700080.cpp!!!	get_line_as_floats(in name : string, in title : string, in section_name : string, inout target : double) : void
UTILITY_REQUIRE( not name.empty(), "Require name for parameter." );
input_parameter_memo param( *this );
param.set_name( name );
param.set_value( param.line() );
input_base_reader::floats_input( param, title, section_name, target );
