class constants
!!!2061487.cpp!!!	description(inout a_os : ostream) : void
const boost::format line1_("%1$20s : %2$12.8g");
a_os << " Physical Constants as used in program.\n";
a_os << " --------------------------------------\n";
a_os << boost::format(line1_) % "pi" % pi () << "\n";
a_os << boost::format(line1_) % "Anstrom (/m)" % angstrom () << "\n";
a_os << boost::format(line1_) % "Epsilon 0" % epsilon_0 () << "\n";
a_os << boost::format(line1_) % "Avogadro Number" % avogadro_number () << "\n";
a_os << boost::format(line1_) % "Boltzmann Constant" % boltzmann_constant () << "\n";
a_os << boost::format(line1_) % "Electron Charge" % electron_charge () << "\n";
a_os << boost::format(line1_) % "n/Ang^3 to Molar" % to_SI () << "\n";
!!!2061487.python!!!	description(inout a_os : ostream) : void
line1 = "%20s : %12.8g (units: %s)"
print >>a_os, "Physical Constants used"
print >>a_os, line1 % ("pi" , constants.pi (), "unitless")
print >>a_os, line1 % ("Angstrom (/m)" , constants.angstrom (), "m{1} Angstrom{-1}")
print >>a_os, line1 % ("Epsilon 0" , constants.epsilon_0 (), "m{-3} C{2} kg{-1} s{2}")
print >>a_os, line1 % ("Avogadro Number" , constants.avogadro_number (), "mol{-1}")
print >>a_os, line1 % ("Boltzmann Constant" , constants.boltzmann_constant (), "m{2} kg{1} s{-2} K{-1}")
print >>a_os, line1 % ("Electron Charge" , constants.electron_charge (), "C{1}")
print >>a_os, line1 % ("n/Ang^3 to Molar" , constants.to_SI (), "l{1} mol{-1}")

