class histogram_type
!!!1645231.cpp!!!	calculate_volumes(in a_spec : uint8_type, in geom_1 : geom) : void
    double div_left_ = left;

    for (uint16_type ii_ = 0; ii_ < vjz.size () - 1; ++ii_)
    {
        vjz[ii_] = geom_1.cylinder_volume (a_spec, div_left_, div_left_ + dzg);
        if (DEBUG) { std::clog << "gz division [" << div_left_ << " - " << div_left_ + dzg << "]\n"; }
        div_left_ += dzg;
    }

    vjz.back () = geom_1.cylinder_volume (a_spec, div_left_, left + length);
    if (DEBUG) { std::clog  << "last gz division [" << div_left_ << " - " << left + length << "]\n"; }
!!!1645871.cpp!!!	serialize(inout ar : Archive, in version : unsigned int) : void
    ar & left;
    ar & length;
    ar & dzg;
    ar & vjz;
