class change_atom
!!!1769775.cpp!!!	change_atom(in use_old : bool, in use_new : bool, in aindex : size_t, in aoldpos : coordinate, in anewpos : coordinate, in akey : size_t, in aoldeps : double, in aneweps : double)
: old_rij()
, new_rij()
, do_old( use_old )
, do_new( use_new )
, energy_old( 0.0 )
, energy_new( 0.0 )
, eps_old( aoldeps )
, eps_new( aneweps )
, key( akey )
, index( aindex )
, new_position( anewpos )
, old_position( aoldpos )
{}
!!!441392.cpp!!!	change_atom(in dummy : double = 1.0, in use_old : bool, in use_new : bool, in aindex : size_t = 0, in aoldpos : coordinate = particle::coordinate(), in anewpos : coordinate = particle::coordinate(), in akey : size_t = 0, in aoldeps : double = 80.0, in aneweps : double = 80.0)
: old_rij()
, new_rij()
, do_old( use_old )
, do_new( use_new )
, energy_old( 0.0 )
, energy_new( 0.0 )
, eps_old( aoldeps )
, eps_new( aneweps )
, key( akey )
, index( aindex )
, new_position( anewpos )
, old_position( aoldpos )
{}
!!!434352.cpp!!!	change_atom(inout source : change_atom)
: old_rij( std::move( source.old_rij ) )
, new_rij( std::move( source.new_rij ) )
, do_old( std::move( source.do_old ) )
, do_new( std::move( source.do_new ) )
, energy_old( std::move( source.energy_old ) )
, energy_new( std::move( source.energy_new ) )
, eps_old( std::move( source.eps_old ) )
, eps_new( std::move( source.eps_new ) )
, key( std::move( source.key ) )
, index( std::move( source.index ) )
, new_position( std::move( source.new_position ) )
, old_position( std::move( source.old_position ) )
{}
!!!427057.cpp!!!	equivalent(in rhs : change_atom) : bool
return (&rhs == this) or
  (rhs.do_old == this->do_old and
    rhs.do_new == this->do_new and
    rhs.key == this->key and
    rhs.index == this->index and
    rhs.energy_old == this->energy_old and
    rhs.energy_new == this->energy_new and
    rhs.eps_old == this->eps_old and
    rhs.eps_new == this->eps_new and
    rhs.new_position == this->new_position and
    rhs.old_position == this->old_position and
    rhs.new_rij == this->new_rij and
    rhs.old_rij == this->old_rij);
!!!686257.cpp!!!	operator<<(inout os : ostream, in rhs : change_atom) : std::ostream
os << "[change atom]\n";
os << "atom.do_old = " << (rhs.do_old ? "true" : "false" ) << "\n";
os << "atom.do_new = " << (rhs.do_new ? "true" : "false" ) << "\n";
os << "atom.energy_old = " << rhs.energy_old << "\n";
os << "atom.energy_new = " << rhs.energy_new << "\n";
os << "atom.eps_old = " << rhs.eps_old << "\n";
os << "atom.eps_new = " << rhs.eps_new << "\n";
os << "atom.key = " << rhs.key << "\n";
os << "atom.index = " << rhs.index << "\n";
os << "atom.old_rij.size() = " << rhs.old_rij.size() << "\n";
os << "atom.new_rij.size() = " << rhs.new_rij.size() << "\n";
os << "atom.old_position = " << rhs.old_position << "\n";
os << "atom.new_position = " << rhs.new_position << "\n";
os << "atom.old_rij = ";
for (auto rij : rhs.old_rij) os << rij << " ";
os << "\n";
os << "atom.new_rij = ";
for (auto rij : rhs.new_rij) os << rij << " ";
os << "\n";
return os;
