class coordinate
!!!557745.python!!!	__init__(inout self : , in *args : )
if len(args) == 3:
  self.x = args[0]
  self.y = args[1]
  self.z = args[2]
elif len(args) == 0:
  self.x = None
  self.y = None
  self.z = None
else:
  raise RuntimeError, "Invalid argument list "+str(args)
!!!1097136.cpp!!!	coordinate_input(in name : string, in value : string, in title : string, in section_name : string, inout target : coordinate, in reader : input_base_reader) : void
std::vector< double > xyz;
core::input_base_reader::floats_input( name, value, title, section_name, xyz, reader );
if( xyz.size() != 3 )
{
  throw core::input_error::parameter_value_error( title, section_name, name, value, reader, coordinate::set_of_three_error() );
}
geometry::coordinate tmp( xyz[0], xyz[1], xyz[2] );
std::swap( tmp, target );
