class coordinate
!!!557745.python!!!	__init__(inout self : , in *args : )
if len(args) == 3:
  self.x = args[0]
  self.y = args[1]
  self.z = args[2]
elif len(args) == 0:
  self.x = None
  self.y = None
  self.z = None
else:
  raise RuntimeError, "Invalid argument list "+str(args)
!!!1097136.cpp!!!	coordinate_input(in name : string, in value : string, in title : string, in section_name : string, inout target : coordinate) : void
UTILITY_INPUT_OLD( not value.empty(), title + " \"" + name + "\" parameter requires a value.", section_name );
std::vector< double > result;

UTILITY_INPUT_OLD( core::input_base_reader::read_as_floats( value, result ), title + " \"" + name + "\" coordinate data (" + value + ") is invalid.", section_name );
UTILITY_INPUT_OLD( result.size() == 3, title + " \"" + name + "\" coordinate data (" + value + ") should have 3 values.", section_name );

particle::coordinate tmp( result[0], result[1], result[2] );
std::swap( tmp, target );
