// "a type" "needed cpp_includes"
"std::vector" "#include <boost/serialization/vector.hpp>"

"std::list" "#include <boost/serialization/list.hpp>"

"std::map" "#include <boost/serialization/map.hpp>"

"std::string" "#include <string>"

"std::shared_ptr" "#include <memory>"

"std::ostream" "#include <iostream>"

"std::array" "#include <array>"

"std::valarray" "#include <boost/serialization/valarray.hpp>"

"std::istream" "#include <iostream>"

"boost::scoped_array" "#include <boost/scoped_array>"

"boost::ptr_vector" "#include <boost/ptr_container/serialize_ptr_vector.hpp>"

"std::slice" "#include <valarray>"

"boost::ptr_map" "#include <boost/ptr_container/serialize_ptr_map.hpp>"

"std::set" "#include <boost/serialization/set.hpp>"

"std::size_t" "#include <cstddef>"

"std::int8_t" "#include \"utility/require.hpp\""

"std::int16_t" "#include \"utility/require.hpp\""

"std::int32_t" "#include \"utility/require.hpp\""

"std::int64_t" "#include \"utility/require.hpp\""

"std::uint8_t" "#include \"utility/require.hpp\""

"std::uint16_t" "#include \"utility/require.hpp\""

"std::uint32_t" "#include \"utility/require.hpp\""

"std::uint64_t" "#include \"utility/require.hpp\""

"std::weak_ptr" "#include <memory>"

"std::unique_ptr" "#include \"utility/unique_ptr.hpp\""

"boost::multi_array" "#include \"utility/multi_array.hpp\""

"std::set" "#include <set>"

"std::bitset" "#include \"utility/bitset.hpp\""

"boost::shared_ptr" "#include <boost/serialization/shared_ptr.hpp>"

