class binary_estimate
!!!2071471.cpp!!!	append(in pass : bool) : void
if (0 != this->count_)
{
  if (pass)
  {
    std::size_t tails_ (this->count_ - this->heads_);
    this->variance_ += mean_type(tails_*tails_)/mean_type(this->count_*(this->count_+1));
  }
  else
  {
    this->variance_ += mean_type(this->heads_*this->heads_)/mean_type(this->count_*(this->count_+1));
  }
}
else
{
  this->variance_ = mean_type(this->heads_? 1 : 0);
}
// Increment counter here as we need the old count when
// calculating the variance.
++(this->count_);
// Increment heads on pass
if (pass)
{
  ++(this->heads_);
}
