class jump_choice_pbc
!!!1974063.cpp!!!	jump_choice_pbc(in ispec : size_t, in params : string)
UTILITY_INPUT( params.size() == 0 or
         ( 1 == params.size() and 1 == params.count( core::strngs::fsspec() ) ), "Jump trial requires no extra parameters", core::strngs::fstry(), nullptr );
!!!1974319.cpp!!!	generate(inout sys : simulator) : change_set
std::unique_ptr< trial::change_set > resultset( new trial::change_set( *this ) );
auto const& ens = sys.get_ensemble();
trial::change_atom atom;
atom.key = this->key().key;
// Select a particle at random
switch (sys.get_specie( atom.key ).count())
{
case 0:
  {
    resultset->set_fail(); // No particles of this specie
    return resultset;
  }
  break;
case 1:
  {
    atom.index = ens.nth_specie_index( atom.key, 0 );
  }
  break;
default:
  {
    atom.index = ens.nth_specie_index( atom.key, sys.get_random().randint( 0, sys.get_specie( atom.key ).count() - 1) );
  }
  break;
}
// Get old position
atom.old_position = ens.position(atom.index);
atom.eps_old = ens.eps( atom.index );
const double cell_length{ dynamic_cast< periodic_cube::periodic_system& >( sys ).length() };
// New random position within boundary
atom.new_position.x = sys.get_random().uniform( 0.0, cell_length );
atom.new_position.y = sys.get_random().uniform( 0.0, cell_length );
atom.new_position.z = sys.get_random().uniform( 0.0, cell_length );
// No need to check for valid position because the way we generate the new
// position should always give a valid position.
atom.eps_new = sys.permittivity_at( atom.new_position );
resultset->add_atom (atom);
return resultset;
!!!1974319.python!!!	generate(inout sys : simulator) : change_set
self.begin_trial()
ens = sys.get_ensemble()
genr = sys.get_random()
import change_set
resultset = change_set.change_set( self )
result = change_set.change_atom()
resultset.add_atom( result )
result.key = self.specie_key()
if sys.get_specie( result.key ).count() == 0:
  resultset.fail = True # No particles of this specie
  return resultset
elif sys.get_specie( result.key ).count() == 1:
  result.index = ens.nth_specie_index( result.key, 0 )
else:
  result.index = ens.nth_specie_index( result.key, genr.randint( 0, sys.get_specie( result.key ).count() - 1) )
result.old_position = ens.position ( result.index )
sys.get_cell_region().new_position( result.new_position, result.key, genr )
if not sys.get_cell_region().is_valid_position( result.new_position, result.key ):
  resultset.fail = True # not a valid position
return resultset

