class input_base_meta
!!!186160.cpp!!!	read_section(inout reader : input_base_reader) : void
// Process the section header
UTILITY_REQUIRE( 0 == reader.name().find( this->section_label() ), "Input section label \""+reader.name()+"\" was not the expected label \""+this->section_label()+"\"" );
if( not reader.value().empty() )
{
  reader.parameter_value_error( "Section start entry", this->section_label(), "Remove or comment text after section start keyword \"" + reader.name() + "\"." );
}
// Reset state at start of read
this->do_reset();
// Process section
while ( reader.next() )
{
  if ( reader.name().find(core::strngs::fsend()) == 0) break;
  if ( not this->do_read_entry( reader ) )
  {
    reader.invalid_parameter_error( this->section_label(), reader.name() );
  }
}
this->do_read_end( reader );
