class base_ring
!!!2230319.python!!!	__init__(inout self : , in a_t : double, in a_dt : double, in a_ds : double)
# if self.toggle_off(): self._start = ds/2
# else: self._start = 0.0
# 
# area = self.make_area(t, dt, ds, **patch_args)
# tbar = self.make_tbar(t, dt, ds, **patch_args)
# self._area = area
# self._tbar = tbar
#     
# np = int(floor(2*pi/ds+0.5))
# self._patches = [self.patch(i) for i in range(0, np)]
# 
# tiler = curve.get_tiler()
# subtiles_other = tiler.get_subtiles_other()
# protosubpatches_other \
#     = self.make_protosubpatches(self, subtiles_other, 
#                                 t, dt, ds, 
#                                 subpatch_args)
#     
# subtiles_self = tiler.get_subtiles_self()
# if subtiles_self == subtiles:
#     protosubpatches_self = protosubpatches
# else:
#     protosubpatches_self \
#         = self.make_protosubpatches(self, subtiles_self, 
#                                     t, dt, ds,
#                                     subpatch_args)
#         
# (self._r, self._z), (self._nr, self._nz) = \
#     self.make_cn(tbar, **patch_args)
# self._sdt = sdt
# self._sds = sds
# self._protosubpatches = protosubpatches
# self._protosubpatches_self = protosubpatches_self
# 
