format 75

classinstance 128049 class_ref 1068975 // application
  name ""   xyz 50.3 9.1 2000 life_line_z 2000
classinstance 128177 class_ref 912175 // base_evaluator
  name ""   xyz 162.9 134.6 2005 life_line_z 2000
classinstance 128945 class_ref 1012527 // spec
  name "specie_manager_"   xyz 219.8 68 2005 life_line_z 2000
classinstance 129329 class_ref 134577 // specie
  name ""   xyz 390.7 119.1 2005 life_line_z 2000
classinstance 130225 class_ref 1129135 // simulator
  name "simulator"   xyz 398.5 9.2 2005 life_line_z 2000
classinstance 130993 class_ref 1026095 // base_choice
  name ""   xyz 990.4 83.5 2005 life_line_z 2000
classinstance 132401 class_ref 134959 // ensemble
  name "ensemble"   xyz 672.3 73.5 2005 life_line_z 2000
classinstance 133297 class_ref 1062191 // stepper
  name "transformer"   xyz 760.3 256.8 2005 life_line_z 2000
note 135473 "reference to the same object"
  xyzwh 244.2 581.2 2005 177 103
durationcanvas 128305 classinstance_ref 128049 // :application
  xyzwh 82 169 2010 11 647
end
durationcanvas 128433 classinstance_ref 128177 // :base_evaluator
  xyzwh 206 204 2010 11 50
end
durationcanvas 129073 classinstance_ref 128945 // specie_manager_:spec
  xyzwh 283 287 2010 11 79
end
durationcanvas 129457 classinstance_ref 129329 // :specie
  xyzwh 410 311 2010 11 33
end
durationcanvas 130353 classinstance_ref 130225 // simulator:simulator
  xyzwh 450 401 2010 11 390
end
durationcanvas 134577 classinstance_ref 133297 // transformer:stepper
  xyzwh 813 598 2010 11 158
end
msg 128561 synchronous
  from durationcanvas_ref 128305
  to durationcanvas_ref 128433
  yz 211 2015 msg operation_ref 2109615 // "serialize(inout ar : Archive, in version : unsigned int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 142 180
msg 129201 synchronous
  from durationcanvas_ref 128305
  to durationcanvas_ref 129073
  yz 291 2015 msg operation_ref 1883823 // "serialize(inout ar : Archive, in version : unsigned int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 187 260
msg 129585 synchronous
  from durationcanvas_ref 129073
  to durationcanvas_ref 129457
  yz 312 2015 msg operation_ref 134577 // "serialize(inout ar : Archive, in version : unsigned int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 334 281
msg 130481 synchronous
  from durationcanvas_ref 128305
  to durationcanvas_ref 130353
  yz 404 2015 msg operation_ref 2154159 // "serialize(inout ar : Archive, in version : unsigned int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 373
msg 131505 return
  from durationcanvas_ref 129457
  to durationcanvas_ref 129073
  yz 333 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131633 return
  from durationcanvas_ref 128433
  to durationcanvas_ref 128305
  yz 240 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131761 return
  from durationcanvas_ref 129073
  to durationcanvas_ref 128305
  yz 355 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134705 synchronous
  from durationcanvas_ref 130353
  to durationcanvas_ref 134577
  yz 600 2015 msg operation_ref 2045487 // "serialize(inout ar : Archive, in version : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 640 569
msg 135217 return
  from durationcanvas_ref 134577
  to durationcanvas_ref 130353
  yz 726 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135345 return
  from durationcanvas_ref 130353
  to durationcanvas_ref 128305
  yz 770 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
