format 75

classcanvas 128176 class_ref 141744 // alternater_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279.8 724.4 2006
end
classcanvas 128432 class_ref 1144367 // base_observable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27.4 9.4 2006
end
classcanvas 129456 class_ref 170544 // alternater_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 236 395 2000
end
classcanvas 129584 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416 28 2000
end
classcanvas 130480 class_ref 1102767 // gc_chooser_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 539 400 2012
end
classcanvas 130736 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 720 89 2018
end
classcanvas 131248 class_ref 162864 // alternater_sampler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 25 405 2018
end
relationcanvas 129712 relation_ref 175408 // <generalisation>
  from ref 129456 z 2001 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 479280 // <dependency>
  from ref 129456 z 2007 to ref 128176
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131120 relation_ref 519728 // <generalisation>
  from ref 130480 z 2013 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131504 relation_ref 175536 // <directional aggregation>
  from ref 129456 z 2019 stereotype "<<shared_ptr>>" xyz 151 545.5 2019 to ref 131248
  role_a_pos 169 521 3000 no_role_b
  multiplicity_a_pos 169 555 3000 no_multiplicity_b
end
relationcanvas 131632 relation_ref 1004976 // <generalisation>
  from ref 131248 z 2019 to ref 128432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
