format 75

classcanvas 128177 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 321.524 165.299 2006
end
classcanvas 129200 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 517 79 2000
end
classcanvas 129201 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 317 249 2000
end
classcanvas 129328 class_ref 170288 // chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532 152 2000
end
note 129584 "Changes to propagate:
In practise input_meta classes and maps are created in the same method of the simulator class. Therefore use of static variables is not warranted.
* input_meta now takes no simulator arguments and dropped do_reset.
** update meta derived classes.
* input_meta derived classes should use non-static label/ctor map
* input_help documentation now done through add_documentation method"
  xyzwh 299 301 2000 437 207
classcanvas 129712 class_ref 1143471 // choice_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 11 79 2000
end
classcanvas 129840 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 210 80 2000
end
note 130736 "Trial types from input involves two stage.

* Stage 1: read input file. 
** Instantiate choice_meta with a reference to a choice_manager object.
** add choice_generator_fn methods to choice_meta.add_trial_type.
** read input file and
*** in do_read_end call appropriate choice_generator_fn object and add created chooser to choice_manager.add_chooser object.

* Stage 2: start simulation.
* in choice_manager.prepare generate choices for current simulation."
  xyzwh 10 183 2000 263 325
relationcanvas 129456 relation_ref 174512 // <generalisation>
  from ref 129328 z 2001 to ref 129200
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129585 relation_ref 1141039 // <generalisation>
  from ref 129201 z 2007 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 519472 // <directional composition>
  from ref 129712 z 2001 stereotype "<<shared_ptr>>" xyz 108 99 3000 to ref 129840
  role_a_pos 142 75 3000 no_role_b
  multiplicity_a_pos 177 109 3000 no_multiplicity_b
end
relationcanvas 130480 relation_ref 492592 // <directional composition>
  from ref 129840 z 2001 stereotype "<<ptr_vector>>" xyz 374 100 3000 to ref 129200
  role_a_pos 446 75 3000 no_role_b
  multiplicity_a_pos 501 109 3000 no_multiplicity_b
end
relationcanvas 130608 relation_ref 492720 // <directional composition>
  from ref 129840 z 2007 stereotype "<<ptr_vector>>" xyz 270 142 3000 to ref 128177
  role_a_pos 277 147 3000 no_role_b
  multiplicity_a_pos 324 181 3000 no_multiplicity_b
end
end
