format 75

classcanvas 128048 class_ref 313008 // input_node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 239 51 2000
end
classcanvas 128176 class_ref 312752 // input_preprocess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 161 223 3005
end
classcanvas 128560 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294 222 2006
end
classcanvas 129072 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 410 62 2000
end
classcanvas 129200 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 579 60 2000
end
classcanvas 129328 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 583 243 2006
end
classcanvas 129968 class_ref 163504 // input_section
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14 53 2000
end
classcanvas 130096 class_ref 163632 // input_document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 223 2006
end
relationcanvas 128304 relation_ref 553392 // <dependency>
  from ref 128176 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128432 relation_ref 354608 // <directional composition>
  from ref 128176 z 3006 stereotype "<<map>>" xyz 221 157 3006 to ref 128048
  role_a_pos 181 136 3000 no_role_b
  multiplicity_a_pos 253 102 3000 multiplicity_b_pos 198 197 3000
end
relationcanvas 128816 relation_ref 560176 // <directional composition>
  from ref 128560 z 2007 stereotype "<<vector>>" xyz 274 156 3000 to ref 128048
  role_a_pos 276 142 3000 no_role_b
  multiplicity_a_pos 274 102 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 553520 // <dependency>
  from ref 128560 z 2007 to point 360 152
  line 130352 z 2007 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 1173039 // <directional composition>
  from ref 129328 z 2007 to point 606 204
  line 129712 z 2007 stereotype "<<map>>" xyz 582 172 2007 to ref 129200
  role_a_pos 639 111 3000 no_role_b
  multiplicity_a_pos 614 111 3000 no_multiplicity_b
end
relationcanvas 129584 relation_ref 1173167 // <directional composition>
  from ref 129328 z 2007 to point 666 206
  line 129840 z 2007 stereotype "<<vector>>" xyz 634 171 2007 to ref 129200
  role_a_pos 653 111 3000 no_role_b
  multiplicity_a_pos 628 111 3000 no_multiplicity_b
end
relationcanvas 130224 relation_ref 167856 // <directional composition>
  from ref 130096 z 2007 stereotype "<<vector>>" xyz 26 158 2007 to ref 129968
  role_a_pos 71 104 3000 no_role_b
  multiplicity_a_pos 46 104 3000 no_multiplicity_b
end
end
