format 75

note 130224 "repeat for each required particle."
  xyzwh 52 547 2020 329 45
note 130736 "computer interparticle distance and check for overlap."
  xyzwh 397 358 3005 213 61
continuation 130864 "foreach requested new particle"
  xyzwh 51 267 2015 215 38
classinstance 130992 class_ref 1129135 // simulator
  name ""   xyz 94 11 2005 life_line_z 2000
classinstance 131120 class_ref 452656 // geometry_manager
  name ""   xyz 181 11 2005 life_line_z 2000
classinstance 131248 class_ref 452912 // base_region
  name ""   xyz 324 11 2005 life_line_z 2000
classinstance 131376 class_ref 289841 // grid_generator
  name ""   xyz 446 175 2005 life_line_z 2000
fragment 131504 "no solute particles predefined"
  xyzwh 21 68 0 567 602
  separator 4108
  separator 9003
end
classinstance 134704 class_ref 134959 // ensemble
  name ""   xyz 524 4 2005 life_line_z 2000
note 135216 "IF no overlap"
  color lightred  xyzwh 278 488 2031 131 41
note 135856 "calculate target number of particles for each solute specie from specie.concentration and volume."
  xyzwh 292 83 2005 263 77
durationcanvas 131888 classinstance_ref 131120 // :geometry_manager
  xyzwh 239 133 2010 11 40
end
durationcanvas 132272 classinstance_ref 130992 // :simulator
  xyzwh 123 121 2010 11 523
end
durationcanvas 132656 classinstance_ref 131248 // :base_region
  xyzwh 361 226 2010 11 37
end
durationcanvas 133168 classinstance_ref 131376 // :grid_generator
  xyzwh 489 225 2010 11 27
end
durationcanvas 133552 classinstance_ref 131376 // :grid_generator
  xyzwh 489 310 2010 11 35
end
durationcanvas 134832 classinstance_ref 134704 // :ensemble
  xyzwh 554 435 2010 11 49
end
durationcanvas 135472 classinstance_ref 131248 // :base_region
  xyzwh 361 184 2010 11 31
end
durationcanvas 135984 classinstance_ref 131248 // :base_region
  xyzwh 361 367 2010 11 30
end
lostfoundmsgsupport 132400 xyz 22 123 2015
lostfoundmsgsupport 133936 xyz 23 635 2015
msg 132016 synchronous
  from durationcanvas_ref 132272
  to durationcanvas_ref 131888
  yz 144 2015 msg operation_ref 989872 // "system_region() : base_region"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 139 125
msg 132144 return
  from durationcanvas_ref 131888
  to durationcanvas_ref 132272
  yz 162 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132528 found_synchronous
  from lostfoundmsgsupport_ref 132400
  to durationcanvas_ref 132272
  yz 121 2015 msg operation_ref 603313 // "generate_simulation(inout oslog : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 15 102
msg 132784 synchronous
  from durationcanvas_ref 132272
  to durationcanvas_ref 132656
  yz 230 2015 msg operation_ref 990000 // "make_gridder(inout rgenr : random_distribution) : grid_generator"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 211
msg 133296 return
  from durationcanvas_ref 132656
  to durationcanvas_ref 133168
  yz 237 2015 unspecifiedmsg
  stereotype "<<create>>" xyz 396 251 3000
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133424 return
  from durationcanvas_ref 132656
  to durationcanvas_ref 132272
  yz 252 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133680 synchronous
  from durationcanvas_ref 132272
  to durationcanvas_ref 133552
  yz 314 2015 msg operation_ref 626865 // "next(inout pnt : coordinate) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 294 295
msg 133808 return
  from durationcanvas_ref 133552
  to durationcanvas_ref 132272
  yz 334 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134064 lost_synchronous
  from durationcanvas_ref 132272
  to lostfoundmsgsupport_ref 133936
  yz 633 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134960 synchronous
  from durationcanvas_ref 132272
  to durationcanvas_ref 134832
  yz 440 2025 msg operation_ref 284592 // "append_position(in key : size_t, in pos : coordinate) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 293 421
msg 135088 return
  from durationcanvas_ref 134832
  to durationcanvas_ref 132272
  yz 466 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135600 synchronous
  from durationcanvas_ref 132272
  to durationcanvas_ref 135472
  yz 188 2015 msg operation_ref 988592 // "volume() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 222 169
msg 135728 return
  from durationcanvas_ref 135472
  to durationcanvas_ref 132272
  yz 202 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136112 synchronous
  from durationcanvas_ref 132272
  to durationcanvas_ref 135984
  yz 367 2015 msg operation_ref 1005104 // "calculate_distances(in pos : coordinate, in others : coordinate_set, inout result : double) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 348
msg 136240 return
  from durationcanvas_ref 135984
  to durationcanvas_ref 132272
  yz 386 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
line 135344 -_-_
  from ref 134960 z 2032 to ref 135216
end
