format 75

activityactioncanvas 128176 activityaction_ref 128048 // activity action calc. per-specie target particle number
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 350 287 2000 116 81
end
activitynodecanvas 128432 activitynode_ref 128048 // decision
  xyz 330 472 2000
end
activityactioncanvas 128816 activityaction_ref 128176 // activity action place particles randomly
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 372 593 2000 103 78
end
activitynodecanvas 129328 activitynode_ref 128304 // decision
  xyz 253 420 2000
end
activityactioncanvas 130224 activityaction_ref 128304 // activity action place particles on a grid
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 85 514 2000 103 89
end
activitynodecanvas 130608 activitynode_ref 128432 // initial_node
  xyz 275 43 2000
end
fragment 130864 "initialise solute particles"
  xyzwh 28 50 1995 538 691
end
activitynodecanvas 131120 activitynode_ref 128560 // activity_final
  xyz 264 726 2000
end
note 132528 "GC = grand canonical"
  xyzwh 376 686 2000 151 41
activityactioncanvas 132784 activityaction_ref 134832 // activity action volume = concentration / particles
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 84 199 2000 161 57
end
activityactioncanvas 133168 activityaction_ref 134960 // activity action total particles = concentration / volume
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 323 202 2000 167 53
end
activitynodecanvas 133296 activitynode_ref 135216 // decision
  xyz 272 123 2000
end
activityactioncanvas 133936 activityaction_ref 135088 // activity action set volume
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 114 292 2000 100 60
end
activitynodecanvas 134320 activitynode_ref 135344 // join
   xyzwh 258 346 2000 15 27
end
note 134960 "having target count is not the same as having particles defined."
  xyzwh 379 56 2000 167 83
flowcanvas 129584 flow_ref 128432 // target << input count OR non-GC
  decenter_begin 567
  
  from ref 128432 z 2001 label "target << input count OR non-GC" xyz 299 541 2001 to point 420 533
  line 130096 z 2001 to ref 128816
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129840 flow_ref 128688 // particles defined in input
  decenter_end 243
  
  from ref 129328 z 2001 label "particles defined in input" xyz 303 440 2001 to ref 128432
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130352 flow_ref 128816 // no particles predefined
  decenter_begin 756
  
  from ref 129328 z 2001 label "no particles predefined" xyz 98 440 2001 to ref 130224
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131248 flow_ref 129200 // <flow>
  
  from ref 130224 z 2001 to ref 131120
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131376 flow_ref 129328 // <flow>
  
  from ref 128816 z 2001 to ref 131120
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131504 flow_ref 129456 // GC AND target ~ input count
  
  from ref 128432 z 2001 label "GC AND target ~ input count" xyz 224 566 2001 to point 274 536
  line 131632 z 2001 to ref 131120
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133424 flow_ref 136240 // species have target count
  
  from ref 130608 z 2001 label "species have target count" xyz 125 85 3000 to ref 133296
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133552 flow_ref 136368 // yes
  
  from ref 133296 z 2001 label "yes" xyz 217 149.5 3000 to ref 132784
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133680 flow_ref 136496 // no
  
  from ref 133296 z 2001 label "no" xyz 332.5 148 3000 to ref 133168
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133808 flow_ref 136624 // <flow>
  
  from ref 133168 z 2001 to ref 128176
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134064 flow_ref 136752 // <flow>
  
  from ref 132784 z 2001 to ref 133936
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134448 flow_ref 137008 // <flow>
  
  from ref 133936 z 2001 to ref 134320
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134576 flow_ref 137136 // <flow>
  
  from ref 128176 z 2001 to ref 134320
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134704 flow_ref 137264 // have solute particles defined in input?
  
  from ref 134320 z 2001 label "have solute particles defined in input?" xyz 273 382 3000 to ref 129328
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
line 135088 -_-_
  from ref 133424 z 2002 to ref 134960
end
