format 75

note 136495 "Envisaged operation

(1) Get channel and specie objects to build a tree of choice objects containing the moves they want to support. Choice objects may have sub-choices OR change_factory object(s) at program start-up

(2) Flatten the tree to generate a 1D list of choices each of which has change_factory object(s)  at program start-up **Flatten to balanced btree?**

(3) During a trial select a move by generating number in [0,1) and doing a binary search in choice list. Use  change_factory object(s) to make the trial move.

(4) Check that a valid move was made by examinging the change-set object's dictionary.  If valid continue process the trial..."
  xyzwh 11 8 2000 349 897
classcanvas 143919 class_ref 719151 // compound_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 635 298 2000
end
classcanvas 144943 class_ref 719663 // RuntimeError
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 618 25 2000
end
classcanvas 145455 class_ref 470447 // View
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 435 257 2000
end
end
