class output_dataset
!!!474032.cpp!!!	do_body(inout os : ostream) : void
UTILITY_REQUIRE( not this->empty(), "Can not write data set without any fields" );
UTILITY_REQUIRE( this->have_size(), "Can not write data set with no dataset size function" );
for( std::size_t idx = 0; idx != this->sizer_(); ++idx )
{
   for( auto const& field : *this )
   {
      field.write( os, idx );
      os << " ";
   }
   os << "\n";
}
!!!470192.cpp!!!	write(in fname : string, inout sink : base_sink) : void
UTILITY_REQUIRE( not this->empty(), "Can not write data set without any fields" );
UTILITY_REQUIRE( this->have_size(), "Can not write data set with no dataset size function" );
// always overwrite
std::stringstream os;
// header
sink.header( os );
this->do_header( os );
// body
this->do_body( os );

sink.write( fname, os.str() );
