format 75

activitynodecanvas 128048 activitynode_ref 135472 // initial_node
  xyz 60 148 2000
end
activitynodecanvas 128176 activitynode_ref 135600 // decision
  xyz 346 139 2000
end
textcanvas 128304 "Is a move or 
jump or add"
  xyzwh 263 129 2000 74 64
activityactioncanvas 128432 activityaction_ref 135216 // activity action new_position
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 350 211 2000 100 60
end
activityactioncanvas 128560 activityaction_ref 135344 // activity action new_position_offset
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 325 12 2000 148 60
end
activityactioncanvas 128816 activityaction_ref 135472 // activity action get region
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 149 129 2000 100 60
end
activitynodecanvas 129712 activitynode_ref 135856 // join
  xyz 480 148 2000
end
activityactioncanvas 130608 activityaction_ref 135600 // activity action calculate_distances
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 530 131 2000 146 57
end
activitynodecanvas 130864 activitynode_ref 135984 // activity_final
  xyz 746 148 2000
end
activitynodecanvas 131248 activitynode_ref 136112 // activity_final
  xyz 745 62 2000
end
activitynodecanvas 131376 activitynode_ref 136240 // decision
  xyz 431 100 2000
end
textcanvas 132016 "trial fails"
  xyzwh 731 86 2000 50 19
textcanvas 132144 "continue
trial"
  xyzwh 728 172 2000 50 39
note 132272 "geometry library is not responsible for checking
particle overlap"
  color lightmediumgreen  xyzwh 516 219 2000 173 81
note 132528 "choice objects can have a reference to their target region instead of seeking each time"
  xyzwh 112 215 2000 179 85
flowcanvas 128944 flow_ref 137392 // <flow>
  
  from ref 128048 z 2001 to ref 128816
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129072 flow_ref 137520 // <flow>
  
  from ref 128816 z 2001 to ref 128176
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129200 flow_ref 137648 // move
  
  from ref 128176 z 2001 label "move" xyz 379 109.5 3000 to ref 128560
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129328 flow_ref 137776 // jump or add
  decenter_begin 756
  
  from ref 128176 z 2001 label "jump or add" xyz 378.5 175.5 3000 to ref 128432
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 129968 flow_ref 138160 // <flow>
  
  from ref 128432 z 2001 to ref 129712
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130736 flow_ref 138288 // <flow>
  
  from ref 129712 z 2001 to ref 130608
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130992 flow_ref 138416 // <flow>
  
  from ref 130608 z 2001 to ref 130864
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131504 flow_ref 138544 // is_inside
  
  from ref 128560 z 2001 label "is_inside" xyz 434.5 77.5 3000 to ref 131376
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131632 flow_ref 138672 // true
  
  from ref 131376 z 2001 label "true" xyz 477 126 3000 to ref 129712
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131760 flow_ref 138800 // false
  
  from ref 131376 z 2001 label "false" xyz 481 100 3000 to point 558 71
  line 131888 z 2001 to ref 131248
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
line 132400 -_-_
  from ref 130608 z 2001 to ref 132272
line 132656 -_-_
  from ref 128816 z 2001 to ref 132528
end
