format 75

classcanvas 128048 class_ref 618544 // fixed_size_histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 266 80 2005
end
classcanvas 128176 class_ref 618800 // digitizer_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 566 183 2011
end
classcanvas 128432 class_ref 618928 // data_type
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577 400 2011
end
classcanvas 128944 class_ref 619056 // basic_histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 9 2000
end
line 128304 ---+
  from ref 128176 z 2012 to ref 128048
line 128560 ---+
  from ref 128432 z 2012 to ref 128048
relationcanvas 128688 relation_ref 951088 // <directional composition>
  from ref 128048 z 2006 to point 466 174
  line 128816 z 2006 to ref 128176
  role_a_pos 494 179 3000 no_role_b
  multiplicity_a_pos 548 213 3000 no_multiplicity_b
end
relationcanvas 129072 relation_ref 951472 // <generalisation>
  from ref 128048 z 2006 to ref 128944
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
