format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 19 12 2000 life_line_z 2000
classinstance 128176 class_ref 1012655 // input_delegater
  name ""   xyz 97 57 2000 life_line_z 2000
classinstance 128816 class_ref 1143599 // evaluator_meta
  name ""   xyz 182 155 2000 life_line_z 2000
classinstance 129328 class_ref 579248 // lennard_jones
  name ""   xyz 266 233 2000 life_line_z 2000
note 130096 "Repeat for all evaluator types."
  xyzwh 338 290 2000 235 45
classinstance 130480 class_ref 946223 // specie_meta
  name ""   xyz 336 377 2000 life_line_z 2000
classinstance 131248 class_ref 479664 // region_meta
  name ""   xyz 400 469 2000 life_line_z 2000
classinstance 131760 class_ref 473136 // cube_region
  name ""   xyz 464 520 2000 life_line_z 2000
note 132400 "repeat for all region types.."
  xyzwh 539 574 2000 193 41
classinstance 132784 class_ref 1143471 // choice_meta
  name ""   xyz 522 643 2000 life_line_z 2000
classinstance 133296 class_ref 1026223 // move_choice
  name ""   xyz 583 695 2000 life_line_z 2000
note 134192 "repeat for all choice types."
  xyzwh 376 797 2020 169 63
classinstance 134320 class_ref 1144111 // sampler_meta
  name ""   xyz 633 855 2000 life_line_z 2000
classinstance 135088 class_ref 167601 // specie_count
  name ""   xyz 702 921 2000 life_line_z 2000
note 136752 "repeat for all observable types."
  xyzwh 427 1011 2005 205 41
note 136880 "Specie_meta understands all the specie \"types\", so it needs no add_XXX method."
  color verylightorange  xyzwh 453 377 2000 309 63
durationcanvas 128304 classinstance_ref 128048 // :simulation
  xyzwh 51 126 2010 11 1056
end
durationcanvas 128432 classinstance_ref 128176 // :input_delegater
  xyzwh 143 147 2010 11 42
end
durationcanvas 128944 classinstance_ref 128816 // :evaluator_meta
  xyzwh 229 215 2010 11 45
end
durationcanvas 129456 classinstance_ref 129328 // :lennard_jones
  xyzwh 308 280 2010 11 50
end
durationcanvas 129840 classinstance_ref 128816 // :evaluator_meta
  xyzwh 229 349 2010 11 32
end
durationcanvas 130224 classinstance_ref 128176 // :input_delegater
  xyzwh 143 388 2010 11 25
end
durationcanvas 130608 classinstance_ref 130480 // :specie_meta
  xyzwh 375 424 2010 11 44
end
durationcanvas 130992 classinstance_ref 128176 // :input_delegater
  xyzwh 143 479 2010 11 35
end
durationcanvas 131376 classinstance_ref 131248 // :region_meta
  xyzwh 438 519 2010 11 46
end
durationcanvas 131888 classinstance_ref 131760 // :cube_region
  xyzwh 501 582 2010 11 43
end
durationcanvas 132144 classinstance_ref 131248 // :region_meta
  xyzwh 438 603 2010 11 31
end
durationcanvas 132528 classinstance_ref 128176 // :input_delegater
  xyzwh 143 645 2010 11 34
end
durationcanvas 132912 classinstance_ref 132784 // :choice_meta
  xyzwh 561 690 2010 11 50
end
durationcanvas 133424 classinstance_ref 133296 // :move_choice
  xyzwh 624 764 2010 11 55
end
durationcanvas 133680 classinstance_ref 132784 // :choice_meta
  xyzwh 561 796 2010 11 25
end
durationcanvas 133936 classinstance_ref 128176 // :input_delegater
  xyzwh 143 813 2010 11 33
end
durationcanvas 134448 classinstance_ref 134320 // :sampler_meta
  xyzwh 676 912 2010 11 43
end
durationcanvas 135216 classinstance_ref 135088 // :specie_count
  xyzwh 743 992 2010 11 34
end
durationcanvas 135472 classinstance_ref 134320 // :sampler_meta
  xyzwh 676 1015 2010 11 25
end
durationcanvas 135728 classinstance_ref 128176 // :input_delegater
  xyzwh 143 1060 2010 11 25
end
msg 128560 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 128432
  yz 155 2015 msg operation_ref 1916719 // "input_delegater(in maxver : size_t)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 136
msg 128688 return
  from durationcanvas_ref 128432
  to durationcanvas_ref 128304
  yz 173 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129072 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 128944
  yz 222 2015 msg operation_ref 2165679 // "evaluator_meta(inout eman : evaluator_manager)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "eman_"
  label_xy 90 203
msg 129200 return
  from durationcanvas_ref 128944
  to durationcanvas_ref 128304
  yz 245 2020 explicitmsg "emeta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 129 226
msg 129584 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 129456
  yz 287 2015 msg operation_ref 1417136 // "add_definition(inout meta : evaluator_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 155 268
msg 129712 return
  from durationcanvas_ref 129456
  to durationcanvas_ref 128304
  yz 312 2020 explicitmsg "edefn"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 189 293
msg 129968 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 129840
  yz 356 2015 msg operation_ref 842416 // "add_definition(inout defn : evaluator_definition) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "edefn"
  label_xy 114 337
msg 130352 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130224
  yz 395 2015 msg operation_ref 1917103 // "add_input_delegate(inout delegate : input_base_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "emeta"
  label_xy 39 375
msg 130736 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130608
  yz 431 2015 msg operation_ref 915376 // "specie_meta()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pman_"
  label_xy 181 412
msg 130864 return
  from durationcanvas_ref 130608
  to durationcanvas_ref 128304
  yz 455 3005 explicitmsg "smeta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 224 436
msg 131120 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130992
  yz 486 2015 msg operation_ref 1917103 // "add_input_delegate(inout delegate : input_base_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "smeta"
  label_xy 39 467
msg 131504 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 131376
  yz 528 2015 msg operation_ref 1061296 // "region_meta(in man : geometry_manager)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "gman_"
  label_xy 189 509
msg 131632 return
  from durationcanvas_ref 131376
  to durationcanvas_ref 128304
  yz 553 2020 explicitmsg "gmeta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 230 534
msg 132016 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 131888
  yz 588 2015 msg operation_ref 1069488 // "add_definition(inout meta : region_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "gmeta"
  label_xy 198 569
msg 132272 synchronous
  from durationcanvas_ref 131888
  to durationcanvas_ref 132144
  yz 612 2020 msg operation_ref 1062448 // "add_definition(inout defn : region_definition) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "**"
  label_xy 420 593
msg 132656 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 132528
  yz 651 2015 msg operation_ref 1917103 // "add_input_delegate(inout delegate : input_base_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "gmeta"
  label_xy 24 632
msg 133040 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 132912
  yz 696 2015 msg operation_ref 2164655 // "choice_meta(inout man : choice_manager)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cman_"
  label_xy 250 677
msg 133168 return
  from durationcanvas_ref 132912
  to durationcanvas_ref 128304
  yz 722 2015 explicitmsg "cmeta"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 293 703
msg 133552 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 133424
  yz 770 2015 msg operation_ref 1171632 // "add_definition(inout meta : choice_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cmeta"
  label_xy 281 751
msg 133808 synchronous
  from durationcanvas_ref 133424
  to durationcanvas_ref 133680
  yz 796 2020 msg operation_ref 826416 // "add_trial_type(inout ctor : choice_definition) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "**"
  label_xy 548 777
msg 134064 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 133936
  yz 823 2015 msg operation_ref 1917103 // "add_input_delegate(inout delegate : input_base_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cmeta"
  label_xy 24 804
msg 134576 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 134448
  yz 914 2015 msg operation_ref 2166703 // "sampler_meta(in manager : report_manager)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "rman_"
  label_xy 313 895
msg 134960 return
  from durationcanvas_ref 134448
  to durationcanvas_ref 128304
  yz 944 2015 explicitmsg "ometa"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 925
msg 135344 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 135216
  yz 993 2015 msg operation_ref 1512112 // "add_definition(inout meta : sampler_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ometa"
  label_xy 366 974
msg 135600 synchronous
  from durationcanvas_ref 135216
  to durationcanvas_ref 135472
  yz 1015 2015 msg operation_ref 833584 // "add_sampler_type(inout defn : sampler_definition) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "**"
  label_xy 653 996
msg 135856 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 135728
  yz 1061 2015 msg operation_ref 1917103 // "add_input_delegate(inout delegate : input_base_meta) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ometa"
  label_xy 24 1042
end
