class location_node
!!!545840.cpp!!!	location_node(in filename : path)
stream_.reset (new std::ifstream(path_.string().c_str()));
if (*stream_) line_no_ = 0;
!!!546096.python!!!	__init__(inout self : , in *args : )
if len(args) == 3:
  self.path_ = args[0]
  self.stream_ = args[1]
  self.line_no_ = args[2]
elif len(args) == 2: 
  self.path_ = args[0]
  self.stream_ = args[1]
  self.line_no_ = 0
elif len(args) == 1:
  self.path_ = args[0]
  self.stream_ = open(self.path_, "r")
  self.line_no_ = 0
elif len(args) != 0:
  raise TypeError, "__init__(...) takes up to 3 arguments ("+str(len(args))+" given)"
