class memory_sink
!!!558000.cpp!!!	append(in path : string, in buffer : string) : void
if ( this->exists( path ) )
{
   this->data_[ path ] += buffer;
}
else
{
   this->data_.insert( std::make_pair( path, buffer ) );
}
!!!557872.cpp!!!	exists(in path : string) : bool
return ( this->data_.end() != this->data_.find( path ) );
!!!557744.cpp!!!	read(in path : string, out outbuffer : string) : bool
if ( this->exists( path ) )
{
   outbuffer = this->data_[ path ];
   return true;
}
else
{
   outbuffer.clear();
   return false;
}
!!!557616.cpp!!!	write(in path : string, in buffer : string) : void
if ( this->exists( path ) )
{
   this->data_[ path ] = buffer;
}
else
{
   this->data_.insert( std::make_pair( path, buffer ) );
}
