format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 150.1 28.8 2000 life_line_z 2000
note 128688 "Processing command line
found \"-restart\" option. Restartiing simulation from given checkpoint file."
  xyzwh 255.9 113.2 2000 197 103
classinstance 128944 class_ref 659888 // storage_manager
  name "fstype_"   xyz 247.8 261.8 2000 life_line_z 2000
note 129328 "If running in parallel need to rebuild and restart parallel jobs"
  xyzwh 341.3 325.3 2000 141 93
classinstance 129712 class_ref 659760 // simulation_manager
  name "simtype_"   xyz 408 262.1 2000 life_line_z 2000
durationcanvas 128304 classinstance_ref 128048 // :simulation
  xyzwh 182 133 2010 11 276
  overlappingdurationcanvas 130224
    xyzwh 188 247 2020 11 25
  end
end
durationcanvas 130480 classinstance_ref 128944 // fstype_:storage_manager
  xyzwh 321 308 2010 11 28
end
lostfoundmsgsupport 128432 xyz 67 133.999 2015
msg 128560 found_synchronous
  from lostfoundmsgsupport_ref 128432
  to durationcanvas_ref 128304
  yz 133 2015 msg operation_ref 1877296 // "main(in argc : int, in argv : char) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 108 114
reflexivemsg 130352 synchronous
  to durationcanvas_ref 130224
  yz 247 2025 msg operation_ref 1772848 // "serialize(inout ar : Archive, in version : unsigned int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 244
msg 130608 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130480
  yz 319 2015 msg operation_ref 1877424 // "on_restart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 224 300
end
