format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 149.9 28.9 2000 life_line_z 2000
note 128688 "Processing command line
found non-restart options. Starting simulation from an input file."
  xyzwh 230.7 30.6 2000 313 79
classinstance 128944 class_ref 659888 // storage_manager
  name "fstype_"   xyz 288.2 225.1 2000 life_line_z 2000
note 129328 "NOTE: Processing the command line may alter the storage manager subclass."
  xyzwh 448.1 198.1 2000 133 131
note 131376 "Add input_meta classes to delegater."
  color verylightorange  xyzwh 331.7 150.5 2000 253 41
fragment 131504 "build_input_delegater()"
  refer sequencediagram_ref 312112 // Build input delegater
  xyzwh 69 148 2015 246 67
end
classinstance 131632 class_ref 1012655 // input_delegater
  name ""   xyz 220 115 2000 life_line_z 2000
durationcanvas 128304 classinstance_ref 128048 // :simulation
  xyzwh 181 120 2010 11 349
  overlappingdurationcanvas 130864
    xyzwh 187 389 2020 11 27
  end
end
durationcanvas 130224 classinstance_ref 128944 // fstype_:storage_manager
  xyzwh 362 277 2010 11 39
end
durationcanvas 131760 classinstance_ref 131632 // :input_delegater
  xyzwh 266 335 2010 11 25
end
lostfoundmsgsupport 128432 xyz 66 126 2015
msg 128560 found_synchronous
  from lostfoundmsgsupport_ref 128432
  to durationcanvas_ref 128304
  yz 124 2015 msg operation_ref 1877296 // "main(in argc : int, in argv : char, inout sim : simulation) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "argc, argv"
  label_xy 109 105
msg 130352 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 130224
  yz 279 2015 msg operation_ref 1759536 // "open_input() : input_base_reader"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 201 261
reflexivemsg 130992 synchronous
  to durationcanvas_ref 130864
  yz 389 2025 msg operation_ref 1762992 // "generate_simulation() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "fstype->get_log()"
  label_xy 240 381
msg 131888 synchronous
  from durationcanvas_ref 128304
  to durationcanvas_ref 131760
  yz 338 3005 msg operation_ref 1917615 // "read_input(inout reader : input_base_reader) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "reader"
  label_xy 195 319
msg 132016 return
  from durationcanvas_ref 130224
  to durationcanvas_ref 128304
  yz 305 3005 explicitmsg "reader"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 261 286
end
