format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 117 12 2000 life_line_z 2000
fragment 132016 "set volume or particle count"
  refer sequencediagram_ref 345648 // Gen Sim: Set Volume/Particle Count
  xyzwh 25 81 2000 304 82
end
fragment 132272 "add predefined particles"
  refer sequencediagram_ref 345904 // Gen Sim: Add predefined.
  xyzwh 32 196 2000 298 93
end
fragment 132400 "add solute particles"
  refer sequencediagram_ref 345776 // Gen Sim: Add particles
  xyzwh 25 320 2000 315 84
end
end
