format 75

classinstance 128048 class_ref 632368 // simulation
  name ""   xyz 40 15 2000 life_line_z 2000
classinstance 128304 class_ref 446128 // particle_manager
  name "pman_"   xyz 150 34 2000 life_line_z 2000
classinstance 129968 class_ref 452912 // base_region
  name "system_region_"   xyz 229 221 2000 life_line_z 2000
note 133936 "At this stage regions are at their correct size."
  color lightred  xyzwh 19 80 2000 191 65
note 134064 "foreach particle"
  xyzwh 94 199 2000 121 37
note 134960 "next stage"
  xyzwh 25.5 445 2020 97 43
note 138544 "check is in valid position"
  color lightmediumgreen  xyzwh 355 274 2000 185 43
classinstance 138928 class_ref 452656 // geometry_manager
  name ""   xyz 314 176 2000 life_line_z 2000
note 139440 "check for particle overlap"
  color lightmediumgreen  xyzwh 398 330 2000 133 61
note 139568 "Throw error if overlap or invalid position"
  color red  xyzwh 101 399 2025 261 43
durationcanvas 133552 classinstance_ref 128048 // :simulation
  xyzwh 72 164 2010 11 292
end
durationcanvas 133680 classinstance_ref 128304 // pman_:particle_manager
  xyzwh 221 162 2010 11 32
end
durationcanvas 134192 classinstance_ref 129968 // system_region_:base_region
  xyzwh 312 271 2010 11 32
end
durationcanvas 139056 classinstance_ref 138928 // :geometry_manager
  xyzwh 372 342 2010 11 32
end
msg 133808 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 133680
  yz 175 2015 msg operation_ref 951344 // "add_predefined_particles() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 78 156
msg 134320 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 134192
  yz 280 2015 msg operation_ref 988976 // "is_inside(in pos : coordinate, in radius : double) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 170 261
msg 134832 return
  from durationcanvas_ref 134192
  to durationcanvas_ref 133552
  yz 292 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139184 synchronous
  from durationcanvas_ref 133552
  to durationcanvas_ref 139056
  yz 342 2015 msg operation_ref 1030448 // "calculate_distances(in pos : coordinate, in others : coordinate_set, inout result : double, in startindex : size_t, in endindex : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 323
msg 139312 return
  from durationcanvas_ref 139056
  to durationcanvas_ref 133552
  yz 363 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
