format 75

classinstancecanvas 128175 classinstance_ref 141743 // geom_initialiser_
  xyz 112 34 2000 life_line_z 2000
end
classinstancecanvas 128943 classinstance_ref 141999 // main
  xyz 37 4 2000 life_line_z 2000
end
classinstancecanvas 129583 classinstance_ref 142255 // spec0
  xyz 525 154 2000 life_line_z 2000
end
note 130479 "After read_input ionic_strength is well-defined as we calculate it from the cation concentrations."
  xyzwh 613 218 2000 161 109
classinstancecanvas 131375 classinstance_ref 142383 // set0
  xyz 578 496 2005 life_line_z 2000
end
classinstancecanvas 134191 classinstance_ref 142639 // reg0
  xyz 690 404 2000 life_line_z 2000
end
classinstancecanvas 141103 classinstance_ref 149167 // state_
  xyz 258 65 2005 life_line_z 2000
end
classinstance 143663 class_ref 587951 // Configuration
  name ""   xyz 394 102 2000 life_line_z 2000
durationcanvas 128431 classinstance_ref 128175 // geom_initialiser_:geometry_factory
  xyzwh 207 96 2010 11 31
end
durationcanvas 129071 classinstance_ref 128943 // main:channel
  xyzwh 73 97 2010 11 368
end
durationcanvas 131887 classinstance_ref 128175 // geom_initialiser_:geometry_factory
  xyzwh 207 274 2010 11 76
end
durationcanvas 138543 classinstance_ref 131375 // set0:View
  xyzwh 603 527 2010 11 126
end
durationcanvas 140463 classinstance_ref 128175 // geom_initialiser_:geometry_factory
  xyzwh 207 415 2010 11 59
end
durationcanvas 140719 classinstance_ref 134191 // reg0:Region
  xyzwh 723 446 2010 11 42
end
durationcanvas 141231 classinstance_ref 141103 // state_:GeometryValidator
  xyzwh 328 115 2010 11 25
end
durationcanvas 141487 classinstance_ref 141103 // state_:GeometryValidator
  xyzwh 328 323 2010 11 25
end
durationcanvas 143919 classinstance_ref 143663 // :Configuration
  xyzwh 433 170 2010 11 96
end
durationcanvas 144175 classinstance_ref 129583 // spec0:Specie
  xyzwh 560 205 2010 11 74
end
durationcanvas 144815 classinstance_ref 143663 // :Configuration
  xyzwh 433 300 2010 11 28
end
durationcanvas 145071 classinstance_ref 129583 // spec0:Specie
  xyzwh 560 317 2010 11 25
end
durationcanvas 145327 classinstance_ref 143663 // :Configuration
  xyzwh 433 361 2010 11 38
end
durationcanvas 145583 classinstance_ref 129583 // spec0:Specie
  xyzwh 560 379 2010 11 244
end
durationcanvas 145839 classinstance_ref 143663 // :Configuration
  xyzwh 433 559 2010 11 25
end
msg 129327 synchronous
  from durationcanvas_ref 129071
  to durationcanvas_ref 128431
  yz 98 2025 msg operation_ref 723503 // "read_input(inout fid : istream, in sname : string, in svalue : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 113 84
msg 132015 synchronous
  from durationcanvas_ref 129071
  to durationcanvas_ref 131887
  yz 275 2015 msg operation_ref 723631 // "interpret_input(inout os_log : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 102 261
msg 140335 synchronous
  from durationcanvas_ref 145583
  to durationcanvas_ref 138543
  yz 538 3005 msg operation_ref 958255 // "__init__(inout aconf : Configuration, inout areg : Region)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 560 524
msg 140591 synchronous
  from durationcanvas_ref 145583
  to durationcanvas_ref 140463
  yz 415 2015 msg operation_ref 986031 // "generate_region(in ireg : int, in a_radius : double, in a_use_zlimit : bool) : Region"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 339 401
msg 140847 synchronous
  from durationcanvas_ref 140463
  to durationcanvas_ref 140719
  yz 456 3005 msg operation_ref 888879 // "__init__(in a_idx : size_t)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 450 442
msg 140975 return
  from durationcanvas_ref 140719
  to durationcanvas_ref 145583
  yz 477 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141359 synchronous
  from durationcanvas_ref 128431
  to durationcanvas_ref 141231
  yz 115 3005 msg operation_ref 1053231 // "GeometryValidator(in zl4 : double, in rl5 : double, in zl1 : double, in rl1 : double, in rl4 : double, in rlvest : double)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 101
msg 141615 synchronous
  from durationcanvas_ref 131887
  to durationcanvas_ref 141487
  yz 324 2015 msg operation_ref 1131311 // "set_volume(in a_volume : double) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 310
msg 143535 synchronous
  from durationcanvas_ref 145583
  to durationcanvas_ref 138543
  yz 597 2025 msg operation_ref 1045295 // "add_particle(in gidx : size_t, in a_z : double, in a_r : double) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 574 583
msg 144047 synchronous
  from durationcanvas_ref 129071
  to durationcanvas_ref 143919
  yz 170 2015 msg operation_ref 1145647 // "read_input(inout is : istream, in sname : string, in svalue : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 225 156
msg 144303 synchronous
  from durationcanvas_ref 143919
  to durationcanvas_ref 144175
  yz 205 2015 msg operation_ref 1038255 // "__init__(inout a_conf : Configuration)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 481 191
msg 144559 synchronous
  from durationcanvas_ref 143919
  to durationcanvas_ref 144175
  yz 247 2025 msg operation_ref 744879 // "read_input(inout fid : istream, in sname : string, in svalue : string) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 472 233
msg 144943 synchronous
  from durationcanvas_ref 131887
  to durationcanvas_ref 144815
  yz 300 3005 msg operation_ref 744623 // "ionic_strength() : double"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 286
msg 145199 synchronous
  from durationcanvas_ref 144815
  to durationcanvas_ref 145071
  yz 317 3010 explicitmsg "concentration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 442 303
msg 145455 synchronous
  from durationcanvas_ref 129071
  to durationcanvas_ref 145327
  yz 361 2015 msg operation_ref 1060527 // "interpret_input(inout aos : ostream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 214 347
msg 145711 synchronous
  from durationcanvas_ref 145327
  to durationcanvas_ref 145583
  yz 385 2020 msg operation_ref 1073839 // "interpret_input(in aos : istream, in qstar : double) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 458 371
msg 145967 synchronous
  from durationcanvas_ref 138543
  to durationcanvas_ref 145839
  yz 564 3010 explicitmsg "add_view"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 515 550
line 141871 -_-_
  from ref 128943 z 2001 to ref 128175
line 141999 -_-_
  from ref 128175 z 2006 to ref 141103
line 142383 -_-_
  from ref 129583 z 2006 to ref 131375
line 142511 -_-_
  from ref 131375 z 2006 to ref 134191
line 144687 -_-_
  from ref 144175 z 2011 to ref 130479
end
