format 75

classinstance 128047 class_ref 446255 // basic_stepper
  name ""   xyz 54 4 2000 life_line_z 2000
classinstance 128943 class_ref 662319 // independent_state
  name ""   xyz 126 49 2000 life_line_z 2000
classinstancecanvas 129583 classinstance_ref 134703 // top_chooser_
  xyz 248 44 2000 life_line_z 2000
end
classinstance 132143 class_ref 662575 // sampler
  name ""   xyz 397 4 2000 life_line_z 2000
fragment 134191 "loop"
  form "all evaluators" xyzwh 12 279 2000 520 109
end
fragment 134319 "consider"
  form "metropolis passed" xyzwh 11 468 2000 518 54
end
durationcanvas 128303 classinstance_ref 128047 // :basic_stepper
  xyzwh 93 87 2010 11 482
  overlappingdurationcanvas 130479
    xyzwh 99 412 2020 11 42
  end
end
durationcanvas 129071 classinstance_ref 128943 // :independent_state
  xyzwh 177 145 2010 11 30
end
durationcanvas 129711 classinstance_ref 129583 // top_chooser_:chooser
  xyzwh 309 180 2010 11 95
end
msg 129199 synchronous
  from durationcanvas_ref 128303
  to durationcanvas_ref 129071
  yz 149 2015 explicitmsg "random_float"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 114 135
msg 129839 synchronous
  from durationcanvas_ref 128303
  to durationcanvas_ref 129711
  yz 190 2015 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 177 176
msg 130095 synchronous
  from durationcanvas_ref 128303
  to durationcanvas_ref 129711
  yz 216 2025 explicitmsg "<deleted operation>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 153 202
reflexivemsg 130607 synchronous
  to durationcanvas_ref 130479
  yz 412 2025 msg operation_ref 904751 // "compute_metropolis() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 60 398
end
