format 75

classcanvas 128047 class_ref 446255 // basic_stepper
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53 192 2000
end
note 128175 "Manage trial step"
  xyzwh 4 34 2000 173 65
classcanvas 131247 class_ref 662319 // independent_state
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 474 154 3005
end
classcanvas 132143 class_ref 448943 // channel
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 202 31 3017
end
relationcanvas 132527 relation_ref 764847 // <composition>
  from ref 132143 z 3018 stereotype "<<auto_ptr>>" xyz 379 343 3000 to ref 131247
  role_a_pos 381 350 3000 role_b_pos 378 354 3000
  multiplicity_a_pos 443 375 3000 multiplicity_b_pos 378 379 3000
end
line 132655 ---+
  from ref 131247 z 3018 to ref 132143
end
