format 75

classcanvas 128432 class_ref 802608 // element_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 122 228 2006
end
classcanvas 128688 class_ref 802992 // index_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 259 403 2012
end
classcanvas 128944 class_ref 802480 // key_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 160 2017
end
classcanvas 129200 class_ref 802352 // mean_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 690 87 2012
end
classcanvas 129456 class_ref 803248 // mean_variance_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 599 253 2017
end
classcanvas 129712 class_ref 802864 // rank_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416 403 2011
end
classcanvas 129968 class_ref 803120 // sample_count_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 665 391 2022
end
classcanvas 130224 class_ref 802736 // variance_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 537 98 2027
end
classcanvas 130480 class_ref 803376 // digitizer_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 408 572 2000
end
classcanvas 130608 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 546 396 2000
end
classcanvas 130992 class_ref 506032 // digitizer_3d
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 87 528 2000
end
classcanvas 131120 class_ref 803632 // digitizer_3d_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 242 557 3005
end
classcanvas 131632 class_ref 271920 // output_field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 337 13 2033
end
classcanvas 133040 class_ref 810288 // combined_output
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 52 2000
end
relationcanvas 130736 relation_ref 1336240 // <directional composition>
  from ref 130480 z 2001 to ref 130608
  role_a_pos 504 688 3000 no_role_b
  multiplicity_a_pos 528 722 3000 no_multiplicity_b
end
relationcanvas 131504 relation_ref 1336752 // <directional composition>
  from ref 131120 z 3006 to ref 130992
  role_a_pos 204 799 3000 no_role_b
  multiplicity_a_pos 177 799 3000 no_multiplicity_b
end
relationcanvas 131760 relation_ref 1357616 // <generalisation>
  from ref 128944 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131888 relation_ref 1357744 // <generalisation>
  from ref 128432 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 1357872 // <generalisation>
  from ref 128688 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 1358000 // <generalisation>
  from ref 129712 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132272 relation_ref 1358128 // <generalisation>
  from ref 129968 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132400 relation_ref 1358256 // <generalisation>
  from ref 129456 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 1358384 // <generalisation>
  from ref 130224 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132656 relation_ref 1358512 // <generalisation>
  from ref 129200 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 1358640 // <generalisation>
  from ref 131120 z 3006 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 1358768 // <generalisation>
  from ref 130480 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133168 relation_ref 1358896 // <generalisation>
  from ref 133040 z 2034 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133296 relation_ref 1359024 // <directional composition>
  from ref 133040 z 2001 stereotype "<<ptr_vector>>" xyz 236 58 3000 to point 301 39
  line 133424 z 2001 to ref 131632
  role_a_pos 342 79 3000 no_role_b
  multiplicity_a_pos 302 79 3000 no_multiplicity_b
end
end
