format 75

classcanvas 128047 class_ref 512943 // PatchReference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 320 2000
end
classcanvas 128175 class_ref 448175 // PatchSet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 23 112 2006
end
classcanvas 128431 class_ref 697519 // PatchEnvironment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 22 2000
end
classcanvas 128559 class_ref 447023 // Integrator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 391 356 2000
end
classcanvas 128815 class_ref 655791 // PatchEvaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 208 597 2012
end
classcanvas 129071 class_ref 655663 // Evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 441 644 2018
end
classcanvas 129327 class_ref 446639 // geometry_factory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 663 9 2005
end
classcanvas 129455 class_ref 697647 // SurfaceShapeBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 424 207 2005
end
classcanvas 129583 class_ref 697775 // PatchIntegrator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 374 489 2000
end
classcanvas 130479 class_ref 581423 // GeometryValidator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 589 526 3005
end
relationcanvas 128303 relation_ref 550703 // <directional aggregation>
  from ref 128047 z 2007 to ref 128175
  role_a_pos 149 351 3000 no_role_b
  multiplicity_a_pos 149 376 3000 no_multiplicity_b
end
relationcanvas 128687 relation_ref 786223 // <composition>
  from ref 128431 z 2007 to ref 128175
  role_a_pos 155 254 3000 role_b_pos 206 208 3000
  multiplicity_a_pos 128 254 3000 multiplicity_b_pos 179 208 3000
end
relationcanvas 128943 relation_ref 749999 // <directional composition>
  from ref 128815 z 2013 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129199 relation_ref 749871 // <generalisation>
  from ref 128815 z 2019 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129711 relation_ref 786351 // <directional aggregation>
  from ref 129583 z 2001 to ref 128047
  role_a_pos 309 427 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129839 relation_ref 786479 // <directional aggregation>
  from ref 129583 z 2001 to ref 128559
  role_a_pos 432 427 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129967 relation_ref 786607 // <directional composition>
  from ref 129327 z 2006 stereotype "<<list>>" xyz 576 214 3000 to ref 129455
  role_a_pos 554 206 3000 no_role_b
  multiplicity_a_pos 554 231 3000 no_multiplicity_b
end
relationcanvas 130223 relation_ref 786735 // <directional composition>
  from ref 129455 z 2006 stereotype "<<list>>" xyz 425 313 3000 to ref 128559
  role_a_pos 446 337 3000 no_role_b
  multiplicity_a_pos 421 337 3000 multiplicity_b_pos 451 278 3000
end
relationcanvas 130351 relation_ref 786863 // <composition>
  from ref 129327 z 2006 to ref 128431
  role_a_pos 353 115 3000 role_b_pos 622 162 3000
  multiplicity_a_pos 353 140 3000 multiplicity_b_pos 645 187 3000
end
relationcanvas 130607 relation_ref 735279 // <directional composition>
  from ref 129327 z 3006 stereotype "<<list>>" xyz 667 449 3006 to ref 130479
  role_a_pos 692 507 3000 no_role_b
  multiplicity_a_pos 667 507 3000 no_multiplicity_b
end
relationcanvas 130735 relation_ref 786991 // <directional composition>
  from ref 129455 z 3006 to ref 130479
  role_a_pos 600 507 3000 no_role_b
  multiplicity_a_pos 573 507 3000 no_multiplicity_b
end
end
