format 75

classcanvas 128047 class_ref 526511 // Region
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279 24 2000
end
classcanvas 128175 class_ref 690991 // CylinderRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 116 152 2006
end
classcanvas 128431 class_ref 705327 // CubeRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462 163 2000
end
classcanvas 128687 class_ref 649007 // SplitRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 150 353 2012
end
classcanvas 128943 class_ref 648879 // ValidatorRegion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 370 370 2012
end
classcanvas 129199 class_ref 470447 // View
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 642 39 2005
end
relationcanvas 128303 relation_ref 779439 // <generalisation>
  from ref 128175 z 2007 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128559 relation_ref 843439 // <generalisation>
  from ref 128431 z 2001 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128815 relation_ref 779567 // <generalisation>
  from ref 128687 z 2013 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129071 relation_ref 779695 // <generalisation>
  from ref 128943 z 2013 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
