format 75

classcanvas 128304 class_ref 303025 // specie_key
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 220 17 2000
end
classcanvas 128431 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 373 50 2000
end
classcanvas 128559 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 201 177 2006
end
classcanvas 128560 class_ref 400048 // change_hash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 573 10 3005
end
classcanvas 129583 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 16 231 2000
end
relationcanvas 128432 relation_ref 580272 // <dependency>
  from ref 128559 z 2007 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128687 relation_ref 1045935 // <directional composition>
  from ref 128431 z 2007 stereotype "<<vector>>" xyz 298 311 2007 to ref 128559
  role_a_pos 317 402 3000 no_role_b
  multiplicity_a_pos 317 436 3000 no_multiplicity_b
end
relationcanvas 128688 relation_ref 780464 // <directional composition>
  from ref 128431 z 3006 to ref 128560
  role_a_pos 574 341 3000 no_role_b
  multiplicity_a_pos 547 341 3000 no_multiplicity_b
end
relationcanvas 130095 relation_ref 1094703 // <directional composition>
  from ref 128559 z 2007 to point 139 300
  line 128048 z 2007 to ref 129583
  role_a_pos 145 295 3000 no_role_b
  multiplicity_a_pos 118 295 3000 no_multiplicity_b
end
relationcanvas 130223 relation_ref 1094831 // <directional composition>
  from ref 128559 z 2007 to point 143 494
  line 128176 z 2007 to ref 129583
  role_a_pos 140 466 3000 no_role_b
  multiplicity_a_pos 140 500 3000 no_multiplicity_b
end
end
