class View
!!!1321519.python!!!	__del__(in self : )
self.particle_set.subcribers.remove(self)
!!!958255.python!!!	__init__(in self : , in aspec : , inout pset : , inout geom : )
self.nth_index = self.__getitem__
!!!1321647.python!!!	on_update(in self : , in achangeatom : )
assert achangeatom.specie_index() == self.specie_index, "Specie of change does not match this view"
if achangeatom.is_add:
  if self.region.in_region(achangeatom):
    # Add into region
    self.indices.append(achangeatom.index)
    self.indices.sort()
elif achangeatom.is_remove:
  if achangeatom.index in self.indices:
    # Particle to remove was in our view
    self.indices.remove(achangeatom.index)
elif achangeatom.is_move:
  if achangeatom.index in self.indices:
    # particle was in our region 
    if not self.region.in_region(achangeatom):
      self.indices.remove(achangeatom.index)
  else:
    if self.region.in_region(achangeatom):
      # Move into region
      self.indices.append(achangeatom.index)
      self.indices.sort()
