format 75

classcanvas 128047 class_ref 896687 // specie_key_extractor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 629 147 2000
end
classcanvas 128175 class_ref 871471 // specie_old
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 140 76 2000
end
classcanvas 130095 class_ref 897327 // specie_flyweight
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 400 263 2005
end
classcanvas 130479 class_ref 897455 // flyweight
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343 23 2005
end
classcanvas 130735 class_ref 897967 // specie_value
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 522 286 2005
end
classcanvas 130863 class_ref 897583 // key_value
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 481 48 2005
end
classcanvas 133423 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 419 732 3011
end
classcanvas 133807 class_ref 905135 // salt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 128 815 2000
end
classcanvas 133935 class_ref 905263 // subspecie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 852 2000
end
classcanvas 134319 class_ref 865967 // constants
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 16 3 2011
end
classcanvas 134575 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 734 266 3012
end
relationcanvas 130607 relation_ref 950575 // <realization>
  from ref 130095 z 2006 label "<Body->specie_value, LockingPolicy->no_locking, TrackingPolicy->no_tracking>" xyz 189 153 2006 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130991 relation_ref 950703 // <realization>
  from ref 130735 z 2006 label "<Key->string, Value->specie_old, Extractor->specie_key_extractor>" xyz 351 178 2006 to ref 130863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133551 relation_ref 966831 // <dependency>
  from ref 128175 z 3012 stereotype "<<friend>>" xyz 307 602 3012 to ref 133423
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134063 relation_ref 1007663 // <dependency>
  from ref 133935 z 3012 stereotype "<<friend>>" xyz 479 846 3000 to ref 133423
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134191 relation_ref 1007791 // <dependency>
  from ref 133807 z 3012 stereotype "<<friend>>" xyz 304 833 3000 to ref 133423
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134447 relation_ref 1015215 // <dependency>
  from ref 128175 z 2012 to ref 134319
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
