format 75

classcanvas 128304 class_ref 406704 // pattern_test
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 234 520 2000
end
classcanvas 128433 class_ref 182961 // estimater_test_fw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 111 273 2011
end
classcanvas 128816 class_ref 585776 // histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 161 182 3011
end
classcanvas 128817 class_ref 176049 // estimater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 104 51 2017
end
classcanvas 129201 class_ref 175665 // estimate_array
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 208 50 3005
end
classcanvas 129328 class_ref 276529 // binary_estimate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 318 259 2000
end
classcanvas 129583 class_ref 463407 // random_distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 495 178.9 2000
end
classcanvas 129711 class_ref 449327 // ftoi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 355.2 127.2 2005
end
classcanvas 129712 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 406 450 2035
end
classcanvas 130095 class_ref 128559 // fp_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 535.5 33.8 2000
end
classcanvas 130225 class_ref 175409 // digitizer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 50 165 2029
end
classcanvas 131504 class_ref 619056 // basic_histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 249 383 3011
end
classcanvas 131888 class_ref 618544 // fixed_size_histogram
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 32 391 3017
end
relationcanvas 128560 relation_ref 863280 // <dependency>
  from ref 128433 z 3006 to ref 129201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128561 relation_ref 292273 // <dependency>
  from ref 128433 z 2012 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128688 relation_ref 863408 // <dependency>
  from ref 128433 z 2030 to ref 130225
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128944 relation_ref 856496 // <directional composition>
  from ref 128816 z 3012 to ref 130225
  role_a_pos 122 165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 856624 // <directional composition>
  from ref 128816 z 3012 to ref 129201
  role_a_pos 253 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129073 relation_ref 292529 // <dependency>
  from ref 128433 z 2018 to ref 128817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129200 relation_ref 869936 // <dependency>
  from ref 128433 z 3012 to ref 128816
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 876464 // <dependency>
  from ref 128433 z 2012 to ref 129328
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129584 relation_ref 499248 // <dependency>
  from ref 128433 z 2012 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 863152 // <dependency>
  from ref 130225 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 1133615 // <dependency>
  from ref 129583 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 876592 // <dependency>
  from ref 129328 z 2036 to ref 129712
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 951344 // <directional composition>
  from ref 131504 z 3012 to ref 129201
  role_a_pos 272 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131760 relation_ref 958000 // <dependency>
  from ref 128433 z 3012 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132016 relation_ref 951472 // <generalisation>
  from ref 131888 z 3018 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132144 relation_ref 958128 // <dependency>
  from ref 128433 z 3018 to ref 131888
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
