format 75

classcanvas 128175 class_ref 134703 // lennard_jones
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 199.756 445.556 2000
end
classcanvas 128431 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339.965 421.353 2000
end
classcanvas 130095 class_ref 276015 // runtime_error
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 9.97251 773.775 2000
end
classcanvas 130479 class_ref 449327 // ftoi
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27.575 667.339 2005
end
classcanvas 132015 class_ref 135087 // widom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 251.873 -17.5596 3018
end
classcanvas 132783 class_ref 135215 // distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 254.52 219.282 2000
end
classcanvas 133935 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 488.184 476.411 2000
end
classcanvas 134063 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 681.5 -29.1939 2005
end
classcanvas 134191 class_ref 986799 // coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 706.506 363.217 2005
end
classcanvas 134703 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361.218 -34.1165 2000
end
classcanvas 134959 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 356.021 158.468 3005
end
classcanvas 138415 class_ref 204975 // bind
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 72.9385 356.754 2006
end
relationcanvas 128048 relation_ref 141489 // <dependency>
  from ref 134959 z 3006 to ref 138415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128176 relation_ref 427057 // <dependency>
  from ref 134703 z 2001 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 440625 // <dependency>
  from ref 134703 z 2001 stereotype "<<friend>>" xyz 443 432.5 3000 to ref 133935
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128432 relation_ref 141617 // <dependency>
  from ref 128175 z 2007 to ref 138415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 1257647 // <directional aggregation>
  from ref 133935 z 2001 to ref 134703
  role_a_pos 488 465 3000 no_role_b
  multiplicity_a_pos 444 465 3000 no_multiplicity_b
end
relationcanvas 130735 relation_ref 1036591 // <dependency>
  from ref 128175 z 2006 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132527 relation_ref 1037871 // <dependency>
  from ref 128175 z 2001 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132655 relation_ref 1037999 // <dependency>
  from ref 132015 z 3019 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134319 relation_ref 1045935 // <directional composition>
  from ref 133935 z 2006 stereotype "<<vector>>" xyz 631 441 3000 to ref 134063
  role_a_pos 697 368 3000 no_role_b
  multiplicity_a_pos 672 368 3000 no_multiplicity_b
end
relationcanvas 134447 relation_ref 1046063 // <dependency>
  from ref 133935 z 2001 to ref 130095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136239 relation_ref 1094703 // <directional composition>
  from ref 134063 z 2006 to ref 134191
  role_a_pos 755 338 3000 no_role_b
  multiplicity_a_pos 727 338 3000 no_multiplicity_b
end
relationcanvas 136367 relation_ref 1094831 // <directional composition>
  from ref 134063 z 2006 to ref 134191
  role_a_pos 755 338 3000 no_role_b
  multiplicity_a_pos 727 338 3000 no_multiplicity_b
end
relationcanvas 136495 relation_ref 1102255 // <dependency>
  from ref 133935 z 2006 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136623 relation_ref 1118255 // <dependency>
  from ref 132015 z 3019 to ref 134063
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136879 relation_ref 1118511 // <dependency>
  from ref 134063 z 2006 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137391 relation_ref 1141039 // <generalisation>
  from ref 134959 z 3006 to ref 134703
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138287 relation_ref 1205679 // <dependency>
  from ref 132015 z 3019 to ref 134703
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
