format 75

classcanvas 128431 class_ref 134959 // ensemble
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 131.9 524.9 3011
end
classcanvas 128815 class_ref 134703 // lennard_jones
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 234.2 660.8 3017
end
classcanvas 129199 class_ref 135087 // widom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 372 99.9 3017
end
classcanvas 129583 class_ref 135215 // distribution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 158.9 110.7 3023
end
classcanvas 130479 class_ref 986543 // change_set
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 618.6 344.9 3035
end
classcanvas 131631 class_ref 912175 // base_evaluator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276.1 585.9 2000
end
classcanvas 132783 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 464.9 3041
end
classcanvas 133167 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 564.8 524.9 3047
end
classcanvas 133935 class_ref 986415 // change_atom
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 616.6 255.7 3041
end
classcanvas 135727 class_ref 1062191 // stepper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 282.2 100.8 3047
end
classcanvas 138287 class_ref 252719 // function1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55.8 22.5 3028
end
classcanvas 138543 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 614.8 17.2 3053
end
classcanvas 139055 class_ref 1012527 // spec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 515 3047
end
classcanvas 139823 class_ref 134577 // specie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86.8 624.9 3053
end
classcanvas 141743 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348.2 285.8 3059
end
relationcanvas 128048 relation_ref 1292207 // <dependency>
  from ref 129199 z 3018 to ref 131631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128176 relation_ref 264497 // <dependency>
  from ref 128431 z 3012 to ref 131631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128432 relation_ref 427057 // <dependency>
  from ref 132783 z 3042 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128560 relation_ref 440625 // <dependency>
  from ref 132783 z 3042 stereotype "<<friend>>" xyz 605 425.5 3000 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128943 relation_ref 1037871 // <dependency>
  from ref 128815 z 3018 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129327 relation_ref 1037999 // <dependency>
  from ref 129199 z 3018 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131759 relation_ref 1080239 // <generalisation>
  from ref 128815 z 3018 to ref 131631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133295 relation_ref 1141039 // <generalisation>
  from ref 133167 z 3048 to ref 132783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134063 relation_ref 1118511 // <dependency>
  from ref 133935 z 3042 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134319 relation_ref 1118255 // <dependency>
  from ref 129199 z 3042 to ref 133935
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134447 relation_ref 1045935 // <directional composition>
  from ref 130479 z 3042 stereotype "<<vector>>" xyz 618 323 3042 to ref 133935
  role_a_pos 678 303 3000 no_role_b
  multiplicity_a_pos 651 303 3000 no_multiplicity_b
end
relationcanvas 135343 relation_ref 1205679 // <dependency>
  from ref 129199 z 3042 to ref 132783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135855 relation_ref 1204399 // <dependency>
  from ref 135727 z 3048 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135983 relation_ref 1204655 // <dependency>
  from ref 135727 z 3048 to ref 132783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136111 relation_ref 1204527 // <dependency>
  from ref 135727 z 3048 to ref 130479
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139183 relation_ref 1188399 // <dependency>
  from ref 128815 z 3048 to ref 139055
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139951 relation_ref 1189167 // <dependency>
  from ref 139055 z 3054 to ref 139823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140079 relation_ref 1180335 // <directional composition>
  from ref 139055 z 3054 stereotype "<<ptr_vector>>" xyz 22 587.5 3054 to ref 139823
  role_a_pos 103 601 3000 no_role_b
  multiplicity_a_pos 77 601 3000 no_multiplicity_b
end
relationcanvas 140847 relation_ref 1226031 // <dependency>
  from ref 128815 z 3054 to ref 139823
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142127 relation_ref 1094959 // <generalisation>
  from ref 130479 z 3060 to ref 141743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142383 relation_ref 1117487 // <generalisation>
  from ref 132783 z 3060 to ref 141743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142639 relation_ref 1239215 // <generalisation>
  from ref 128431 z 3060 to ref 141743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144815 relation_ref 1257647 // <directional aggregation>
  from ref 130479 z 3042 to ref 132783
  role_a_pos 640 441 3000 no_role_b
  multiplicity_a_pos 593 441 3000 no_multiplicity_b
end
relationcanvas 145071 relation_ref 1266351 // <dependency>
  from ref 135727 z 3048 to ref 131631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
