format 75

classcanvas 128175 class_ref 134959 // conf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28.5 120.7 2000
end
classcanvas 128303 class_ref 1004207 // formation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476.9 -7.9 2000
end
classcanvas 129071 class_ref 1020847 // formation_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 253.2 84.1 2005
end
classcanvas 129199 class_ref 953391 // formation_test_suite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59.2 45.4 2000
end
classcanvas 129327 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.3 2.1 2000
end
classcanvas 129583 class_ref 1012527 // spec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 222 364 3005
end
relationcanvas 128049 relation_ref 1239215 // <generalisation>
  from ref 128175 z 2001 to ref 129327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129711 relation_ref 1180719 // <generalisation>
  from ref 129583 z 3006 to ref 129327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129839 relation_ref 1070511 // <directional composition>
  from ref 128303 z 3006 stereotype "<<shared_ptr>>" xyz 389 374 3006 to ref 129583
  role_a_pos 418 517 3000 no_role_b
  multiplicity_a_pos 418 566 3000 no_multiplicity_b
end
relationcanvas 130095 relation_ref 1189935 // <dependency>
  from ref 128175 z 3006 to ref 129583
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
