format 75

classcanvas 128047 class_ref 128047 // ljmc_application
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40.7 31.8 2000
end
classcanvas 128175 class_ref 871471 // specie_old
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 200.8 -30.2 2000
end
classcanvas 128303 class_ref 134831 // system
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 508.8 -5.1 2006
end
classcanvas 128559 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 657.7 25.8 2000
end
classcanvas 128687 class_ref 1032751 // jump_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 713 160.6 2005
end
classcanvas 128815 class_ref 134703 // lennard_jones
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21.1 216.5 3005
end
classcanvas 129071 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14.8 3.2 2012
end
relationcanvas 129199 relation_ref 966831 // <dependency>
  from ref 128175 z 2013 stereotype "<<friend>>" xyz 87 190 2013 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129327 relation_ref 1132975 // <dependency>
  from ref 128303 z 2013 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129455 relation_ref 1132463 // <dependency>
  from ref 128687 z 2013 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129583 relation_ref 1132591 // <dependency>
  from ref 128559 z 2013 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129711 relation_ref 1133103 // <dependency>
  from ref 128047 z 2013 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129839 relation_ref 1133231 // <dependency>
  from ref 128815 z 3006 to ref 129071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129967 relation_ref 1204015 // <dependency>
  from ref 128047 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130223 relation_ref 1205935 // <dependency>
  from ref 128047 z 3006 to ref 128815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130479 relation_ref 1219247 // <directional composition>
  from ref 128047 z 2001 stereotype "<<shared_ptr>>" xyz 368 140 3000 to ref 128559
  role_a_pos 606 110 3000 no_role_b
  multiplicity_a_pos 626 135 3000 no_multiplicity_b
end
end
