format 75

classcanvas 128047 class_ref 871087 // input_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 17 247 2000
end
classcanvas 128048 class_ref 313008 // input_node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320 369 2000
end
classcanvas 128175 class_ref 1012655 // input_delegater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276 238 2006
end
classcanvas 128431 class_ref 1004335 // input_help
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 249 44 2000
end
classcanvas 128559 class_ref 1082671 // input_base_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571 136 2000
end
classcanvas 128688 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 247 558 2000
end
classcanvas 129712 class_ref 312752 // input_preprocess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 81 390 3005
end
classcanvas 129967 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 438 13 2012
end
classcanvas 130096 class_ref 313392 // input_base_reader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89 28 2000
end
classcanvas 131119 class_ref 1082927 // test_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 468 2000
end
classcanvas 131632 class_ref 572720 // input_error
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 649 313 2006
end
classcanvas 131760 class_ref 204463 // format
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 743 46 2000
end
classcanvas 132016 class_ref 844080 // base_input_parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 111 605 2000
end
classcanvas 132144 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 303 635 2000
end
classcanvas 132400 class_ref 844208 // input_parameter_reference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 11 713 2000
end
classcanvas 132656 class_ref 844336 // input_parameter_memo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 204 710 2005
end
relationcanvas 128816 relation_ref 354352 // <dependency>
  from ref 128048 z 2001 stereotype "<<friend>>" xyz 270 525 3000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129840 relation_ref 354608 // <directional composition>
  from ref 129712 z 3006 stereotype "<<map>>" xyz 235 446 3000 to ref 128048
  role_a_pos 254 404 3000 no_role_b
  multiplicity_a_pos 304 438 3000 multiplicity_b_pos 211 438 3000
end
relationcanvas 129968 relation_ref 354736 // <dependency>
  from ref 129712 z 3006 stereotype "<<friend>>" xyz 189 547 3000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130095 relation_ref 1163823 // <generalisation>
  from ref 128175 z 2013 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130223 relation_ref 1163951 // <generalisation>
  from ref 128431 z 2013 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 354864 // <dependency>
  from ref 130096 z 2001 stereotype "<<friend>>" xyz 185 343 3000 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130351 relation_ref 1172911 // <generalisation>
  from ref 128559 z 2013 to ref 129967
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130352 relation_ref 354992 // <generalisation>
  from ref 129712 z 3006 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130479 relation_ref 1173039 // <directional composition>
  from ref 128175 z 2007 stereotype "<<map>>" xyz 386 313 3000 to point 471 271
  line 130607 z 2007 to ref 128559
  role_a_pos 437 187 3000 no_role_b
  multiplicity_a_pos 555 221 3000 no_multiplicity_b
end
relationcanvas 130480 relation_ref 355120 // <generalisation>
  from ref 128047 z 2001 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130608 relation_ref 539824 // <dependency>
  from ref 128175 z 2007 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130735 relation_ref 1173167 // <directional composition>
  from ref 128175 z 2007 stereotype "<<vector>>" xyz 387 359 3000 to point 484 344
  line 130991 z 2007 to ref 128559
  role_a_pos 584 245 3000 no_role_b
  multiplicity_a_pos 559 245 3000 no_multiplicity_b
end
relationcanvas 130736 relation_ref 546864 // <dependency>
  from ref 128048 z 2001 to point 370 578
  line 130864 z 2001 to ref 128688
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130992 relation_ref 553392 // <dependency>
  from ref 129712 z 3006 to point 266 338
  line 131120 z 3006 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131247 relation_ref 1173295 // <generalisation>
  from ref 131119 z 2001 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 560176 // <directional composition>
  from ref 128047 z 2001 stereotype "<<vector>>" xyz 176 346 3000 to ref 128048
  role_a_pos 246 385 3000 no_role_b
  multiplicity_a_pos 304 419 3000 no_multiplicity_b
end
relationcanvas 131504 relation_ref 553520 // <dependency>
  from ref 128047 z 2001 to ref 128048
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131888 relation_ref 1230256 // <dependency>
  from ref 130096 z 2007 to ref 131632
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132528 relation_ref 1408432 // <generalisation>
  from ref 132400 z 2001 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132784 relation_ref 1408560 // <generalisation>
  from ref 132656 z 2006 to ref 132016
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132912 relation_ref 1408688 // <directional aggregation>
  from ref 132400 z 2001 to point 41 424
  line 133040 z 2001 to ref 130096
  role_a_pos 143 137 3000 no_role_b
  multiplicity_a_pos 116 137 3000 no_multiplicity_b
end
relationcanvas 133168 relation_ref 1408816 // <dependency>
  from ref 132656 z 2006 to ref 132144
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133296 relation_ref 1415344 // <dependency>
  from ref 132656 z 2006 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133424 relation_ref 1415472 // <dependency>
  from ref 132016 z 2001 to ref 130096
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
