format 75

classcanvas 128303 class_ref 485167 // chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 614 191 3005
end
classcanvas 128433 class_ref 147889 // reseter_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 568 558 3017
end
classcanvas 129199 class_ref 1068975 // application
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 575 97 2000
end
classcanvas 129457 class_ref 252591 // function0
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 669 692 2005
end
classcanvas 129713 class_ref 249905 // super_observable_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 445 3023
end
classcanvas 132143 class_ref 1062191 // stepper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 626 375 3011
end
classcanvas 132655 class_ref 1062447 // loop_observable_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 237 672 3017
end
classcanvas 132911 class_ref 252719 // function1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59 36 2005
end
classcanvas 133039 class_ref 251439 // function2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89 856 2005
end
classcanvas 133167 class_ref 1122479 // observable_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 155 560 3017
end
classcanvas 135983 class_ref 1016239 // strngs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 724 18 2006
end
classcanvas 136367 class_ref 128559 // fp_env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 136239 // Downward
    attribute_ref 136111 // ToNearest
    attribute_ref 136367 // TowardZero
    attribute_ref 136495 // Upward
    attribute_ref 136623 // DivByZero
    attribute_ref 136751 // Inexact
    attribute_ref 136879 // Invalid
    attribute_ref 137007 // Overflow
    attribute_ref 137135 // Underflow
    attribute_ref 137263 // AnyException
    attribute_ref 135855 // env_
  hidden_operations
    operation_ref 128047 // fp_env
    operation_ref 128175 // ~fp_env
    operation_ref 128303 // fp_env
    operation_ref 128431 // operator=
    operation_ref 128815 // ensure
    operation_ref 128943 // error_message
    operation_ref 129199 // except
    operation_ref 129071 // no_except
    operation_ref 128687 // reset
    operation_ref 128559 // report
    operation_ref 1632047 // round
    operation_ref 129327 // set_round
  xyz 460 10 3017
end
classcanvas 137903 class_ref 1129647 // checkpoint_observable_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 158 3017
end
classcanvas 139439 class_ref 1129135 // simulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 100 3017
end
relationcanvas 128049 relation_ref 175793 // <dependency>
  from ref 139439 z 3018 to ref 136367
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128177 relation_ref 182577 // <dependency>
  from ref 139439 z 3018 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128561 ---+
  from ref 128433 z 3018 to ref 132143
relationcanvas 129201 relation_ref 237233 // <directional composition>
  from ref 132143 z 3012 stereotype "<<vector>>" xyz 547 455 3000 to point 555 485
  line 129329 z 3012 to ref 128433
  role_a_pos 601 521 3000 no_role_b
  multiplicity_a_pos 574 521 3000 no_multiplicity_b
end
relationcanvas 129585 relation_ref 237361 // <realization>
  from ref 128433 z 3018 label "<Ret->void>" xyz 607 622 3018 to ref 129457
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129841 ---+
  from ref 129713 z 3024 to ref 132143
relationcanvas 129969 relation_ref 376113 // <realization>
  from ref 129713 z 3024 label "<Ret->void, Arg1->platform::simulator&, Arg2->bool&>" xyz -97 664 3024 to ref 133039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130225 relation_ref 376241 // <directional composition>
  from ref 132143 z 3012 stereotype "<<vector>>" xyz 454 475 3000 to point 373 533
  line 130353 z 3012 to ref 129713
  role_a_pos 200 465 3000 no_role_b
  multiplicity_a_pos 200 514 3000 no_multiplicity_b
end
relationcanvas 132271 relation_ref 1140399 // <directional composition>
  from ref 132143 z 3012 stereotype "<<vector>>" xyz 608 176 3012 to ref 128303
  role_a_pos 665 254 3000 no_role_b
  multiplicity_a_pos 638 254 3000 no_multiplicity_b
end
line 132783 ---+
  from ref 132655 z 3018 to point 217 279
  line 137519 z 3018 to ref 132143
line 133295 ---+
  from ref 133167 z 3018 to point 182 290
  line 137391 z 3018 to ref 132143
relationcanvas 133551 relation_ref 1247279 // <realization>
  from ref 132655 z 3018 label "<Ret->void, Arg1->trial::change_set const&, Arg2->bool>" xyz 39 777 3018 to ref 133039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133935 relation_ref 1247407 // <directional composition>
  from ref 132143 z 3018 stereotype "<<vector>>" xyz 406 302 3000 to point 248 275
  line 137647 z 3018 to ref 132655
  role_a_pos 316 635 3000 no_role_b
  multiplicity_a_pos 289 635 3000 no_multiplicity_b
end
relationcanvas 134191 relation_ref 1247535 // <directional composition>
  from ref 132143 z 3012 stereotype "<<vector>>" xyz 331 298 3000 to point 106 299
  line 134319 z 3012 to ref 133167
  role_a_pos 203 523 3000 no_role_b
  multiplicity_a_pos 176 523 3000 no_multiplicity_b
end
relationcanvas 134703 relation_ref 1247791 // <directional composition>
  from ref 132143 z 3018 stereotype "<<vector>>" xyz 432 313 3000 to point 301 276
  line 137775 z 3018 to ref 132655
  role_a_pos 321 635 3000 no_role_b
  multiplicity_a_pos 294 635 3000 no_multiplicity_b
end
relationcanvas 134831 relation_ref 1247919 // <directional composition>
  from ref 132143 z 3018 stereotype "<<vector>>" xyz 356 301 3000 to point 149 295
  line 137263 z 3018 to ref 133167
  role_a_pos 211 523 3000 no_role_b
  multiplicity_a_pos 184 523 3000 no_multiplicity_b
end
relationcanvas 135727 relation_ref 1248559 // <dependency>
  from ref 132143 z 3012 to point 703 307
  line 128305 z 3012 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136111 relation_ref 1163183 // <dependency>
  from ref 129199 z 2007 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136879 relation_ref 1249455 // <dependency>
  from ref 132143 z 3018 to ref 136367
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137007 relation_ref 1256623 // <realization>
  from ref 133167 z 3018 label "<Ret->void, Arg1->platform::simulator const&, Arg2->std::ostream &>" xyz -44 637 3018 to ref 133039
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137135 relation_ref 1249327 // <dependency>
  from ref 132143 z 3012 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138031 relation_ref 1256495 // <realization>
  from ref 137903 z 3018 label "<Ret->void, Arg1->platform::simulator const&>" xyz -84 108 3018 to ref 132911
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138159 relation_ref 1257519 // <realization>
  from ref 129199 z 3018 to point 467 210
  line 139055 z 3018 to point 366 210
  line 139183 z 3018 to ref 137903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138287 ---+
  from ref 137903 z 3018 to point 204 373
  line 138927 z 3018 to ref 132143
relationcanvas 138415 relation_ref 1256751 // <directional composition>
  from ref 132143 z 3018 stereotype "<<vector>>" xyz 375 347 3018 to point 186 384
  line 138671 z 3018 to ref 137903
  role_a_pos 152 253 3000 no_role_b
  multiplicity_a_pos 125 253 3000 no_multiplicity_b
end
relationcanvas 138543 relation_ref 1256879 // <directional composition>
  from ref 132143 z 3018 to point 267 350
  line 138799 z 3018 stereotype "<<vector>>" xyz 190 300 3018 to ref 137903
  role_a_pos 186 253 3000 no_role_b
  multiplicity_a_pos 159 253 3000 no_multiplicity_b
end
relationcanvas 139695 relation_ref 1266607 // <dependency>
  from ref 139439 z 3018 to ref 132143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139951 relation_ref 1265967 // <directional composition>
  from ref 139439 z 3018 stereotype "<<shared_ptr>>" xyz 685 161 3018 to ref 132143
  role_a_pos 638 338 3000 no_role_b
  multiplicity_a_pos 588 338 3000 no_multiplicity_b
end
relationcanvas 140207 relation_ref 1266735 // <directional composition>
  from ref 129199 z 3018 stereotype "<<ptr_vector>>" xyz 418 -242 3018 to ref 139439
  role_a_pos 468 87 3000 no_role_b
  multiplicity_a_pos 468 136 3000 no_multiplicity_b
end
end
