class basic_histogram
!!!1593264.cpp!!!	begin_sample() : void
if( this->sample_.size() != this->data_.size() )
{
  this->sample_.resize( this->data_.size() );
}
std::fill( this->sample_.begin(), this->sample_.end(), std::size_t( 0ul ) );
!!!1593776.cpp!!!	merge(in source : basic_histogram) : bool
if( this->size() == source.size() )
{
  // same size, ok to merge
  this->data_.merge( source.data_ );
  return true;
}
return false;
!!!1602736.cpp!!!	merge(inout source : basic_histogram) : bool
if( this->size() == source.size() )
{
  // same size, ok to merge
  this->data_.merge( std::move( source.data_ ) );
  return true;
}
return false;
!!!1593904.cpp!!!	reset() : void
this->sample_.clear();
this->data_.reset();
