format 75

classcanvas 128047 class_ref 1068975 // application
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 37 61 2000
end
classcanvas 128175 class_ref 1115823 // application_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 363 2006
end
classcanvas 128687 class_ref 1012527 // spec
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302 64 3005
end
note 129199 "channel::kelvin
channel::name
channel::checkdir
channel::inputpattern
channel::outputdir"
  xyzwh 122 215 2014 129 97
note 129327 "channel::ntarg"
  xyzwh 341 99 3011 105 41
relationcanvas 128303 relation_ref 1239727 // <directional aggregation>
  from ref 128175 z 2007 stereotype "<<shared_ptr>>" xyz 105 381 2007 to point 91 380
  line 128559 z 2007 to ref 128047
  role_a_pos 105 211 3000 no_role_b
  multiplicity_a_pos 80 211 3000 no_multiplicity_b
end
relationcanvas 128431 relation_ref 1239983 // <dependency>
  from ref 128047 z 2007 stereotype "<<friend>>" xyz 173 309 2007 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128815 relation_ref 1203503 // <directional composition>
  from ref 128047 z 3006 stereotype "<<shared_ptr>>" xyz 187 134 3006 to ref 128687
  role_a_pos 192 65 3000 no_role_b
  multiplicity_a_pos 271 94 3000 no_multiplicity_b
end
relationcanvas 129071 relation_ref 1273519 // <dependency>
  from ref 128687 z 3006 stereotype "<<friend>>" xyz 276 235 3000 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129455 relation_ref 1283887 // <dependency>
  from ref 128687 z 3006 to point 379 274
  line 129583 z 3006 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
