format 75

classcanvas 128047 class_ref 1143471 // choice_meta
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 226 2000
end
classcanvas 128559 class_ref 1026095 // base_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 492 234 3005
end
classcanvas 128688 class_ref 393392 // choice_manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 319 239 3016
end
classcanvas 128943 class_ref 1102767 // gc_chooser_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32 603 3011
end
classcanvas 129072 class_ref 156336 // function3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 318 12 3021
end
classcanvas 129199 class_ref 1026223 // move_choice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 193 588 3011
end
classcanvas 129328 class_ref 519728 // choice_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 364 113 2000
end
classcanvas 129455 class_ref 1032751 // jump_choice_pbc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 360 607 3011
end
classcanvas 129584 class_ref 275887 // noncopyable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 643 21 3011
end
note 129711 "trial::type"
  xyzwh 202 431 3010 87 49
note 129839 "trial::rate"
  xyzwh 203 309 2005 89 43
classcanvas 129840 class_ref 170160 // base_chooser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 636 235 3027
end
note 129967 "trial::parameter::value"
  xyzwh 218 632 3016 289 61
classcanvas 130991 class_ref 1143855 // choice_generator_fn
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 116 2010
end
classcanvas 131120 class_ref 170416 // function4
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 120 6 3027
end
classcanvas 131504 class_ref 539568 // input_definition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 516 -5 3033
end
classcanvas 131887 class_ref 912431 // access
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 597 734 3021
end
relationcanvas 128816 relation_ref 492720 // <directional composition>
  from ref 128688 z 3017 stereotype "<<ptr_vector>>" xyz 421 410 3017 to ref 128559
  role_a_pos 429 365 3000 no_role_b
  multiplicity_a_pos 476 399 3000 no_multiplicity_b
end
relationcanvas 128944 relation_ref 519472 // <directional composition>
  from ref 128047 z 3017 stereotype "<<shared_ptr>>" xyz 205 385 3000 to ref 128688
  role_a_pos 251 424 3000 no_role_b
  multiplicity_a_pos 286 458 3000 no_multiplicity_b
end
relationcanvas 129327 relation_ref 1141039 // <generalisation>
  from ref 129199 z 3012 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129456 relation_ref 699696 // <directional composition>
  from ref 129328 z 2011 to point 304 120
  line 130736 z 2011 to ref 130991
  role_a_pos 226 109 3000 no_role_b
  multiplicity_a_pos 226 143 3000 no_multiplicity_b
end
relationcanvas 129583 relation_ref 1140911 // <generalisation>
  from ref 129455 z 3012 to ref 128559
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 1117487 // <generalisation>
  from ref 128559 z 3012 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129968 relation_ref 182064 // <dependency>
  from ref 129840 z 3028 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130096 relation_ref 519728 // <generalisation>
  from ref 128943 z 3028 to ref 129840
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130224 relation_ref 492592 // <directional composition>
  from ref 128688 z 3028 stereotype "<<ptr_vector>>" xyz 493 410 3028 to ref 129840
  role_a_pos 565 390 3000 no_role_b
  multiplicity_a_pos 620 424 3000 no_multiplicity_b
end
relationcanvas 130352 relation_ref 699824 // <generalisation>
  from ref 129840 z 3028 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130480 ---+
  from ref 130991 z 2011 to point 296 173
  line 130608 z 2011 to ref 129328
relationcanvas 130864 relation_ref 699952 // <directional composition>
  from ref 128047 z 2001 stereotype "<<ptr_vector>>" xyz 239 267 3000 to ref 129328
  role_a_pos 261 207 3000 no_role_b
  multiplicity_a_pos 348 241 3000 no_multiplicity_b
end
relationcanvas 130992 relation_ref 700080 // <dependency>
  from ref 128688 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131248 relation_ref 706608 // <realization>
  from ref 130991 z 3028 label "<Ret->std::unique_ptr< base_chooser >, Arg1->const std::map< std::string, std::string > &, Arg2->std::string, Arg3->std::string, Arg4->double>" xyz -264 72 3028 to ref 131120
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131376 relation_ref 733872 // <generalisation>
  from ref 128688 z 3017 to ref 129584
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131632 relation_ref 753584 // <generalisation>
  from ref 129328 z 3034 to ref 131504
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132399 relation_ref 1132207 // <dependency>
  from ref 128559 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132527 relation_ref 1132463 // <dependency>
  from ref 129455 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132655 relation_ref 1132591 // <dependency>
  from ref 129199 z 3022 to ref 131887
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
