format 75

classcanvas 128047 class_ref 1164591 // curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 92 48 2000
end
classcanvas 128175 class_ref 1165231 // curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 56 492 2000
end
classcanvas 128431 class_ref 1164719 // _ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 241 16 3005
end
classcanvas 128687 class_ref 1165359 // ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 283 497 2000
end
relationcanvas 128303 relation_ref 1299887 // <generalisation>
  from ref 128175 z 2001 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128559 relation_ref 1299503 // <aggregation>
  from ref 128047 z 3006 stereotype "<<vector>>" xyz 173.5 154 3006 to ref 128431
  role_a_pos 201 161 3000 role_b_pos 180 124 3000
  multiplicity_a_pos 225 184 3000 multiplicity_b_pos 180 147 3000
end
relationcanvas 128815 relation_ref 1300015 // <generalisation>
  from ref 128687 z 3006 to ref 128431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
