format 75

classcanvas 128175 class_ref 1164591 // curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 108 103 2000
end
classcanvas 128303 class_ref 1164719 // _ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294 34 2006
end
classcanvas 128559 class_ref 1165487 // curve
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 129 438 2000
end
classcanvas 128815 class_ref 1165615 // ring
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 513 2000
end
relationcanvas 128431 relation_ref 1299503 // <aggregation>
  from ref 128175 z 2007 stereotype "<<vector>>" xyz 208 193 2007 to ref 128303
  role_a_pos 254 192 3000 role_b_pos 196 165 3000
  multiplicity_a_pos 278 215 3000 multiplicity_b_pos 196 188 3000
end
relationcanvas 128687 relation_ref 1300143 // <generalisation>
  from ref 128559 z 2001 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128943 relation_ref 1300271 // <generalisation>
  from ref 128815 z 2007 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
