format 75

classcanvas 128047 class_ref 1166127 // rotate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 129 2000
end
classcanvas 128175 class_ref 1166255 // translate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 152 87 2000
end
classcanvas 128303 class_ref 1166383 // surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 301 144 2000
end
classcanvas 128943 class_ref 1166511 // patch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 424 144 2000
end
classcanvas 129071 class_ref 1166639 // subpatch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 544 137 2000
end
classcanvas 129455 class_ref 1164335 // surface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 289 295 2005
end
classcanvas 129711 class_ref 1164847 // patch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 398 291 2000
end
relationcanvas 129199 relation_ref 1300655 // <directional aggregation>
  from ref 128303 z 2001 to ref 128047
  role_a_pos 132 200 3000 no_role_b
  multiplicity_a_pos 132 223 3000 no_multiplicity_b
end
relationcanvas 129327 relation_ref 1300783 // <directional aggregation>
  from ref 128303 z 2001 to ref 128175
  role_a_pos 220 117 3000 no_role_b
  multiplicity_a_pos 220 140 3000 no_multiplicity_b
end
relationcanvas 129583 relation_ref 1300911 // <directional aggregation>
  from ref 128303 z 2006 to ref 129455
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129839 relation_ref 1301039 // <directional aggregation>
  from ref 128943 z 2001 to ref 129711
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129967 relation_ref 1301167 // <directional aggregation>
  from ref 128943 z 2001 to ref 128303
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
