class Running
!!!1179311.python!!!	clear() : void
self.count = None
self.maximum = None
self.mean = None
self.minimum = None
self.variance = None
!!!1180463.python!!!	push(in number : double, in weight : double = 1) : void
if self.count == None or self.count == 0:
  self.count = weight
  self.mean = number
  self.variance = number
  self.minimum = number
  self.maximum = number
else:
  self.count = self.count + weight
  oldmean = self.mean
  self.mean += (number - oldmean)/float(self.count)
  self.variance += (number - oldmean) * (number - self.mean)
  self.minimum = min(number, self.minimum)
  self.maximum = max(number, self.maximum)
!!!1180335.python!!!	__str__() : string
if self.count:
  return str(self.mean)
else:
  return "0.0"
