class data_sink
!!!2568368.cpp!!!	write(inout sink : base_sink) : void
UTILITY_REQUIRE( not this->series_.empty(), "Can not write empty data set." );

if( this->is_serial_ )
{
  // Each element in "series_" is a data set in a series.
  //
  // standard output
  // index0 sample_count0 a0.mean a0.var a1.mean a1.var ...
  // index1 sample_count1 a0.mean a0.var a1.mean a1.var ...
  
}
else
{
  // If series.size > 1, then each element is a different measure
  //
  // standard output
  // <key0> sample_count0 a0.mean a0.var a1.mean a1.var ...
  // <key1> sample_count1 a0.mean a0.var a1.mean a1.var ...
  // 
  // else standard output
  // # COUNT sample_count
  // <key0> a0.mean a0.var
  // <key1> a1.mean a1.var
  // <key2> a1.mean a1.var
}

