class digitizer_output
!!!2582960.cpp!!!	operator()(inout os : ostream, in arr : estimate_array, in idx : size_t, in rank : size_t) : void
bool prior = false;
if( 0 != (this->parts_ & USE_MIN) )
{
  os << this->axis_.bin_minimum( idx );
  prior = true;
}
if( 0 != (this->parts_ & USE_MID) )
{
  if( prior )
  {
    os << " ";
  }
  os << this->axis_.bin_midpoint( idx );
  prior = true;
}
if( 0 != (this->parts_ & USE_MAX) )
{
  if( prior )
  {
    os << " ";
  }
  os << this->axis_.bin_maximum( idx );
}
