class subspecie_input_reporter
!!!1705007.cpp!!!	report(inout os : ostream, in verbose : bool) : void
using namespace core;
// subspecie
// name "KK"
// ground "Ka"
// excited "K1"
// ratswap 1.0D0
// enthalpy 42.D0
// entropy 109.D0
// end
UTILITY_REQUIRE(this->target != NULL, "Attempt to write subspecie input section without a target subspecie");

os << constants::fssubs() << "\n";
os << constants::fsname() << " " << this->target->label () << "\n";
os << constants::fsgrnd() << " " << this->target->ground_state ().get().label () << "\n";
os << constants::fsexct() << " " << this->target->excited_state ().get().label () << "\n";
os << constants::fsrtsw() << " " << this->target->rate_gc () << "\n";
os << constants::fsenth() << " " << this->target->enthalpy () << " # in kJ/mol\n";
os << constants::fsentr() << " " << this->target->entropy () << " # in J/(molK)\n";
os << constants::fsend() << "\n\n";
