class salt_input_reporter
!!!1705135.cpp!!!	report(inout os : ostream, in verbose : bool) : void
using namespace core;
// salt
// name "NaCl"
// ratgr 1.0
// ctarg 0.055
// end
UTILITY_REQUIRE(this->target != NULL, "Attempt to write salt input section without a target salt  definition");

os << constants::fssubs() << "\n";
os << constants::fsname() << " " << this->target->label () << "\n";
os << constants::fsrtgr() << " " << this->target->rate_gc () << "\n";
os << constants::fsctrg() << " " << this->target->concentration () << " # in molar\n";
os << constants::fsend() << "\n\n";
