class change_atom
!!!1769775.cpp!!!	change_atom(in use_old : bool, in use_new : bool, in aindex : size_t, in aoldpos : coordinate, in anewpos : coordinate, in akey : size_t)
: old_rij()
, new_rij()
, old_rij2()
, new_rij2()
, do_old(use_old)
, do_new(use_new)
, energy_old(0.0)
, energy_new(0.0)
, key(akey)
, index(aindex)
, new_position(anewpos)
, old_position(aoldpos)
{}
!!!434352.cpp!!!	change_atom(inout source : change_atom)
: old_rij( std::move( source.old_rij ) )
, new_rij( std::move( source.new_rij ) )
, old_rij2( std::move( source.old_rij2 ) )
, new_rij2( std::move( source.new_rij2 ) )
, do_old( std::move( source.do_old ) )
, do_new( std::move( source.do_new ) )
, energy_old( std::move( source.energy_old ) )
, energy_new( std::move( source.energy_new ) )
, key( std::move( source.key ) )
, index( std::move( source.index ) )
, new_position( std::move( source.new_position ) )
, old_position( std::move( source.old_position ) )
{}
!!!427057.cpp!!!	equivalent(in rhs : change_atom) : bool
return (&rhs == this) or
  (rhs.do_old == this->do_old and
    rhs.do_new == this->do_new and
    rhs.key == this->key and
    rhs.index == this->index and
    rhs.energy_old == this->energy_old and
    rhs.energy_new == this->energy_new and
    rhs.new_position == this->new_position and
    rhs.old_position == this->old_position and
    rhs.new_rij == this->new_rij and
    rhs.old_rij == this->old_rij and
    rhs.new_rij2 == this->new_rij2 and
    rhs.old_rij2 == this->old_rij2);
!!!2425008.cpp!!!	ensure_rij() : void
if( not this->old_rij2.empty() )
{
  if( this->old_rij.empty() )
  {
    this->old_rij.resize( this->old_rij2.size() );
    std::transform( this->old_rij2.begin(), this->old_rij2.end(), this->old_rij.begin(), static_cast<double (*)(double)>(std::sqrt) );
  }
}
if( not this->new_rij2.empty() )
{
  if( this->new_rij.empty() )
  {
    this->new_rij.resize( this->new_rij2.size() );
    std::transform( this->new_rij2.begin(), this->new_rij2.end(), this->new_rij.begin(), static_cast<double (*)(double)>(std::sqrt) );
  }
}
!!!686257.cpp!!!	operator<<(inout os : ostream, in rhs : change_atom) : std::ostream
os << "[change atom]\n";
os << "atom.do_old = " << (rhs.do_old ? "true" : "false" ) << "\n";
os << "atom.do_new = " << (rhs.do_new ? "true" : "false" ) << "\n";
os << "atom.energy_old = " << rhs.energy_old << "\n";
os << "atom.energy_new = " << rhs.energy_new << "\n";
os << "atom.key = " << rhs.key << "\n";
os << "atom.index = " << rhs.index << "\n";
os << "atom.old_rij.size() = " << rhs.old_rij.size() << "\n";
os << "atom.new_rij.size() = " << rhs.new_rij.size() << "\n";
os << "atom.old_position = " << rhs.old_position << "\n";
os << "atom.new_position = " << rhs.new_position << "\n";
os << "atom.old_rij = ";
for (auto rij : rhs.old_rij) os << rij << " ";
os << "\n";
os << "atom.new_rij = ";
for (auto rij : rhs.new_rij) os << rij << " ";
os << "\n";
return os;
