#
# local.jam
#
# Set constants for installation paths
import path ;
path-constant PREFIX : stage ;
path-constant INSTALL_PREFIX : installdir ;
constant BINDIR : bin ; # User programs
constant DATADIR : share ; # Private libraries and static data
constant DOCDIR : [ path.join share doc ] ;
constant HTMLDIR : [ path.join share html ] ;
constant INCDIR : include ;
constant LIBDIR : bin ; # Shared libraries
constant MANDIR  : [ path.join share man1 ] ;
# External library settings
constant MPI_INC : -I/usr/lib64/mpi/gcc/openmpi/include/openmpi/opal/mca/hwloc/hwloc152/hwloc/include \
   -I/usr/lib64/mpi/gcc/openmpi/include/openmpi/opal/mca/event/libevent2019/libevent \
   -I/usr/lib64/mpi/gcc/openmpi/include/openmpi/opal/mca/event/libevent2019/libevent/include \
   -I/usr/lib64/mpi/gcc/openmpi/include \
   -I/usr/lib64/mpi/gcc/openmpi/include/openmpi \
   -pthread ;
constant MPI_LIB : -L/usr/lib64/mpi/gcc/openmpi/lib64 ;
constant LAPACKLIB : /opt/intel/mkl/10.2.1.017/lib/emt64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential ;
constant LAPACKINC : -DUSE_MKL /opt/intel/mkl/10.2.1.017/include ;
constant BOOST_INC : [ os.environ BOOST_INCLUDEDIR ] ;
constant BOOST_LIB :  [ os.environ BOOST_LIBRARYDIR ] ;
#local requirements
project pnp
	: requirements <cflags>"-ftemplate-depth=150 -fPIC -DHAVE_LLRINT=1 -DHAVE_UNIQPTR=1 -DHAVE_LRINT=1" <linkflags>"-fPIC" ;
import path ;

